# frame_number,tracked_person_m_id pos_x_m pos_y_m,tracked_person_n_id pos_x_n pos_y_n,...
frame_1,
frame_2,
frame_3,track_id_0 90.0 121.0,track_id_1 165.0 47.0,track_id_2 144.0 76.0,track_id_3 194.0 93.0,track_id_4 79.0 135.0,track_id_5 201.0 52.0,track_id_6 166.0 106.0,track_id_7 136.0 100.0,track_id_8 187.0 51.0,track_id_9 173.0 41.0,track_id_10 176.0 107.0,track_id_11 149.0 100.0,track_id_12 172.0 87.0,track_id_13 80.0 109.0,track_id_14 42.0 138.0,track_id_15 66.0 121.0,track_id_16 115.0 69.0,track_id_17 163.0 84.0,track_id_18 20.0 131.0,track_id_19 55.0 157.0
frame_4,track_id_0 90.0 120.0,track_id_1 164.0 47.0,track_id_2 145.0 77.0,track_id_3 195.0 93.0,track_id_4 81.0 134.0,track_id_5 200.0 53.0,track_id_6 167.0 105.0,track_id_7 135.0 100.0,track_id_8 186.0 50.0,track_id_9 172.0 41.0,track_id_10 177.0 106.0,track_id_11 149.0 101.0,track_id_12 171.0 87.0,track_id_13 80.0 108.0,track_id_14 41.0 139.0,track_id_15 66.0 121.0,track_id_16 115.0 71.0,track_id_17 164.0 87.0,track_id_18 19.0 132.0,track_id_19 55.0 157.0
frame_5,track_id_0 91.0 119.0,track_id_1 164.0 47.0,track_id_2 145.0 77.0,track_id_3 195.0 93.0,track_id_4 82.0 133.0,track_id_5 200.0 53.0,track_id_6 168.0 105.0,track_id_7 134.0 99.0,track_id_8 186.0 50.0,track_id_9 172.0 41.0,track_id_10 177.0 106.0,track_id_11 148.0 101.0,track_id_12 170.0 85.0,track_id_13 79.0 105.0,track_id_14 40.0 140.0,track_id_15 64.0 122.0,track_id_16 115.0 71.0,track_id_17 164.0 87.0,track_id_18 18.0 133.0
frame_6,track_id_0 91.0 118.0,track_id_1 164.0 48.0,track_id_2 145.0 77.0,track_id_3 195.0 92.0,track_id_4 83.0 132.0,track_id_5 200.0 53.0,track_id_6 168.0 105.0,track_id_7 134.0 100.0,track_id_8 185.0 51.0,track_id_9 172.0 41.0,track_id_10 178.0 106.0,track_id_11 148.0 102.0,track_id_12 170.0 85.0,track_id_13 80.0 105.0,track_id_14 39.0 141.0,track_id_15 62.0 122.0,track_id_17 165.0 91.0,track_id_18 17.0 134.0
frame_7,track_id_0 92.0 118.0,track_id_1 163.0 48.0,track_id_2 146.0 76.0,track_id_3 195.0 91.0,track_id_4 83.0 131.0,track_id_5 200.0 53.0,track_id_6 169.0 104.0,track_id_7 134.0 101.0,track_id_8 185.0 51.0,track_id_9 171.0 42.0,track_id_10 179.0 105.0,track_id_11 147.0 102.0,track_id_13 82.0 107.0,track_id_14 38.0 141.0,track_id_15 62.0 123.0,track_id_17 165.0 94.0,track_id_18 16.0 135.0
frame_8,track_id_0 93.0 118.0,track_id_1 163.0 48.0,track_id_2 146.0 76.0,track_id_3 195.0 91.0,track_id_4 85.0 131.0,track_id_5 199.0 53.0,track_id_6 168.0 102.0,track_id_7 134.0 102.0,track_id_8 185.0 51.0,track_id_9 171.0 42.0,track_id_10 180.0 105.0,track_id_11 147.0 102.0,track_id_13 82.0 106.0,track_id_14 37.0 142.0,track_id_15 61.0 124.0,track_id_17 166.0 99.0,track_id_21 209.0 52.0
frame_9,track_id_0 93.0 118.0,track_id_1 163.0 47.0,track_id_2 146.0 75.0,track_id_3 196.0 91.0,track_id_4 85.0 130.0,track_id_5 199.0 54.0,track_id_6 168.0 101.0,track_id_7 134.0 102.0,track_id_8 185.0 52.0,track_id_9 171.0 42.0,track_id_10 181.0 105.0,track_id_11 147.0 103.0,track_id_13 83.0 105.0,track_id_14 35.0 142.0,track_id_15 61.0 124.0,track_id_16 112.0 70.0,track_id_17 165.0 100.0,track_id_21 209.0 52.0
frame_10,track_id_0 94.0 117.0,track_id_1 162.0 48.0,track_id_2 147.0 77.0,track_id_3 197.0 90.0,track_id_4 87.0 129.0,track_id_5 199.0 54.0,track_id_6 168.0 101.0,track_id_7 134.0 102.0,track_id_8 185.0 52.0,track_id_9 171.0 42.0,track_id_10 181.0 105.0,track_id_11 147.0 103.0,track_id_13 83.0 105.0,track_id_14 33.0 143.0,track_id_15 61.0 125.0,track_id_16 112.0 70.0,track_id_17 163.0 101.0,track_id_21 209.0 53.0
frame_11,track_id_0 95.0 118.0,track_id_1 161.0 48.0,track_id_2 148.0 77.0,track_id_3 198.0 89.0,track_id_4 88.0 128.0,track_id_5 198.0 54.0,track_id_6 167.0 101.0,track_id_7 133.0 102.0,track_id_8 185.0 52.0,track_id_9 171.0 42.0,track_id_10 182.0 104.0,track_id_11 145.0 104.0,track_id_14 32.0 143.0,track_id_15 60.0 125.0,track_id_16 112.0 71.0,track_id_17 163.0 101.0,track_id_21 209.0 53.0
frame_12,track_id_0 95.0 120.0,track_id_1 161.0 49.0,track_id_2 148.0 76.0,track_id_3 198.0 89.0,track_id_4 88.0 128.0,track_id_5 198.0 54.0,track_id_6 170.0 102.0,track_id_7 133.0 103.0,track_id_8 185.0 53.0,track_id_9 171.0 42.0,track_id_10 182.0 104.0,track_id_11 144.0 104.0,track_id_14 32.0 144.0,track_id_15 59.0 125.0,track_id_16 111.0 71.0,track_id_17 162.0 101.0,track_id_21 209.0 54.0,track_id_26 180.0 38.0
frame_13,track_id_0 95.0 119.0,track_id_1 161.0 49.0,track_id_2 148.0 75.0,track_id_3 199.0 89.0,track_id_4 89.0 128.0,track_id_5 198.0 55.0,track_id_6 171.0 102.0,track_id_7 132.0 104.0,track_id_8 184.0 53.0,track_id_9 170.0 42.0,track_id_10 182.0 103.0,track_id_11 144.0 104.0,track_id_14 30.0 145.0,track_id_15 58.0 126.0,track_id_16 110.0 71.0,track_id_17 161.0 101.0,track_id_21 208.0 54.0,track_id_26 180.0 38.0
frame_14,track_id_0 95.0 119.0,track_id_1 160.0 49.0,track_id_2 149.0 75.0,track_id_3 199.0 89.0,track_id_4 90.0 127.0,track_id_5 197.0 55.0,track_id_6 171.0 102.0,track_id_7 132.0 104.0,track_id_8 184.0 53.0,track_id_9 170.0 42.0,track_id_10 183.0 103.0,track_id_11 144.0 104.0,track_id_14 28.0 146.0,track_id_15 58.0 128.0,track_id_16 109.0 71.0,track_id_17 161.0 102.0,track_id_21 208.0 54.0,track_id_26 180.0 39.0,track_id_27 164.0 101.0
frame_15,track_id_0 96.0 119.0,track_id_1 160.0 50.0,track_id_2 150.0 76.0,track_id_3 199.0 89.0,track_id_4 91.0 127.0,track_id_5 197.0 56.0,track_id_6 172.0 102.0,track_id_7 131.0 104.0,track_id_8 183.0 52.0,track_id_9 169.0 42.0,track_id_10 183.0 103.0,track_id_11 144.0 105.0,track_id_14 27.0 146.0,track_id_15 57.0 128.0,track_id_16 109.0 71.0,track_id_17 161.0 102.0,track_id_21 208.0 54.0,track_id_26 180.0 39.0,track_id_27 165.0 105.0
frame_16,track_id_1 159.0 49.0,track_id_2 150.0 76.0,track_id_3 199.0 88.0,track_id_4 93.0 125.0,track_id_5 197.0 56.0,track_id_6 172.0 102.0,track_id_7 131.0 105.0,track_id_8 183.0 53.0,track_id_9 169.0 42.0,track_id_10 184.0 102.0,track_id_11 143.0 105.0,track_id_14 26.0 147.0,track_id_15 56.0 128.0,track_id_16 109.0 72.0,track_id_17 161.0 103.0,track_id_18 33.0 137.0,track_id_21 208.0 55.0,track_id_26 180.0 39.0,track_id_27 164.0 105.0
frame_17,track_id_1 159.0 49.0,track_id_2 150.0 76.0,track_id_3 200.0 88.0,track_id_4 93.0 124.0,track_id_5 197.0 56.0,track_id_6 173.0 102.0,track_id_7 131.0 105.0,track_id_8 183.0 53.0,track_id_9 168.0 43.0,track_id_10 185.0 102.0,track_id_11 143.0 106.0,track_id_14 24.0 148.0,track_id_15 56.0 128.0,track_id_16 109.0 72.0,track_id_17 161.0 103.0,track_id_18 33.0 137.0,track_id_21 208.0 55.0,track_id_26 180.0 38.0,track_id_27 163.0 103.0,track_id_29 82.0 116.0
frame_18,track_id_1 159.0 49.0,track_id_2 151.0 76.0,track_id_3 200.0 87.0,track_id_4 94.0 124.0,track_id_5 196.0 56.0,track_id_6 174.0 101.0,track_id_7 131.0 105.0,track_id_8 182.0 53.0,track_id_9 168.0 43.0,track_id_10 185.0 102.0,track_id_11 143.0 106.0,track_id_14 23.0 148.0,track_id_15 54.0 129.0,track_id_16 109.0 72.0,track_id_17 160.0 103.0,track_id_18 32.0 138.0,track_id_21 207.0 55.0,track_id_26 180.0 38.0,track_id_27 164.0 102.0,track_id_29 83.0 116.0
frame_19,track_id_1 158.0 49.0,track_id_2 151.0 75.0,track_id_3 200.0 87.0,track_id_4 94.0 123.0,track_id_5 196.0 55.0,track_id_6 174.0 100.0,track_id_7 131.0 106.0,track_id_8 182.0 53.0,track_id_9 168.0 43.0,track_id_10 186.0 102.0,track_id_11 143.0 106.0,track_id_14 21.0 149.0,track_id_15 53.0 130.0,track_id_16 108.0 72.0,track_id_17 159.0 104.0,track_id_18 33.0 138.0,track_id_21 207.0 55.0,track_id_26 180.0 39.0,track_id_27 163.0 104.0,track_id_29 84.0 116.0
frame_20,track_id_1 158.0 49.0,track_id_2 152.0 75.0,track_id_3 201.0 87.0,track_id_4 94.0 122.0,track_id_5 196.0 57.0,track_id_6 175.0 100.0,track_id_7 130.0 106.0,track_id_8 182.0 53.0,track_id_9 168.0 43.0,track_id_10 186.0 102.0,track_id_11 143.0 106.0,track_id_14 19.0 149.0,track_id_15 52.0 131.0,track_id_16 108.0 72.0,track_id_17 158.0 104.0,track_id_18 30.0 138.0,track_id_21 207.0 55.0,track_id_26 180.0 39.0,track_id_27 162.0 104.0,track_id_29 85.0 116.0
frame_21,track_id_1 157.0 49.0,track_id_2 152.0 75.0,track_id_3 202.0 87.0,track_id_4 95.0 121.0,track_id_5 195.0 57.0,track_id_6 175.0 99.0,track_id_7 130.0 106.0,track_id_8 181.0 53.0,track_id_9 168.0 42.0,track_id_10 186.0 100.0,track_id_11 143.0 106.0,track_id_14 17.0 150.0,track_id_15 52.0 131.0,track_id_16 108.0 72.0,track_id_17 157.0 105.0,track_id_18 30.0 139.0,track_id_21 207.0 55.0,track_id_26 179.0 39.0,track_id_27 162.0 104.0,track_id_29 86.0 117.0
frame_22,track_id_1 157.0 50.0,track_id_2 153.0 75.0,track_id_3 202.0 86.0,track_id_4 97.0 122.0,track_id_5 195.0 57.0,track_id_6 175.0 99.0,track_id_7 130.0 106.0,track_id_8 181.0 54.0,track_id_9 168.0 43.0,track_id_10 186.0 100.0,track_id_11 143.0 107.0,track_id_14 16.0 150.0,track_id_15 51.0 131.0,track_id_16 108.0 72.0,track_id_17 156.0 105.0,track_id_18 29.0 140.0,track_id_21 206.0 56.0,track_id_27 161.0 104.0,track_id_29 87.0 118.0
frame_23,track_id_1 156.0 50.0,track_id_2 153.0 75.0,track_id_3 202.0 86.0,track_id_4 98.0 122.0,track_id_5 194.0 57.0,track_id_6 175.0 98.0,track_id_7 129.0 107.0,track_id_8 180.0 54.0,track_id_9 167.0 44.0,track_id_10 186.0 100.0,track_id_11 141.0 108.0,track_id_14 14.0 151.0,track_id_15 49.0 132.0,track_id_16 108.0 73.0,track_id_17 155.0 105.0,track_id_18 28.0 141.0,track_id_21 206.0 56.0,track_id_27 161.0 103.0,track_id_29 87.0 116.0
frame_24,track_id_1 156.0 51.0,track_id_2 154.0 73.0,track_id_3 202.0 86.0,track_id_4 99.0 121.0,track_id_5 194.0 58.0,track_id_6 175.0 98.0,track_id_7 129.0 107.0,track_id_8 180.0 55.0,track_id_9 167.0 45.0,track_id_10 186.0 100.0,track_id_11 141.0 108.0,track_id_14 13.0 152.0,track_id_15 48.0 133.0,track_id_16 108.0 73.0,track_id_17 154.0 104.0,track_id_18 27.0 142.0,track_id_21 206.0 56.0,track_id_26 179.0 39.0,track_id_27 162.0 104.0,track_id_29 87.0 115.0
frame_25,track_id_1 156.0 50.0,track_id_2 155.0 73.0,track_id_3 202.0 85.0,track_id_4 99.0 120.0,track_id_5 194.0 59.0,track_id_6 175.0 98.0,track_id_7 128.0 108.0,track_id_8 180.0 55.0,track_id_9 166.0 45.0,track_id_10 186.0 99.0,track_id_11 141.0 109.0,track_id_14 11.0 153.0,track_id_15 48.0 133.0,track_id_16 107.0 73.0,track_id_17 154.0 105.0,track_id_18 27.0 144.0,track_id_21 206.0 56.0,track_id_26 179.0 39.0,track_id_27 162.0 105.0,track_id_29 87.0 113.0
frame_26,track_id_1 155.0 51.0,track_id_2 155.0 73.0,track_id_3 203.0 85.0,track_id_4 100.0 119.0,track_id_5 193.0 59.0,track_id_6 175.0 98.0,track_id_7 127.0 108.0,track_id_8 180.0 55.0,track_id_9 166.0 45.0,track_id_10 186.0 99.0,track_id_11 140.0 109.0,track_id_14 10.0 153.0,track_id_15 47.0 134.0,track_id_16 107.0 74.0,track_id_17 154.0 106.0,track_id_18 26.0 144.0,track_id_21 206.0 56.0,track_id_26 179.0 39.0,track_id_27 162.0 105.0,track_id_29 88.0 111.0
frame_27,track_id_1 155.0 51.0,track_id_2 155.0 72.0,track_id_3 203.0 84.0,track_id_4 100.0 119.0,track_id_5 193.0 59.0,track_id_6 175.0 98.0,track_id_7 127.0 108.0,track_id_8 179.0 55.0,track_id_9 166.0 45.0,track_id_10 187.0 99.0,track_id_11 140.0 109.0,track_id_14 8.0 154.0,track_id_15 47.0 134.0,track_id_16 107.0 75.0,track_id_17 154.0 106.0,track_id_18 25.0 145.0,track_id_21 205.0 57.0,track_id_26 179.0 39.0,track_id_27 163.0 105.0,track_id_29 88.0 111.0
frame_28,track_id_1 154.0 51.0,track_id_2 156.0 72.0,track_id_3 203.0 84.0,track_id_4 101.0 119.0,track_id_5 192.0 59.0,track_id_6 176.0 98.0,track_id_7 126.0 108.0,track_id_8 179.0 55.0,track_id_9 166.0 45.0,track_id_10 187.0 98.0,track_id_11 140.0 111.0,track_id_14 8.0 154.0,track_id_15 45.0 135.0,track_id_16 107.0 76.0,track_id_17 153.0 106.0,track_id_18 24.0 145.0,track_id_21 204.0 57.0,track_id_26 179.0 39.0,track_id_27 163.0 106.0,track_id_29 88.0 110.0
frame_29,track_id_1 154.0 51.0,track_id_2 156.0 73.0,track_id_3 203.0 83.0,track_id_4 102.0 119.0,track_id_5 191.0 59.0,track_id_6 176.0 98.0,track_id_7 126.0 110.0,track_id_8 179.0 55.0,track_id_9 165.0 45.0,track_id_10 187.0 98.0,track_id_11 140.0 112.0,track_id_14 7.0 155.0,track_id_15 44.0 136.0,track_id_16 107.0 77.0,track_id_17 153.0 106.0,track_id_18 23.0 146.0,track_id_21 204.0 58.0,track_id_26 179.0 40.0,track_id_27 163.0 106.0,track_id_29 89.0 109.0
frame_30,track_id_1 153.0 52.0,track_id_2 156.0 72.0,track_id_3 204.0 83.0,track_id_4 103.0 117.0,track_id_5 191.0 59.0,track_id_6 177.0 97.0,track_id_7 126.0 111.0,track_id_8 178.0 55.0,track_id_9 165.0 45.0,track_id_10 187.0 98.0,track_id_11 140.0 112.0,track_id_15 43.0 136.0,track_id_16 107.0 76.0,track_id_17 152.0 106.0,track_id_18 22.0 147.0,track_id_21 204.0 58.0,track_id_26 179.0 41.0,track_id_27 163.0 107.0,track_id_29 91.0 109.0
frame_31,track_id_0 93.0 113.0,track_id_1 153.0 52.0,track_id_2 157.0 72.0,track_id_3 204.0 83.0,track_id_4 104.0 116.0,track_id_5 190.0 59.0,track_id_6 177.0 97.0,track_id_7 126.0 111.0,track_id_8 178.0 55.0,track_id_9 165.0 45.0,track_id_10 187.0 97.0,track_id_11 140.0 112.0,track_id_15 42.0 136.0,track_id_16 106.0 76.0,track_id_17 151.0 107.0,track_id_18 22.0 147.0,track_id_21 204.0 58.0,track_id_26 179.0 42.0,track_id_27 163.0 107.0,track_id_29 91.0 109.0
frame_32,track_id_0 93.0 112.0,track_id_1 152.0 52.0,track_id_2 157.0 72.0,track_id_3 204.0 82.0,track_id_4 104.0 115.0,track_id_5 190.0 59.0,track_id_6 177.0 97.0,track_id_7 125.0 110.0,track_id_8 177.0 56.0,track_id_9 165.0 46.0,track_id_10 187.0 97.0,track_id_11 139.0 112.0,track_id_15 40.0 137.0,track_id_16 106.0 76.0,track_id_17 151.0 107.0,track_id_18 20.0 147.0,track_id_21 203.0 59.0,track_id_26 179.0 42.0,track_id_27 164.0 108.0
frame_33,track_id_0 93.0 111.0,track_id_1 152.0 52.0,track_id_2 158.0 71.0,track_id_3 205.0 82.0,track_id_4 106.0 115.0,track_id_5 189.0 59.0,track_id_6 177.0 96.0,track_id_7 125.0 110.0,track_id_8 177.0 56.0,track_id_9 165.0 46.0,track_id_10 188.0 97.0,track_id_11 139.0 112.0,track_id_15 39.0 138.0,track_id_16 107.0 77.0,track_id_17 150.0 108.0,track_id_18 18.0 149.0,track_id_21 203.0 59.0,track_id_26 178.0 42.0,track_id_27 164.0 108.0
frame_34,track_id_0 93.0 110.0,track_id_1 151.0 52.0,track_id_2 158.0 71.0,track_id_3 205.0 81.0,track_id_4 107.0 114.0,track_id_5 189.0 60.0,track_id_6 177.0 96.0,track_id_7 124.0 111.0,track_id_8 177.0 56.0,track_id_9 165.0 46.0,track_id_10 188.0 97.0,track_id_11 138.0 113.0,track_id_15 38.0 138.0,track_id_16 106.0 77.0,track_id_17 150.0 109.0,track_id_18 17.0 151.0,track_id_21 203.0 59.0,track_id_26 178.0 40.0,track_id_27 164.0 108.0
frame_35,track_id_0 94.0 110.0,track_id_1 151.0 53.0,track_id_2 158.0 71.0,track_id_3 205.0 82.0,track_id_4 108.0 114.0,track_id_5 188.0 60.0,track_id_6 177.0 95.0,track_id_7 124.0 111.0,track_id_8 177.0 55.0,track_id_9 164.0 46.0,track_id_10 189.0 96.0,track_id_11 137.0 113.0,track_id_15 37.0 139.0,track_id_16 106.0 77.0,track_id_17 149.0 109.0,track_id_18 16.0 151.0,track_id_21 203.0 59.0,track_id_26 178.0 41.0,track_id_27 164.0 109.0
frame_36,track_id_0 94.0 109.0,track_id_1 150.0 53.0,track_id_2 159.0 71.0,track_id_3 206.0 82.0,track_id_4 109.0 113.0,track_id_5 188.0 61.0,track_id_6 177.0 94.0,track_id_7 123.0 111.0,track_id_8 177.0 56.0,track_id_9 164.0 46.0,track_id_10 189.0 96.0,track_id_11 137.0 114.0,track_id_15 36.0 140.0,track_id_16 105.0 77.0,track_id_17 148.0 109.0,track_id_18 14.0 151.0,track_id_21 202.0 59.0,track_id_26 178.0 42.0,track_id_27 164.0 108.0
frame_37,track_id_0 94.0 108.0,track_id_1 150.0 53.0,track_id_2 160.0 72.0,track_id_3 206.0 81.0,track_id_4 109.0 113.0,track_id_5 188.0 61.0,track_id_6 177.0 94.0,track_id_7 122.0 112.0,track_id_8 177.0 57.0,track_id_9 164.0 46.0,track_id_10 189.0 96.0,track_id_11 136.0 114.0,track_id_15 35.0 141.0,track_id_16 104.0 76.0,track_id_17 148.0 109.0,track_id_18 13.0 150.0,track_id_21 202.0 60.0,track_id_26 178.0 42.0,track_id_27 164.0 109.0,track_id_29 94.0 110.0
frame_38,track_id_1 149.0 53.0,track_id_2 160.0 71.0,track_id_3 207.0 81.0,track_id_4 110.0 112.0,track_id_5 187.0 60.0,track_id_6 177.0 94.0,track_id_7 121.0 112.0,track_id_8 176.0 57.0,track_id_9 163.0 46.0,track_id_10 189.0 95.0,track_id_11 136.0 115.0,track_id_15 34.0 140.0,track_id_16 104.0 76.0,track_id_17 148.0 110.0,track_id_18 12.0 151.0,track_id_21 201.0 60.0,track_id_26 177.0 42.0,track_id_27 163.0 110.0,track_id_29 94.0 109.0
frame_39,track_id_1 149.0 53.0,track_id_2 160.0 71.0,track_id_3 207.0 80.0,track_id_4 110.0 112.0,track_id_5 187.0 60.0,track_id_6 177.0 93.0,track_id_7 121.0 112.0,track_id_8 175.0 57.0,track_id_9 163.0 46.0,track_id_10 189.0 95.0,track_id_11 136.0 116.0,track_id_15 32.0 141.0,track_id_16 104.0 78.0,track_id_17 147.0 110.0,track_id_18 12.0 151.0,track_id_21 201.0 60.0,track_id_26 177.0 43.0,track_id_27 163.0 111.0,track_id_29 95.0 108.0
frame_40,track_id_0 104.0 107.0,track_id_1 149.0 54.0,track_id_2 160.0 69.0,track_id_3 207.0 79.0,track_id_4 111.0 111.0,track_id_5 186.0 61.0,track_id_6 177.0 93.0,track_id_7 121.0 113.0,track_id_8 175.0 57.0,track_id_9 163.0 46.0,track_id_10 190.0 95.0,track_id_11 135.0 116.0,track_id_15 31.0 142.0,track_id_16 104.0 78.0,track_id_17 147.0 109.0,track_id_18 11.0 151.0,track_id_21 201.0 60.0,track_id_26 177.0 43.0,track_id_27 163.0 112.0,track_id_29 95.0 108.0
frame_41,track_id_0 105.0 107.0,track_id_1 148.0 54.0,track_id_2 160.0 68.0,track_id_3 208.0 79.0,track_id_4 114.0 112.0,track_id_5 186.0 62.0,track_id_6 177.0 92.0,track_id_7 120.0 113.0,track_id_8 175.0 57.0,track_id_9 163.0 46.0,track_id_10 190.0 95.0,track_id_11 135.0 117.0,track_id_15 29.0 143.0,track_id_16 105.0 78.0,track_id_17 146.0 109.0,track_id_18 10.0 152.0,track_id_21 200.0 61.0,track_id_26 177.0 43.0,track_id_27 162.0 112.0,track_id_29 96.0 108.0
frame_42,track_id_0 107.0 108.0,track_id_1 148.0 54.0,track_id_2 160.0 69.0,track_id_3 208.0 79.0,track_id_4 115.0 111.0,track_id_5 186.0 62.0,track_id_6 177.0 92.0,track_id_7 120.0 114.0,track_id_8 174.0 57.0,track_id_9 163.0 45.0,track_id_10 190.0 94.0,track_id_11 134.0 117.0,track_id_15 28.0 143.0,track_id_16 105.0 78.0,track_id_17 145.0 111.0,track_id_18 10.0 153.0,track_id_21 200.0 61.0,track_id_26 177.0 43.0,track_id_27 161.0 112.0,track_id_29 97.0 109.0
frame_43,track_id_0 108.0 107.0,track_id_1 148.0 55.0,track_id_2 160.0 69.0,track_id_3 208.0 78.0,track_id_5 185.0 62.0,track_id_6 177.0 92.0,track_id_7 120.0 115.0,track_id_8 174.0 57.0,track_id_9 162.0 46.0,track_id_10 190.0 93.0,track_id_11 134.0 117.0,track_id_15 27.0 144.0,track_id_16 104.0 78.0,track_id_17 145.0 112.0,track_id_18 9.0 153.0,track_id_21 199.0 62.0,track_id_26 176.0 43.0,track_id_27 161.0 112.0,track_id_29 97.0 108.0
frame_44,track_id_0 108.0 106.0,track_id_1 147.0 55.0,track_id_2 160.0 69.0,track_id_3 208.0 77.0,track_id_5 185.0 62.0,track_id_6 177.0 92.0,track_id_7 120.0 115.0,track_id_8 174.0 58.0,track_id_9 162.0 46.0,track_id_10 190.0 93.0,track_id_11 134.0 117.0,track_id_15 26.0 145.0,track_id_16 103.0 79.0,track_id_17 144.0 112.0,track_id_21 199.0 62.0,track_id_26 176.0 43.0,track_id_27 160.0 113.0,track_id_29 97.0 107.0
frame_45,track_id_0 108.0 106.0,track_id_1 147.0 55.0,track_id_2 161.0 69.0,track_id_3 209.0 77.0,track_id_5 185.0 63.0,track_id_6 177.0 92.0,track_id_7 121.0 116.0,track_id_8 173.0 58.0,track_id_9 162.0 46.0,track_id_10 190.0 93.0,track_id_11 133.0 118.0,track_id_15 26.0 146.0,track_id_16 103.0 80.0,track_id_17 143.0 112.0,track_id_18 6.0 152.0,track_id_21 199.0 62.0,track_id_26 176.0 43.0,track_id_27 160.0 114.0,track_id_29 98.0 106.0
frame_46,track_id_0 110.0 106.0,track_id_1 146.0 55.0,track_id_2 161.0 69.0,track_id_3 209.0 78.0,track_id_5 184.0 64.0,track_id_6 177.0 91.0,track_id_7 121.0 117.0,track_id_8 173.0 57.0,track_id_9 162.0 46.0,track_id_10 190.0 92.0,track_id_11 132.0 119.0,track_id_15 25.0 147.0,track_id_16 103.0 80.0,track_id_17 143.0 112.0,track_id_18 6.0 153.0,track_id_21 199.0 62.0,track_id_26 176.0 43.0,track_id_27 159.0 115.0,track_id_29 98.0 106.0
frame_47,track_id_0 110.0 105.0,track_id_1 146.0 56.0,track_id_2 161.0 69.0,track_id_3 209.0 77.0,track_id_5 184.0 64.0,track_id_6 178.0 91.0,track_id_7 121.0 117.0,track_id_8 173.0 58.0,track_id_9 162.0 46.0,track_id_10 190.0 92.0,track_id_11 131.0 119.0,track_id_15 25.0 147.0,track_id_16 102.0 80.0,track_id_17 142.0 113.0,track_id_21 198.0 62.0,track_id_26 176.0 44.0,track_id_27 159.0 114.0,track_id_29 98.0 106.0
frame_48,track_id_0 110.0 105.0,track_id_1 145.0 56.0,track_id_2 161.0 69.0,track_id_3 210.0 76.0,track_id_4 123.0 102.0,track_id_5 184.0 64.0,track_id_6 178.0 91.0,track_id_7 119.0 118.0,track_id_8 173.0 58.0,track_id_9 162.0 47.0,track_id_10 191.0 92.0,track_id_11 131.0 119.0,track_id_15 23.0 147.0,track_id_16 102.0 80.0,track_id_17 141.0 114.0,track_id_21 197.0 62.0,track_id_26 176.0 43.0,track_id_27 159.0 115.0,track_id_29 98.0 105.0
frame_49,track_id_0 110.0 104.0,track_id_1 145.0 56.0,track_id_2 161.0 68.0,track_id_3 210.0 76.0,track_id_4 124.0 102.0,track_id_5 183.0 63.0,track_id_6 178.0 91.0,track_id_7 117.0 117.0,track_id_8 173.0 58.0,track_id_9 162.0 48.0,track_id_10 191.0 92.0,track_id_11 130.0 119.0,track_id_15 21.0 148.0,track_id_16 102.0 80.0,track_id_17 141.0 115.0,track_id_21 197.0 62.0,track_id_26 176.0 43.0,track_id_27 159.0 116.0,track_id_29 99.0 103.0
frame_50,track_id_0 110.0 103.0,track_id_1 144.0 56.0,track_id_2 161.0 68.0,track_id_3 210.0 76.0,track_id_4 125.0 98.0,track_id_5 183.0 63.0,track_id_6 178.0 90.0,track_id_7 116.0 118.0,track_id_8 173.0 58.0,track_id_9 162.0 48.0,track_id_10 192.0 92.0,track_id_11 130.0 120.0,track_id_15 19.0 149.0,track_id_16 102.0 81.0,track_id_17 140.0 115.0,track_id_21 196.0 62.0,track_id_26 176.0 43.0,track_id_27 158.0 116.0,track_id_29 100.0 103.0
frame_51,track_id_0 110.0 99.0,track_id_1 144.0 56.0,track_id_2 161.0 66.0,track_id_3 211.0 76.0,track_id_4 127.0 96.0,track_id_5 181.0 64.0,track_id_6 179.0 90.0,track_id_7 116.0 119.0,track_id_8 173.0 58.0,track_id_9 162.0 48.0,track_id_10 192.0 92.0,track_id_11 129.0 121.0,track_id_15 18.0 150.0,track_id_16 102.0 81.0,track_id_17 140.0 115.0,track_id_21 196.0 62.0,track_id_26 176.0 43.0,track_id_27 157.0 116.0,track_id_29 101.0 104.0
frame_52,track_id_0 111.0 98.0,track_id_1 144.0 56.0,track_id_2 162.0 65.0,track_id_3 211.0 76.0,track_id_4 129.0 98.0,track_id_5 181.0 64.0,track_id_6 179.0 90.0,track_id_7 115.0 119.0,track_id_8 173.0 58.0,track_id_9 161.0 47.0,track_id_10 192.0 92.0,track_id_11 128.0 121.0,track_id_15 17.0 150.0,track_id_16 102.0 81.0,track_id_17 139.0 115.0,track_id_21 195.0 63.0,track_id_26 175.0 43.0,track_id_27 155.0 116.0,track_id_29 101.0 104.0
frame_53,track_id_0 111.0 97.0,track_id_1 143.0 56.0,track_id_2 162.0 65.0,track_id_3 212.0 76.0,track_id_4 130.0 99.0,track_id_5 180.0 64.0,track_id_6 180.0 90.0,track_id_7 115.0 119.0,track_id_8 173.0 58.0,track_id_9 161.0 48.0,track_id_10 192.0 91.0,track_id_11 127.0 122.0,track_id_15 16.0 150.0,track_id_16 102.0 82.0,track_id_17 139.0 117.0,track_id_21 195.0 64.0,track_id_26 175.0 44.0,track_id_27 155.0 117.0,track_id_29 101.0 103.0
frame_54,track_id_0 111.0 98.0,track_id_1 143.0 56.0,track_id_2 163.0 65.0,track_id_3 212.0 75.0,track_id_4 132.0 99.0,track_id_5 180.0 65.0,track_id_6 180.0 90.0,track_id_7 114.0 120.0,track_id_9 161.0 48.0,track_id_10 192.0 91.0,track_id_11 126.0 122.0,track_id_15 16.0 151.0,track_id_16 100.0 81.0,track_id_17 138.0 117.0,track_id_21 195.0 64.0,track_id_26 175.0 44.0,track_id_27 154.0 118.0,track_id_29 102.0 102.0
frame_55,track_id_0 112.0 98.0,track_id_1 142.0 56.0,track_id_2 164.0 66.0,track_id_3 212.0 75.0,track_id_4 133.0 95.0,track_id_5 179.0 64.0,track_id_6 180.0 90.0,track_id_7 113.0 121.0,track_id_9 160.0 48.0,track_id_10 193.0 91.0,track_id_11 126.0 123.0,track_id_15 14.0 152.0,track_id_16 99.0 81.0,track_id_17 137.0 117.0,track_id_21 195.0 64.0,track_id_26 175.0 45.0,track_id_27 154.0 118.0,track_id_29 102.0 102.0
frame_56,track_id_0 113.0 99.0,track_id_1 141.0 58.0,track_id_2 165.0 65.0,track_id_3 212.0 74.0,track_id_4 134.0 95.0,track_id_5 179.0 64.0,track_id_6 180.0 89.0,track_id_7 112.0 122.0,track_id_9 160.0 48.0,track_id_10 193.0 90.0,track_id_11 125.0 123.0,track_id_15 13.0 152.0,track_id_16 99.0 82.0,track_id_17 136.0 118.0,track_id_21 194.0 63.0,track_id_26 175.0 45.0,track_id_27 153.0 118.0,track_id_29 103.0 102.0
frame_57,track_id_0 114.0 99.0,track_id_1 141.0 59.0,track_id_2 165.0 65.0,track_id_3 212.0 73.0,track_id_4 135.0 94.0,track_id_5 178.0 64.0,track_id_6 180.0 89.0,track_id_7 111.0 122.0,track_id_9 160.0 48.0,track_id_10 193.0 90.0,track_id_11 123.0 123.0,track_id_15 11.0 152.0,track_id_16 98.0 82.0,track_id_17 136.0 117.0,track_id_21 194.0 64.0,track_id_26 174.0 43.0,track_id_27 153.0 119.0,track_id_29 103.0 101.0
frame_58,track_id_0 115.0 100.0,track_id_1 141.0 59.0,track_id_2 166.0 65.0,track_id_3 213.0 73.0,track_id_4 136.0 94.0,track_id_5 178.0 64.0,track_id_6 180.0 88.0,track_id_7 110.0 122.0,track_id_9 160.0 49.0,track_id_10 193.0 90.0,track_id_11 123.0 124.0,track_id_16 98.0 82.0,track_id_17 135.0 118.0,track_id_21 193.0 64.0,track_id_26 174.0 43.0,track_id_27 152.0 119.0,track_id_29 104.0 99.0
frame_59,track_id_0 115.0 100.0,track_id_1 140.0 59.0,track_id_2 166.0 64.0,track_id_3 213.0 73.0,track_id_4 139.0 97.0,track_id_5 177.0 65.0,track_id_6 180.0 88.0,track_id_7 109.0 123.0,track_id_9 160.0 49.0,track_id_10 194.0 89.0,track_id_11 122.0 124.0,track_id_16 97.0 82.0,track_id_17 135.0 119.0,track_id_21 193.0 65.0,track_id_26 174.0 44.0,track_id_27 152.0 120.0,track_id_29 105.0 98.0
frame_60,track_id_0 116.0 100.0,track_id_1 140.0 59.0,track_id_2 167.0 64.0,track_id_3 214.0 73.0,track_id_4 141.0 99.0,track_id_5 177.0 65.0,track_id_6 181.0 88.0,track_id_7 108.0 123.0,track_id_9 159.0 49.0,track_id_10 194.0 89.0,track_id_11 121.0 124.0,track_id_16 97.0 83.0,track_id_17 134.0 118.0,track_id_21 192.0 65.0,track_id_26 174.0 45.0,track_id_27 150.0 120.0,track_id_29 105.0 97.0
frame_61,track_id_0 115.0 99.0,track_id_1 139.0 59.0,track_id_2 167.0 65.0,track_id_3 214.0 73.0,track_id_4 142.0 99.0,track_id_5 177.0 66.0,track_id_6 181.0 87.0,track_id_7 107.0 123.0,track_id_9 159.0 48.0,track_id_10 194.0 89.0,track_id_11 120.0 124.0,track_id_16 97.0 84.0,track_id_17 134.0 119.0,track_id_21 191.0 65.0,track_id_26 174.0 45.0,track_id_27 150.0 121.0,track_id_29 106.0 98.0
frame_62,track_id_0 116.0 99.0,track_id_1 139.0 59.0,track_id_2 168.0 64.0,track_id_3 215.0 73.0,track_id_4 143.0 99.0,track_id_5 176.0 67.0,track_id_6 181.0 87.0,track_id_7 107.0 124.0,track_id_9 159.0 48.0,track_id_10 194.0 89.0,track_id_11 119.0 125.0,track_id_16 96.0 85.0,track_id_17 134.0 120.0,track_id_21 191.0 65.0,track_id_26 174.0 46.0,track_id_27 149.0 121.0,track_id_29 107.0 99.0
frame_63,track_id_0 117.0 99.0,track_id_1 139.0 59.0,track_id_2 168.0 63.0,track_id_3 215.0 73.0,track_id_4 144.0 99.0,track_id_5 176.0 66.0,track_id_6 182.0 87.0,track_id_7 105.0 124.0,track_id_9 159.0 48.0,track_id_10 195.0 88.0,track_id_11 118.0 125.0,track_id_16 96.0 85.0,track_id_17 133.0 120.0,track_id_21 191.0 66.0,track_id_26 174.0 45.0,track_id_27 149.0 122.0,track_id_29 107.0 99.0
frame_64,track_id_0 117.0 99.0,track_id_1 138.0 59.0,track_id_2 169.0 64.0,track_id_3 215.0 72.0,track_id_4 145.0 99.0,track_id_5 175.0 66.0,track_id_6 182.0 87.0,track_id_7 104.0 125.0,track_id_9 159.0 49.0,track_id_10 195.0 87.0,track_id_11 117.0 126.0,track_id_16 96.0 86.0,track_id_17 132.0 120.0,track_id_21 190.0 66.0,track_id_26 174.0 45.0,track_id_27 148.0 123.0,track_id_29 108.0 100.0
frame_65,track_id_0 118.0 99.0,track_id_1 138.0 61.0,track_id_2 171.0 65.0,track_id_3 215.0 72.0,track_id_4 145.0 98.0,track_id_5 175.0 66.0,track_id_6 183.0 86.0,track_id_7 104.0 125.0,track_id_9 158.0 50.0,track_id_10 195.0 87.0,track_id_11 116.0 126.0,track_id_16 96.0 86.0,track_id_17 131.0 121.0,track_id_21 190.0 65.0,track_id_26 174.0 46.0,track_id_27 147.0 123.0,track_id_29 108.0 100.0
frame_66,track_id_0 119.0 99.0,track_id_1 138.0 61.0,track_id_2 170.0 65.0,track_id_3 216.0 72.0,track_id_4 146.0 99.0,track_id_5 174.0 66.0,track_id_6 184.0 86.0,track_id_7 103.0 125.0,track_id_9 158.0 50.0,track_id_10 195.0 87.0,track_id_11 115.0 127.0,track_id_16 95.0 87.0,track_id_17 131.0 122.0,track_id_21 189.0 65.0,track_id_26 174.0 46.0,track_id_27 146.0 123.0,track_id_29 108.0 100.0
frame_67,track_id_0 119.0 99.0,track_id_1 138.0 61.0,track_id_2 171.0 65.0,track_id_3 216.0 72.0,track_id_4 147.0 99.0,track_id_5 174.0 67.0,track_id_6 184.0 86.0,track_id_7 102.0 126.0,track_id_8 166.0 61.0,track_id_10 195.0 87.0,track_id_11 114.0 126.0,track_id_16 95.0 87.0,track_id_17 130.0 123.0,track_id_21 188.0 65.0,track_id_26 173.0 46.0,track_id_27 145.0 123.0,track_id_29 109.0 100.0
frame_68,track_id_0 120.0 99.0,track_id_1 137.0 61.0,track_id_3 216.0 71.0,track_id_4 148.0 98.0,track_id_5 173.0 67.0,track_id_6 185.0 85.0,track_id_7 101.0 127.0,track_id_8 166.0 62.0,track_id_10 196.0 86.0,track_id_11 113.0 127.0,track_id_16 94.0 87.0,track_id_17 129.0 123.0,track_id_21 188.0 65.0,track_id_27 145.0 124.0,track_id_29 109.0 100.0
frame_69,track_id_0 121.0 99.0,track_id_1 137.0 61.0,track_id_3 216.0 71.0,track_id_4 149.0 98.0,track_id_5 172.0 68.0,track_id_6 185.0 85.0,track_id_7 100.0 127.0,track_id_8 165.0 62.0,track_id_10 197.0 88.0,track_id_11 113.0 128.0,track_id_16 94.0 87.0,track_id_17 129.0 123.0,track_id_21 188.0 65.0,track_id_27 144.0 124.0,track_id_29 110.0 100.0
frame_70,track_id_0 121.0 99.0,track_id_1 137.0 61.0,track_id_3 217.0 70.0,track_id_4 151.0 98.0,track_id_5 172.0 68.0,track_id_6 186.0 85.0,track_id_7 99.0 128.0,track_id_8 165.0 62.0,track_id_10 197.0 86.0,track_id_11 112.0 129.0,track_id_16 93.0 88.0,track_id_17 128.0 123.0,track_id_21 187.0 64.0,track_id_27 143.0 124.0,track_id_29 110.0 98.0
frame_71,track_id_0 121.0 99.0,track_id_1 136.0 61.0,track_id_3 217.0 71.0,track_id_4 152.0 97.0,track_id_5 172.0 69.0,track_id_6 186.0 85.0,track_id_7 98.0 127.0,track_id_8 164.0 61.0,track_id_9 157.0 50.0,track_id_10 197.0 85.0,track_id_11 111.0 130.0,track_id_16 93.0 88.0,track_id_17 127.0 125.0,track_id_21 187.0 64.0,track_id_26 171.0 47.0,track_id_27 142.0 125.0,track_id_29 111.0 99.0
frame_72,track_id_0 121.0 99.0,track_id_1 136.0 62.0,track_id_3 217.0 69.0,track_id_4 153.0 96.0,track_id_5 171.0 69.0,track_id_6 186.0 84.0,track_id_7 97.0 128.0,track_id_8 164.0 62.0,track_id_9 156.0 50.0,track_id_10 197.0 85.0,track_id_11 110.0 130.0,track_id_16 92.0 88.0,track_id_17 127.0 125.0,track_id_21 187.0 64.0,track_id_26 171.0 47.0,track_id_27 142.0 125.0,track_id_29 111.0 99.0
frame_73,track_id_0 122.0 99.0,track_id_1 135.0 62.0,track_id_2 176.0 62.0,track_id_3 218.0 69.0,track_id_4 153.0 96.0,track_id_5 170.0 70.0,track_id_6 187.0 84.0,track_id_7 96.0 128.0,track_id_8 164.0 63.0,track_id_9 156.0 50.0,track_id_10 198.0 85.0,track_id_11 109.0 130.0,track_id_16 92.0 89.0,track_id_17 127.0 126.0,track_id_21 186.0 64.0,track_id_26 170.0 47.0,track_id_27 141.0 126.0,track_id_29 112.0 99.0
frame_74,track_id_0 122.0 100.0,track_id_1 135.0 62.0,track_id_2 176.0 62.0,track_id_3 218.0 68.0,track_id_4 154.0 95.0,track_id_5 169.0 69.0,track_id_6 187.0 84.0,track_id_7 95.0 129.0,track_id_8 163.0 63.0,track_id_9 156.0 51.0,track_id_10 198.0 84.0,track_id_11 108.0 131.0,track_id_16 92.0 89.0,track_id_17 127.0 125.0,track_id_21 186.0 63.0,track_id_27 141.0 127.0,track_id_29 112.0 99.0
frame_75,track_id_0 122.0 99.0,track_id_1 135.0 62.0,track_id_2 176.0 62.0,track_id_3 218.0 68.0,track_id_4 154.0 95.0,track_id_5 168.0 69.0,track_id_6 187.0 84.0,track_id_7 94.0 129.0,track_id_9 155.0 51.0,track_id_10 198.0 84.0,track_id_11 107.0 131.0,track_id_16 91.0 89.0,track_id_17 126.0 126.0,track_id_21 186.0 63.0,track_id_26 170.0 47.0,track_id_27 140.0 127.0,track_id_29 112.0 98.0
frame_76,track_id_0 122.0 99.0,track_id_1 134.0 62.0,track_id_2 177.0 61.0,track_id_3 218.0 68.0,track_id_4 155.0 95.0,track_id_5 167.0 69.0,track_id_6 188.0 84.0,track_id_7 93.0 130.0,track_id_9 155.0 51.0,track_id_10 199.0 84.0,track_id_11 106.0 131.0,track_id_16 90.0 89.0,track_id_17 126.0 126.0,track_id_21 186.0 63.0,track_id_26 170.0 47.0,track_id_27 140.0 128.0,track_id_29 112.0 98.0
frame_77,track_id_0 122.0 99.0,track_id_1 134.0 62.0,track_id_2 178.0 61.0,track_id_3 218.0 67.0,track_id_4 156.0 94.0,track_id_5 167.0 70.0,track_id_6 188.0 83.0,track_id_7 93.0 130.0,track_id_9 154.0 51.0,track_id_10 199.0 84.0,track_id_11 105.0 132.0,track_id_13 185.0 67.0,track_id_16 90.0 89.0,track_id_17 125.0 127.0,track_id_21 185.0 63.0,track_id_26 169.0 47.0,track_id_27 139.0 128.0,track_id_29 112.0 97.0
frame_78,track_id_0 122.0 98.0,track_id_1 134.0 63.0,track_id_2 178.0 59.0,track_id_3 219.0 67.0,track_id_4 157.0 94.0,track_id_5 166.0 69.0,track_id_6 188.0 82.0,track_id_7 91.0 131.0,track_id_9 154.0 51.0,track_id_10 199.0 84.0,track_id_11 104.0 132.0,track_id_13 186.0 67.0,track_id_16 89.0 90.0,track_id_17 125.0 127.0,track_id_26 169.0 47.0,track_id_27 138.0 129.0,track_id_29 112.0 97.0
frame_79,track_id_0 123.0 97.0,track_id_1 133.0 63.0,track_id_2 178.0 58.0,track_id_3 220.0 67.0,track_id_4 158.0 93.0,track_id_5 166.0 69.0,track_id_6 189.0 82.0,track_id_7 90.0 132.0,track_id_10 199.0 84.0,track_id_11 103.0 132.0,track_id_13 185.0 67.0,track_id_16 89.0 91.0,track_id_17 124.0 127.0,track_id_27 137.0 130.0,track_id_29 113.0 97.0
frame_80,track_id_0 123.0 96.0,track_id_1 133.0 63.0,track_id_2 178.0 59.0,track_id_3 220.0 67.0,track_id_4 159.0 92.0,track_id_5 166.0 70.0,track_id_6 189.0 82.0,track_id_7 89.0 132.0,track_id_10 200.0 84.0,track_id_11 103.0 134.0,track_id_13 184.0 69.0,track_id_16 89.0 91.0,track_id_17 123.0 127.0,track_id_27 136.0 130.0,track_id_29 113.0 96.0
frame_81,track_id_0 124.0 96.0,track_id_1 133.0 64.0,track_id_2 179.0 58.0,track_id_3 220.0 67.0,track_id_4 160.0 92.0,track_id_5 165.0 70.0,track_id_6 189.0 82.0,track_id_7 88.0 132.0,track_id_10 200.0 83.0,track_id_11 102.0 135.0,track_id_13 183.0 69.0,track_id_16 88.0 90.0,track_id_17 123.0 129.0,track_id_26 168.0 48.0,track_id_27 135.0 130.0,track_id_29 113.0 95.0
frame_82,track_id_0 124.0 97.0,track_id_1 132.0 64.0,track_id_2 179.0 57.0,track_id_3 220.0 67.0,track_id_4 160.0 92.0,track_id_5 164.0 71.0,track_id_6 190.0 82.0,track_id_7 87.0 132.0,track_id_9 153.0 51.0,track_id_10 200.0 83.0,track_id_11 101.0 135.0,track_id_13 182.0 70.0,track_id_16 88.0 89.0,track_id_17 123.0 129.0,track_id_26 168.0 48.0,track_id_27 135.0 130.0,track_id_29 114.0 95.0
frame_83,track_id_0 124.0 97.0,track_id_1 132.0 65.0,track_id_2 179.0 57.0,track_id_3 220.0 67.0,track_id_4 161.0 91.0,track_id_5 163.0 70.0,track_id_6 190.0 81.0,track_id_7 86.0 133.0,track_id_9 152.0 52.0,track_id_10 200.0 83.0,track_id_11 100.0 136.0,track_id_13 182.0 71.0,track_id_16 87.0 88.0,track_id_17 123.0 131.0,track_id_26 168.0 48.0,track_id_27 134.0 131.0,track_id_29 114.0 95.0
frame_84,track_id_0 124.0 97.0,track_id_1 131.0 65.0,track_id_2 179.0 56.0,track_id_4 161.0 90.0,track_id_5 162.0 70.0,track_id_6 190.0 81.0,track_id_7 85.0 134.0,track_id_9 151.0 53.0,track_id_10 201.0 82.0,track_id_11 99.0 136.0,track_id_13 181.0 71.0,track_id_16 87.0 87.0,track_id_17 123.0 132.0,track_id_26 168.0 48.0,track_id_27 134.0 132.0,track_id_29 115.0 95.0
frame_85,track_id_0 124.0 97.0,track_id_1 131.0 65.0,track_id_2 179.0 57.0,track_id_4 162.0 90.0,track_id_5 161.0 70.0,track_id_6 191.0 82.0,track_id_7 85.0 135.0,track_id_8 166.0 51.0,track_id_9 151.0 53.0,track_id_10 201.0 81.0,track_id_11 98.0 136.0,track_id_13 180.0 71.0,track_id_16 85.0 83.0,track_id_17 123.0 131.0,track_id_26 168.0 48.0,track_id_27 133.0 133.0,track_id_29 116.0 96.0
frame_86,track_id_0 124.0 96.0,track_id_1 130.0 65.0,track_id_2 180.0 58.0,track_id_4 162.0 89.0,track_id_5 161.0 69.0,track_id_6 191.0 81.0,track_id_7 84.0 136.0,track_id_8 167.0 50.0,track_id_9 151.0 53.0,track_id_10 201.0 81.0,track_id_11 97.0 137.0,track_id_13 180.0 71.0,track_id_16 84.0 83.0,track_id_17 123.0 132.0,track_id_21 178.0 72.0,track_id_26 168.0 48.0,track_id_27 133.0 133.0,track_id_29 116.0 96.0
frame_87,track_id_0 124.0 95.0,track_id_1 130.0 65.0,track_id_2 179.0 55.0,track_id_4 163.0 90.0,track_id_5 160.0 68.0,track_id_6 191.0 81.0,track_id_7 83.0 136.0,track_id_9 150.0 53.0,track_id_10 201.0 80.0,track_id_11 96.0 138.0,track_id_14 84.0 88.0,track_id_17 122.0 133.0,track_id_21 177.0 73.0,track_id_26 167.0 48.0,track_id_27 133.0 133.0,track_id_29 116.0 95.0
frame_88,track_id_0 124.0 95.0,track_id_1 129.0 65.0,track_id_2 180.0 56.0,track_id_4 164.0 89.0,track_id_5 159.0 69.0,track_id_6 191.0 80.0,track_id_7 82.0 135.0,track_id_9 150.0 53.0,track_id_10 201.0 80.0,track_id_11 95.0 138.0,track_id_13 178.0 73.0,track_id_14 84.0 91.0,track_id_17 122.0 134.0,track_id_21 176.0 73.0,track_id_26 166.0 49.0,track_id_27 132.0 133.0,track_id_29 116.0 95.0
frame_89,track_id_0 125.0 95.0,track_id_1 129.0 66.0,track_id_2 181.0 57.0,track_id_4 165.0 88.0,track_id_5 159.0 70.0,track_id_6 192.0 79.0,track_id_7 81.0 136.0,track_id_9 150.0 54.0,track_id_10 202.0 80.0,track_id_11 94.0 138.0,track_id_13 177.0 73.0,track_id_14 84.0 92.0,track_id_17 121.0 134.0,track_id_26 166.0 50.0,track_id_27 131.0 133.0,track_id_29 117.0 95.0
frame_90,track_id_0 125.0 95.0,track_id_1 129.0 67.0,track_id_2 181.0 58.0,track_id_4 166.0 88.0,track_id_5 158.0 72.0,track_id_6 193.0 79.0,track_id_7 80.0 137.0,track_id_9 149.0 54.0,track_id_10 202.0 80.0,track_id_11 93.0 138.0,track_id_13 176.0 72.0,track_id_14 85.0 92.0,track_id_17 120.0 135.0,track_id_26 166.0 50.0,track_id_27 131.0 135.0,track_id_29 117.0 94.0
frame_91,track_id_0 126.0 95.0,track_id_1 128.0 67.0,track_id_2 181.0 58.0,track_id_3 222.0 65.0,track_id_4 166.0 88.0,track_id_5 158.0 73.0,track_id_6 193.0 79.0,track_id_7 79.0 137.0,track_id_9 149.0 54.0,track_id_10 203.0 80.0,track_id_11 92.0 138.0,track_id_13 175.0 72.0,track_id_17 120.0 134.0,track_id_26 165.0 51.0,track_id_27 131.0 136.0,track_id_29 117.0 94.0
frame_92,track_id_0 127.0 95.0,track_id_1 128.0 67.0,track_id_2 181.0 59.0,track_id_3 222.0 64.0,track_id_4 167.0 88.0,track_id_5 158.0 74.0,track_id_6 193.0 79.0,track_id_7 77.0 138.0,track_id_9 149.0 54.0,track_id_10 203.0 80.0,track_id_11 91.0 140.0,track_id_13 175.0 73.0,track_id_17 119.0 135.0,track_id_26 165.0 51.0,track_id_27 131.0 136.0,track_id_29 117.0 93.0
frame_93,track_id_0 127.0 94.0,track_id_1 127.0 67.0,track_id_2 181.0 59.0,track_id_4 167.0 87.0,track_id_5 157.0 74.0,track_id_6 193.0 78.0,track_id_7 76.0 138.0,track_id_9 149.0 54.0,track_id_10 203.0 79.0,track_id_11 89.0 140.0,track_id_13 174.0 72.0,track_id_17 118.0 135.0,track_id_26 164.0 51.0,track_id_27 131.0 137.0,track_id_29 117.0 92.0
frame_94,track_id_0 128.0 94.0,track_id_1 127.0 67.0,track_id_2 181.0 57.0,track_id_4 167.0 86.0,track_id_5 157.0 75.0,track_id_6 193.0 78.0,track_id_7 76.0 139.0,track_id_9 149.0 55.0,track_id_10 204.0 79.0,track_id_11 88.0 141.0,track_id_13 174.0 72.0,track_id_17 118.0 135.0,track_id_26 165.0 51.0,track_id_27 131.0 138.0,track_id_29 118.0 91.0
frame_95,track_id_0 128.0 94.0,track_id_1 125.0 67.0,track_id_2 181.0 58.0,track_id_4 168.0 86.0,track_id_5 156.0 75.0,track_id_6 193.0 78.0,track_id_7 75.0 140.0,track_id_9 149.0 55.0,track_id_10 204.0 79.0,track_id_11 87.0 141.0,track_id_13 172.0 70.0,track_id_17 118.0 137.0,track_id_26 164.0 51.0,track_id_27 131.0 139.0,track_id_29 118.0 91.0,track_id_36 159.0 58.0
frame_96,track_id_0 128.0 93.0,track_id_1 125.0 67.0,track_id_2 182.0 58.0,track_id_4 168.0 85.0,track_id_5 155.0 75.0,track_id_6 193.0 78.0,track_id_7 73.0 141.0,track_id_9 149.0 55.0,track_id_10 204.0 79.0,track_id_11 85.0 141.0,track_id_13 171.0 67.0,track_id_17 117.0 136.0,track_id_26 164.0 51.0,track_id_27 130.0 139.0,track_id_29 119.0 91.0,track_id_36 159.0 58.0
frame_97,track_id_0 128.0 94.0,track_id_1 125.0 67.0,track_id_2 182.0 58.0,track_id_4 169.0 85.0,track_id_5 154.0 75.0,track_id_6 193.0 77.0,track_id_7 72.0 141.0,track_id_9 148.0 55.0,track_id_10 204.0 78.0,track_id_11 84.0 142.0,track_id_13 170.0 65.0,track_id_17 117.0 137.0,track_id_26 164.0 51.0,track_id_27 130.0 138.0,track_id_29 119.0 91.0,track_id_36 159.0 60.0
frame_98,track_id_0 128.0 92.0,track_id_1 125.0 68.0,track_id_2 182.0 57.0,track_id_4 171.0 85.0,track_id_5 154.0 75.0,track_id_6 194.0 77.0,track_id_7 71.0 142.0,track_id_9 148.0 54.0,track_id_10 204.0 79.0,track_id_11 83.0 143.0,track_id_13 169.0 64.0,track_id_17 116.0 138.0,track_id_26 164.0 51.0,track_id_27 129.0 139.0,track_id_29 120.0 91.0,track_id_36 158.0 61.0
frame_99,track_id_0 128.0 92.0,track_id_1 124.0 68.0,track_id_2 182.0 57.0,track_id_4 172.0 85.0,track_id_5 153.0 76.0,track_id_6 194.0 76.0,track_id_7 69.0 142.0,track_id_9 148.0 55.0,track_id_10 204.0 78.0,track_id_11 82.0 144.0,track_id_17 116.0 138.0,track_id_26 164.0 51.0,track_id_27 129.0 140.0,track_id_29 120.0 91.0,track_id_36 157.0 61.0
frame_100,track_id_0 128.0 92.0,track_id_1 124.0 68.0,track_id_2 182.0 56.0,track_id_4 173.0 85.0,track_id_5 153.0 75.0,track_id_6 194.0 77.0,track_id_7 68.0 142.0,track_id_9 148.0 55.0,track_id_10 204.0 79.0,track_id_11 80.0 144.0,track_id_17 114.0 139.0,track_id_26 164.0 52.0,track_id_27 128.0 140.0,track_id_29 120.0 91.0,track_id_36 157.0 61.0
frame_101,track_id_0 128.0 92.0,track_id_1 124.0 68.0,track_id_2 183.0 56.0,track_id_3 226.0 62.0,track_id_4 173.0 84.0,track_id_5 153.0 75.0,track_id_6 194.0 77.0,track_id_7 67.0 143.0,track_id_9 148.0 55.0,track_id_10 204.0 80.0,track_id_11 79.0 144.0,track_id_17 114.0 139.0,track_id_26 163.0 52.0,track_id_27 127.0 141.0,track_id_29 120.0 91.0,track_id_36 157.0 62.0
frame_102,track_id_0 128.0 91.0,track_id_1 124.0 69.0,track_id_2 182.0 56.0,track_id_3 227.0 62.0,track_id_4 173.0 83.0,track_id_5 152.0 75.0,track_id_6 194.0 77.0,track_id_7 66.0 144.0,track_id_9 148.0 55.0,track_id_10 204.0 78.0,track_id_11 78.0 144.0,track_id_17 113.0 139.0,track_id_26 162.0 52.0,track_id_27 126.0 141.0,track_id_29 120.0 91.0,track_id_36 156.0 61.0
frame_103,track_id_0 129.0 91.0,track_id_1 123.0 69.0,track_id_2 182.0 56.0,track_id_3 227.0 62.0,track_id_4 173.0 83.0,track_id_5 152.0 77.0,track_id_6 194.0 77.0,track_id_7 64.0 144.0,track_id_9 147.0 55.0,track_id_10 204.0 78.0,track_id_11 77.0 145.0,track_id_17 113.0 141.0,track_id_21 167.0 74.0,track_id_26 162.0 52.0,track_id_27 126.0 143.0,track_id_29 120.0 90.0,track_id_36 156.0 61.0
frame_104,track_id_0 129.0 91.0,track_id_1 123.0 69.0,track_id_2 182.0 55.0,track_id_4 174.0 83.0,track_id_5 152.0 78.0,track_id_6 195.0 76.0,track_id_7 62.0 144.0,track_id_9 147.0 55.0,track_id_10 205.0 77.0,track_id_11 75.0 146.0,track_id_17 112.0 142.0,track_id_21 166.0 77.0,track_id_26 162.0 52.0,track_id_27 125.0 143.0,track_id_29 120.0 88.0,track_id_36 155.0 61.0
frame_105,track_id_0 130.0 91.0,track_id_1 122.0 69.0,track_id_2 182.0 54.0,track_id_4 175.0 83.0,track_id_5 151.0 78.0,track_id_6 195.0 75.0,track_id_7 61.0 144.0,track_id_9 147.0 55.0,track_id_10 205.0 77.0,track_id_11 75.0 147.0,track_id_17 112.0 142.0,track_id_21 166.0 77.0,track_id_26 161.0 51.0,track_id_27 125.0 144.0,track_id_29 120.0 89.0,track_id_36 155.0 61.0
frame_106,track_id_0 129.0 90.0,track_id_1 121.0 69.0,track_id_2 182.0 54.0,track_id_4 175.0 83.0,track_id_5 150.0 78.0,track_id_6 195.0 76.0,track_id_7 59.0 145.0,track_id_9 147.0 55.0,track_id_10 204.0 77.0,track_id_11 73.0 148.0,track_id_15 6.0 144.0,track_id_17 112.0 143.0,track_id_21 166.0 78.0,track_id_26 161.0 52.0,track_id_27 124.0 144.0,track_id_29 121.0 88.0,track_id_36 155.0 61.0
frame_107,track_id_0 129.0 90.0,track_id_1 121.0 69.0,track_id_2 182.0 55.0,track_id_4 176.0 83.0,track_id_5 150.0 79.0,track_id_6 195.0 77.0,track_id_7 58.0 146.0,track_id_9 146.0 55.0,track_id_10 205.0 77.0,track_id_11 72.0 148.0,track_id_15 6.0 144.0,track_id_17 111.0 142.0,track_id_21 166.0 78.0,track_id_26 161.0 53.0,track_id_27 123.0 144.0,track_id_29 121.0 88.0,track_id_36 155.0 61.0
frame_108,track_id_0 129.0 90.0,track_id_1 121.0 69.0,track_id_2 183.0 55.0,track_id_4 176.0 81.0,track_id_5 149.0 79.0,track_id_6 195.0 76.0,track_id_7 57.0 146.0,track_id_9 146.0 55.0,track_id_10 205.0 77.0,track_id_11 70.0 148.0,track_id_17 110.0 144.0,track_id_21 165.0 78.0,track_id_26 161.0 53.0,track_id_27 122.0 145.0,track_id_29 121.0 88.0,track_id_36 156.0 65.0
frame_109,track_id_0 129.0 89.0,track_id_1 120.0 68.0,track_id_2 183.0 55.0,track_id_4 176.0 81.0,track_id_5 149.0 79.0,track_id_6 195.0 75.0,track_id_7 55.0 147.0,track_id_9 145.0 55.0,track_id_10 205.0 77.0,track_id_11 69.0 148.0,track_id_17 108.0 144.0,track_id_21 165.0 78.0,track_id_26 161.0 53.0,track_id_27 122.0 146.0,track_id_29 121.0 88.0,track_id_36 156.0 67.0
frame_110,track_id_0 129.0 88.0,track_id_1 120.0 69.0,track_id_2 183.0 54.0,track_id_4 177.0 80.0,track_id_5 148.0 79.0,track_id_6 195.0 74.0,track_id_7 54.0 147.0,track_id_9 145.0 55.0,track_id_10 205.0 77.0,track_id_11 68.0 150.0,track_id_15 9.0 139.0,track_id_17 108.0 145.0,track_id_21 164.0 78.0,track_id_26 161.0 52.0,track_id_27 121.0 146.0,track_id_29 122.0 88.0,track_id_36 156.0 69.0
frame_111,track_id_0 129.0 88.0,track_id_1 120.0 70.0,track_id_2 184.0 54.0,track_id_4 177.0 80.0,track_id_5 148.0 80.0,track_id_6 195.0 74.0,track_id_7 52.0 148.0,track_id_9 145.0 56.0,track_id_10 205.0 77.0,track_id_11 66.0 151.0,track_id_15 10.0 139.0,track_id_17 107.0 145.0,track_id_21 164.0 79.0,track_id_26 161.0 54.0,track_id_27 120.0 147.0,track_id_29 122.0 87.0,track_id_36 155.0 70.0
frame_112,track_id_0 129.0 88.0,track_id_1 120.0 71.0,track_id_2 184.0 54.0,track_id_4 178.0 81.0,track_id_5 147.0 80.0,track_id_6 195.0 74.0,track_id_7 50.0 148.0,track_id_9 144.0 57.0,track_id_10 205.0 76.0,track_id_11 65.0 151.0,track_id_15 10.0 138.0,track_id_17 105.0 145.0,track_id_21 164.0 79.0,track_id_26 161.0 54.0,track_id_27 119.0 147.0,track_id_29 122.0 87.0,track_id_36 155.0 71.0
frame_113,track_id_0 129.0 88.0,track_id_1 119.0 70.0,track_id_2 184.0 54.0,track_id_4 178.0 81.0,track_id_5 146.0 81.0,track_id_6 195.0 74.0,track_id_7 49.0 149.0,track_id_9 144.0 56.0,track_id_10 206.0 75.0,track_id_11 63.0 151.0,track_id_15 12.0 138.0,track_id_17 104.0 146.0,track_id_21 164.0 80.0,track_id_26 160.0 54.0,track_id_27 118.0 148.0,track_id_29 122.0 87.0,track_id_36 154.0 71.0
frame_114,track_id_0 130.0 88.0,track_id_1 119.0 71.0,track_id_2 184.0 54.0,track_id_4 178.0 81.0,track_id_5 145.0 81.0,track_id_6 195.0 74.0,track_id_7 48.0 150.0,track_id_9 144.0 57.0,track_id_10 206.0 74.0,track_id_11 62.0 151.0,track_id_15 15.0 138.0,track_id_17 104.0 147.0,track_id_21 164.0 80.0,track_id_26 160.0 54.0,track_id_27 118.0 149.0,track_id_29 123.0 87.0,track_id_36 153.0 72.0
frame_115,track_id_0 130.0 88.0,track_id_2 184.0 53.0,track_id_4 178.0 79.0,track_id_5 145.0 82.0,track_id_6 196.0 73.0,track_id_7 46.0 150.0,track_id_9 144.0 57.0,track_id_10 206.0 74.0,track_id_11 60.0 152.0,track_id_15 17.0 137.0,track_id_17 103.0 148.0,track_id_21 163.0 81.0,track_id_26 160.0 55.0,track_id_27 117.0 150.0,track_id_29 123.0 87.0,track_id_36 153.0 71.0
frame_116,track_id_0 131.0 88.0,track_id_1 118.0 73.0,track_id_2 184.0 53.0,track_id_4 179.0 78.0,track_id_5 144.0 83.0,track_id_6 197.0 73.0,track_id_7 44.0 151.0,track_id_9 144.0 57.0,track_id_10 206.0 74.0,track_id_11 58.0 153.0,track_id_14 144.0 85.0,track_id_15 18.0 137.0,track_id_17 103.0 148.0,track_id_21 163.0 81.0,track_id_26 160.0 55.0,track_id_27 116.0 150.0,track_id_29 123.0 87.0,track_id_36 152.0 72.0
frame_117,track_id_0 131.0 88.0,track_id_1 117.0 73.0,track_id_2 185.0 53.0,track_id_4 179.0 78.0,track_id_6 197.0 73.0,track_id_7 43.0 151.0,track_id_9 143.0 57.0,track_id_10 206.0 73.0,track_id_11 57.0 153.0,track_id_14 144.0 84.0,track_id_15 20.0 137.0,track_id_17 102.0 149.0,track_id_21 163.0 81.0,track_id_26 160.0 55.0,track_id_27 115.0 150.0,track_id_29 123.0 86.0,track_id_36 152.0 72.0
frame_118,track_id_0 131.0 86.0,track_id_1 117.0 74.0,track_id_2 185.0 53.0,track_id_4 181.0 79.0,track_id_6 197.0 72.0,track_id_7 41.0 152.0,track_id_8 169.0 35.0,track_id_9 143.0 57.0,track_id_10 206.0 73.0,track_id_11 55.0 154.0,track_id_14 144.0 83.0,track_id_15 21.0 135.0,track_id_17 101.0 149.0,track_id_21 163.0 82.0,track_id_26 160.0 55.0,track_id_27 114.0 151.0,track_id_29 123.0 86.0,track_id_36 152.0 71.0
frame_119,track_id_0 131.0 85.0,track_id_1 116.0 73.0,track_id_2 185.0 52.0,track_id_4 181.0 78.0,track_id_6 196.0 72.0,track_id_7 39.0 153.0,track_id_8 169.0 35.0,track_id_9 142.0 57.0,track_id_10 206.0 73.0,track_id_11 53.0 154.0,track_id_14 143.0 82.0,track_id_15 23.0 135.0,track_id_17 99.0 150.0,track_id_21 162.0 82.0,track_id_26 160.0 55.0,track_id_27 113.0 152.0,track_id_29 124.0 86.0,track_id_36 151.0 71.0
frame_120,track_id_0 131.0 85.0,track_id_1 116.0 74.0,track_id_2 186.0 52.0,track_id_4 181.0 77.0,track_id_6 196.0 71.0,track_id_7 38.0 153.0,track_id_8 170.0 35.0,track_id_9 142.0 58.0,track_id_10 206.0 73.0,track_id_11 52.0 154.0,track_id_14 142.0 82.0,track_id_15 25.0 134.0,track_id_17 98.0 151.0,track_id_21 162.0 82.0,track_id_26 160.0 55.0,track_id_27 113.0 153.0,track_id_29 124.0 86.0,track_id_36 151.0 71.0
frame_121,track_id_0 130.0 85.0,track_id_1 116.0 75.0,track_id_2 186.0 52.0,track_id_4 183.0 77.0,track_id_6 197.0 71.0,track_id_7 36.0 154.0,track_id_8 171.0 34.0,track_id_9 142.0 58.0,track_id_10 207.0 73.0,track_id_11 50.0 155.0,track_id_14 141.0 84.0,track_id_15 26.0 134.0,track_id_17 97.0 152.0,track_id_21 162.0 83.0,track_id_26 160.0 55.0,track_id_27 112.0 153.0,track_id_29 124.0 86.0,track_id_36 151.0 72.0
frame_122,track_id_0 130.0 85.0,track_id_1 115.0 74.0,track_id_2 186.0 52.0,track_id_4 183.0 77.0,track_id_6 197.0 71.0,track_id_7 34.0 154.0,track_id_8 172.0 34.0,track_id_9 142.0 58.0,track_id_10 207.0 73.0,track_id_11 48.0 155.0,track_id_14 140.0 84.0,track_id_15 27.0 132.0,track_id_17 95.0 153.0,track_id_21 162.0 84.0,track_id_26 160.0 56.0,track_id_27 111.0 154.0,track_id_29 124.0 85.0,track_id_36 150.0 72.0
frame_123,track_id_0 131.0 86.0,track_id_1 115.0 74.0,track_id_2 187.0 52.0,track_id_4 183.0 76.0,track_id_6 197.0 71.0,track_id_7 32.0 155.0,track_id_8 173.0 34.0,track_id_9 141.0 58.0,track_id_10 207.0 73.0,track_id_11 47.0 156.0,track_id_14 140.0 85.0,track_id_15 28.0 131.0,track_id_17 93.0 153.0,track_id_21 161.0 83.0,track_id_26 160.0 56.0,track_id_27 111.0 155.0,track_id_29 124.0 85.0,track_id_36 150.0 73.0
frame_124,track_id_0 131.0 86.0,track_id_1 115.0 76.0,track_id_2 187.0 52.0,track_id_4 184.0 76.0,track_id_6 197.0 71.0,track_id_7 31.0 155.0,track_id_8 175.0 34.0,track_id_9 141.0 57.0,track_id_10 207.0 72.0,track_id_11 45.0 156.0,track_id_14 139.0 85.0,track_id_15 29.0 131.0,track_id_17 92.0 154.0,track_id_21 161.0 82.0,track_id_26 159.0 56.0,track_id_27 111.0 155.0,track_id_29 124.0 85.0,track_id_36 149.0 74.0,track_id_38 234.0 157.0
frame_125,track_id_0 132.0 86.0,track_id_1 115.0 77.0,track_id_2 187.0 52.0,track_id_4 184.0 75.0,track_id_6 198.0 71.0,track_id_7 29.0 155.0,track_id_8 175.0 34.0,track_id_9 141.0 58.0,track_id_10 208.0 72.0,track_id_11 43.0 157.0,track_id_14 138.0 85.0,track_id_17 91.0 154.0,track_id_21 160.0 82.0,track_id_26 159.0 56.0,track_id_27 110.0 156.0,track_id_29 125.0 85.0,track_id_36 149.0 74.0,track_id_38 232.0 157.0
frame_126,track_id_0 132.0 86.0,track_id_1 115.0 77.0,track_id_2 187.0 51.0,track_id_4 184.0 75.0,track_id_6 198.0 70.0,track_id_7 28.0 154.0,track_id_9 141.0 59.0,track_id_10 208.0 72.0,track_id_11 42.0 157.0,track_id_14 136.0 86.0,track_id_17 89.0 155.0,track_id_21 160.0 83.0,track_id_26 158.0 56.0,track_id_27 109.0 156.0,track_id_29 125.0 85.0,track_id_36 149.0 75.0,track_id_38 230.0 157.0
frame_127,track_id_1 114.0 78.0,track_id_2 187.0 51.0,track_id_4 185.0 74.0,track_id_6 198.0 70.0,track_id_7 26.0 156.0,track_id_9 141.0 59.0,track_id_10 207.0 71.0,track_id_11 39.0 157.0,track_id_14 135.0 86.0,track_id_17 87.0 155.0,track_id_21 160.0 84.0,track_id_26 158.0 56.0,track_id_27 108.0 157.0,track_id_29 125.0 84.0,track_id_36 148.0 74.0,track_id_38 227.0 157.0
frame_128,track_id_1 114.0 78.0,track_id_2 188.0 51.0,track_id_4 185.0 74.0,track_id_6 199.0 70.0,track_id_7 25.0 156.0,track_id_9 140.0 59.0,track_id_10 207.0 70.0,track_id_11 38.0 157.0,track_id_14 135.0 87.0,track_id_17 86.0 155.0,track_id_21 160.0 84.0,track_id_26 158.0 57.0,track_id_27 108.0 157.0,track_id_29 125.0 84.0,track_id_36 148.0 74.0,track_id_38 224.0 157.0
frame_129,track_id_1 113.0 78.0,track_id_2 188.0 50.0,track_id_4 186.0 75.0,track_id_6 199.0 70.0,track_id_7 23.0 157.0,track_id_9 140.0 59.0,track_id_10 208.0 71.0,track_id_11 37.0 157.0,track_id_14 136.0 87.0,track_id_17 84.0 156.0,track_id_21 159.0 86.0,track_id_26 158.0 57.0,track_id_27 107.0 157.0,track_id_29 125.0 83.0,track_id_36 149.0 75.0,track_id_38 222.0 157.0,track_id_39 234.0 157.0
frame_130,track_id_1 112.0 78.0,track_id_2 189.0 49.0,track_id_4 186.0 75.0,track_id_6 199.0 69.0,track_id_7 21.0 157.0,track_id_9 140.0 60.0,track_id_10 207.0 71.0,track_id_11 35.0 157.0,track_id_14 135.0 88.0,track_id_15 36.0 127.0,track_id_17 82.0 156.0,track_id_21 159.0 86.0,track_id_26 157.0 58.0,track_id_27 107.0 157.0,track_id_29 126.0 84.0,track_id_36 149.0 76.0,track_id_38 221.0 157.0,track_id_39 233.0 157.0
frame_131,track_id_1 112.0 78.0,track_id_2 189.0 49.0,track_id_4 187.0 74.0,track_id_6 199.0 69.0,track_id_7 18.0 157.0,track_id_9 140.0 60.0,track_id_10 207.0 70.0,track_id_11 32.0 157.0,track_id_14 135.0 88.0,track_id_15 39.0 127.0,track_id_17 80.0 157.0,track_id_21 158.0 87.0,track_id_26 157.0 58.0,track_id_27 107.0 157.0,track_id_29 126.0 84.0,track_id_36 149.0 75.0,track_id_38 218.0 157.0,track_id_39 231.0 157.0
frame_132,track_id_1 112.0 79.0,track_id_2 189.0 49.0,track_id_4 187.0 74.0,track_id_6 199.0 69.0,track_id_7 17.0 157.0,track_id_9 139.0 60.0,track_id_10 208.0 70.0,track_id_11 30.0 157.0,track_id_14 134.0 89.0,track_id_15 40.0 126.0,track_id_17 78.0 157.0,track_id_21 158.0 88.0,track_id_26 157.0 58.0,track_id_27 106.0 157.0,track_id_29 126.0 83.0,track_id_36 149.0 76.0,track_id_38 215.0 157.0,track_id_39 228.0 157.0
frame_133,track_id_0 128.0 84.0,track_id_1 111.0 81.0,track_id_2 189.0 49.0,track_id_4 187.0 74.0,track_id_6 199.0 69.0,track_id_7 14.0 157.0,track_id_9 139.0 61.0,track_id_10 208.0 70.0,track_id_11 28.0 157.0,track_id_14 134.0 89.0,track_id_15 41.0 126.0,track_id_17 76.0 157.0,track_id_21 157.0 88.0,track_id_26 157.0 58.0,track_id_27 106.0 157.0,track_id_29 126.0 83.0,track_id_36 148.0 76.0,track_id_38 213.0 157.0,track_id_39 225.0 157.0
frame_134,track_id_0 128.0 84.0,track_id_1 111.0 81.0,track_id_2 189.0 49.0,track_id_4 187.0 73.0,track_id_5 135.0 82.0,track_id_6 199.0 68.0,track_id_7 13.0 157.0,track_id_9 139.0 60.0,track_id_10 208.0 70.0,track_id_11 26.0 157.0,track_id_14 131.0 89.0,track_id_15 43.0 126.0,track_id_17 74.0 157.0,track_id_21 157.0 88.0,track_id_26 156.0 58.0,track_id_27 105.0 157.0,track_id_29 126.0 83.0,track_id_36 148.0 76.0,track_id_38 211.0 157.0,track_id_39 223.0 157.0
frame_135,track_id_1 110.0 81.0,track_id_2 190.0 49.0,track_id_4 187.0 72.0,track_id_5 135.0 82.0,track_id_6 200.0 68.0,track_id_7 12.0 157.0,track_id_9 139.0 60.0,track_id_10 209.0 70.0,track_id_11 22.0 157.0,track_id_14 130.0 90.0,track_id_15 43.0 125.0,track_id_17 72.0 157.0,track_id_21 157.0 88.0,track_id_26 156.0 58.0,track_id_27 104.0 157.0,track_id_36 148.0 77.0,track_id_38 208.0 157.0,track_id_39 221.0 157.0
frame_136,track_id_1 110.0 80.0,track_id_2 189.0 48.0,track_id_4 188.0 71.0,track_id_5 135.0 83.0,track_id_6 200.0 68.0,track_id_7 10.0 157.0,track_id_9 139.0 60.0,track_id_10 209.0 69.0,track_id_11 21.0 157.0,track_id_14 129.0 91.0,track_id_15 44.0 125.0,track_id_17 69.0 157.0,track_id_21 157.0 89.0,track_id_26 156.0 58.0,track_id_27 104.0 157.0,track_id_36 148.0 77.0,track_id_38 206.0 157.0,track_id_39 218.0 157.0
frame_137,track_id_1 109.0 81.0,track_id_2 189.0 48.0,track_id_4 188.0 72.0,track_id_5 135.0 82.0,track_id_6 200.0 68.0,track_id_7 10.0 157.0,track_id_9 138.0 61.0,track_id_10 209.0 69.0,track_id_11 19.0 157.0,track_id_14 129.0 91.0,track_id_15 44.0 124.0,track_id_17 67.0 157.0,track_id_21 156.0 89.0,track_id_26 156.0 58.0,track_id_27 104.0 157.0,track_id_36 148.0 77.0,track_id_38 204.0 157.0,track_id_39 215.0 157.0
frame_138,track_id_0 126.0 89.0,track_id_1 109.0 81.0,track_id_2 190.0 48.0,track_id_4 189.0 72.0,track_id_5 135.0 82.0,track_id_6 201.0 68.0,track_id_7 10.0 157.0,track_id_9 138.0 61.0,track_id_10 209.0 68.0,track_id_11 17.0 157.0,track_id_14 128.0 92.0,track_id_15 45.0 124.0,track_id_17 65.0 157.0,track_id_21 155.0 89.0,track_id_26 156.0 58.0,track_id_27 104.0 157.0,track_id_36 148.0 76.0,track_id_38 201.0 157.0,track_id_39 212.0 157.0
frame_139,track_id_0 125.0 89.0,track_id_1 108.0 81.0,track_id_2 190.0 48.0,track_id_4 189.0 72.0,track_id_5 136.0 81.0,track_id_6 201.0 67.0,track_id_7 10.0 157.0,track_id_9 138.0 61.0,track_id_10 209.0 67.0,track_id_11 15.0 157.0,track_id_16 47.0 122.0,track_id_17 62.0 157.0,track_id_21 154.0 89.0,track_id_26 155.0 58.0,track_id_27 104.0 157.0,track_id_29 127.0 77.0,track_id_36 148.0 76.0,track_id_38 198.0 157.0,track_id_39 210.0 157.0
frame_140,track_id_0 125.0 91.0,track_id_1 108.0 82.0,track_id_2 191.0 48.0,track_id_4 189.0 71.0,track_id_5 136.0 81.0,track_id_6 201.0 67.0,track_id_7 9.0 157.0,track_id_9 137.0 61.0,track_id_10 209.0 68.0,track_id_11 13.0 157.0,track_id_16 49.0 121.0,track_id_17 59.0 157.0,track_id_21 153.0 90.0,track_id_26 155.0 58.0,track_id_27 104.0 157.0,track_id_29 128.0 77.0,track_id_36 148.0 76.0,track_id_38 196.0 157.0,track_id_39 207.0 157.0
frame_141,track_id_0 124.0 91.0,track_id_1 107.0 83.0,track_id_2 191.0 47.0,track_id_4 189.0 72.0,track_id_5 136.0 81.0,track_id_6 201.0 67.0,track_id_9 137.0 61.0,track_id_10 210.0 68.0,track_id_11 11.0 157.0,track_id_16 49.0 122.0,track_id_17 58.0 157.0,track_id_21 153.0 90.0,track_id_26 156.0 59.0,track_id_27 104.0 157.0,track_id_29 128.0 77.0,track_id_36 148.0 76.0,track_id_38 194.0 157.0,track_id_39 206.0 157.0
frame_142,track_id_0 124.0 93.0,track_id_1 106.0 83.0,track_id_2 191.0 47.0,track_id_4 189.0 71.0,track_id_5 136.0 81.0,track_id_6 201.0 67.0,track_id_9 137.0 61.0,track_id_10 211.0 68.0,track_id_11 9.0 156.0,track_id_16 51.0 122.0,track_id_17 55.0 157.0,track_id_21 153.0 91.0,track_id_26 155.0 60.0,track_id_27 105.0 157.0,track_id_29 129.0 79.0,track_id_36 148.0 77.0,track_id_38 191.0 157.0,track_id_39 203.0 157.0
frame_143,track_id_0 123.0 93.0,track_id_1 106.0 84.0,track_id_2 191.0 47.0,track_id_4 189.0 70.0,track_id_5 137.0 80.0,track_id_6 202.0 67.0,track_id_7 6.0 153.0,track_id_9 137.0 61.0,track_id_10 211.0 69.0,track_id_11 7.0 156.0,track_id_16 52.0 122.0,track_id_17 53.0 157.0,track_id_21 153.0 91.0,track_id_26 155.0 60.0,track_id_27 105.0 157.0,track_id_29 129.0 80.0,track_id_36 148.0 77.0,track_id_38 189.0 157.0,track_id_39 201.0 157.0
frame_144,track_id_0 122.0 94.0,track_id_1 105.0 83.0,track_id_2 191.0 47.0,track_id_4 189.0 70.0,track_id_5 137.0 80.0,track_id_6 202.0 67.0,track_id_7 5.0 153.0,track_id_9 137.0 61.0,track_id_10 212.0 69.0,track_id_16 52.0 122.0,track_id_17 50.0 157.0,track_id_21 152.0 92.0,track_id_26 155.0 60.0,track_id_27 106.0 157.0,track_id_29 130.0 80.0,track_id_36 148.0 77.0,track_id_38 186.0 157.0,track_id_39 199.0 157.0
frame_145,track_id_0 121.0 93.0,track_id_1 104.0 83.0,track_id_2 191.0 48.0,track_id_4 189.0 70.0,track_id_5 137.0 79.0,track_id_6 202.0 66.0,track_id_7 4.0 153.0,track_id_9 136.0 61.0,track_id_10 212.0 69.0,track_id_16 53.0 120.0,track_id_17 48.0 157.0,track_id_21 152.0 92.0,track_id_26 155.0 60.0,track_id_27 106.0 157.0,track_id_29 130.0 80.0,track_id_36 147.0 76.0,track_id_38 184.0 157.0,track_id_39 197.0 157.0
frame_146,track_id_0 120.0 93.0,track_id_1 103.0 84.0,track_id_2 191.0 47.0,track_id_4 189.0 69.0,track_id_5 137.0 79.0,track_id_6 202.0 66.0,track_id_9 136.0 61.0,track_id_10 212.0 68.0,track_id_16 53.0 120.0,track_id_17 45.0 157.0,track_id_21 151.0 91.0,track_id_26 155.0 60.0,track_id_27 106.0 157.0,track_id_29 130.0 80.0,track_id_36 148.0 79.0,track_id_38 182.0 157.0,track_id_39 194.0 157.0
frame_147,track_id_0 119.0 95.0,track_id_1 103.0 84.0,track_id_2 191.0 46.0,track_id_4 189.0 69.0,track_id_5 138.0 80.0,track_id_6 202.0 66.0,track_id_9 135.0 62.0,track_id_10 212.0 67.0,track_id_16 54.0 118.0,track_id_17 43.0 157.0,track_id_21 150.0 92.0,track_id_26 155.0 61.0,track_id_27 106.0 157.0,track_id_29 130.0 79.0,track_id_36 148.0 79.0,track_id_38 179.0 157.0,track_id_39 192.0 157.0
frame_148,track_id_0 119.0 94.0,track_id_1 103.0 84.0,track_id_2 192.0 47.0,track_id_4 189.0 68.0,track_id_5 138.0 79.0,track_id_6 202.0 65.0,track_id_9 135.0 61.0,track_id_10 213.0 67.0,track_id_16 55.0 118.0,track_id_17 40.0 157.0,track_id_21 149.0 92.0,track_id_26 154.0 61.0,track_id_27 106.0 157.0,track_id_29 130.0 79.0,track_id_36 148.0 77.0,track_id_38 177.0 157.0,track_id_39 189.0 157.0
frame_149,track_id_0 118.0 94.0,track_id_1 102.0 84.0,track_id_2 192.0 47.0,track_id_4 189.0 67.0,track_id_5 139.0 79.0,track_id_6 202.0 65.0,track_id_9 135.0 61.0,track_id_10 213.0 66.0,track_id_16 56.0 117.0,track_id_17 37.0 157.0,track_id_21 148.0 93.0,track_id_26 154.0 60.0,track_id_27 107.0 157.0,track_id_29 130.0 78.0,track_id_36 148.0 77.0,track_id_38 174.0 157.0,track_id_39 186.0 157.0
frame_150,track_id_0 117.0 95.0,track_id_1 102.0 86.0,track_id_2 192.0 46.0,track_id_4 190.0 67.0,track_id_5 139.0 79.0,track_id_6 202.0 65.0,track_id_9 134.0 61.0,track_id_10 213.0 66.0,track_id_16 57.0 116.0,track_id_17 35.0 157.0,track_id_21 147.0 93.0,track_id_26 154.0 61.0,track_id_27 107.0 157.0,track_id_29 130.0 78.0,track_id_36 148.0 77.0,track_id_38 171.0 157.0,track_id_39 184.0 157.0
frame_151,track_id_0 116.0 94.0,track_id_1 102.0 86.0,track_id_2 192.0 45.0,track_id_4 190.0 67.0,track_id_5 140.0 78.0,track_id_6 202.0 65.0,track_id_9 134.0 60.0,track_id_10 213.0 66.0,track_id_14 147.0 82.0,track_id_16 59.0 116.0,track_id_17 32.0 157.0,track_id_21 146.0 93.0,track_id_26 154.0 61.0,track_id_27 108.0 157.0,track_id_29 130.0 78.0,track_id_36 148.0 77.0,track_id_38 169.0 157.0,track_id_39 181.0 157.0
frame_152,track_id_0 116.0 95.0,track_id_1 101.0 86.0,track_id_2 193.0 45.0,track_id_4 190.0 66.0,track_id_5 140.0 78.0,track_id_6 202.0 63.0,track_id_9 133.0 60.0,track_id_10 213.0 65.0,track_id_14 148.0 81.0,track_id_16 59.0 114.0,track_id_17 29.0 157.0,track_id_21 146.0 94.0,track_id_26 154.0 61.0,track_id_27 109.0 157.0,track_id_29 131.0 77.0,track_id_38 166.0 157.0,track_id_39 179.0 157.0,track_id_41 46.0 115.0
frame_153,track_id_0 115.0 96.0,track_id_1 101.0 86.0,track_id_2 193.0 45.0,track_id_4 190.0 66.0,track_id_5 141.0 77.0,track_id_6 202.0 63.0,track_id_9 133.0 59.0,track_id_10 213.0 65.0,track_id_16 60.0 114.0,track_id_17 26.0 157.0,track_id_21 146.0 95.0,track_id_26 154.0 61.0,track_id_27 110.0 157.0,track_id_29 132.0 77.0,track_id_38 164.0 157.0,track_id_39 176.0 157.0,track_id_41 46.0 116.0
frame_154,track_id_0 114.0 96.0,track_id_1 100.0 86.0,track_id_2 193.0 45.0,track_id_4 190.0 65.0,track_id_5 141.0 77.0,track_id_6 203.0 64.0,track_id_9 133.0 59.0,track_id_10 213.0 65.0,track_id_14 148.0 82.0,track_id_16 61.0 113.0,track_id_17 23.0 157.0,track_id_21 145.0 96.0,track_id_26 154.0 61.0,track_id_27 111.0 157.0,track_id_29 132.0 77.0,track_id_38 161.0 157.0,track_id_39 174.0 157.0,track_id_41 45.0 115.0
frame_155,track_id_0 113.0 96.0,track_id_1 99.0 87.0,track_id_2 193.0 45.0,track_id_4 190.0 65.0,track_id_5 141.0 77.0,track_id_6 203.0 64.0,track_id_9 133.0 59.0,track_id_10 213.0 64.0,track_id_14 148.0 82.0,track_id_16 62.0 112.0,track_id_17 20.0 157.0,track_id_21 144.0 96.0,track_id_26 154.0 62.0,track_id_27 111.0 157.0,track_id_29 133.0 77.0,track_id_38 158.0 157.0,track_id_39 171.0 157.0,track_id_41 45.0 115.0
frame_156,track_id_0 112.0 97.0,track_id_1 99.0 87.0,track_id_2 193.0 45.0,track_id_4 191.0 65.0,track_id_5 142.0 77.0,track_id_6 203.0 64.0,track_id_9 133.0 59.0,track_id_10 214.0 64.0,track_id_13 143.0 94.0,track_id_14 145.0 82.0,track_id_16 63.0 112.0,track_id_17 18.0 157.0,track_id_21 144.0 97.0,track_id_26 154.0 62.0,track_id_27 111.0 157.0,track_id_29 133.0 77.0,track_id_38 155.0 157.0,track_id_39 169.0 157.0
frame_157,track_id_0 112.0 99.0,track_id_1 98.0 87.0,track_id_4 191.0 65.0,track_id_6 203.0 64.0,track_id_9 133.0 59.0,track_id_10 214.0 64.0,track_id_13 143.0 96.0,track_id_14 145.0 87.0,track_id_16 64.0 112.0,track_id_17 15.0 157.0,track_id_26 153.0 62.0,track_id_27 112.0 157.0,track_id_29 134.0 77.0,track_id_38 153.0 157.0,track_id_39 167.0 157.0,track_id_41 42.0 116.0
frame_158,track_id_0 111.0 100.0,track_id_1 97.0 88.0,track_id_4 191.0 64.0,track_id_5 141.0 73.0,track_id_6 203.0 63.0,track_id_9 133.0 62.0,track_id_10 215.0 64.0,track_id_13 143.0 97.0,track_id_14 146.0 88.0,track_id_16 65.0 112.0,track_id_17 13.0 157.0,track_id_26 153.0 62.0,track_id_27 112.0 157.0,track_id_29 134.0 77.0,track_id_38 151.0 157.0,track_id_39 164.0 157.0,track_id_41 42.0 117.0
frame_159,track_id_0 111.0 100.0,track_id_1 97.0 90.0,track_id_4 191.0 64.0,track_id_5 141.0 73.0,track_id_6 204.0 63.0,track_id_9 133.0 63.0,track_id_10 215.0 63.0,track_id_13 143.0 98.0,track_id_16 66.0 111.0,track_id_17 11.0 157.0,track_id_21 140.0 96.0,track_id_26 152.0 63.0,track_id_27 113.0 157.0,track_id_29 134.0 76.0,track_id_36 145.0 81.0,track_id_38 148.0 157.0,track_id_39 161.0 157.0
frame_160,track_id_0 110.0 100.0,track_id_1 97.0 89.0,track_id_4 192.0 64.0,track_id_6 204.0 63.0,track_id_9 132.0 64.0,track_id_10 215.0 63.0,track_id_16 67.0 110.0,track_id_17 10.0 157.0,track_id_21 139.0 96.0,track_id_26 152.0 63.0,track_id_27 114.0 157.0,track_id_29 134.0 75.0,track_id_36 145.0 82.0,track_id_38 145.0 157.0,track_id_39 158.0 157.0
frame_161,track_id_0 109.0 100.0,track_id_1 96.0 89.0,track_id_4 192.0 63.0,track_id_6 204.0 63.0,track_id_9 131.0 64.0,track_id_10 215.0 63.0,track_id_16 68.0 110.0,track_id_17 8.0 157.0,track_id_21 138.0 96.0,track_id_26 152.0 63.0,track_id_29 135.0 75.0,track_id_36 146.0 83.0,track_id_38 142.0 157.0,track_id_39 156.0 157.0
frame_162,track_id_0 108.0 100.0,track_id_1 94.0 88.0,track_id_4 192.0 63.0,track_id_6 204.0 63.0,track_id_9 131.0 64.0,track_id_10 215.0 63.0,track_id_16 70.0 110.0,track_id_21 138.0 98.0,track_id_26 151.0 63.0,track_id_29 135.0 75.0,track_id_36 146.0 82.0,track_id_38 140.0 157.0,track_id_39 153.0 157.0
frame_163,track_id_0 107.0 101.0,track_id_1 94.0 90.0,track_id_4 192.0 62.0,track_id_6 204.0 62.0,track_id_9 131.0 65.0,track_id_10 215.0 63.0,track_id_16 71.0 109.0,track_id_21 138.0 98.0,track_id_26 151.0 63.0,track_id_29 136.0 75.0,track_id_36 146.0 82.0,track_id_38 138.0 157.0,track_id_39 151.0 157.0,track_id_41 38.0 120.0
frame_164,track_id_0 107.0 102.0,track_id_1 93.0 90.0,track_id_4 192.0 62.0,track_id_5 144.0 76.0,track_id_6 204.0 62.0,track_id_9 131.0 65.0,track_id_10 216.0 63.0,track_id_16 72.0 106.0,track_id_21 137.0 99.0,track_id_26 150.0 64.0,track_id_29 137.0 75.0,track_id_36 146.0 82.0,track_id_38 135.0 157.0,track_id_39 148.0 157.0,track_id_41 38.0 121.0
frame_165,track_id_0 106.0 102.0,track_id_1 92.0 90.0,track_id_4 193.0 62.0,track_id_5 144.0 76.0,track_id_6 204.0 62.0,track_id_9 131.0 65.0,track_id_10 216.0 63.0,track_id_16 73.0 107.0,track_id_21 136.0 99.0,track_id_26 149.0 64.0,track_id_29 137.0 75.0,track_id_38 132.0 157.0,track_id_39 147.0 157.0,track_id_41 38.0 121.0
frame_166,track_id_0 105.0 102.0,track_id_1 91.0 90.0,track_id_4 193.0 62.0,track_id_5 145.0 76.0,track_id_6 204.0 62.0,track_id_9 130.0 65.0,track_id_10 216.0 62.0,track_id_16 74.0 107.0,track_id_21 136.0 99.0,track_id_26 149.0 64.0,track_id_29 138.0 75.0,track_id_38 129.0 157.0,track_id_39 143.0 157.0,track_id_41 37.0 121.0
frame_167,track_id_0 104.0 103.0,track_id_1 90.0 91.0,track_id_4 194.0 62.0,track_id_5 146.0 76.0,track_id_6 205.0 61.0,track_id_9 130.0 65.0,track_id_10 216.0 62.0,track_id_16 75.0 105.0,track_id_21 135.0 100.0,track_id_26 148.0 62.0,track_id_29 138.0 75.0,track_id_38 126.0 157.0,track_id_39 141.0 157.0,track_id_41 36.0 122.0
frame_168,track_id_0 104.0 104.0,track_id_1 89.0 91.0,track_id_4 194.0 62.0,track_id_5 147.0 76.0,track_id_6 206.0 61.0,track_id_9 130.0 66.0,track_id_10 216.0 62.0,track_id_16 76.0 105.0,track_id_21 134.0 100.0,track_id_26 148.0 62.0,track_id_29 139.0 75.0,track_id_38 123.0 157.0,track_id_39 139.0 157.0,track_id_41 35.0 122.0
frame_169,track_id_0 103.0 104.0,track_id_1 88.0 90.0,track_id_4 194.0 61.0,track_id_5 147.0 75.0,track_id_6 206.0 61.0,track_id_9 129.0 66.0,track_id_10 216.0 62.0,track_id_16 77.0 105.0,track_id_21 134.0 101.0,track_id_26 147.0 60.0,track_id_29 139.0 75.0,track_id_38 121.0 157.0,track_id_39 136.0 157.0,track_id_41 35.0 123.0
frame_170,track_id_0 102.0 104.0,track_id_1 88.0 91.0,track_id_4 194.0 60.0,track_id_5 147.0 75.0,track_id_6 207.0 61.0,track_id_9 129.0 66.0,track_id_10 216.0 62.0,track_id_15 78.0 104.0,track_id_16 78.0 105.0,track_id_21 133.0 101.0,track_id_26 146.0 60.0,track_id_29 139.0 75.0,track_id_36 142.0 84.0,track_id_38 118.0 157.0,track_id_39 132.0 157.0,track_id_41 34.0 123.0
frame_171,track_id_0 101.0 104.0,track_id_1 86.0 92.0,track_id_4 194.0 60.0,track_id_5 148.0 75.0,track_id_6 207.0 61.0,track_id_9 129.0 66.0,track_id_10 216.0 61.0,track_id_15 79.0 102.0,track_id_21 132.0 101.0,track_id_36 142.0 85.0,track_id_38 116.0 157.0,track_id_39 130.0 157.0,track_id_41 34.0 123.0
frame_172,track_id_0 100.0 104.0,track_id_1 86.0 92.0,track_id_4 195.0 60.0,track_id_5 148.0 75.0,track_id_6 207.0 61.0,track_id_9 128.0 67.0,track_id_10 216.0 60.0,track_id_15 80.0 102.0,track_id_16 80.0 104.0,track_id_21 131.0 102.0,track_id_36 141.0 86.0,track_id_38 113.0 157.0,track_id_39 127.0 157.0,track_id_41 33.0 124.0
frame_173,track_id_0 99.0 105.0,track_id_1 85.0 92.0,track_id_4 195.0 59.0,track_id_5 149.0 75.0,track_id_6 207.0 60.0,track_id_9 128.0 67.0,track_id_10 217.0 60.0,track_id_13 140.0 87.0,track_id_16 80.0 104.0,track_id_21 131.0 104.0,track_id_36 141.0 86.0,track_id_38 111.0 157.0,track_id_39 125.0 157.0
frame_174,track_id_0 98.0 105.0,track_id_4 195.0 59.0,track_id_5 148.0 74.0,track_id_6 208.0 60.0,track_id_9 128.0 67.0,track_id_10 217.0 60.0,track_id_13 140.0 87.0,track_id_16 83.0 104.0,track_id_21 131.0 104.0,track_id_38 108.0 157.0,track_id_39 122.0 157.0
frame_175,track_id_0 98.0 105.0,track_id_4 196.0 59.0,track_id_5 150.0 73.0,track_id_6 208.0 60.0,track_id_9 127.0 67.0,track_id_10 217.0 61.0,track_id_13 139.0 87.0,track_id_14 146.0 74.0,track_id_16 84.0 103.0,track_id_21 130.0 104.0,track_id_29 142.0 73.0,track_id_38 106.0 157.0,track_id_39 118.0 157.0,track_id_41 31.0 125.0
frame_176,track_id_0 96.0 106.0,track_id_4 197.0 59.0,track_id_5 150.0 73.0,track_id_6 208.0 60.0,track_id_9 126.0 67.0,track_id_10 217.0 60.0,track_id_13 137.0 87.0,track_id_14 146.0 73.0,track_id_16 84.0 102.0,track_id_21 129.0 104.0,track_id_29 142.0 72.0,track_id_38 103.0 157.0,track_id_39 115.0 157.0,track_id_41 30.0 125.0
frame_177,track_id_0 95.0 106.0,track_id_4 197.0 58.0,track_id_5 151.0 73.0,track_id_6 209.0 60.0,track_id_9 126.0 67.0,track_id_10 217.0 60.0,track_id_13 136.0 87.0,track_id_16 85.0 102.0,track_id_21 128.0 104.0,track_id_29 143.0 72.0,track_id_38 100.0 157.0,track_id_39 112.0 157.0,track_id_41 30.0 125.0
frame_178,track_id_0 94.0 106.0,track_id_4 198.0 58.0,track_id_5 151.0 73.0,track_id_6 209.0 59.0,track_id_8 222.0 62.0,track_id_9 126.0 68.0,track_id_10 217.0 60.0,track_id_13 136.0 87.0,track_id_16 85.0 101.0,track_id_21 127.0 105.0,track_id_29 143.0 72.0,track_id_38 97.0 157.0,track_id_39 111.0 157.0
frame_179,track_id_0 94.0 107.0,track_id_4 198.0 58.0,track_id_5 151.0 73.0,track_id_6 209.0 59.0,track_id_8 223.0 62.0,track_id_9 126.0 68.0,track_id_10 217.0 59.0,track_id_13 135.0 87.0,track_id_16 85.0 102.0,track_id_21 126.0 105.0,track_id_29 143.0 72.0,track_id_38 94.0 157.0,track_id_39 108.0 157.0
frame_180,track_id_0 93.0 107.0,track_id_4 198.0 57.0,track_id_5 152.0 74.0,track_id_6 210.0 59.0,track_id_8 221.0 60.0,track_id_9 125.0 68.0,track_id_13 136.0 88.0,track_id_16 85.0 101.0,track_id_21 125.0 105.0,track_id_29 143.0 72.0,track_id_38 92.0 157.0,track_id_39 105.0 157.0,track_id_41 28.0 127.0
frame_181,track_id_0 92.0 108.0,track_id_4 198.0 56.0,track_id_5 152.0 73.0,track_id_6 210.0 59.0,track_id_8 221.0 60.0,track_id_9 125.0 68.0,track_id_13 135.0 89.0,track_id_14 139.0 68.0,track_id_16 86.0 100.0,track_id_21 124.0 105.0,track_id_29 143.0 72.0,track_id_38 90.0 157.0,track_id_41 27.0 128.0
frame_182,track_id_0 90.0 109.0,track_id_1 77.0 96.0,track_id_4 198.0 56.0,track_id_5 152.0 73.0,track_id_6 210.0 58.0,track_id_8 221.0 59.0,track_id_9 124.0 68.0,track_id_13 134.0 89.0,track_id_14 138.0 68.0,track_id_15 87.0 87.0,track_id_21 124.0 106.0,track_id_29 144.0 72.0,track_id_38 87.0 157.0
frame_183,track_id_0 89.0 109.0,track_id_1 77.0 96.0,track_id_4 199.0 56.0,track_id_5 153.0 72.0,track_id_6 210.0 58.0,track_id_8 221.0 59.0,track_id_9 124.0 69.0,track_id_13 133.0 89.0,track_id_14 138.0 67.0,track_id_15 87.0 87.0,track_id_21 123.0 107.0,track_id_29 144.0 71.0,track_id_38 85.0 157.0
frame_184,track_id_0 88.0 109.0,track_id_4 199.0 56.0,track_id_5 153.0 72.0,track_id_6 210.0 58.0,track_id_8 220.0 59.0,track_id_9 123.0 69.0,track_id_13 133.0 89.0,track_id_14 137.0 67.0,track_id_15 88.0 86.0,track_id_21 122.0 107.0,track_id_29 144.0 71.0,track_id_38 81.0 157.0
frame_185,track_id_0 87.0 110.0,track_id_1 74.0 95.0,track_id_2 194.0 52.0,track_id_4 200.0 56.0,track_id_5 154.0 72.0,track_id_6 210.0 57.0,track_id_8 221.0 59.0,track_id_9 123.0 70.0,track_id_13 132.0 90.0,track_id_14 138.0 67.0,track_id_15 88.0 86.0,track_id_16 88.0 92.0,track_id_21 122.0 108.0,track_id_29 145.0 70.0,track_id_38 79.0 157.0
frame_186,track_id_0 86.0 110.0,track_id_1 73.0 95.0,track_id_2 194.0 52.0,track_id_4 201.0 56.0,track_id_5 154.0 71.0,track_id_6 210.0 57.0,track_id_8 221.0 59.0,track_id_9 123.0 70.0,track_id_13 131.0 91.0,track_id_14 138.0 68.0,track_id_16 88.0 92.0,track_id_21 121.0 108.0,track_id_29 146.0 70.0,track_id_38 76.0 157.0
frame_187,track_id_0 85.0 110.0,track_id_2 194.0 52.0,track_id_4 202.0 55.0,track_id_5 155.0 71.0,track_id_6 211.0 57.0,track_id_8 221.0 58.0,track_id_9 122.0 70.0,track_id_13 131.0 92.0,track_id_14 138.0 68.0,track_id_16 89.0 92.0,track_id_21 120.0 108.0,track_id_29 146.0 71.0,track_id_38 75.0 157.0
frame_188,track_id_0 84.0 111.0,track_id_2 194.0 52.0,track_id_4 202.0 55.0,track_id_5 155.0 72.0,track_id_6 211.0 57.0,track_id_8 222.0 58.0,track_id_9 122.0 70.0,track_id_13 130.0 92.0,track_id_14 138.0 69.0,track_id_16 91.0 94.0,track_id_21 119.0 109.0,track_id_29 147.0 71.0,track_id_38 71.0 157.0,track_id_41 21.0 130.0
frame_189,track_id_0 83.0 111.0,track_id_1 71.0 98.0,track_id_2 194.0 52.0,track_id_4 203.0 55.0,track_id_5 155.0 72.0,track_id_6 211.0 57.0,track_id_9 121.0 70.0,track_id_13 130.0 92.0,track_id_14 138.0 69.0,track_id_16 91.0 93.0,track_id_21 118.0 110.0,track_id_29 148.0 71.0,track_id_38 68.0 157.0,track_id_41 20.0 130.0
frame_190,track_id_0 81.0 112.0,track_id_1 71.0 98.0,track_id_2 194.0 52.0,track_id_4 203.0 55.0,track_id_5 155.0 72.0,track_id_6 211.0 57.0,track_id_9 121.0 70.0,track_id_13 130.0 93.0,track_id_14 138.0 70.0,track_id_16 93.0 95.0,track_id_21 116.0 110.0,track_id_29 148.0 71.0,track_id_38 66.0 157.0,track_id_41 19.0 131.0
frame_191,track_id_0 80.0 113.0,track_id_1 70.0 98.0,track_id_2 194.0 52.0,track_id_4 203.0 54.0,track_id_5 156.0 71.0,track_id_9 121.0 71.0,track_id_13 129.0 93.0,track_id_14 138.0 70.0,track_id_16 94.0 95.0,track_id_21 116.0 110.0,track_id_29 148.0 71.0,track_id_38 63.0 157.0,track_id_41 18.0 131.0
frame_192,track_id_0 79.0 113.0,track_id_1 69.0 97.0,track_id_2 194.0 52.0,track_id_4 204.0 54.0,track_id_5 156.0 70.0,track_id_9 120.0 71.0,track_id_13 129.0 93.0,track_id_14 137.0 71.0,track_id_16 95.0 95.0,track_id_21 115.0 111.0,track_id_29 149.0 71.0,track_id_38 61.0 157.0,track_id_41 17.0 132.0
frame_193,track_id_0 77.0 114.0,track_id_1 68.0 98.0,track_id_2 194.0 53.0,track_id_4 204.0 53.0,track_id_5 156.0 69.0,track_id_6 211.0 56.0,track_id_9 120.0 71.0,track_id_13 128.0 93.0,track_id_14 137.0 71.0,track_id_16 95.0 95.0,track_id_21 114.0 111.0,track_id_29 149.0 71.0,track_id_38 58.0 157.0,track_id_41 17.0 133.0
frame_194,track_id_0 76.0 115.0,track_id_2 194.0 53.0,track_id_4 205.0 54.0,track_id_5 156.0 69.0,track_id_6 211.0 55.0,track_id_9 119.0 72.0,track_id_13 127.0 94.0,track_id_14 137.0 71.0,track_id_16 95.0 92.0,track_id_21 113.0 111.0,track_id_29 149.0 70.0,track_id_41 16.0 133.0
frame_195,track_id_0 75.0 115.0,track_id_2 193.0 53.0,track_id_4 206.0 54.0,track_id_5 156.0 69.0,track_id_6 212.0 55.0,track_id_9 119.0 71.0,track_id_13 127.0 94.0,track_id_14 137.0 71.0,track_id_16 97.0 93.0,track_id_21 112.0 111.0,track_id_29 149.0 70.0
frame_196,track_id_0 73.0 115.0,track_id_1 66.0 99.0,track_id_2 193.0 53.0,track_id_4 206.0 53.0,track_id_5 157.0 69.0,track_id_6 213.0 55.0,track_id_8 222.0 56.0,track_id_9 119.0 71.0,track_id_13 126.0 94.0,track_id_14 137.0 71.0,track_id_16 97.0 93.0,track_id_21 112.0 112.0,track_id_29 149.0 69.0
frame_197,track_id_0 72.0 115.0,track_id_1 65.0 100.0,track_id_2 193.0 53.0,track_id_4 206.0 53.0,track_id_5 158.0 69.0,track_id_6 213.0 55.0,track_id_8 222.0 56.0,track_id_9 118.0 71.0,track_id_13 126.0 95.0,track_id_14 137.0 71.0,track_id_16 98.0 94.0,track_id_21 111.0 112.0,track_id_29 150.0 69.0
frame_198,track_id_0 70.0 116.0,track_id_1 65.0 100.0,track_id_2 193.0 55.0,track_id_4 206.0 52.0,track_id_5 158.0 69.0,track_id_6 213.0 55.0,track_id_9 117.0 72.0,track_id_13 125.0 95.0,track_id_14 137.0 71.0,track_id_16 99.0 94.0,track_id_21 109.0 113.0,track_id_29 150.0 69.0
frame_199,track_id_0 69.0 116.0,track_id_2 193.0 55.0,track_id_4 206.0 52.0,track_id_5 158.0 69.0,track_id_9 117.0 72.0,track_id_10 191.0 41.0,track_id_13 125.0 96.0,track_id_14 137.0 71.0,track_id_16 100.0 93.0,track_id_21 108.0 114.0,track_id_29 151.0 69.0
frame_200,track_id_0 67.0 116.0,track_id_2 193.0 55.0,track_id_4 207.0 52.0,track_id_5 159.0 68.0,track_id_9 116.0 73.0,track_id_10 190.0 40.0,track_id_13 124.0 95.0,track_id_14 138.0 72.0,track_id_16 102.0 92.0,track_id_21 107.0 114.0,track_id_29 151.0 68.0
