# frame_number,tracked_person_m_id pos_x_m pos_y_m,tracked_person_n_id pos_x_n pos_y_n,...
frame_1,
frame_2,
frame_3,track_id_0 85.0 107.0,track_id_1 161.0 37.0,track_id_2 140.0 67.0,track_id_3 189.0 80.0,track_id_4 73.0 119.0,track_id_5 196.0 43.0,track_id_6 160.0 93.0,track_id_7 130.0 87.0,track_id_8 184.0 44.0,track_id_9 169.0 33.0,track_id_10 170.0 93.0,track_id_11 144.0 87.0,track_id_12 167.0 80.0,track_id_13 76.0 102.0,track_id_14 35.0 122.0,track_id_15 61.0 108.0,track_id_16 108.0 58.0,track_id_17 158.0 78.0,track_id_18 14.0 116.0,track_id_19 48.0 154.0
frame_4,track_id_0 85.0 107.0,track_id_1 161.0 38.0,track_id_2 141.0 67.0,track_id_3 190.0 80.0,track_id_4 74.0 118.0,track_id_5 195.0 44.0,track_id_6 161.0 93.0,track_id_7 130.0 87.0,track_id_8 183.0 43.0,track_id_9 168.0 33.0,track_id_10 171.0 93.0,track_id_11 144.0 88.0,track_id_12 166.0 80.0,track_id_13 76.0 101.0,track_id_14 34.0 123.0,track_id_15 61.0 108.0,track_id_16 107.0 59.0,track_id_17 158.0 79.0,track_id_18 13.0 117.0,track_id_19 48.0 154.0
frame_5,track_id_0 86.0 106.0,track_id_1 161.0 38.0,track_id_2 141.0 67.0,track_id_3 190.0 80.0,track_id_4 75.0 118.0,track_id_5 195.0 44.0,track_id_6 161.0 92.0,track_id_7 129.0 87.0,track_id_8 183.0 43.0,track_id_9 168.0 33.0,track_id_10 171.0 93.0,track_id_11 143.0 88.0,track_id_12 166.0 79.0,track_id_13 76.0 99.0,track_id_14 33.0 124.0,track_id_15 59.0 109.0,track_id_16 106.0 59.0,track_id_17 157.0 80.0,track_id_18 11.0 117.0
frame_6,track_id_0 86.0 105.0,track_id_1 161.0 40.0,track_id_2 141.0 67.0,track_id_3 190.0 79.0,track_id_4 77.0 117.0,track_id_5 195.0 44.0,track_id_6 162.0 92.0,track_id_7 129.0 87.0,track_id_8 182.0 44.0,track_id_9 168.0 33.0,track_id_10 172.0 92.0,track_id_11 143.0 89.0,track_id_12 166.0 79.0,track_id_13 76.0 99.0,track_id_14 33.0 125.0,track_id_15 57.0 109.0,track_id_17 157.0 82.0,track_id_18 10.0 118.0
frame_7,track_id_0 87.0 105.0,track_id_1 160.0 40.0,track_id_2 142.0 67.0,track_id_3 190.0 79.0,track_id_4 77.0 117.0,track_id_5 195.0 44.0,track_id_6 163.0 92.0,track_id_7 129.0 88.0,track_id_8 182.0 44.0,track_id_9 167.0 34.0,track_id_10 173.0 92.0,track_id_11 142.0 89.0,track_id_13 78.0 100.0,track_id_14 32.0 125.0,track_id_15 57.0 110.0,track_id_17 156.0 83.0,track_id_18 9.0 118.0
frame_8,track_id_0 88.0 105.0,track_id_1 160.0 41.0,track_id_2 142.0 66.0,track_id_3 190.0 79.0,track_id_4 79.0 116.0,track_id_5 195.0 44.0,track_id_6 162.0 89.0,track_id_7 129.0 89.0,track_id_8 182.0 44.0,track_id_9 167.0 34.0,track_id_10 174.0 92.0,track_id_11 142.0 89.0,track_id_13 78.0 99.0,track_id_14 30.0 126.0,track_id_15 56.0 110.0,track_id_17 156.0 85.0,track_id_21 206.0 45.0
frame_9,track_id_0 88.0 105.0,track_id_1 160.0 40.0,track_id_2 142.0 66.0,track_id_3 191.0 79.0,track_id_4 79.0 116.0,track_id_5 194.0 45.0,track_id_6 161.0 88.0,track_id_7 129.0 89.0,track_id_8 182.0 44.0,track_id_9 167.0 34.0,track_id_10 175.0 91.0,track_id_11 142.0 89.0,track_id_13 79.0 98.0,track_id_14 29.0 127.0,track_id_15 56.0 111.0,track_id_16 105.0 59.0,track_id_17 155.0 86.0,track_id_21 206.0 45.0
frame_10,track_id_0 89.0 105.0,track_id_1 159.0 40.0,track_id_2 142.0 66.0,track_id_3 192.0 78.0,track_id_4 80.0 113.0,track_id_5 194.0 46.0,track_id_6 162.0 88.0,track_id_7 129.0 89.0,track_id_8 182.0 44.0,track_id_9 167.0 34.0,track_id_10 175.0 91.0,track_id_11 141.0 89.0,track_id_13 79.0 98.0,track_id_14 27.0 128.0,track_id_15 56.0 111.0,track_id_16 105.0 59.0,track_id_17 154.0 88.0,track_id_21 206.0 46.0
frame_11,track_id_0 90.0 105.0,track_id_1 158.0 40.0,track_id_2 143.0 66.0,track_id_3 193.0 77.0,track_id_4 81.0 111.0,track_id_5 193.0 46.0,track_id_6 161.0 88.0,track_id_7 128.0 89.0,track_id_8 181.0 44.0,track_id_9 167.0 34.0,track_id_10 176.0 90.0,track_id_11 140.0 91.0,track_id_14 25.0 128.0,track_id_15 55.0 111.0,track_id_16 105.0 60.0,track_id_17 154.0 88.0,track_id_21 206.0 46.0
frame_12,track_id_0 90.0 105.0,track_id_1 158.0 40.0,track_id_2 143.0 66.0,track_id_3 193.0 77.0,track_id_4 81.0 110.0,track_id_5 193.0 46.0,track_id_6 164.0 89.0,track_id_7 127.0 90.0,track_id_8 181.0 44.0,track_id_9 167.0 34.0,track_id_10 176.0 90.0,track_id_11 139.0 91.0,track_id_14 25.0 127.0,track_id_15 54.0 111.0,track_id_16 104.0 60.0,track_id_17 153.0 88.0,track_id_21 205.0 46.0,track_id_26 177.0 30.0
frame_13,track_id_0 90.0 104.0,track_id_1 158.0 40.0,track_id_2 144.0 65.0,track_id_3 194.0 77.0,track_id_4 82.0 111.0,track_id_5 193.0 46.0,track_id_6 165.0 89.0,track_id_7 127.0 91.0,track_id_8 180.0 44.0,track_id_9 167.0 34.0,track_id_10 176.0 89.0,track_id_11 139.0 91.0,track_id_14 23.0 128.0,track_id_15 53.0 112.0,track_id_16 104.0 59.0,track_id_17 153.0 88.0,track_id_21 205.0 46.0,track_id_26 177.0 31.0
frame_14,track_id_0 90.0 104.0,track_id_1 157.0 40.0,track_id_2 145.0 65.0,track_id_3 194.0 77.0,track_id_4 83.0 110.0,track_id_5 192.0 46.0,track_id_6 165.0 89.0,track_id_7 127.0 91.0,track_id_8 180.0 44.0,track_id_9 166.0 34.0,track_id_10 177.0 89.0,track_id_11 139.0 91.0,track_id_14 21.0 130.0,track_id_15 52.0 113.0,track_id_16 103.0 60.0,track_id_17 153.0 89.0,track_id_21 204.0 46.0,track_id_26 177.0 31.0,track_id_27 161.0 88.0
frame_15,track_id_0 91.0 104.0,track_id_1 157.0 42.0,track_id_2 145.0 65.0,track_id_3 194.0 76.0,track_id_4 84.0 110.0,track_id_5 192.0 47.0,track_id_6 166.0 89.0,track_id_7 126.0 91.0,track_id_8 180.0 44.0,track_id_9 166.0 34.0,track_id_10 177.0 89.0,track_id_11 139.0 92.0,track_id_14 20.0 131.0,track_id_15 52.0 114.0,track_id_16 103.0 61.0,track_id_17 153.0 89.0,track_id_21 204.0 46.0,track_id_26 177.0 31.0,track_id_27 161.0 88.0
frame_16,track_id_1 156.0 41.0,track_id_2 145.0 65.0,track_id_3 194.0 76.0,track_id_4 86.0 108.0,track_id_5 192.0 47.0,track_id_6 166.0 89.0,track_id_7 126.0 92.0,track_id_8 179.0 44.0,track_id_9 165.0 34.0,track_id_10 178.0 89.0,track_id_11 138.0 92.0,track_id_14 19.0 131.0,track_id_15 51.0 114.0,track_id_16 103.0 61.0,track_id_17 153.0 89.0,track_id_18 28.0 123.0,track_id_21 204.0 46.0,track_id_26 177.0 31.0,track_id_27 160.0 89.0
frame_17,track_id_1 156.0 41.0,track_id_2 146.0 65.0,track_id_3 195.0 75.0,track_id_4 87.0 107.0,track_id_5 192.0 47.0,track_id_6 167.0 88.0,track_id_7 126.0 92.0,track_id_8 179.0 44.0,track_id_9 165.0 35.0,track_id_10 179.0 89.0,track_id_11 138.0 93.0,track_id_14 17.0 131.0,track_id_15 51.0 114.0,track_id_16 103.0 61.0,track_id_17 153.0 89.0,track_id_18 28.0 123.0,track_id_21 204.0 47.0,track_id_26 177.0 31.0,track_id_27 160.0 89.0,track_id_29 79.0 101.0
frame_18,track_id_1 156.0 41.0,track_id_2 146.0 65.0,track_id_3 195.0 75.0,track_id_4 87.0 107.0,track_id_5 191.0 47.0,track_id_6 168.0 88.0,track_id_7 126.0 92.0,track_id_8 179.0 44.0,track_id_9 165.0 35.0,track_id_10 179.0 89.0,track_id_11 138.0 93.0,track_id_14 16.0 132.0,track_id_15 49.0 115.0,track_id_16 103.0 61.0,track_id_17 152.0 89.0,track_id_18 27.0 124.0,track_id_21 204.0 47.0,track_id_26 177.0 31.0,track_id_27 161.0 89.0,track_id_29 80.0 101.0
frame_19,track_id_1 155.0 41.0,track_id_2 147.0 64.0,track_id_3 195.0 75.0,track_id_4 88.0 106.0,track_id_5 191.0 47.0,track_id_6 169.0 87.0,track_id_7 126.0 93.0,track_id_8 178.0 44.0,track_id_9 165.0 35.0,track_id_10 180.0 88.0,track_id_11 138.0 93.0,track_id_14 14.0 133.0,track_id_15 48.0 116.0,track_id_16 103.0 61.0,track_id_17 151.0 90.0,track_id_18 28.0 125.0,track_id_21 203.0 47.0,track_id_26 177.0 31.0,track_id_27 159.0 89.0,track_id_29 81.0 101.0
frame_20,track_id_1 155.0 40.0,track_id_2 147.0 64.0,track_id_3 196.0 75.0,track_id_4 88.0 106.0,track_id_5 191.0 48.0,track_id_6 169.0 87.0,track_id_7 125.0 93.0,track_id_8 178.0 44.0,track_id_9 165.0 35.0,track_id_10 180.0 88.0,track_id_11 138.0 93.0,track_id_14 12.0 134.0,track_id_15 47.0 117.0,track_id_16 103.0 61.0,track_id_17 150.0 90.0,track_id_18 25.0 125.0,track_id_21 203.0 47.0,track_id_26 177.0 31.0,track_id_27 158.0 89.0,track_id_29 82.0 101.0
frame_21,track_id_1 154.0 40.0,track_id_2 148.0 64.0,track_id_3 197.0 74.0,track_id_4 89.0 105.0,track_id_5 190.0 48.0,track_id_6 170.0 86.0,track_id_7 125.0 93.0,track_id_8 177.0 44.0,track_id_9 165.0 34.0,track_id_10 180.0 87.0,track_id_11 138.0 93.0,track_id_14 10.0 134.0,track_id_15 47.0 117.0,track_id_16 103.0 61.0,track_id_17 150.0 91.0,track_id_18 25.0 126.0,track_id_21 203.0 47.0,track_id_26 176.0 31.0,track_id_27 158.0 91.0,track_id_29 83.0 101.0
frame_22,track_id_1 154.0 41.0,track_id_2 148.0 64.0,track_id_3 197.0 73.0,track_id_4 91.0 105.0,track_id_5 190.0 48.0,track_id_6 170.0 86.0,track_id_7 125.0 93.0,track_id_8 177.0 44.0,track_id_9 164.0 35.0,track_id_10 180.0 87.0,track_id_11 138.0 94.0,track_id_14 9.0 134.0,track_id_15 46.0 117.0,track_id_16 103.0 61.0,track_id_17 149.0 91.0,track_id_18 24.0 126.0,track_id_21 202.0 47.0,track_id_27 158.0 91.0,track_id_29 83.0 101.0
frame_23,track_id_1 153.0 41.0,track_id_2 149.0 64.0,track_id_3 197.0 73.0,track_id_4 92.0 105.0,track_id_5 189.0 48.0,track_id_6 170.0 85.0,track_id_7 124.0 94.0,track_id_8 176.0 45.0,track_id_9 164.0 36.0,track_id_10 181.0 87.0,track_id_11 136.0 95.0,track_id_14 7.0 135.0,track_id_15 44.0 119.0,track_id_16 103.0 62.0,track_id_17 148.0 91.0,track_id_18 23.0 127.0,track_id_21 202.0 47.0,track_id_27 158.0 91.0,track_id_29 84.0 101.0
frame_24,track_id_1 153.0 42.0,track_id_2 150.0 63.0,track_id_3 197.0 73.0,track_id_4 93.0 104.0,track_id_5 189.0 48.0,track_id_6 170.0 85.0,track_id_7 124.0 94.0,track_id_8 176.0 46.0,track_id_9 163.0 37.0,track_id_10 181.0 87.0,track_id_11 136.0 95.0,track_id_14 6.0 136.0,track_id_15 43.0 119.0,track_id_16 103.0 62.0,track_id_17 148.0 90.0,track_id_18 21.0 128.0,track_id_21 202.0 47.0,track_id_26 176.0 31.0,track_id_27 158.0 92.0,track_id_29 84.0 101.0
frame_25,track_id_1 153.0 42.0,track_id_2 151.0 62.0,track_id_3 197.0 73.0,track_id_4 93.0 104.0,track_id_5 189.0 48.0,track_id_6 170.0 85.0,track_id_7 123.0 95.0,track_id_8 176.0 46.0,track_id_9 163.0 37.0,track_id_10 181.0 86.0,track_id_11 136.0 95.0,track_id_14 5.0 137.0,track_id_15 43.0 119.0,track_id_16 102.0 62.0,track_id_17 148.0 91.0,track_id_18 21.0 129.0,track_id_21 202.0 47.0,track_id_26 176.0 31.0,track_id_27 158.0 93.0,track_id_29 84.0 100.0
frame_26,track_id_1 152.0 43.0,track_id_2 151.0 62.0,track_id_3 198.0 72.0,track_id_4 94.0 104.0,track_id_5 188.0 49.0,track_id_6 170.0 85.0,track_id_7 122.0 95.0,track_id_8 176.0 46.0,track_id_9 163.0 37.0,track_id_10 181.0 86.0,track_id_11 135.0 96.0,track_id_14 5.0 137.0,track_id_15 42.0 120.0,track_id_16 102.0 63.0,track_id_17 147.0 92.0,track_id_18 20.0 129.0,track_id_21 202.0 47.0,track_id_26 176.0 31.0,track_id_27 158.0 93.0,track_id_29 85.0 99.0
frame_27,track_id_1 152.0 43.0,track_id_2 151.0 62.0,track_id_3 198.0 71.0,track_id_4 94.0 104.0,track_id_5 188.0 49.0,track_id_6 170.0 85.0,track_id_7 122.0 95.0,track_id_8 176.0 46.0,track_id_9 162.0 36.0,track_id_10 182.0 86.0,track_id_11 135.0 96.0,track_id_14 4.0 138.0,track_id_15 42.0 120.0,track_id_16 102.0 63.0,track_id_17 148.0 92.0,track_id_18 19.0 130.0,track_id_21 201.0 48.0,track_id_26 176.0 31.0,track_id_27 159.0 93.0,track_id_29 85.0 98.0
frame_28,track_id_1 151.0 43.0,track_id_2 152.0 62.0,track_id_3 198.0 71.0,track_id_4 95.0 104.0,track_id_5 187.0 49.0,track_id_6 171.0 85.0,track_id_7 121.0 96.0,track_id_8 175.0 46.0,track_id_9 162.0 36.0,track_id_10 182.0 85.0,track_id_11 134.0 97.0,track_id_14 4.0 137.0,track_id_15 40.0 121.0,track_id_16 102.0 64.0,track_id_17 147.0 92.0,track_id_18 18.0 130.0,track_id_21 200.0 48.0,track_id_26 176.0 31.0,track_id_27 159.0 94.0,track_id_29 85.0 98.0
frame_29,track_id_1 151.0 43.0,track_id_2 152.0 62.0,track_id_3 199.0 71.0,track_id_4 96.0 104.0,track_id_5 186.0 48.0,track_id_6 171.0 84.0,track_id_7 121.0 97.0,track_id_8 175.0 46.0,track_id_9 162.0 37.0,track_id_10 182.0 85.0,track_id_11 134.0 98.0,track_id_14 3.0 138.0,track_id_15 39.0 122.0,track_id_16 102.0 64.0,track_id_17 147.0 93.0,track_id_18 17.0 131.0,track_id_21 200.0 49.0,track_id_26 176.0 32.0,track_id_27 159.0 94.0,track_id_29 86.0 97.0
frame_30,track_id_1 150.0 43.0,track_id_2 152.0 61.0,track_id_3 199.0 71.0,track_id_4 97.0 102.0,track_id_5 186.0 49.0,track_id_6 171.0 83.0,track_id_7 121.0 97.0,track_id_8 175.0 47.0,track_id_9 162.0 37.0,track_id_10 182.0 85.0,track_id_11 134.0 98.0,track_id_15 37.0 122.0,track_id_16 102.0 64.0,track_id_17 146.0 93.0,track_id_18 16.0 132.0,track_id_21 200.0 49.0,track_id_26 175.0 32.0,track_id_27 159.0 95.0,track_id_29 87.0 97.0
frame_31,track_id_0 88.0 98.0,track_id_1 150.0 43.0,track_id_2 153.0 61.0,track_id_3 200.0 71.0,track_id_4 98.0 101.0,track_id_5 185.0 49.0,track_id_6 171.0 83.0,track_id_7 121.0 98.0,track_id_8 175.0 47.0,track_id_9 162.0 37.0,track_id_10 182.0 84.0,track_id_11 134.0 98.0,track_id_15 37.0 122.0,track_id_16 101.0 65.0,track_id_17 145.0 94.0,track_id_18 16.0 132.0,track_id_21 200.0 49.0,track_id_26 175.0 33.0,track_id_27 159.0 95.0,track_id_29 88.0 97.0
frame_32,track_id_0 88.0 98.0,track_id_1 149.0 43.0,track_id_2 153.0 61.0,track_id_3 200.0 70.0,track_id_4 98.0 101.0,track_id_5 185.0 49.0,track_id_6 171.0 83.0,track_id_7 120.0 97.0,track_id_8 174.0 48.0,track_id_9 161.0 37.0,track_id_10 182.0 84.0,track_id_11 134.0 99.0,track_id_15 35.0 123.0,track_id_16 101.0 65.0,track_id_17 145.0 94.0,track_id_18 14.0 132.0,track_id_21 199.0 49.0,track_id_26 175.0 33.0,track_id_27 159.0 95.0
frame_33,track_id_0 89.0 97.0,track_id_1 149.0 43.0,track_id_2 154.0 61.0,track_id_3 200.0 70.0,track_id_4 100.0 101.0,track_id_5 185.0 49.0,track_id_6 171.0 83.0,track_id_7 120.0 97.0,track_id_8 174.0 48.0,track_id_9 161.0 38.0,track_id_10 183.0 84.0,track_id_11 134.0 99.0,track_id_15 34.0 124.0,track_id_16 102.0 65.0,track_id_17 144.0 95.0,track_id_18 12.0 133.0,track_id_21 199.0 50.0,track_id_26 174.0 34.0,track_id_27 159.0 95.0
frame_34,track_id_0 89.0 97.0,track_id_1 148.0 43.0,track_id_2 154.0 61.0,track_id_3 201.0 69.0,track_id_4 101.0 100.0,track_id_5 184.0 50.0,track_id_6 172.0 83.0,track_id_7 119.0 98.0,track_id_8 174.0 48.0,track_id_9 161.0 38.0,track_id_10 183.0 84.0,track_id_11 133.0 100.0,track_id_15 33.0 124.0,track_id_16 101.0 65.0,track_id_17 144.0 95.0,track_id_18 11.0 135.0,track_id_21 199.0 50.0,track_id_26 174.0 32.0,track_id_27 159.0 96.0
frame_35,track_id_0 90.0 97.0,track_id_1 148.0 44.0,track_id_2 154.0 61.0,track_id_3 201.0 70.0,track_id_4 102.0 100.0,track_id_5 184.0 50.0,track_id_6 172.0 82.0,track_id_7 119.0 99.0,track_id_8 174.0 47.0,track_id_9 161.0 38.0,track_id_10 183.0 83.0,track_id_11 132.0 100.0,track_id_15 32.0 124.0,track_id_16 101.0 65.0,track_id_17 143.0 95.0,track_id_18 10.0 135.0,track_id_21 199.0 50.0,track_id_26 174.0 33.0,track_id_27 159.0 96.0
frame_36,track_id_0 90.0 97.0,track_id_1 147.0 44.0,track_id_2 155.0 60.0,track_id_3 202.0 70.0,track_id_4 103.0 99.0,track_id_5 183.0 51.0,track_id_6 172.0 81.0,track_id_7 118.0 99.0,track_id_8 174.0 48.0,track_id_9 160.0 38.0,track_id_10 183.0 83.0,track_id_11 131.0 100.0,track_id_15 31.0 125.0,track_id_16 101.0 66.0,track_id_17 142.0 95.0,track_id_18 8.0 136.0,track_id_21 198.0 50.0,track_id_26 174.0 33.0,track_id_27 159.0 96.0
frame_37,track_id_0 90.0 97.0,track_id_1 147.0 44.0,track_id_2 156.0 61.0,track_id_3 202.0 69.0,track_id_4 103.0 99.0,track_id_5 183.0 51.0,track_id_6 172.0 81.0,track_id_7 117.0 99.0,track_id_8 174.0 49.0,track_id_9 160.0 37.0,track_id_10 184.0 83.0,track_id_11 131.0 100.0,track_id_15 29.0 126.0,track_id_16 100.0 65.0,track_id_17 142.0 95.0,track_id_18 7.0 135.0,track_id_21 198.0 50.0,track_id_26 174.0 33.0,track_id_27 159.0 96.0,track_id_29 90.0 96.0
frame_38,track_id_1 146.0 44.0,track_id_2 156.0 60.0,track_id_3 202.0 69.0,track_id_4 104.0 98.0,track_id_5 183.0 50.0,track_id_6 172.0 81.0,track_id_7 116.0 99.0,track_id_8 173.0 49.0,track_id_9 160.0 38.0,track_id_10 184.0 82.0,track_id_11 130.0 101.0,track_id_15 29.0 126.0,track_id_16 99.0 65.0,track_id_17 142.0 96.0,track_id_18 6.0 136.0,track_id_21 197.0 51.0,track_id_26 174.0 34.0,track_id_27 158.0 97.0,track_id_29 90.0 95.0
frame_39,track_id_1 145.0 44.0,track_id_2 156.0 60.0,track_id_3 203.0 69.0,track_id_4 105.0 98.0,track_id_5 183.0 51.0,track_id_6 172.0 81.0,track_id_7 116.0 99.0,track_id_8 172.0 49.0,track_id_9 160.0 38.0,track_id_10 184.0 82.0,track_id_11 130.0 101.0,track_id_15 26.0 127.0,track_id_16 99.0 67.0,track_id_17 142.0 96.0,track_id_18 6.0 137.0,track_id_21 197.0 51.0,track_id_26 173.0 34.0,track_id_27 158.0 98.0,track_id_29 91.0 95.0
frame_40,track_id_0 100.0 95.0,track_id_1 145.0 44.0,track_id_2 156.0 59.0,track_id_3 203.0 68.0,track_id_4 106.0 98.0,track_id_5 182.0 51.0,track_id_6 172.0 81.0,track_id_7 116.0 100.0,track_id_8 172.0 49.0,track_id_9 160.0 38.0,track_id_10 184.0 82.0,track_id_11 129.0 102.0,track_id_15 25.0 128.0,track_id_16 99.0 67.0,track_id_17 141.0 96.0,track_id_18 5.0 137.0,track_id_21 197.0 50.0,track_id_26 173.0 34.0,track_id_27 157.0 98.0,track_id_29 92.0 95.0
frame_41,track_id_0 101.0 95.0,track_id_1 145.0 45.0,track_id_2 156.0 59.0,track_id_3 204.0 68.0,track_id_4 109.0 98.0,track_id_5 181.0 52.0,track_id_6 172.0 80.0,track_id_7 115.0 100.0,track_id_8 172.0 49.0,track_id_9 160.0 38.0,track_id_10 184.0 82.0,track_id_11 129.0 103.0,track_id_15 24.0 128.0,track_id_16 100.0 67.0,track_id_17 141.0 96.0,track_id_18 5.0 137.0,track_id_21 196.0 51.0,track_id_26 173.0 34.0,track_id_27 157.0 98.0,track_id_29 92.0 95.0
frame_42,track_id_0 103.0 95.0,track_id_1 144.0 44.0,track_id_2 156.0 59.0,track_id_3 204.0 68.0,track_id_4 110.0 97.0,track_id_5 181.0 52.0,track_id_6 172.0 80.0,track_id_7 114.0 100.0,track_id_8 171.0 49.0,track_id_9 160.0 37.0,track_id_10 184.0 81.0,track_id_11 129.0 103.0,track_id_15 22.0 129.0,track_id_16 100.0 67.0,track_id_17 140.0 97.0,track_id_18 5.0 138.0,track_id_21 196.0 51.0,track_id_26 173.0 34.0,track_id_27 156.0 99.0,track_id_29 93.0 95.0
frame_43,track_id_0 104.0 95.0,track_id_1 144.0 45.0,track_id_2 156.0 59.0,track_id_3 204.0 67.0,track_id_5 181.0 52.0,track_id_6 172.0 80.0,track_id_7 114.0 100.0,track_id_8 171.0 49.0,track_id_9 159.0 38.0,track_id_10 184.0 81.0,track_id_11 128.0 103.0,track_id_15 21.0 129.0,track_id_16 99.0 67.0,track_id_17 139.0 98.0,track_id_18 4.0 138.0,track_id_21 195.0 52.0,track_id_26 173.0 34.0,track_id_27 156.0 99.0,track_id_29 93.0 94.0
frame_44,track_id_0 104.0 94.0,track_id_1 144.0 46.0,track_id_2 156.0 59.0,track_id_3 204.0 67.0,track_id_5 180.0 52.0,track_id_6 172.0 79.0,track_id_7 114.0 100.0,track_id_8 170.0 50.0,track_id_9 159.0 38.0,track_id_10 184.0 80.0,track_id_11 128.0 103.0,track_id_15 20.0 130.0,track_id_16 98.0 68.0,track_id_17 138.0 98.0,track_id_21 195.0 52.0,track_id_26 172.0 35.0,track_id_27 155.0 100.0,track_id_29 94.0 94.0
frame_45,track_id_0 104.0 94.0,track_id_1 143.0 46.0,track_id_2 157.0 58.0,track_id_3 205.0 67.0,track_id_5 180.0 52.0,track_id_6 172.0 79.0,track_id_7 115.0 101.0,track_id_8 170.0 50.0,track_id_9 159.0 38.0,track_id_10 184.0 80.0,track_id_11 127.0 104.0,track_id_15 20.0 131.0,track_id_16 98.0 68.0,track_id_17 138.0 99.0,track_id_18 3.0 138.0,track_id_21 195.0 52.0,track_id_26 172.0 35.0,track_id_27 154.0 101.0,track_id_29 94.0 94.0
frame_46,track_id_0 105.0 93.0,track_id_1 143.0 45.0,track_id_2 157.0 58.0,track_id_3 205.0 67.0,track_id_5 179.0 53.0,track_id_6 172.0 79.0,track_id_7 115.0 101.0,track_id_8 170.0 49.0,track_id_9 159.0 38.0,track_id_10 185.0 80.0,track_id_11 126.0 104.0,track_id_15 19.0 132.0,track_id_16 98.0 68.0,track_id_17 137.0 99.0,track_id_18 3.0 138.0,track_id_21 195.0 52.0,track_id_26 172.0 35.0,track_id_27 154.0 101.0,track_id_29 94.0 94.0
frame_47,track_id_0 106.0 93.0,track_id_1 142.0 46.0,track_id_2 157.0 58.0,track_id_3 205.0 66.0,track_id_5 179.0 53.0,track_id_6 172.0 79.0,track_id_7 115.0 101.0,track_id_8 170.0 50.0,track_id_9 159.0 38.0,track_id_10 185.0 80.0,track_id_11 126.0 105.0,track_id_15 19.0 132.0,track_id_16 97.0 69.0,track_id_17 136.0 99.0,track_id_21 194.0 52.0,track_id_26 172.0 35.0,track_id_27 154.0 101.0,track_id_29 94.0 93.0
frame_48,track_id_0 106.0 93.0,track_id_1 142.0 46.0,track_id_2 157.0 58.0,track_id_3 206.0 65.0,track_id_4 119.0 92.0,track_id_5 179.0 53.0,track_id_6 173.0 79.0,track_id_7 113.0 103.0,track_id_8 170.0 50.0,track_id_9 158.0 39.0,track_id_10 185.0 79.0,track_id_11 125.0 105.0,track_id_15 17.0 132.0,track_id_16 97.0 69.0,track_id_17 135.0 100.0,track_id_21 193.0 53.0,track_id_26 172.0 35.0,track_id_27 154.0 101.0,track_id_29 94.0 92.0
frame_49,track_id_0 106.0 92.0,track_id_1 141.0 46.0,track_id_2 157.0 58.0,track_id_3 206.0 65.0,track_id_4 120.0 91.0,track_id_5 179.0 53.0,track_id_6 173.0 79.0,track_id_7 112.0 103.0,track_id_8 170.0 50.0,track_id_9 158.0 39.0,track_id_10 185.0 79.0,track_id_11 124.0 105.0,track_id_15 15.0 132.0,track_id_16 97.0 69.0,track_id_17 135.0 101.0,track_id_21 193.0 53.0,track_id_26 172.0 35.0,track_id_27 153.0 102.0,track_id_29 96.0 92.0
frame_50,track_id_0 106.0 92.0,track_id_1 141.0 46.0,track_id_2 157.0 58.0,track_id_3 206.0 65.0,track_id_4 121.0 89.0,track_id_5 179.0 53.0,track_id_6 173.0 78.0,track_id_7 111.0 104.0,track_id_8 169.0 49.0,track_id_9 158.0 40.0,track_id_10 186.0 79.0,track_id_11 124.0 105.0,track_id_15 13.0 134.0,track_id_16 97.0 70.0,track_id_17 135.0 101.0,track_id_21 192.0 53.0,track_id_26 172.0 35.0,track_id_27 152.0 102.0,track_id_29 96.0 92.0
frame_51,track_id_0 107.0 90.0,track_id_1 140.0 46.0,track_id_2 158.0 57.0,track_id_3 207.0 65.0,track_id_4 123.0 88.0,track_id_5 177.0 54.0,track_id_6 174.0 78.0,track_id_7 110.0 105.0,track_id_8 169.0 49.0,track_id_9 158.0 40.0,track_id_10 186.0 79.0,track_id_11 123.0 106.0,track_id_15 12.0 135.0,track_id_16 97.0 70.0,track_id_17 134.0 101.0,track_id_21 192.0 53.0,track_id_26 172.0 35.0,track_id_27 151.0 102.0,track_id_29 97.0 92.0
frame_52,track_id_0 107.0 89.0,track_id_1 140.0 47.0,track_id_2 158.0 56.0,track_id_3 207.0 64.0,track_id_4 124.0 89.0,track_id_5 177.0 54.0,track_id_6 174.0 78.0,track_id_7 110.0 105.0,track_id_8 169.0 49.0,track_id_9 158.0 39.0,track_id_10 186.0 79.0,track_id_11 122.0 106.0,track_id_15 11.0 135.0,track_id_16 96.0 70.0,track_id_17 134.0 101.0,track_id_21 191.0 53.0,track_id_26 172.0 35.0,track_id_27 150.0 102.0,track_id_29 97.0 92.0
frame_53,track_id_0 108.0 88.0,track_id_1 140.0 47.0,track_id_2 158.0 56.0,track_id_3 207.0 64.0,track_id_4 125.0 89.0,track_id_5 176.0 55.0,track_id_6 174.0 77.0,track_id_7 109.0 104.0,track_id_8 169.0 49.0,track_id_9 158.0 40.0,track_id_10 186.0 78.0,track_id_11 121.0 107.0,track_id_15 10.0 135.0,track_id_16 96.0 71.0,track_id_17 133.0 102.0,track_id_21 191.0 54.0,track_id_26 172.0 36.0,track_id_27 149.0 103.0,track_id_29 98.0 92.0
frame_54,track_id_0 107.0 88.0,track_id_1 139.0 47.0,track_id_2 159.0 56.0,track_id_3 208.0 64.0,track_id_4 126.0 89.0,track_id_5 175.0 55.0,track_id_6 174.0 77.0,track_id_7 108.0 105.0,track_id_9 157.0 40.0,track_id_10 186.0 78.0,track_id_11 120.0 107.0,track_id_15 9.0 135.0,track_id_16 95.0 70.0,track_id_17 132.0 103.0,track_id_21 191.0 54.0,track_id_26 172.0 36.0,track_id_27 149.0 104.0,track_id_29 98.0 91.0
frame_55,track_id_0 108.0 88.0,track_id_1 139.0 47.0,track_id_2 160.0 56.0,track_id_3 208.0 64.0,track_id_4 128.0 86.0,track_id_5 175.0 55.0,track_id_6 174.0 77.0,track_id_7 107.0 106.0,track_id_9 157.0 40.0,track_id_10 187.0 78.0,track_id_11 120.0 107.0,track_id_15 8.0 136.0,track_id_16 94.0 71.0,track_id_17 132.0 103.0,track_id_21 191.0 54.0,track_id_26 171.0 37.0,track_id_27 148.0 104.0,track_id_29 99.0 91.0
frame_56,track_id_0 109.0 89.0,track_id_1 138.0 48.0,track_id_2 161.0 56.0,track_id_3 208.0 63.0,track_id_4 129.0 86.0,track_id_5 175.0 55.0,track_id_6 174.0 77.0,track_id_7 106.0 107.0,track_id_9 157.0 40.0,track_id_10 187.0 77.0,track_id_11 119.0 108.0,track_id_15 7.0 137.0,track_id_16 94.0 71.0,track_id_17 131.0 104.0,track_id_21 190.0 54.0,track_id_26 171.0 37.0,track_id_27 148.0 104.0,track_id_29 99.0 91.0
frame_57,track_id_0 110.0 88.0,track_id_1 137.0 49.0,track_id_2 161.0 56.0,track_id_3 208.0 63.0,track_id_4 130.0 86.0,track_id_5 174.0 55.0,track_id_6 174.0 77.0,track_id_7 106.0 107.0,track_id_9 157.0 40.0,track_id_10 187.0 77.0,track_id_11 117.0 108.0,track_id_15 5.0 137.0,track_id_16 93.0 71.0,track_id_17 130.0 102.0,track_id_21 189.0 54.0,track_id_26 171.0 35.0,track_id_27 147.0 105.0,track_id_29 99.0 90.0
frame_58,track_id_0 110.0 89.0,track_id_1 137.0 49.0,track_id_2 162.0 56.0,track_id_3 209.0 62.0,track_id_4 131.0 86.0,track_id_5 174.0 55.0,track_id_6 175.0 76.0,track_id_7 104.0 108.0,track_id_9 156.0 41.0,track_id_10 187.0 77.0,track_id_11 117.0 109.0,track_id_16 93.0 71.0,track_id_17 130.0 103.0,track_id_21 189.0 54.0,track_id_26 171.0 35.0,track_id_27 147.0 105.0,track_id_29 101.0 89.0
frame_59,track_id_0 111.0 89.0,track_id_1 137.0 49.0,track_id_2 162.0 55.0,track_id_3 209.0 62.0,track_id_4 133.0 87.0,track_id_5 173.0 55.0,track_id_6 175.0 76.0,track_id_7 103.0 108.0,track_id_9 156.0 41.0,track_id_10 188.0 76.0,track_id_11 116.0 109.0,track_id_16 92.0 71.0,track_id_17 129.0 105.0,track_id_21 188.0 55.0,track_id_26 171.0 36.0,track_id_27 147.0 106.0,track_id_29 102.0 89.0
frame_60,track_id_0 111.0 89.0,track_id_1 136.0 49.0,track_id_2 163.0 55.0,track_id_3 210.0 62.0,track_id_4 135.0 88.0,track_id_5 172.0 55.0,track_id_6 175.0 76.0,track_id_7 102.0 108.0,track_id_9 156.0 41.0,track_id_10 188.0 76.0,track_id_11 115.0 109.0,track_id_16 92.0 72.0,track_id_17 129.0 105.0,track_id_21 188.0 55.0,track_id_26 171.0 37.0,track_id_27 145.0 106.0,track_id_29 102.0 88.0
frame_61,track_id_0 111.0 89.0,track_id_1 136.0 50.0,track_id_2 163.0 55.0,track_id_3 210.0 62.0,track_id_4 136.0 87.0,track_id_5 172.0 56.0,track_id_6 175.0 75.0,track_id_7 102.0 108.0,track_id_9 156.0 40.0,track_id_10 188.0 76.0,track_id_11 114.0 109.0,track_id_16 91.0 73.0,track_id_17 128.0 105.0,track_id_21 187.0 55.0,track_id_26 171.0 37.0,track_id_27 144.0 107.0,track_id_29 102.0 88.0
frame_62,track_id_0 112.0 88.0,track_id_1 135.0 50.0,track_id_2 164.0 54.0,track_id_3 210.0 62.0,track_id_4 136.0 87.0,track_id_5 171.0 56.0,track_id_6 176.0 75.0,track_id_7 101.0 109.0,track_id_9 156.0 40.0,track_id_10 188.0 76.0,track_id_11 113.0 110.0,track_id_16 90.0 73.0,track_id_17 128.0 106.0,track_id_21 186.0 55.0,track_id_26 170.0 37.0,track_id_27 144.0 107.0,track_id_29 103.0 88.0
frame_63,track_id_0 112.0 88.0,track_id_1 135.0 50.0,track_id_2 164.0 53.0,track_id_3 211.0 62.0,track_id_4 137.0 87.0,track_id_5 171.0 56.0,track_id_6 176.0 74.0,track_id_7 100.0 109.0,track_id_9 156.0 41.0,track_id_10 189.0 75.0,track_id_11 112.0 110.0,track_id_16 90.0 73.0,track_id_17 127.0 106.0,track_id_21 186.0 56.0,track_id_26 171.0 37.0,track_id_27 143.0 108.0,track_id_29 103.0 88.0
frame_64,track_id_0 112.0 88.0,track_id_1 134.0 50.0,track_id_2 165.0 54.0,track_id_3 211.0 62.0,track_id_4 138.0 87.0,track_id_5 171.0 56.0,track_id_6 177.0 74.0,track_id_7 99.0 110.0,track_id_9 156.0 42.0,track_id_10 189.0 75.0,track_id_11 111.0 111.0,track_id_16 90.0 73.0,track_id_17 126.0 106.0,track_id_21 186.0 56.0,track_id_26 170.0 37.0,track_id_27 142.0 108.0,track_id_29 103.0 88.0
frame_65,track_id_0 113.0 88.0,track_id_1 134.0 51.0,track_id_2 167.0 55.0,track_id_3 211.0 62.0,track_id_4 139.0 86.0,track_id_5 170.0 56.0,track_id_6 177.0 74.0,track_id_7 99.0 111.0,track_id_9 155.0 42.0,track_id_10 189.0 74.0,track_id_11 110.0 112.0,track_id_16 90.0 73.0,track_id_17 125.0 107.0,track_id_21 186.0 55.0,track_id_26 170.0 38.0,track_id_27 142.0 108.0,track_id_29 104.0 88.0
frame_66,track_id_0 114.0 87.0,track_id_1 134.0 52.0,track_id_2 166.0 55.0,track_id_3 211.0 61.0,track_id_4 139.0 86.0,track_id_5 170.0 56.0,track_id_6 178.0 74.0,track_id_7 98.0 111.0,track_id_9 155.0 43.0,track_id_10 190.0 74.0,track_id_11 110.0 112.0,track_id_16 89.0 74.0,track_id_17 125.0 107.0,track_id_21 185.0 56.0,track_id_26 170.0 38.0,track_id_27 141.0 108.0,track_id_29 104.0 88.0
frame_67,track_id_0 114.0 87.0,track_id_1 134.0 52.0,track_id_2 167.0 55.0,track_id_3 211.0 61.0,track_id_4 141.0 86.0,track_id_5 169.0 57.0,track_id_6 178.0 73.0,track_id_7 97.0 111.0,track_id_8 162.0 53.0,track_id_10 190.0 74.0,track_id_11 109.0 112.0,track_id_16 89.0 74.0,track_id_17 124.0 108.0,track_id_21 184.0 56.0,track_id_26 170.0 38.0,track_id_27 140.0 109.0,track_id_29 104.0 88.0
frame_68,track_id_0 115.0 88.0,track_id_1 134.0 52.0,track_id_3 212.0 60.0,track_id_4 142.0 86.0,track_id_5 168.0 57.0,track_id_6 179.0 73.0,track_id_7 96.0 112.0,track_id_8 162.0 53.0,track_id_10 190.0 74.0,track_id_11 108.0 113.0,track_id_16 88.0 74.0,track_id_17 123.0 108.0,track_id_21 184.0 56.0,track_id_27 139.0 110.0,track_id_29 104.0 88.0
frame_69,track_id_0 116.0 87.0,track_id_1 134.0 52.0,track_id_3 212.0 61.0,track_id_4 143.0 85.0,track_id_5 168.0 58.0,track_id_6 180.0 73.0,track_id_7 95.0 113.0,track_id_8 161.0 53.0,track_id_10 191.0 74.0,track_id_11 107.0 113.0,track_id_16 88.0 74.0,track_id_17 123.0 108.0,track_id_21 184.0 56.0,track_id_27 139.0 110.0,track_id_29 105.0 88.0
frame_70,track_id_0 116.0 87.0,track_id_1 133.0 52.0,track_id_3 213.0 60.0,track_id_4 144.0 85.0,track_id_5 167.0 58.0,track_id_6 180.0 73.0,track_id_7 93.0 113.0,track_id_8 161.0 53.0,track_id_10 192.0 73.0,track_id_11 106.0 114.0,track_id_16 87.0 75.0,track_id_17 122.0 108.0,track_id_21 184.0 56.0,track_id_27 138.0 111.0,track_id_29 105.0 86.0
frame_71,track_id_0 116.0 87.0,track_id_1 133.0 52.0,track_id_3 213.0 61.0,track_id_4 145.0 84.0,track_id_5 167.0 58.0,track_id_6 181.0 73.0,track_id_7 92.0 113.0,track_id_8 161.0 53.0,track_id_9 154.0 43.0,track_id_10 192.0 73.0,track_id_11 105.0 114.0,track_id_16 87.0 75.0,track_id_17 121.0 110.0,track_id_21 183.0 56.0,track_id_26 168.0 39.0,track_id_27 137.0 111.0,track_id_29 106.0 86.0
frame_72,track_id_0 116.0 87.0,track_id_1 132.0 52.0,track_id_3 213.0 59.0,track_id_4 146.0 83.0,track_id_5 166.0 58.0,track_id_6 181.0 73.0,track_id_7 92.0 114.0,track_id_8 160.0 53.0,track_id_9 153.0 43.0,track_id_10 192.0 73.0,track_id_11 104.0 114.0,track_id_16 86.0 75.0,track_id_17 121.0 110.0,track_id_21 183.0 56.0,track_id_26 168.0 40.0,track_id_27 137.0 111.0,track_id_29 106.0 86.0
frame_73,track_id_0 117.0 86.0,track_id_1 132.0 52.0,track_id_2 172.0 53.0,track_id_3 214.0 60.0,track_id_4 147.0 83.0,track_id_5 166.0 59.0,track_id_6 181.0 72.0,track_id_7 91.0 114.0,track_id_8 160.0 54.0,track_id_9 153.0 43.0,track_id_10 193.0 73.0,track_id_11 103.0 115.0,track_id_16 86.0 76.0,track_id_17 121.0 111.0,track_id_21 183.0 56.0,track_id_26 167.0 40.0,track_id_27 136.0 112.0,track_id_29 107.0 85.0
frame_74,track_id_0 116.0 86.0,track_id_1 131.0 52.0,track_id_2 172.0 53.0,track_id_3 214.0 59.0,track_id_4 148.0 82.0,track_id_5 165.0 59.0,track_id_6 181.0 72.0,track_id_7 90.0 115.0,track_id_8 159.0 54.0,track_id_9 153.0 44.0,track_id_10 193.0 72.0,track_id_11 102.0 116.0,track_id_16 86.0 76.0,track_id_17 121.0 110.0,track_id_21 183.0 56.0,track_id_27 135.0 113.0,track_id_29 107.0 85.0
frame_75,track_id_0 117.0 85.0,track_id_1 131.0 53.0,track_id_2 172.0 53.0,track_id_3 214.0 59.0,track_id_4 148.0 82.0,track_id_5 163.0 58.0,track_id_6 182.0 72.0,track_id_7 89.0 115.0,track_id_9 152.0 44.0,track_id_10 193.0 71.0,track_id_11 101.0 116.0,track_id_16 85.0 76.0,track_id_17 120.0 111.0,track_id_21 182.0 56.0,track_id_26 167.0 40.0,track_id_27 135.0 113.0,track_id_29 107.0 85.0
frame_76,track_id_0 117.0 85.0,track_id_1 131.0 53.0,track_id_2 173.0 52.0,track_id_3 214.0 59.0,track_id_4 149.0 82.0,track_id_5 162.0 58.0,track_id_6 182.0 72.0,track_id_7 88.0 116.0,track_id_9 152.0 44.0,track_id_10 193.0 71.0,track_id_11 101.0 117.0,track_id_16 85.0 76.0,track_id_17 120.0 111.0,track_id_21 182.0 56.0,track_id_26 167.0 40.0,track_id_27 134.0 114.0,track_id_29 108.0 85.0
frame_77,track_id_0 117.0 85.0,track_id_1 130.0 53.0,track_id_2 174.0 52.0,track_id_3 214.0 58.0,track_id_4 150.0 82.0,track_id_5 162.0 59.0,track_id_6 183.0 71.0,track_id_7 87.0 116.0,track_id_9 151.0 43.0,track_id_10 193.0 71.0,track_id_11 100.0 118.0,track_id_13 181.0 58.0,track_id_16 84.0 76.0,track_id_17 120.0 112.0,track_id_21 181.0 56.0,track_id_26 166.0 41.0,track_id_27 133.0 114.0,track_id_29 108.0 85.0
frame_78,track_id_0 117.0 85.0,track_id_1 130.0 53.0,track_id_2 174.0 51.0,track_id_3 215.0 58.0,track_id_4 151.0 81.0,track_id_5 162.0 59.0,track_id_6 183.0 71.0,track_id_7 86.0 116.0,track_id_9 151.0 44.0,track_id_10 193.0 71.0,track_id_11 99.0 118.0,track_id_13 181.0 58.0,track_id_16 84.0 77.0,track_id_17 119.0 113.0,track_id_26 166.0 41.0,track_id_27 132.0 114.0,track_id_29 108.0 85.0
frame_79,track_id_0 118.0 84.0,track_id_1 130.0 54.0,track_id_2 175.0 50.0,track_id_3 215.0 58.0,track_id_4 152.0 81.0,track_id_5 162.0 59.0,track_id_6 184.0 71.0,track_id_7 84.0 117.0,track_id_10 194.0 71.0,track_id_11 98.0 118.0,track_id_13 181.0 58.0,track_id_16 83.0 77.0,track_id_17 118.0 113.0,track_id_27 131.0 115.0,track_id_29 109.0 84.0
frame_80,track_id_0 119.0 83.0,track_id_1 129.0 54.0,track_id_2 175.0 51.0,track_id_3 216.0 58.0,track_id_4 153.0 80.0,track_id_5 161.0 59.0,track_id_6 184.0 70.0,track_id_7 83.0 117.0,track_id_10 194.0 71.0,track_id_11 97.0 119.0,track_id_13 180.0 60.0,track_id_16 83.0 77.0,track_id_17 117.0 112.0,track_id_27 130.0 116.0,track_id_29 109.0 84.0
frame_81,track_id_0 119.0 83.0,track_id_1 129.0 54.0,track_id_2 176.0 50.0,track_id_3 216.0 58.0,track_id_4 154.0 80.0,track_id_5 160.0 59.0,track_id_6 184.0 70.0,track_id_7 82.0 118.0,track_id_10 195.0 70.0,track_id_11 96.0 119.0,track_id_13 179.0 61.0,track_id_16 83.0 77.0,track_id_17 117.0 114.0,track_id_26 165.0 41.0,track_id_27 129.0 116.0,track_id_29 109.0 83.0
frame_82,track_id_0 119.0 83.0,track_id_1 128.0 55.0,track_id_2 176.0 50.0,track_id_3 216.0 58.0,track_id_4 154.0 80.0,track_id_5 159.0 60.0,track_id_6 185.0 70.0,track_id_7 81.0 118.0,track_id_9 150.0 44.0,track_id_10 195.0 70.0,track_id_11 95.0 120.0,track_id_13 178.0 61.0,track_id_16 83.0 77.0,track_id_17 117.0 114.0,track_id_26 165.0 41.0,track_id_27 129.0 116.0,track_id_29 110.0 83.0
frame_83,track_id_0 119.0 83.0,track_id_1 128.0 55.0,track_id_2 176.0 49.0,track_id_3 216.0 58.0,track_id_4 155.0 79.0,track_id_5 158.0 60.0,track_id_6 185.0 69.0,track_id_7 80.0 118.0,track_id_9 149.0 45.0,track_id_10 195.0 70.0,track_id_11 94.0 120.0,track_id_13 178.0 62.0,track_id_16 82.0 77.0,track_id_17 117.0 115.0,track_id_26 165.0 41.0,track_id_27 128.0 117.0,track_id_29 110.0 83.0
frame_84,track_id_0 119.0 83.0,track_id_1 128.0 55.0,track_id_2 176.0 49.0,track_id_4 156.0 79.0,track_id_5 158.0 61.0,track_id_6 185.0 69.0,track_id_7 80.0 119.0,track_id_9 148.0 46.0,track_id_10 195.0 70.0,track_id_11 93.0 120.0,track_id_13 177.0 62.0,track_id_16 82.0 76.0,track_id_17 117.0 116.0,track_id_26 165.0 41.0,track_id_27 128.0 118.0,track_id_29 111.0 83.0
frame_85,track_id_0 119.0 83.0,track_id_1 127.0 55.0,track_id_2 176.0 49.0,track_id_4 157.0 79.0,track_id_5 157.0 61.0,track_id_6 186.0 70.0,track_id_7 79.0 120.0,track_id_8 164.0 46.0,track_id_9 148.0 46.0,track_id_10 196.0 69.0,track_id_11 92.0 120.0,track_id_13 176.0 62.0,track_id_16 81.0 75.0,track_id_17 117.0 116.0,track_id_26 164.0 41.0,track_id_27 128.0 119.0,track_id_29 111.0 83.0
frame_86,track_id_0 120.0 83.0,track_id_1 126.0 55.0,track_id_2 176.0 50.0,track_id_4 157.0 78.0,track_id_5 157.0 60.0,track_id_6 186.0 69.0,track_id_7 78.0 120.0,track_id_8 165.0 45.0,track_id_9 148.0 46.0,track_id_10 196.0 69.0,track_id_11 91.0 121.0,track_id_13 176.0 61.0,track_id_16 80.0 75.0,track_id_17 117.0 116.0,track_id_21 174.0 64.0,track_id_26 165.0 41.0,track_id_27 128.0 120.0,track_id_29 111.0 83.0
frame_87,track_id_0 120.0 83.0,track_id_1 126.0 56.0,track_id_2 176.0 48.0,track_id_4 158.0 78.0,track_id_5 156.0 60.0,track_id_6 186.0 69.0,track_id_7 78.0 121.0,track_id_9 147.0 46.0,track_id_10 196.0 69.0,track_id_11 90.0 122.0,track_id_14 80.0 77.0,track_id_17 116.0 117.0,track_id_21 173.0 65.0,track_id_26 164.0 41.0,track_id_27 128.0 120.0,track_id_29 112.0 82.0
frame_88,track_id_0 120.0 82.0,track_id_1 126.0 56.0,track_id_2 176.0 48.0,track_id_4 158.0 77.0,track_id_5 155.0 61.0,track_id_6 186.0 68.0,track_id_7 77.0 120.0,track_id_9 147.0 46.0,track_id_10 196.0 69.0,track_id_11 89.0 123.0,track_id_13 173.0 62.0,track_id_14 79.0 79.0,track_id_17 116.0 118.0,track_id_21 172.0 65.0,track_id_26 163.0 42.0,track_id_27 127.0 120.0,track_id_29 112.0 82.0
frame_89,track_id_0 121.0 82.0,track_id_1 125.0 56.0,track_id_2 177.0 49.0,track_id_4 159.0 76.0,track_id_5 155.0 61.0,track_id_6 187.0 68.0,track_id_7 75.0 121.0,track_id_9 147.0 46.0,track_id_10 197.0 69.0,track_id_11 88.0 123.0,track_id_13 172.0 62.0,track_id_14 79.0 80.0,track_id_17 115.0 118.0,track_id_26 163.0 43.0,track_id_27 126.0 120.0,track_id_29 113.0 82.0
frame_90,track_id_0 121.0 82.0,track_id_1 125.0 57.0,track_id_2 177.0 49.0,track_id_4 160.0 76.0,track_id_5 153.0 62.0,track_id_6 188.0 67.0,track_id_7 74.0 122.0,track_id_9 146.0 46.0,track_id_10 197.0 68.0,track_id_11 87.0 123.0,track_id_13 171.0 62.0,track_id_14 80.0 79.0,track_id_17 114.0 119.0,track_id_26 162.0 43.0,track_id_27 125.0 121.0,track_id_29 113.0 82.0
frame_91,track_id_0 122.0 82.0,track_id_1 124.0 57.0,track_id_2 177.0 49.0,track_id_3 218.0 56.0,track_id_4 161.0 76.0,track_id_5 153.0 62.0,track_id_6 188.0 67.0,track_id_7 73.0 122.0,track_id_9 146.0 46.0,track_id_10 198.0 68.0,track_id_11 86.0 123.0,track_id_13 171.0 62.0,track_id_17 114.0 118.0,track_id_26 162.0 43.0,track_id_27 125.0 122.0,track_id_29 113.0 82.0
frame_92,track_id_0 122.0 81.0,track_id_1 124.0 58.0,track_id_2 177.0 49.0,track_id_3 218.0 55.0,track_id_4 161.0 76.0,track_id_5 153.0 63.0,track_id_6 188.0 67.0,track_id_7 72.0 123.0,track_id_9 146.0 47.0,track_id_10 198.0 68.0,track_id_11 85.0 124.0,track_id_13 170.0 62.0,track_id_17 113.0 119.0,track_id_26 161.0 43.0,track_id_27 125.0 122.0,track_id_29 113.0 81.0
frame_93,track_id_0 123.0 81.0,track_id_1 124.0 58.0,track_id_2 177.0 49.0,track_id_4 162.0 75.0,track_id_5 152.0 63.0,track_id_6 188.0 67.0,track_id_7 71.0 123.0,track_id_9 146.0 46.0,track_id_10 198.0 67.0,track_id_11 83.0 125.0,track_id_13 170.0 62.0,track_id_17 112.0 119.0,track_id_26 161.0 43.0,track_id_27 125.0 123.0,track_id_29 113.0 81.0
frame_94,track_id_0 123.0 80.0,track_id_1 123.0 58.0,track_id_2 177.0 48.0,track_id_4 162.0 75.0,track_id_5 152.0 64.0,track_id_6 188.0 67.0,track_id_7 70.0 124.0,track_id_9 145.0 47.0,track_id_10 199.0 67.0,track_id_11 82.0 125.0,track_id_13 170.0 62.0,track_id_17 112.0 120.0,track_id_26 161.0 42.0,track_id_27 125.0 124.0,track_id_29 114.0 80.0
frame_95,track_id_0 124.0 80.0,track_id_1 122.0 58.0,track_id_2 177.0 48.0,track_id_4 163.0 74.0,track_id_5 151.0 64.0,track_id_6 188.0 67.0,track_id_7 69.0 124.0,track_id_9 145.0 47.0,track_id_10 199.0 67.0,track_id_11 81.0 125.0,track_id_13 168.0 62.0,track_id_17 112.0 121.0,track_id_26 160.0 42.0,track_id_27 125.0 125.0,track_id_29 114.0 80.0,track_id_36 156.0 53.0
frame_96,track_id_0 124.0 81.0,track_id_1 122.0 59.0,track_id_2 178.0 48.0,track_id_4 163.0 74.0,track_id_5 150.0 64.0,track_id_6 188.0 67.0,track_id_7 68.0 125.0,track_id_9 145.0 47.0,track_id_10 199.0 67.0,track_id_11 79.0 125.0,track_id_13 168.0 60.0,track_id_17 111.0 121.0,track_id_26 160.0 42.0,track_id_27 125.0 125.0,track_id_29 115.0 80.0,track_id_36 156.0 53.0
frame_97,track_id_0 124.0 80.0,track_id_1 121.0 59.0,track_id_2 178.0 48.0,track_id_4 164.0 74.0,track_id_5 149.0 65.0,track_id_6 188.0 66.0,track_id_7 66.0 126.0,track_id_9 145.0 47.0,track_id_10 199.0 66.0,track_id_11 78.0 126.0,track_id_13 167.0 59.0,track_id_17 111.0 121.0,track_id_26 160.0 43.0,track_id_27 124.0 124.0,track_id_29 115.0 80.0,track_id_36 155.0 55.0
frame_98,track_id_0 124.0 79.0,track_id_1 121.0 59.0,track_id_2 178.0 48.0,track_id_4 165.0 72.0,track_id_5 149.0 65.0,track_id_6 189.0 65.0,track_id_7 65.0 126.0,track_id_9 145.0 46.0,track_id_10 199.0 66.0,track_id_11 77.0 127.0,track_id_13 166.0 59.0,track_id_17 110.0 122.0,track_id_26 160.0 43.0,track_id_27 124.0 125.0,track_id_29 116.0 80.0,track_id_36 154.0 55.0
frame_99,track_id_0 124.0 79.0,track_id_1 121.0 59.0,track_id_2 178.0 47.0,track_id_4 166.0 71.0,track_id_5 149.0 67.0,track_id_6 189.0 65.0,track_id_7 63.0 126.0,track_id_9 145.0 47.0,track_id_10 199.0 65.0,track_id_11 76.0 128.0,track_id_17 110.0 123.0,track_id_26 160.0 43.0,track_id_27 123.0 125.0,track_id_29 116.0 79.0,track_id_36 153.0 55.0
frame_100,track_id_0 124.0 79.0,track_id_1 120.0 59.0,track_id_2 179.0 47.0,track_id_4 167.0 70.0,track_id_5 149.0 66.0,track_id_6 189.0 65.0,track_id_7 62.0 126.0,track_id_9 144.0 46.0,track_id_10 199.0 66.0,track_id_11 74.0 128.0,track_id_17 108.0 123.0,track_id_26 160.0 43.0,track_id_27 122.0 125.0,track_id_29 116.0 79.0,track_id_36 153.0 55.0
frame_101,track_id_0 124.0 79.0,track_id_1 120.0 59.0,track_id_2 179.0 47.0,track_id_3 222.0 53.0,track_id_4 167.0 70.0,track_id_5 148.0 66.0,track_id_6 189.0 65.0,track_id_7 61.0 127.0,track_id_9 144.0 46.0,track_id_10 199.0 66.0,track_id_11 73.0 128.0,track_id_17 108.0 124.0,track_id_26 159.0 43.0,track_id_27 121.0 126.0,track_id_29 116.0 79.0,track_id_36 153.0 56.0
frame_102,track_id_0 124.0 79.0,track_id_1 120.0 59.0,track_id_2 179.0 47.0,track_id_3 222.0 53.0,track_id_4 167.0 70.0,track_id_5 147.0 66.0,track_id_6 189.0 65.0,track_id_7 60.0 128.0,track_id_9 145.0 47.0,track_id_10 199.0 65.0,track_id_11 72.0 128.0,track_id_17 107.0 124.0,track_id_26 158.0 43.0,track_id_27 120.0 126.0,track_id_29 116.0 79.0,track_id_36 152.0 55.0
frame_103,track_id_0 125.0 79.0,track_id_1 119.0 59.0,track_id_2 179.0 47.0,track_id_3 223.0 53.0,track_id_4 167.0 70.0,track_id_5 147.0 67.0,track_id_6 189.0 65.0,track_id_7 58.0 128.0,track_id_9 144.0 47.0,track_id_10 199.0 65.0,track_id_11 71.0 129.0,track_id_17 107.0 125.0,track_id_21 162.0 65.0,track_id_26 158.0 44.0,track_id_27 120.0 127.0,track_id_29 116.0 79.0,track_id_36 152.0 55.0
frame_104,track_id_0 125.0 78.0,track_id_1 119.0 60.0,track_id_2 179.0 47.0,track_id_4 168.0 70.0,track_id_5 147.0 67.0,track_id_6 190.0 64.0,track_id_7 56.0 128.0,track_id_9 144.0 47.0,track_id_10 200.0 65.0,track_id_11 69.0 130.0,track_id_17 106.0 126.0,track_id_21 162.0 67.0,track_id_26 158.0 44.0,track_id_27 119.0 128.0,track_id_29 116.0 78.0,track_id_36 151.0 56.0
frame_105,track_id_0 125.0 78.0,track_id_1 119.0 60.0,track_id_2 179.0 46.0,track_id_4 169.0 70.0,track_id_5 146.0 67.0,track_id_6 190.0 64.0,track_id_7 55.0 128.0,track_id_9 144.0 47.0,track_id_10 200.0 65.0,track_id_11 69.0 131.0,track_id_17 106.0 126.0,track_id_21 161.0 67.0,track_id_26 158.0 43.0,track_id_27 119.0 128.0,track_id_29 116.0 78.0,track_id_36 151.0 56.0
frame_106,track_id_0 125.0 78.0,track_id_1 118.0 60.0,track_id_2 179.0 46.0,track_id_4 170.0 70.0,track_id_5 145.0 67.0,track_id_6 190.0 64.0,track_id_7 53.0 130.0,track_id_9 143.0 47.0,track_id_10 199.0 65.0,track_id_11 67.0 131.0,track_id_15 3.0 132.0,track_id_17 106.0 126.0,track_id_21 161.0 67.0,track_id_26 157.0 44.0,track_id_27 118.0 128.0,track_id_29 117.0 78.0,track_id_36 151.0 56.0
frame_107,track_id_0 125.0 78.0,track_id_1 117.0 60.0,track_id_2 179.0 47.0,track_id_4 171.0 70.0,track_id_5 145.0 68.0,track_id_6 190.0 64.0,track_id_7 52.0 130.0,track_id_9 143.0 47.0,track_id_10 200.0 64.0,track_id_11 65.0 131.0,track_id_15 3.0 132.0,track_id_17 105.0 126.0,track_id_21 161.0 67.0,track_id_26 157.0 44.0,track_id_27 117.0 129.0,track_id_29 117.0 78.0,track_id_36 151.0 56.0
frame_108,track_id_0 125.0 77.0,track_id_1 117.0 60.0,track_id_2 179.0 47.0,track_id_4 171.0 69.0,track_id_5 144.0 68.0,track_id_6 190.0 64.0,track_id_7 51.0 131.0,track_id_9 142.0 47.0,track_id_10 200.0 64.0,track_id_11 64.0 131.0,track_id_17 104.0 127.0,track_id_21 161.0 67.0,track_id_26 157.0 44.0,track_id_27 116.0 129.0,track_id_29 117.0 78.0,track_id_36 151.0 58.0
frame_109,track_id_0 125.0 77.0,track_id_1 117.0 60.0,track_id_2 180.0 46.0,track_id_4 171.0 69.0,track_id_5 144.0 68.0,track_id_6 190.0 63.0,track_id_7 49.0 131.0,track_id_9 142.0 47.0,track_id_10 200.0 63.0,track_id_11 63.0 132.0,track_id_17 102.0 128.0,track_id_21 160.0 67.0,track_id_26 157.0 44.0,track_id_27 116.0 130.0,track_id_29 117.0 77.0,track_id_36 151.0 59.0
frame_110,track_id_0 125.0 76.0,track_id_1 117.0 61.0,track_id_2 180.0 46.0,track_id_4 172.0 68.0,track_id_5 143.0 68.0,track_id_6 191.0 62.0,track_id_7 48.0 131.0,track_id_9 142.0 47.0,track_id_10 200.0 63.0,track_id_11 61.0 133.0,track_id_15 4.0 125.0,track_id_17 102.0 129.0,track_id_21 160.0 67.0,track_id_26 157.0 44.0,track_id_27 115.0 130.0,track_id_29 118.0 77.0,track_id_36 150.0 60.0
frame_111,track_id_0 125.0 76.0,track_id_1 116.0 61.0,track_id_2 180.0 46.0,track_id_4 172.0 68.0,track_id_5 143.0 69.0,track_id_6 191.0 62.0,track_id_7 46.0 132.0,track_id_9 142.0 49.0,track_id_10 200.0 63.0,track_id_11 60.0 134.0,track_id_15 5.0 124.0,track_id_17 101.0 129.0,track_id_21 160.0 68.0,track_id_26 157.0 45.0,track_id_27 114.0 131.0,track_id_29 118.0 76.0,track_id_36 150.0 61.0
frame_112,track_id_0 125.0 76.0,track_id_1 116.0 62.0,track_id_2 181.0 46.0,track_id_4 173.0 68.0,track_id_5 142.0 69.0,track_id_6 191.0 62.0,track_id_7 44.0 132.0,track_id_9 141.0 49.0,track_id_10 200.0 63.0,track_id_11 59.0 134.0,track_id_15 5.0 123.0,track_id_17 99.0 129.0,track_id_21 159.0 68.0,track_id_26 157.0 45.0,track_id_27 113.0 131.0,track_id_29 118.0 76.0,track_id_36 149.0 62.0
frame_113,track_id_0 125.0 76.0,track_id_1 115.0 61.0,track_id_2 181.0 46.0,track_id_4 173.0 67.0,track_id_5 141.0 70.0,track_id_6 191.0 62.0,track_id_7 43.0 133.0,track_id_9 141.0 49.0,track_id_10 201.0 63.0,track_id_11 57.0 134.0,track_id_15 7.0 124.0,track_id_17 98.0 130.0,track_id_21 159.0 69.0,track_id_26 156.0 45.0,track_id_27 112.0 132.0,track_id_29 118.0 76.0,track_id_36 148.0 62.0
frame_114,track_id_0 126.0 76.0,track_id_1 115.0 62.0,track_id_2 181.0 45.0,track_id_4 173.0 67.0,track_id_5 140.0 70.0,track_id_6 191.0 62.0,track_id_7 42.0 134.0,track_id_9 141.0 49.0,track_id_10 201.0 62.0,track_id_11 56.0 135.0,track_id_15 9.0 123.0,track_id_17 98.0 131.0,track_id_21 159.0 69.0,track_id_26 156.0 45.0,track_id_27 112.0 133.0,track_id_29 119.0 76.0,track_id_36 148.0 62.0
frame_115,track_id_0 126.0 76.0,track_id_2 181.0 45.0,track_id_4 173.0 67.0,track_id_5 140.0 71.0,track_id_6 192.0 62.0,track_id_7 40.0 134.0,track_id_9 140.0 49.0,track_id_10 202.0 62.0,track_id_11 54.0 136.0,track_id_15 11.0 123.0,track_id_17 97.0 132.0,track_id_21 158.0 70.0,track_id_26 156.0 46.0,track_id_27 111.0 134.0,track_id_29 119.0 76.0,track_id_36 148.0 62.0
frame_116,track_id_0 127.0 76.0,track_id_1 114.0 64.0,track_id_2 181.0 45.0,track_id_4 174.0 67.0,track_id_5 139.0 71.0,track_id_6 192.0 62.0,track_id_7 38.0 135.0,track_id_9 140.0 49.0,track_id_10 202.0 62.0,track_id_11 52.0 137.0,track_id_14 139.0 71.0,track_id_15 12.0 123.0,track_id_17 97.0 132.0,track_id_21 158.0 70.0,track_id_26 156.0 46.0,track_id_27 110.0 134.0,track_id_29 119.0 76.0,track_id_36 147.0 62.0
frame_117,track_id_0 127.0 76.0,track_id_1 114.0 65.0,track_id_2 181.0 45.0,track_id_4 175.0 67.0,track_id_6 192.0 62.0,track_id_7 37.0 135.0,track_id_9 140.0 49.0,track_id_10 202.0 62.0,track_id_11 51.0 137.0,track_id_14 139.0 71.0,track_id_15 14.0 122.0,track_id_17 96.0 132.0,track_id_21 158.0 70.0,track_id_26 156.0 46.0,track_id_27 109.0 134.0,track_id_29 119.0 75.0,track_id_36 147.0 62.0
frame_118,track_id_0 127.0 75.0,track_id_1 113.0 65.0,track_id_2 182.0 45.0,track_id_4 176.0 66.0,track_id_6 192.0 61.0,track_id_7 35.0 136.0,track_id_8 165.0 26.0,track_id_9 140.0 49.0,track_id_10 201.0 62.0,track_id_11 49.0 137.0,track_id_14 139.0 71.0,track_id_15 15.0 122.0,track_id_17 95.0 132.0,track_id_21 158.0 70.0,track_id_26 156.0 46.0,track_id_27 108.0 135.0,track_id_29 119.0 75.0,track_id_36 147.0 62.0
frame_119,track_id_0 127.0 74.0,track_id_1 113.0 65.0,track_id_2 182.0 44.0,track_id_4 176.0 66.0,track_id_6 192.0 61.0,track_id_7 33.0 137.0,track_id_8 165.0 26.0,track_id_9 139.0 49.0,track_id_10 201.0 61.0,track_id_11 47.0 137.0,track_id_14 139.0 71.0,track_id_15 17.0 119.0,track_id_17 93.0 133.0,track_id_21 157.0 71.0,track_id_26 156.0 46.0,track_id_27 107.0 136.0,track_id_29 120.0 75.0,track_id_36 146.0 62.0
frame_120,track_id_0 127.0 74.0,track_id_1 112.0 65.0,track_id_2 183.0 44.0,track_id_4 176.0 66.0,track_id_6 192.0 61.0,track_id_7 32.0 137.0,track_id_8 166.0 26.0,track_id_9 139.0 50.0,track_id_10 201.0 61.0,track_id_11 46.0 137.0,track_id_14 138.0 71.0,track_id_15 19.0 119.0,track_id_17 92.0 134.0,track_id_21 157.0 71.0,track_id_26 156.0 46.0,track_id_27 106.0 137.0,track_id_29 120.0 75.0,track_id_36 146.0 62.0
frame_121,track_id_0 126.0 74.0,track_id_1 112.0 67.0,track_id_2 183.0 44.0,track_id_4 178.0 65.0,track_id_6 193.0 61.0,track_id_7 30.0 137.0,track_id_8 167.0 25.0,track_id_9 138.0 50.0,track_id_10 202.0 61.0,track_id_11 43.0 138.0,track_id_14 137.0 72.0,track_id_15 20.0 118.0,track_id_17 90.0 135.0,track_id_21 157.0 71.0,track_id_26 156.0 46.0,track_id_27 105.0 137.0,track_id_29 120.0 75.0,track_id_36 146.0 62.0
frame_122,track_id_0 126.0 74.0,track_id_1 112.0 66.0,track_id_2 183.0 44.0,track_id_4 178.0 65.0,track_id_6 193.0 61.0,track_id_7 28.0 137.0,track_id_8 168.0 25.0,track_id_9 138.0 50.0,track_id_10 202.0 60.0,track_id_11 42.0 138.0,track_id_14 136.0 73.0,track_id_15 21.0 117.0,track_id_17 89.0 136.0,track_id_21 157.0 71.0,track_id_26 156.0 47.0,track_id_27 104.0 137.0,track_id_29 120.0 74.0,track_id_36 145.0 63.0
frame_123,track_id_0 127.0 74.0,track_id_1 111.0 65.0,track_id_2 184.0 44.0,track_id_4 178.0 64.0,track_id_6 193.0 61.0,track_id_7 26.0 138.0,track_id_8 169.0 25.0,track_id_9 138.0 50.0,track_id_10 202.0 61.0,track_id_11 40.0 139.0,track_id_14 135.0 73.0,track_id_15 22.0 117.0,track_id_17 87.0 136.0,track_id_21 157.0 71.0,track_id_26 156.0 47.0,track_id_27 104.0 138.0,track_id_29 120.0 74.0,track_id_36 145.0 63.0
frame_124,track_id_0 127.0 74.0,track_id_1 111.0 67.0,track_id_2 184.0 43.0,track_id_4 179.0 64.0,track_id_6 193.0 61.0,track_id_7 24.0 138.0,track_id_8 171.0 25.0,track_id_9 138.0 49.0,track_id_10 203.0 60.0,track_id_11 39.0 140.0,track_id_14 135.0 74.0,track_id_15 23.0 116.0,track_id_17 85.0 137.0,track_id_21 157.0 71.0,track_id_26 155.0 47.0,track_id_27 104.0 139.0,track_id_29 120.0 74.0,track_id_36 144.0 64.0,track_id_38 229.0 146.0
frame_125,track_id_0 128.0 74.0,track_id_1 111.0 67.0,track_id_2 184.0 43.0,track_id_4 179.0 64.0,track_id_6 193.0 60.0,track_id_7 23.0 138.0,track_id_8 171.0 25.0,track_id_9 138.0 50.0,track_id_10 203.0 60.0,track_id_11 37.0 140.0,track_id_14 134.0 74.0,track_id_17 84.0 137.0,track_id_21 156.0 72.0,track_id_26 155.0 47.0,track_id_27 103.0 140.0,track_id_29 121.0 73.0,track_id_36 144.0 64.0,track_id_38 227.0 146.0
frame_126,track_id_0 128.0 74.0,track_id_1 111.0 67.0,track_id_2 184.0 42.0,track_id_4 179.0 64.0,track_id_6 194.0 59.0,track_id_7 21.0 138.0,track_id_9 137.0 50.0,track_id_10 203.0 60.0,track_id_11 35.0 140.0,track_id_14 132.0 74.0,track_id_17 83.0 138.0,track_id_21 156.0 72.0,track_id_26 154.0 47.0,track_id_27 103.0 140.0,track_id_29 121.0 73.0,track_id_36 144.0 64.0,track_id_38 225.0 146.0
frame_127,track_id_1 110.0 68.0,track_id_2 184.0 43.0,track_id_4 180.0 63.0,track_id_6 194.0 59.0,track_id_7 19.0 139.0,track_id_9 137.0 50.0,track_id_10 203.0 59.0,track_id_11 33.0 141.0,track_id_14 131.0 74.0,track_id_17 81.0 138.0,track_id_21 156.0 73.0,track_id_26 154.0 47.0,track_id_27 101.0 141.0,track_id_29 121.0 73.0,track_id_36 144.0 64.0,track_id_38 222.0 146.0
frame_128,track_id_1 110.0 68.0,track_id_2 185.0 42.0,track_id_4 180.0 62.0,track_id_6 194.0 59.0,track_id_7 18.0 140.0,track_id_9 136.0 50.0,track_id_10 203.0 59.0,track_id_11 32.0 141.0,track_id_14 130.0 75.0,track_id_17 79.0 138.0,track_id_21 156.0 73.0,track_id_26 154.0 47.0,track_id_27 101.0 141.0,track_id_29 121.0 73.0,track_id_36 144.0 64.0,track_id_38 219.0 146.0
frame_129,track_id_1 109.0 68.0,track_id_2 185.0 42.0,track_id_4 181.0 62.0,track_id_6 194.0 59.0,track_id_7 16.0 140.0,track_id_9 136.0 50.0,track_id_10 203.0 59.0,track_id_11 30.0 142.0,track_id_14 131.0 74.0,track_id_17 77.0 139.0,track_id_21 155.0 74.0,track_id_26 154.0 48.0,track_id_27 101.0 142.0,track_id_29 121.0 72.0,track_id_36 144.0 64.0,track_id_38 217.0 146.0,track_id_39 231.0 148.0
frame_130,track_id_1 108.0 68.0,track_id_2 186.0 41.0,track_id_4 181.0 62.0,track_id_6 195.0 59.0,track_id_7 14.0 141.0,track_id_9 136.0 50.0,track_id_10 203.0 59.0,track_id_11 28.0 142.0,track_id_14 130.0 75.0,track_id_15 30.0 113.0,track_id_17 75.0 140.0,track_id_21 154.0 74.0,track_id_26 153.0 49.0,track_id_27 101.0 142.0,track_id_29 122.0 73.0,track_id_36 144.0 65.0,track_id_38 215.0 146.0,track_id_39 230.0 149.0
frame_131,track_id_1 108.0 68.0,track_id_2 186.0 41.0,track_id_4 182.0 62.0,track_id_6 195.0 59.0,track_id_7 11.0 141.0,track_id_9 136.0 50.0,track_id_10 203.0 59.0,track_id_11 25.0 142.0,track_id_14 130.0 74.0,track_id_15 33.0 113.0,track_id_17 73.0 141.0,track_id_21 153.0 75.0,track_id_26 153.0 49.0,track_id_27 101.0 142.0,track_id_29 122.0 73.0,track_id_36 144.0 65.0,track_id_38 213.0 146.0,track_id_39 228.0 149.0
frame_132,track_id_1 108.0 69.0,track_id_2 186.0 41.0,track_id_4 182.0 61.0,track_id_6 195.0 58.0,track_id_7 10.0 141.0,track_id_9 135.0 51.0,track_id_10 203.0 59.0,track_id_11 24.0 142.0,track_id_14 129.0 75.0,track_id_15 34.0 112.0,track_id_17 71.0 141.0,track_id_21 153.0 76.0,track_id_26 153.0 49.0,track_id_27 100.0 143.0,track_id_29 122.0 72.0,track_id_36 144.0 65.0,track_id_38 210.0 146.0,track_id_39 224.0 149.0
frame_133,track_id_0 125.0 73.0,track_id_1 107.0 70.0,track_id_2 186.0 41.0,track_id_4 182.0 61.0,track_id_6 195.0 58.0,track_id_7 8.0 142.0,track_id_9 135.0 52.0,track_id_10 204.0 58.0,track_id_11 22.0 142.0,track_id_14 129.0 75.0,track_id_15 35.0 111.0,track_id_17 69.0 141.0,track_id_21 152.0 76.0,track_id_26 153.0 49.0,track_id_27 100.0 143.0,track_id_29 122.0 71.0,track_id_36 144.0 66.0,track_id_38 207.0 146.0,track_id_39 221.0 149.0
frame_134,track_id_0 125.0 73.0,track_id_1 107.0 70.0,track_id_2 186.0 41.0,track_id_4 182.0 61.0,track_id_5 131.0 71.0,track_id_6 195.0 58.0,track_id_7 7.0 142.0,track_id_9 135.0 51.0,track_id_10 204.0 58.0,track_id_11 20.0 143.0,track_id_14 126.0 76.0,track_id_15 37.0 111.0,track_id_17 67.0 141.0,track_id_21 152.0 76.0,track_id_26 152.0 49.0,track_id_27 99.0 144.0,track_id_29 122.0 71.0,track_id_36 144.0 66.0,track_id_38 205.0 146.0,track_id_39 219.0 149.0
frame_135,track_id_1 106.0 70.0,track_id_2 186.0 41.0,track_id_4 183.0 61.0,track_id_5 131.0 71.0,track_id_6 195.0 58.0,track_id_7 6.0 142.0,track_id_9 135.0 50.0,track_id_10 204.0 58.0,track_id_11 16.0 143.0,track_id_14 125.0 76.0,track_id_15 37.0 112.0,track_id_17 65.0 141.0,track_id_21 152.0 76.0,track_id_26 152.0 49.0,track_id_27 98.0 144.0,track_id_36 144.0 67.0,track_id_38 203.0 146.0,track_id_39 217.0 149.0
frame_136,track_id_1 106.0 69.0,track_id_2 186.0 40.0,track_id_4 184.0 60.0,track_id_5 131.0 71.0,track_id_6 196.0 58.0,track_id_7 5.0 142.0,track_id_9 135.0 51.0,track_id_10 205.0 58.0,track_id_11 15.0 142.0,track_id_14 124.0 77.0,track_id_15 39.0 115.0,track_id_17 62.0 141.0,track_id_21 152.0 77.0,track_id_26 152.0 49.0,track_id_27 98.0 144.0,track_id_36 144.0 67.0,track_id_38 200.0 146.0,track_id_39 214.0 149.0
frame_137,track_id_1 105.0 70.0,track_id_2 186.0 40.0,track_id_4 183.0 60.0,track_id_5 131.0 71.0,track_id_6 196.0 58.0,track_id_7 5.0 142.0,track_id_9 135.0 52.0,track_id_10 205.0 58.0,track_id_11 13.0 143.0,track_id_14 124.0 77.0,track_id_15 40.0 115.0,track_id_17 61.0 142.0,track_id_21 151.0 77.0,track_id_26 152.0 49.0,track_id_27 98.0 144.0,track_id_36 144.0 67.0,track_id_38 198.0 147.0,track_id_39 211.0 149.0
frame_138,track_id_0 122.0 79.0,track_id_1 105.0 70.0,track_id_2 187.0 40.0,track_id_4 184.0 59.0,track_id_5 131.0 70.0,track_id_6 196.0 57.0,track_id_7 5.0 143.0,track_id_9 134.0 52.0,track_id_10 205.0 57.0,track_id_11 11.0 143.0,track_id_14 123.0 77.0,track_id_15 41.0 115.0,track_id_17 58.0 142.0,track_id_21 150.0 77.0,track_id_26 152.0 49.0,track_id_27 98.0 145.0,track_id_36 144.0 67.0,track_id_38 196.0 147.0,track_id_39 208.0 149.0
frame_139,track_id_0 121.0 79.0,track_id_1 104.0 70.0,track_id_2 187.0 40.0,track_id_4 184.0 59.0,track_id_5 132.0 70.0,track_id_6 197.0 57.0,track_id_7 5.0 143.0,track_id_9 134.0 52.0,track_id_10 205.0 56.0,track_id_11 9.0 143.0,track_id_16 42.0 111.0,track_id_17 56.0 142.0,track_id_21 149.0 77.0,track_id_26 151.0 50.0,track_id_27 98.0 146.0,track_id_29 124.0 68.0,track_id_36 144.0 67.0,track_id_38 193.0 147.0,track_id_39 205.0 148.0
frame_140,track_id_0 121.0 80.0,track_id_1 104.0 71.0,track_id_2 188.0 40.0,track_id_4 184.0 59.0,track_id_5 132.0 70.0,track_id_6 197.0 56.0,track_id_7 4.0 143.0,track_id_9 134.0 52.0,track_id_10 205.0 57.0,track_id_11 7.0 144.0,track_id_16 43.0 108.0,track_id_17 53.0 143.0,track_id_21 148.0 78.0,track_id_26 151.0 50.0,track_id_27 98.0 146.0,track_id_29 125.0 68.0,track_id_36 144.0 67.0,track_id_38 190.0 147.0,track_id_39 202.0 149.0
frame_141,track_id_0 120.0 79.0,track_id_1 103.0 71.0,track_id_2 188.0 40.0,track_id_4 184.0 59.0,track_id_5 132.0 70.0,track_id_6 197.0 56.0,track_id_9 133.0 52.0,track_id_10 206.0 57.0,track_id_11 5.0 144.0,track_id_16 43.0 110.0,track_id_17 51.0 143.0,track_id_21 148.0 77.0,track_id_26 152.0 50.0,track_id_27 98.0 146.0,track_id_29 125.0 68.0,track_id_36 144.0 67.0,track_id_38 188.0 147.0,track_id_39 201.0 149.0
frame_142,track_id_0 119.0 80.0,track_id_1 102.0 71.0,track_id_2 188.0 40.0,track_id_4 184.0 59.0,track_id_5 132.0 70.0,track_id_6 197.0 56.0,track_id_9 133.0 52.0,track_id_10 206.0 56.0,track_id_11 4.0 143.0,track_id_16 44.0 106.0,track_id_17 49.0 143.0,track_id_21 148.0 79.0,track_id_26 151.0 52.0,track_id_27 99.0 147.0,track_id_29 125.0 69.0,track_id_36 144.0 67.0,track_id_38 185.0 147.0,track_id_39 199.0 150.0
frame_143,track_id_0 118.0 80.0,track_id_1 102.0 72.0,track_id_2 188.0 40.0,track_id_4 184.0 58.0,track_id_5 133.0 70.0,track_id_6 197.0 56.0,track_id_7 3.0 143.0,track_id_9 133.0 52.0,track_id_10 206.0 57.0,track_id_11 3.0 143.0,track_id_16 45.0 105.0,track_id_17 46.0 143.0,track_id_21 148.0 79.0,track_id_26 152.0 52.0,track_id_27 100.0 147.0,track_id_29 125.0 70.0,track_id_36 144.0 68.0,track_id_38 183.0 147.0,track_id_39 197.0 150.0
frame_144,track_id_0 117.0 81.0,track_id_1 101.0 73.0,track_id_2 188.0 40.0,track_id_4 184.0 58.0,track_id_5 133.0 69.0,track_id_6 197.0 56.0,track_id_7 2.0 143.0,track_id_9 133.0 52.0,track_id_10 207.0 56.0,track_id_16 45.0 106.0,track_id_17 43.0 143.0,track_id_21 147.0 80.0,track_id_26 151.0 53.0,track_id_27 101.0 148.0,track_id_29 126.0 69.0,track_id_36 144.0 68.0,track_id_38 180.0 147.0,track_id_39 194.0 150.0
frame_145,track_id_0 117.0 80.0,track_id_1 101.0 73.0,track_id_2 188.0 40.0,track_id_4 185.0 58.0,track_id_5 133.0 68.0,track_id_6 197.0 55.0,track_id_7 2.0 144.0,track_id_9 133.0 53.0,track_id_10 207.0 56.0,track_id_16 47.0 106.0,track_id_17 41.0 144.0,track_id_21 147.0 80.0,track_id_26 151.0 52.0,track_id_27 101.0 148.0,track_id_29 126.0 69.0,track_id_36 143.0 67.0,track_id_38 178.0 147.0,track_id_39 192.0 150.0
frame_146,track_id_0 115.0 81.0,track_id_1 99.0 73.0,track_id_2 188.0 39.0,track_id_4 185.0 57.0,track_id_5 133.0 68.0,track_id_6 198.0 55.0,track_id_9 133.0 53.0,track_id_10 207.0 56.0,track_id_16 47.0 106.0,track_id_17 39.0 144.0,track_id_21 146.0 80.0,track_id_26 151.0 52.0,track_id_27 101.0 149.0,track_id_29 126.0 69.0,track_id_36 144.0 69.0,track_id_38 176.0 147.0,track_id_39 189.0 150.0
frame_147,track_id_0 115.0 82.0,track_id_1 99.0 73.0,track_id_2 188.0 39.0,track_id_4 185.0 57.0,track_id_5 134.0 68.0,track_id_6 198.0 55.0,track_id_9 132.0 53.0,track_id_10 208.0 55.0,track_id_16 48.0 105.0,track_id_17 37.0 144.0,track_id_21 145.0 80.0,track_id_26 151.0 52.0,track_id_27 101.0 150.0,track_id_29 126.0 68.0,track_id_36 144.0 69.0,track_id_38 173.0 147.0,track_id_39 187.0 150.0
frame_148,track_id_0 114.0 82.0,track_id_1 99.0 73.0,track_id_2 189.0 39.0,track_id_4 185.0 56.0,track_id_5 134.0 68.0,track_id_6 198.0 55.0,track_id_9 131.0 53.0,track_id_10 208.0 55.0,track_id_16 49.0 106.0,track_id_17 34.0 144.0,track_id_21 144.0 80.0,track_id_26 150.0 53.0,track_id_27 101.0 151.0,track_id_29 126.0 68.0,track_id_36 144.0 68.0,track_id_38 171.0 147.0,track_id_39 184.0 150.0
frame_149,track_id_0 113.0 83.0,track_id_1 98.0 73.0,track_id_2 189.0 39.0,track_id_4 185.0 56.0,track_id_5 135.0 68.0,track_id_6 198.0 55.0,track_id_9 131.0 53.0,track_id_10 209.0 55.0,track_id_16 50.0 105.0,track_id_17 31.0 144.0,track_id_21 143.0 81.0,track_id_26 150.0 52.0,track_id_27 102.0 151.0,track_id_29 126.0 68.0,track_id_36 144.0 68.0,track_id_38 168.0 148.0,track_id_39 181.0 150.0
frame_150,track_id_0 112.0 83.0,track_id_1 98.0 73.0,track_id_2 189.0 38.0,track_id_4 186.0 56.0,track_id_5 135.0 68.0,track_id_6 198.0 55.0,track_id_9 131.0 53.0,track_id_10 209.0 55.0,track_id_16 51.0 103.0,track_id_17 28.0 145.0,track_id_21 142.0 82.0,track_id_26 150.0 52.0,track_id_27 102.0 151.0,track_id_29 126.0 68.0,track_id_36 144.0 68.0,track_id_38 165.0 148.0,track_id_39 179.0 150.0
frame_151,track_id_0 112.0 83.0,track_id_1 97.0 74.0,track_id_2 189.0 38.0,track_id_4 186.0 55.0,track_id_5 136.0 67.0,track_id_6 198.0 55.0,track_id_9 130.0 52.0,track_id_10 209.0 55.0,track_id_14 143.0 71.0,track_id_16 52.0 102.0,track_id_17 26.0 146.0,track_id_21 142.0 83.0,track_id_26 150.0 52.0,track_id_27 103.0 152.0,track_id_29 126.0 68.0,track_id_36 144.0 68.0,track_id_38 163.0 148.0,track_id_39 176.0 150.0
frame_152,track_id_0 111.0 83.0,track_id_1 97.0 74.0,track_id_2 190.0 38.0,track_id_4 186.0 55.0,track_id_5 136.0 67.0,track_id_6 198.0 54.0,track_id_9 130.0 53.0,track_id_10 209.0 54.0,track_id_14 144.0 70.0,track_id_16 53.0 101.0,track_id_17 23.0 146.0,track_id_21 141.0 81.0,track_id_26 150.0 53.0,track_id_27 104.0 152.0,track_id_29 127.0 67.0,track_id_38 161.0 148.0,track_id_39 174.0 150.0,track_id_41 41.0 101.0
frame_153,track_id_0 110.0 84.0,track_id_1 97.0 74.0,track_id_2 190.0 38.0,track_id_4 186.0 55.0,track_id_5 137.0 67.0,track_id_6 198.0 53.0,track_id_9 130.0 53.0,track_id_10 209.0 54.0,track_id_16 54.0 101.0,track_id_17 20.0 146.0,track_id_21 140.0 82.0,track_id_26 150.0 53.0,track_id_27 105.0 152.0,track_id_29 128.0 67.0,track_id_38 158.0 148.0,track_id_39 172.0 150.0,track_id_41 40.0 101.0
frame_154,track_id_0 109.0 84.0,track_id_1 96.0 74.0,track_id_2 190.0 38.0,track_id_4 186.0 54.0,track_id_5 137.0 67.0,track_id_6 198.0 54.0,track_id_9 130.0 53.0,track_id_10 209.0 55.0,track_id_14 144.0 70.0,track_id_16 55.0 101.0,track_id_17 16.0 146.0,track_id_21 139.0 82.0,track_id_26 150.0 53.0,track_id_27 106.0 152.0,track_id_29 128.0 67.0,track_id_38 156.0 148.0,track_id_39 169.0 151.0,track_id_41 40.0 101.0
frame_155,track_id_0 108.0 84.0,track_id_1 95.0 76.0,track_id_2 190.0 38.0,track_id_4 186.0 54.0,track_id_5 137.0 68.0,track_id_6 198.0 54.0,track_id_9 130.0 53.0,track_id_10 209.0 54.0,track_id_14 144.0 70.0,track_id_16 56.0 99.0,track_id_17 14.0 146.0,track_id_21 139.0 83.0,track_id_26 150.0 53.0,track_id_27 106.0 152.0,track_id_29 129.0 67.0,track_id_38 153.0 149.0,track_id_39 167.0 151.0,track_id_41 39.0 101.0
frame_156,track_id_0 107.0 85.0,track_id_1 95.0 76.0,track_id_2 190.0 38.0,track_id_4 186.0 54.0,track_id_5 138.0 68.0,track_id_6 198.0 53.0,track_id_9 130.0 53.0,track_id_10 210.0 54.0,track_id_13 139.0 85.0,track_id_14 141.0 70.0,track_id_16 57.0 99.0,track_id_17 11.0 147.0,track_id_21 138.0 84.0,track_id_26 149.0 53.0,track_id_27 106.0 153.0,track_id_29 129.0 67.0,track_id_38 150.0 149.0,track_id_39 164.0 151.0
frame_157,track_id_0 107.0 86.0,track_id_1 94.0 76.0,track_id_4 187.0 53.0,track_id_6 199.0 53.0,track_id_9 129.0 53.0,track_id_10 210.0 54.0,track_id_13 138.0 84.0,track_id_14 140.0 73.0,track_id_16 58.0 99.0,track_id_17 9.0 147.0,track_id_26 149.0 53.0,track_id_27 107.0 154.0,track_id_29 130.0 67.0,track_id_38 147.0 148.0,track_id_39 162.0 151.0,track_id_41 37.0 103.0
frame_158,track_id_0 106.0 87.0,track_id_1 93.0 76.0,track_id_4 187.0 53.0,track_id_5 138.0 65.0,track_id_6 199.0 53.0,track_id_9 129.0 54.0,track_id_10 211.0 54.0,track_id_13 137.0 83.0,track_id_14 141.0 74.0,track_id_16 59.0 99.0,track_id_17 7.0 148.0,track_id_26 149.0 53.0,track_id_27 107.0 154.0,track_id_29 130.0 67.0,track_id_38 145.0 148.0,track_id_39 160.0 151.0,track_id_41 37.0 104.0
frame_159,track_id_0 106.0 87.0,track_id_1 92.0 77.0,track_id_4 187.0 53.0,track_id_5 138.0 65.0,track_id_6 199.0 53.0,track_id_9 129.0 55.0,track_id_10 211.0 53.0,track_id_13 137.0 84.0,track_id_16 60.0 98.0,track_id_17 5.0 148.0,track_id_21 135.0 85.0,track_id_26 148.0 55.0,track_id_27 110.0 155.0,track_id_29 130.0 66.0,track_id_36 140.0 70.0,track_id_38 143.0 149.0,track_id_39 157.0 151.0
frame_160,track_id_0 105.0 87.0,track_id_1 92.0 77.0,track_id_4 188.0 53.0,track_id_6 200.0 53.0,track_id_9 128.0 55.0,track_id_10 211.0 53.0,track_id_16 62.0 98.0,track_id_17 5.0 147.0,track_id_21 135.0 86.0,track_id_26 148.0 54.0,track_id_27 111.0 155.0,track_id_29 130.0 65.0,track_id_36 139.0 70.0,track_id_38 140.0 149.0,track_id_39 153.0 151.0
frame_161,track_id_0 104.0 87.0,track_id_1 91.0 77.0,track_id_4 188.0 52.0,track_id_6 200.0 53.0,track_id_9 127.0 56.0,track_id_10 211.0 53.0,track_id_16 63.0 98.0,track_id_17 4.0 147.0,track_id_21 134.0 86.0,track_id_26 147.0 54.0,track_id_29 131.0 65.0,track_id_36 140.0 70.0,track_id_38 137.0 149.0,track_id_39 151.0 151.0
frame_162,track_id_0 103.0 88.0,track_id_1 90.0 77.0,track_id_4 188.0 52.0,track_id_6 200.0 53.0,track_id_9 127.0 56.0,track_id_10 211.0 53.0,track_id_16 64.0 98.0,track_id_21 133.0 86.0,track_id_26 147.0 54.0,track_id_29 131.0 65.0,track_id_36 140.0 69.0,track_id_38 135.0 149.0,track_id_39 148.0 151.0
frame_163,track_id_0 102.0 89.0,track_id_1 90.0 79.0,track_id_4 188.0 52.0,track_id_6 200.0 53.0,track_id_9 126.0 56.0,track_id_10 211.0 53.0,track_id_16 65.0 96.0,track_id_21 133.0 86.0,track_id_26 147.0 54.0,track_id_29 132.0 65.0,track_id_36 140.0 69.0,track_id_38 132.0 149.0,track_id_39 146.0 152.0,track_id_41 33.0 105.0
frame_164,track_id_0 102.0 89.0,track_id_1 89.0 79.0,track_id_4 188.0 52.0,track_id_5 140.0 67.0,track_id_6 200.0 53.0,track_id_9 126.0 56.0,track_id_10 211.0 53.0,track_id_16 67.0 95.0,track_id_21 132.0 87.0,track_id_26 146.0 55.0,track_id_29 133.0 65.0,track_id_36 140.0 69.0,track_id_38 130.0 149.0,track_id_39 144.0 152.0,track_id_41 32.0 106.0
frame_165,track_id_0 101.0 89.0,track_id_1 88.0 79.0,track_id_4 188.0 51.0,track_id_5 140.0 67.0,track_id_6 200.0 53.0,track_id_9 126.0 56.0,track_id_10 211.0 53.0,track_id_16 67.0 94.0,track_id_21 131.0 87.0,track_id_26 145.0 55.0,track_id_29 133.0 65.0,track_id_38 127.0 150.0,track_id_39 142.0 152.0,track_id_41 32.0 107.0
frame_166,track_id_0 100.0 89.0,track_id_1 87.0 79.0,track_id_4 189.0 51.0,track_id_5 141.0 67.0,track_id_6 200.0 53.0,track_id_9 126.0 57.0,track_id_10 212.0 52.0,track_id_16 69.0 94.0,track_id_21 131.0 87.0,track_id_26 145.0 55.0,track_id_29 134.0 65.0,track_id_38 124.0 150.0,track_id_39 139.0 152.0,track_id_41 31.0 107.0
frame_167,track_id_0 99.0 90.0,track_id_1 86.0 79.0,track_id_4 189.0 51.0,track_id_5 142.0 66.0,track_id_6 201.0 52.0,track_id_9 126.0 57.0,track_id_10 212.0 52.0,track_id_16 70.0 93.0,track_id_21 130.0 88.0,track_id_26 144.0 54.0,track_id_29 134.0 65.0,track_id_38 121.0 150.0,track_id_39 136.0 152.0,track_id_41 30.0 107.0
frame_168,track_id_0 98.0 91.0,track_id_1 85.0 80.0,track_id_4 189.0 51.0,track_id_5 142.0 65.0,track_id_6 202.0 52.0,track_id_9 126.0 58.0,track_id_10 212.0 52.0,track_id_16 71.0 93.0,track_id_21 129.0 88.0,track_id_26 144.0 54.0,track_id_29 135.0 65.0,track_id_38 118.0 150.0,track_id_39 134.0 152.0,track_id_41 29.0 108.0
frame_169,track_id_0 98.0 91.0,track_id_1 84.0 80.0,track_id_4 190.0 50.0,track_id_5 143.0 64.0,track_id_6 202.0 52.0,track_id_9 125.0 58.0,track_id_10 212.0 52.0,track_id_16 72.0 94.0,track_id_21 129.0 89.0,track_id_26 143.0 53.0,track_id_29 135.0 65.0,track_id_38 116.0 150.0,track_id_39 131.0 153.0,track_id_41 29.0 109.0
frame_170,track_id_0 97.0 91.0,track_id_1 84.0 80.0,track_id_4 190.0 50.0,track_id_5 143.0 64.0,track_id_6 202.0 51.0,track_id_9 125.0 58.0,track_id_10 212.0 52.0,track_id_15 74.0 95.0,track_id_16 73.0 93.0,track_id_21 128.0 89.0,track_id_26 143.0 53.0,track_id_29 135.0 65.0,track_id_36 136.0 70.0,track_id_38 113.0 150.0,track_id_39 127.0 153.0,track_id_41 28.0 109.0
frame_171,track_id_0 96.0 92.0,track_id_1 82.0 82.0,track_id_4 190.0 50.0,track_id_5 143.0 63.0,track_id_6 202.0 51.0,track_id_9 125.0 58.0,track_id_10 212.0 52.0,track_id_15 74.0 93.0,track_id_21 127.0 89.0,track_id_36 135.0 70.0,track_id_38 111.0 151.0,track_id_39 125.0 153.0,track_id_41 28.0 109.0
frame_172,track_id_0 95.0 92.0,track_id_1 82.0 82.0,track_id_4 191.0 49.0,track_id_5 143.0 63.0,track_id_6 203.0 51.0,track_id_9 124.0 59.0,track_id_10 212.0 51.0,track_id_15 75.0 92.0,track_id_16 75.0 92.0,track_id_21 126.0 89.0,track_id_36 135.0 70.0,track_id_38 108.0 151.0,track_id_39 122.0 153.0,track_id_41 27.0 110.0
frame_173,track_id_0 94.0 93.0,track_id_1 81.0 83.0,track_id_4 191.0 49.0,track_id_5 144.0 62.0,track_id_6 203.0 51.0,track_id_9 124.0 59.0,track_id_10 212.0 50.0,track_id_13 134.0 75.0,track_id_16 76.0 95.0,track_id_21 126.0 91.0,track_id_36 134.0 70.0,track_id_38 105.0 151.0,track_id_39 120.0 153.0
frame_174,track_id_0 93.0 93.0,track_id_4 191.0 49.0,track_id_5 143.0 62.0,track_id_6 203.0 50.0,track_id_9 124.0 59.0,track_id_10 213.0 50.0,track_id_13 134.0 75.0,track_id_16 77.0 91.0,track_id_21 125.0 91.0,track_id_38 103.0 151.0,track_id_39 117.0 153.0
frame_175,track_id_0 92.0 93.0,track_id_4 192.0 49.0,track_id_5 145.0 62.0,track_id_6 203.0 50.0,track_id_9 123.0 59.0,track_id_10 213.0 51.0,track_id_13 134.0 76.0,track_id_14 141.0 62.0,track_id_16 78.0 89.0,track_id_21 125.0 91.0,track_id_29 138.0 62.0,track_id_38 100.0 151.0,track_id_39 113.0 153.0,track_id_41 25.0 110.0
frame_176,track_id_0 90.0 93.0,track_id_4 193.0 49.0,track_id_5 146.0 62.0,track_id_6 204.0 50.0,track_id_9 122.0 59.0,track_id_10 213.0 50.0,track_id_13 132.0 76.0,track_id_14 141.0 61.0,track_id_16 78.0 88.0,track_id_21 124.0 91.0,track_id_29 138.0 62.0,track_id_38 98.0 151.0,track_id_39 110.0 154.0,track_id_41 24.0 110.0
frame_177,track_id_0 90.0 93.0,track_id_4 193.0 48.0,track_id_5 147.0 62.0,track_id_6 204.0 50.0,track_id_9 122.0 59.0,track_id_10 213.0 50.0,track_id_13 131.0 76.0,track_id_16 79.0 88.0,track_id_21 123.0 91.0,track_id_29 139.0 62.0,track_id_38 95.0 152.0,track_id_39 108.0 154.0,track_id_41 23.0 110.0
frame_178,track_id_0 89.0 93.0,track_id_4 193.0 48.0,track_id_5 147.0 62.0,track_id_6 205.0 50.0,track_id_8 217.0 51.0,track_id_9 122.0 59.0,track_id_10 213.0 50.0,track_id_13 131.0 77.0,track_id_16 79.0 88.0,track_id_21 121.0 92.0,track_id_29 139.0 62.0,track_id_38 92.0 152.0,track_id_39 106.0 154.0
frame_179,track_id_0 88.0 94.0,track_id_4 194.0 48.0,track_id_5 147.0 62.0,track_id_6 205.0 50.0,track_id_8 218.0 52.0,track_id_9 122.0 59.0,track_id_10 213.0 50.0,track_id_13 130.0 77.0,track_id_16 79.0 88.0,track_id_21 121.0 93.0,track_id_29 139.0 62.0,track_id_38 89.0 152.0,track_id_39 103.0 154.0
frame_180,track_id_0 87.0 94.0,track_id_4 194.0 47.0,track_id_5 148.0 62.0,track_id_6 206.0 50.0,track_id_8 216.0 50.0,track_id_9 121.0 60.0,track_id_13 131.0 77.0,track_id_16 79.0 87.0,track_id_21 120.0 93.0,track_id_29 139.0 62.0,track_id_38 87.0 152.0,track_id_39 100.0 154.0,track_id_41 21.0 112.0
frame_181,track_id_0 86.0 95.0,track_id_4 194.0 47.0,track_id_5 148.0 62.0,track_id_6 206.0 50.0,track_id_8 217.0 50.0,track_id_9 121.0 59.0,track_id_13 130.0 78.0,track_id_14 135.0 58.0,track_id_16 80.0 86.0,track_id_21 119.0 93.0,track_id_29 139.0 62.0,track_id_38 85.0 152.0,track_id_41 20.0 113.0
frame_182,track_id_0 84.0 95.0,track_id_1 73.0 85.0,track_id_4 194.0 47.0,track_id_5 148.0 62.0,track_id_6 206.0 50.0,track_id_8 217.0 50.0,track_id_9 120.0 59.0,track_id_13 129.0 78.0,track_id_14 134.0 59.0,track_id_15 83.0 80.0,track_id_21 118.0 93.0,track_id_29 140.0 62.0,track_id_38 82.0 152.0
frame_183,track_id_0 84.0 96.0,track_id_1 73.0 86.0,track_id_4 195.0 47.0,track_id_5 149.0 61.0,track_id_6 206.0 50.0,track_id_8 216.0 50.0,track_id_9 120.0 60.0,track_id_13 129.0 79.0,track_id_14 134.0 58.0,track_id_15 83.0 80.0,track_id_21 117.0 94.0,track_id_29 140.0 62.0,track_id_38 80.0 153.0
frame_184,track_id_0 83.0 97.0,track_id_4 195.0 47.0,track_id_5 149.0 61.0,track_id_6 206.0 49.0,track_id_8 216.0 50.0,track_id_9 119.0 60.0,track_id_13 128.0 79.0,track_id_14 134.0 58.0,track_id_15 84.0 80.0,track_id_21 117.0 95.0,track_id_29 140.0 62.0,track_id_38 76.0 153.0
frame_185,track_id_0 81.0 98.0,track_id_1 70.0 86.0,track_id_2 191.0 43.0,track_id_4 196.0 46.0,track_id_5 150.0 61.0,track_id_6 206.0 49.0,track_id_8 217.0 49.0,track_id_9 119.0 61.0,track_id_13 127.0 79.0,track_id_14 134.0 58.0,track_id_15 84.0 79.0,track_id_16 84.0 83.0,track_id_21 116.0 95.0,track_id_29 141.0 61.0,track_id_38 74.0 153.0
frame_186,track_id_0 80.0 98.0,track_id_1 69.0 86.0,track_id_2 191.0 43.0,track_id_4 197.0 46.0,track_id_5 150.0 61.0,track_id_6 206.0 49.0,track_id_8 217.0 49.0,track_id_9 119.0 61.0,track_id_13 126.0 80.0,track_id_14 134.0 59.0,track_id_16 84.0 83.0,track_id_21 115.0 95.0,track_id_29 142.0 61.0,track_id_38 71.0 153.0
frame_187,track_id_0 80.0 98.0,track_id_2 191.0 43.0,track_id_4 198.0 46.0,track_id_5 151.0 61.0,track_id_6 207.0 49.0,track_id_8 217.0 49.0,track_id_9 118.0 61.0,track_id_13 126.0 80.0,track_id_14 134.0 59.0,track_id_16 85.0 82.0,track_id_21 114.0 95.0,track_id_29 142.0 61.0,track_id_38 69.0 153.0
frame_188,track_id_0 79.0 98.0,track_id_2 191.0 43.0,track_id_4 198.0 46.0,track_id_5 151.0 61.0,track_id_6 207.0 49.0,track_id_8 217.0 49.0,track_id_9 118.0 61.0,track_id_13 125.0 81.0,track_id_14 134.0 59.0,track_id_16 86.0 83.0,track_id_21 113.0 96.0,track_id_29 143.0 61.0,track_id_38 66.0 153.0,track_id_41 15.0 116.0
frame_189,track_id_0 77.0 98.0,track_id_1 67.0 86.0,track_id_2 191.0 43.0,track_id_4 199.0 46.0,track_id_5 151.0 61.0,track_id_6 206.0 48.0,track_id_9 117.0 61.0,track_id_13 125.0 81.0,track_id_14 134.0 59.0,track_id_16 86.0 82.0,track_id_21 112.0 97.0,track_id_29 144.0 61.0,track_id_38 62.0 153.0,track_id_41 14.0 116.0
frame_190,track_id_0 76.0 99.0,track_id_1 66.0 87.0,track_id_2 191.0 43.0,track_id_4 199.0 46.0,track_id_5 151.0 61.0,track_id_6 207.0 48.0,track_id_9 117.0 61.0,track_id_13 125.0 82.0,track_id_14 134.0 59.0,track_id_16 88.0 83.0,track_id_21 111.0 97.0,track_id_29 144.0 61.0,track_id_38 60.0 153.0,track_id_41 12.0 116.0
frame_191,track_id_0 74.0 99.0,track_id_1 66.0 87.0,track_id_2 191.0 43.0,track_id_4 199.0 45.0,track_id_5 152.0 60.0,track_id_9 116.0 61.0,track_id_13 124.0 82.0,track_id_14 134.0 60.0,track_id_16 89.0 83.0,track_id_21 110.0 97.0,track_id_29 144.0 61.0,track_id_38 57.0 153.0,track_id_41 11.0 116.0
frame_192,track_id_0 73.0 100.0,track_id_1 65.0 86.0,track_id_2 190.0 43.0,track_id_4 200.0 45.0,track_id_5 152.0 60.0,track_id_9 116.0 61.0,track_id_13 124.0 82.0,track_id_14 133.0 60.0,track_id_16 89.0 82.0,track_id_21 109.0 98.0,track_id_29 145.0 61.0,track_id_38 55.0 153.0,track_id_41 10.0 116.0
frame_193,track_id_0 71.0 101.0,track_id_1 64.0 87.0,track_id_2 190.0 44.0,track_id_4 200.0 44.0,track_id_5 152.0 59.0,track_id_6 207.0 46.0,track_id_9 115.0 61.0,track_id_13 123.0 82.0,track_id_14 133.0 60.0,track_id_16 90.0 82.0,track_id_21 108.0 98.0,track_id_29 145.0 61.0,track_id_38 53.0 154.0,track_id_41 10.0 117.0
frame_194,track_id_0 70.0 101.0,track_id_2 190.0 44.0,track_id_4 201.0 44.0,track_id_5 152.0 59.0,track_id_6 207.0 45.0,track_id_9 115.0 61.0,track_id_13 122.0 82.0,track_id_14 133.0 60.0,track_id_16 90.0 81.0,track_id_21 108.0 99.0,track_id_29 145.0 60.0,track_id_41 9.0 117.0
frame_195,track_id_0 69.0 102.0,track_id_2 190.0 44.0,track_id_4 202.0 44.0,track_id_5 152.0 59.0,track_id_6 208.0 46.0,track_id_9 114.0 61.0,track_id_13 121.0 82.0,track_id_14 133.0 60.0,track_id_16 92.0 81.0,track_id_21 107.0 99.0,track_id_29 145.0 60.0
frame_196,track_id_0 68.0 102.0,track_id_1 62.0 88.0,track_id_2 189.0 44.0,track_id_4 202.0 43.0,track_id_5 153.0 59.0,track_id_6 208.0 46.0,track_id_8 217.0 47.0,track_id_9 114.0 61.0,track_id_13 121.0 82.0,track_id_14 133.0 60.0,track_id_16 92.0 81.0,track_id_21 106.0 99.0,track_id_29 145.0 59.0
frame_197,track_id_0 66.0 102.0,track_id_1 61.0 89.0,track_id_2 189.0 44.0,track_id_4 202.0 43.0,track_id_5 154.0 59.0,track_id_6 208.0 46.0,track_id_8 218.0 47.0,track_id_9 113.0 61.0,track_id_13 120.0 83.0,track_id_14 133.0 61.0,track_id_16 93.0 81.0,track_id_21 105.0 100.0,track_id_29 146.0 59.0
frame_198,track_id_0 64.0 102.0,track_id_1 61.0 89.0,track_id_2 189.0 45.0,track_id_4 202.0 43.0,track_id_5 154.0 59.0,track_id_6 209.0 46.0,track_id_9 112.0 62.0,track_id_13 120.0 83.0,track_id_14 133.0 61.0,track_id_16 93.0 81.0,track_id_21 103.0 100.0,track_id_29 146.0 59.0
frame_199,track_id_0 64.0 103.0,track_id_2 189.0 45.0,track_id_4 202.0 43.0,track_id_5 154.0 59.0,track_id_9 112.0 62.0,track_id_10 188.0 34.0,track_id_13 120.0 84.0,track_id_14 133.0 61.0,track_id_16 95.0 80.0,track_id_21 102.0 101.0,track_id_29 147.0 59.0
frame_200,track_id_0 62.0 104.0,track_id_2 189.0 45.0,track_id_4 203.0 43.0,track_id_5 155.0 58.0,track_id_9 112.0 64.0,track_id_10 187.0 33.0,track_id_13 119.0 83.0,track_id_14 134.0 62.0,track_id_16 96.0 80.0,track_id_21 101.0 101.0,track_id_29 147.0 58.0
