# frame_number,tracked_person_m_id acc_x_m acc_y_m,tracked_person_n_id acc_x_n acc_y_n,...
frame_1,
frame_2,
frame_3,
frame_4,
frame_5,track_id_0 882.1 -882.1,track_id_1 0.0 -882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 -882.1,track_id_7 -882.1 0.0,track_id_8 882.1 882.1,track_id_9 882.1 0.0,track_id_10 -882.1 0.0,track_id_11 -882.1 -882.1,track_id_12 882.1 -882.1,track_id_13 0.0 -882.1,track_id_14 0.0 0.0,track_id_15 -1764.2 882.1,track_id_16 0.0 -882.1,track_id_17 -882.1 0.0,track_id_18 -882.1 -882.1
frame_6,track_id_0 -882.1 0.0,track_id_1 0.0 1764.2,track_id_2 0.0 0.0,track_id_3 0.0 -882.1,track_id_4 882.1 -882.1,track_id_5 0.0 0.0,track_id_6 882.1 882.1,track_id_7 882.1 0.0,track_id_8 -882.1 882.1,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 882.1 882.1,track_id_12 0.0 882.1,track_id_13 0.0 1764.2,track_id_14 882.1 0.0,track_id_15 0.0 -882.1,track_id_17 882.1 882.1,track_id_18 882.1 882.1
frame_7,track_id_0 882.1 882.1,track_id_1 -882.1 -1764.2,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 -1764.2 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 882.1 -882.1,track_id_9 -882.1 882.1,track_id_10 0.0 882.1,track_id_11 -882.1 -882.1,track_id_13 1764.2 882.1,track_id_14 -882.1 -882.1,track_id_15 1764.2 882.1,track_id_17 -882.1 -882.1,track_id_18 0.0 -882.1
frame_8,track_id_0 0.0 0.0,track_id_1 882.1 882.1,track_id_2 -882.1 -882.1,track_id_3 0.0 0.0,track_id_4 1764.2 -882.1,track_id_5 0.0 0.0,track_id_6 -1764.2 -2646.3,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_13 -1764.2 -1764.2,track_id_14 -882.1 882.1,track_id_15 -882.1 -882.1,track_id_17 882.1 882.1
frame_9,track_id_0 -882.1 0.0,track_id_1 0.0 -1764.2,track_id_2 0.0 882.1,track_id_3 882.1 0.0,track_id_4 -1764.2 882.1,track_id_5 -882.1 882.1,track_id_6 0.0 1764.2,track_id_7 0.0 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_13 882.1 0.0,track_id_14 882.1 0.0,track_id_15 882.1 882.1,track_id_16 165.4 0.0,track_id_17 -882.1 -882.1
frame_10,track_id_0 882.1 0.0,track_id_1 -882.1 882.1,track_id_2 0.0 0.0,track_id_3 0.0 -882.1,track_id_4 882.1 -2646.3,track_id_5 882.1 0.0,track_id_6 1764.2 882.1,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 -882.1 0.0,track_id_13 -882.1 882.1,track_id_14 -882.1 0.0,track_id_15 0.0 -882.1,track_id_16 220.5 0.0,track_id_17 0.0 882.1,track_id_21 0.0 882.1
frame_11,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 882.1 0.0,track_id_3 0.0 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 -882.1,track_id_6 -1764.2 0.0,track_id_7 -882.1 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 1764.2,track_id_14 0.0 -882.1,track_id_15 -882.1 0.0,track_id_16 0.0 882.1,track_id_17 882.1 -1764.2,track_id_21 0.0 -882.1
frame_12,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 -882.1 882.1,track_id_4 -882.1 882.1,track_id_5 882.1 0.0,track_id_6 3528.4 882.1,track_id_7 0.0 882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 -1764.2,track_id_14 1764.2 -882.1,track_id_15 0.0 0.0,track_id_16 -882.1 -882.1,track_id_17 -882.1 0.0,track_id_21 -882.1 0.0
frame_13,track_id_0 0.0 -882.1,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_3 882.1 0.0,track_id_4 882.1 1764.2,track_id_5 0.0 0.0,track_id_6 -1764.2 -882.1,track_id_7 882.1 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 882.1 0.0,track_id_14 -1764.2 1764.2,track_id_15 0.0 882.1,track_id_16 882.1 -882.1,track_id_17 882.1 0.0,track_id_21 882.1 0.0
frame_14,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_3 -882.1 0.0,track_id_4 0.0 -1764.2,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_7 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 882.1,track_id_11 0.0 0.0,track_id_14 0.0 882.1,track_id_15 0.0 0.0,track_id_16 -882.1 1764.2,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 0.0 -882.1
frame_15,track_id_0 882.1 0.0,track_id_1 882.1 1764.2,track_id_2 -882.1 0.0,track_id_3 0.0 -882.1,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 882.1 0.0,track_id_7 -882.1 0.0,track_id_8 0.0 0.0,track_id_9 882.1 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 882.1,track_id_14 882.1 -882.1,track_id_15 882.1 0.0,track_id_16 882.1 0.0,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0
frame_16,track_id_1 -882.1 -2646.3,track_id_2 0.0 0.0,track_id_3 0.0 882.1,track_id_4 882.1 -1764.2,track_id_5 0.0 -882.1,track_id_6 -882.1 0.0,track_id_7 882.1 882.1,track_id_8 -882.1 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 -882.1,track_id_14 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 -882.1,track_id_17 0.0 0.0,track_id_18 304.9 54.4,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 882.1
frame_17,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_3 882.1 -882.1,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_6 882.1 -882.1,track_id_7 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 882.1 882.1,track_id_10 0.0 0.0,track_id_11 882.1 882.1,track_id_14 -882.1 0.0,track_id_15 882.1 0.0,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 -1862.2 -490.1,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 882.1 -882.1
frame_18,track_id_1 0.0 0.0,track_id_2 -882.1 0.0,track_id_3 -882.1 882.1,track_id_4 -882.1 882.1,track_id_5 -882.1 0.0,track_id_6 0.0 882.1,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 -882.1 0.0,track_id_11 0.0 -882.1,track_id_14 882.1 882.1,track_id_15 -1764.2 882.1,track_id_16 0.0 0.0,track_id_17 -882.1 0.0,track_id_18 -882.1 882.1,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0
frame_19,track_id_1 -882.1 0.0,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 882.1 -882.1,track_id_5 882.1 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 882.1,track_id_8 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 0.0,track_id_14 -882.1 0.0,track_id_15 882.1 0.0,track_id_16 0.0 0.0,track_id_17 0.0 882.1,track_id_18 1764.2 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 -2646.3 0.0,track_id_29 0.0 0.0
frame_20,track_id_1 882.1 -882.1,track_id_2 -882.1 882.1,track_id_3 882.1 0.0,track_id_4 -882.1 882.1,track_id_5 0.0 882.1,track_id_6 -882.1 882.1,track_id_7 -882.1 -882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 0.0,track_id_14 0.0 0.0,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_18 -3528.4 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 0.0 0.0
frame_21,track_id_1 -882.1 882.1,track_id_2 882.1 0.0,track_id_3 0.0 -882.1,track_id_4 882.1 -882.1,track_id_5 -882.1 -882.1,track_id_6 882.1 -882.1,track_id_7 882.1 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_14 0.0 -882.1,track_id_15 882.1 -882.1,track_id_16 0.0 0.0,track_id_17 882.1 882.1,track_id_18 2646.3 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 0.0,track_id_27 882.1 1764.2,track_id_29 0.0 0.0
frame_22,track_id_1 882.1 882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 0.0,track_id_4 882.1 882.1,track_id_5 882.1 0.0,track_id_6 -882.1 882.1,track_id_7 0.0 0.0,track_id_8 882.1 0.0,track_id_9 -882.1 1764.2,track_id_10 0.0 882.1,track_id_11 0.0 882.1,track_id_14 882.1 0.0,track_id_15 -882.1 0.0,track_id_16 0.0 0.0,track_id_17 -882.1 -882.1,track_id_18 -882.1 -882.1,track_id_21 -882.1 0.0,track_id_27 0.0 -1764.2,track_id_29 -882.1 0.0
frame_23,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 -882.1 882.1,track_id_8 -882.1 882.1,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 -1764.2 0.0,track_id_14 -882.1 882.1,track_id_15 -882.1 1764.2,track_id_16 0.0 882.1,track_id_17 0.0 0.0,track_id_18 0.0 882.1,track_id_21 882.1 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0
frame_24,track_id_1 882.1 882.1,track_id_2 0.0 -882.1,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 882.1 0.0,track_id_6 0.0 882.1,track_id_7 882.1 -882.1,track_id_8 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 -882.1 0.0,track_id_11 1764.2 -882.1,track_id_14 882.1 0.0,track_id_15 882.1 -1764.2,track_id_16 0.0 -882.1,track_id_17 882.1 -882.1,track_id_18 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 294.0 0.0,track_id_27 0.0 882.1,track_id_29 -882.1 0.0
frame_25,track_id_1 0.0 -882.1,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 882.1,track_id_8 0.0 -882.1,track_id_9 882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_14 0.0 0.0,track_id_15 882.1 0.0,track_id_16 -882.1 0.0,track_id_17 0.0 1764.2,track_id_18 1764.2 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1
frame_26,track_id_1 -882.1 882.1,track_id_2 -882.1 882.1,track_id_3 882.1 -882.1,track_id_4 882.1 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 882.1,track_id_14 882.1 -882.1,track_id_15 -882.1 882.1,track_id_16 882.1 882.1,track_id_17 -882.1 0.0,track_id_18 -882.1 -882.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 882.1 0.0
frame_27,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_3 -882.1 0.0,track_id_4 -882.1 0.0,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_8 0.0 0.0,track_id_9 -882.1 -882.1,track_id_10 882.1 0.0,track_id_11 882.1 -882.1,track_id_14 -882.1 882.1,track_id_15 882.1 -882.1,track_id_16 0.0 -882.1,track_id_17 1764.2 -882.1,track_id_18 0.0 882.1,track_id_21 -882.1 882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_28,track_id_1 -882.1 0.0,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 882.1 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_7 -882.1 882.1,track_id_8 -882.1 0.0,track_id_9 882.1 882.1,track_id_10 -882.1 -882.1,track_id_11 -882.1 882.1,track_id_14 882.1 -1764.2,track_id_15 -1764.2 882.1,track_id_16 0.0 882.1,track_id_17 -1764.2 0.0,track_id_18 0.0 -882.1,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 882.1
frame_29,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 -882.1 -882.1,track_id_7 882.1 0.0,track_id_8 882.1 0.0,track_id_9 0.0 882.1,track_id_10 0.0 882.1,track_id_11 882.1 0.0,track_id_14 -882.1 1764.2,track_id_15 882.1 0.0,track_id_16 0.0 -882.1,track_id_17 882.1 882.1,track_id_18 0.0 882.1,track_id_21 882.1 882.1,track_id_26 0.0 882.1,track_id_27 0.0 -882.1,track_id_29 882.1 -882.1
frame_30,track_id_1 -882.1 0.0,track_id_2 0.0 -882.1,track_id_3 -882.1 0.0,track_id_4 0.0 -1764.2,track_id_5 882.1 1764.2,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 0.0 882.1,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 0.0,track_id_17 -882.1 -882.1,track_id_18 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 -882.1 -882.1,track_id_27 0.0 882.1,track_id_29 0.0 882.1
frame_31,track_id_0 -65.5 -20.7,track_id_1 882.1 0.0,track_id_2 882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_15 1764.2 0.0,track_id_16 -882.1 882.1,track_id_17 0.0 882.1,track_id_18 882.1 -882.1,track_id_21 0.0 0.0,track_id_26 882.1 882.1,track_id_27 0.0 -882.1,track_id_29 0.0 0.0
frame_32,track_id_0 165.4 330.8,track_id_1 -882.1 0.0,track_id_2 -882.1 0.0,track_id_3 -882.1 -882.1,track_id_4 -882.1 882.1,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 -1764.2,track_id_8 -882.1 882.1,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_11 0.0 882.1,track_id_15 -1764.2 882.1,track_id_16 882.1 -882.1,track_id_17 882.1 -882.1,track_id_18 -1764.2 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 -882.1,track_id_27 0.0 0.0
frame_33,track_id_0 882.1 -882.1,track_id_1 882.1 0.0,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 1764.2 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 882.1 882.1,track_id_8 882.1 -882.1,track_id_9 882.1 882.1,track_id_10 882.1 0.0,track_id_11 0.0 -882.1,track_id_15 882.1 0.0,track_id_16 882.1 0.0,track_id_17 -882.1 882.1,track_id_18 0.0 882.1,track_id_21 882.1 882.1,track_id_26 -882.1 882.1,track_id_27 0.0 0.0
frame_34,track_id_0 -882.1 882.1,track_id_1 -882.1 0.0,track_id_2 -882.1 0.0,track_id_3 882.1 -882.1,track_id_4 -882.1 -882.1,track_id_5 -882.1 882.1,track_id_6 882.1 0.0,track_id_7 -882.1 882.1,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 -882.1 0.0,track_id_11 -882.1 882.1,track_id_15 0.0 -882.1,track_id_16 -1764.2 0.0,track_id_17 882.1 -882.1,track_id_18 882.1 882.1,track_id_21 0.0 -882.1,track_id_26 882.1 -2646.3,track_id_27 0.0 882.1
frame_35,track_id_0 882.1 0.0,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_3 -882.1 1764.2,track_id_4 0.0 882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 -882.1,track_id_7 882.1 0.0,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_15 0.0 0.0,track_id_16 882.1 0.0,track_id_17 -882.1 0.0,track_id_18 0.0 -1764.2,track_id_21 0.0 0.0,track_id_26 0.0 2646.3,track_id_27 0.0 -882.1
frame_36,track_id_0 -882.1 0.0,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_3 882.1 -882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_8 0.0 1764.2,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_11 0.0 0.0,track_id_15 0.0 882.1,track_id_16 0.0 882.1,track_id_17 0.0 0.0,track_id_18 -882.1 882.1,track_id_21 -882.1 0.0,track_id_26 0.0 -882.1,track_id_27 0.0 0.0
frame_37,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 0.0 1764.2,track_id_3 -882.1 -882.1,track_id_4 -882.1 882.1,track_id_5 882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 882.1 0.0,track_id_11 882.1 0.0,track_id_15 -882.1 0.0,track_id_16 -882.1 -1764.2,track_id_17 882.1 0.0,track_id_18 882.1 -1764.2,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -98.0 -24.5
frame_38,track_id_1 -882.1 0.0,track_id_2 -882.1 -1764.2,track_id_3 0.0 882.1,track_id_4 882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 -882.1 -882.1,track_id_9 0.0 1764.2,track_id_10 -882.1 -882.1,track_id_11 -882.1 882.1,track_id_15 1764.2 -882.1,track_id_16 0.0 882.1,track_id_17 0.0 882.1,track_id_18 0.0 1764.2,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 -882.1 882.1,track_id_29 -294.0 -735.1
frame_39,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_3 882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 1764.2,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 882.1,track_id_11 882.1 -882.1,track_id_15 -2646.3 882.1,track_id_16 882.1 1764.2,track_id_17 0.0 -882.1,track_id_18 882.1 0.0,track_id_21 882.1 -882.1,track_id_26 -882.1 -882.1,track_id_27 882.1 0.0,track_id_29 882.1 882.1
frame_40,track_id_0 980.1 -196.0,track_id_1 882.1 0.0,track_id_2 0.0 -882.1,track_id_3 -882.1 -882.1,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 882.1,track_id_15 1764.2 0.0,track_id_16 0.0 -1764.2,track_id_17 -882.1 0.0,track_id_18 -882.1 -882.1,track_id_21 0.0 -882.1,track_id_26 882.1 0.0,track_id_27 -882.1 -882.1,track_id_29 0.0 0.0
frame_41,track_id_0 -2058.2 588.1,track_id_1 0.0 882.1,track_id_2 0.0 882.1,track_id_3 882.1 882.1,track_id_4 1764.2 0.0,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_15 0.0 -882.1,track_id_16 882.1 0.0,track_id_17 882.1 0.0,track_id_18 882.1 0.0,track_id_21 -882.1 1764.2,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_42,track_id_0 882.1 0.0,track_id_1 -882.1 -1764.2,track_id_2 0.0 0.0,track_id_3 -882.1 0.0,track_id_4 -1764.2 -882.1,track_id_5 882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_15 -882.1 882.1,track_id_16 -882.1 0.0,track_id_17 -882.1 882.1,track_id_18 0.0 882.1,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 882.1 0.0
frame_43,track_id_0 -882.1 0.0,track_id_1 882.1 1764.2,track_id_2 0.0 0.0,track_id_3 0.0 -882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_8 882.1 0.0,track_id_9 -882.1 1764.2,track_id_10 0.0 882.1,track_id_11 -882.1 0.0,track_id_15 882.1 -882.1,track_id_16 -882.1 0.0,track_id_17 0.0 0.0,track_id_18 -882.1 -882.1,track_id_21 -882.1 882.1,track_id_26 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 -882.1 -882.1
frame_44,track_id_0 -882.1 -882.1,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_8 -882.1 882.1,track_id_9 882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 882.1 0.0,track_id_15 0.0 882.1,track_id_16 0.0 882.1,track_id_17 0.0 -882.1,track_id_21 882.1 -882.1,track_id_26 -882.1 882.1,track_id_27 -882.1 882.1,track_id_29 882.1 882.1
frame_45,track_id_0 0.0 882.1,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_3 882.1 0.0,track_id_5 882.1 0.0,track_id_6 0.0 882.1,track_id_7 882.1 882.1,track_id_8 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 882.1,track_id_15 882.1 0.0,track_id_16 882.1 -882.1,track_id_17 882.1 882.1,track_id_18 220.5 0.0,track_id_21 0.0 0.0,track_id_26 882.1 -882.1,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_46,track_id_0 882.1 -882.1,track_id_1 882.1 -882.1,track_id_2 -882.1 882.1,track_id_3 -882.1 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 0.0 -882.1,track_id_15 -882.1 0.0,track_id_16 0.0 0.0,track_id_17 -882.1 -882.1,track_id_18 441.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 0.0 0.0
frame_47,track_id_0 0.0 882.1,track_id_1 -882.1 1764.2,track_id_2 0.0 0.0,track_id_3 0.0 -882.1,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 1764.2,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 882.1 882.1,track_id_15 882.1 -882.1,track_id_16 -882.1 882.1,track_id_17 0.0 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1
frame_48,track_id_0 -882.1 0.0,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_3 882.1 0.0,track_id_4 73.5 24.5,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 -1764.2 1764.2,track_id_8 0.0 -882.1,track_id_9 -882.1 882.1,track_id_10 0.0 -882.1,track_id_11 -882.1 -882.1,track_id_15 -1764.2 0.0,track_id_16 882.1 -882.1,track_id_17 0.0 882.1,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_49,track_id_0 0.0 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_3 -882.1 882.1,track_id_4 -441.0 -147.0,track_id_5 0.0 0.0,track_id_6 -882.1 0.0,track_id_7 882.1 -1764.2,track_id_8 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 0.0,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 882.1 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 1764.2 882.1
frame_50,track_id_0 0.0 882.1,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 882.1,track_id_8 -882.1 -882.1,track_id_9 0.0 882.1,track_id_10 882.1 0.0,track_id_11 882.1 0.0,track_id_15 0.0 1764.2,track_id_16 0.0 882.1,track_id_17 0.0 -882.1,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 -1764.2 0.0
frame_51,track_id_0 882.1 -1764.2,track_id_1 -882.1 0.0,track_id_2 882.1 -882.1,track_id_3 882.1 0.0,track_id_4 882.1 882.1,track_id_5 -1764.2 882.1,track_id_6 882.1 882.1,track_id_7 0.0 0.0,track_id_8 882.1 882.1,track_id_9 0.0 -882.1,track_id_10 -882.1 0.0,track_id_11 -882.1 882.1,track_id_15 882.1 -882.1,track_id_16 0.0 -882.1,track_id_17 -882.1 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0
frame_52,track_id_0 -882.1 882.1,track_id_1 882.1 882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 -882.1,track_id_4 -882.1 1764.2,track_id_5 1764.2 -882.1,track_id_6 -882.1 0.0,track_id_7 882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_15 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_53,track_id_0 882.1 0.0,track_id_1 0.0 -882.1,track_id_2 0.0 882.1,track_id_3 0.0 882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 1764.2,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_15 0.0 0.0,track_id_16 882.1 882.1,track_id_17 -882.1 882.1,track_id_21 882.1 882.1,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 882.1 0.0
frame_54,track_id_0 -1764.2 882.1,track_id_1 -882.1 0.0,track_id_2 882.1 0.0,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 1764.2,track_id_9 -882.1 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 -882.1,track_id_15 0.0 0.0,track_id_16 -882.1 -1764.2,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 -882.1
frame_55,track_id_0 1764.2 0.0,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_3 -882.1 0.0,track_id_4 882.1 -2646.3,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 882.1 0.0,track_id_15 0.0 882.1,track_id_16 0.0 1764.2,track_id_17 882.1 -882.1,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 -882.1 -882.1,track_id_29 882.1 882.1
frame_56,track_id_0 0.0 882.1,track_id_1 -882.1 882.1,track_id_2 0.0 0.0,track_id_3 0.0 -882.1,track_id_4 -882.1 2646.3,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_11 -882.1 882.1,track_id_15 0.0 0.0,track_id_16 882.1 -882.1,track_id_17 -882.1 882.1,track_id_21 -882.1 0.0,track_id_26 882.1 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_57,track_id_0 0.0 -1764.2,track_id_1 0.0 0.0,track_id_2 -882.1 0.0,track_id_3 0.0 882.1,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 -882.1,track_id_15 -882.1 -882.1,track_id_16 -882.1 0.0,track_id_17 0.0 -2646.3,track_id_21 0.0 0.0,track_id_26 0.0 -1764.2,track_id_27 -882.1 882.1,track_id_29 0.0 -882.1
frame_58,track_id_0 -882.1 1764.2,track_id_1 882.1 -882.1,track_id_2 882.1 0.0,track_id_3 882.1 -882.1,track_id_4 0.0 0.0,track_id_5 882.1 0.0,track_id_6 882.1 -882.1,track_id_7 -1764.2 882.1,track_id_9 -882.1 882.1,track_id_10 0.0 0.0,track_id_11 1764.2 882.1,track_id_16 882.1 0.0,track_id_17 882.1 2646.3,track_id_21 882.1 0.0,track_id_26 0.0 1764.2,track_id_27 882.1 -882.1,track_id_29 1764.2 0.0
frame_59,track_id_0 882.1 -882.1,track_id_1 0.0 0.0,track_id_2 -882.1 -882.1,track_id_3 -882.1 882.1,track_id_4 882.1 882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 882.1,track_id_7 882.1 -882.1,track_id_9 882.1 -882.1,track_id_10 882.1 -882.1,track_id_11 -882.1 -882.1,track_id_16 -882.1 0.0,track_id_17 -882.1 882.1,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 -882.1 882.1
frame_60,track_id_0 -882.1 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 0.0,track_id_16 882.1 882.1,track_id_17 882.1 -1764.2,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -1764.2 -882.1,track_id_29 -882.1 -882.1
frame_61,track_id_0 0.0 0.0,track_id_1 882.1 882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 0.0,track_id_4 -882.1 -1764.2,track_id_5 882.1 882.1,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 -882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 -882.1,track_id_27 882.1 882.1,track_id_29 0.0 882.1
frame_62,track_id_0 882.1 -882.1,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 -882.1 882.1,track_id_5 -882.1 -882.1,track_id_6 882.1 882.1,track_id_7 -882.1 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_11 0.0 882.1,track_id_16 0.0 -882.1,track_id_17 882.1 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 0.0,track_id_27 882.1 -882.1,track_id_29 882.1 0.0
frame_63,track_id_0 -882.1 882.1,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 882.1 0.0,track_id_4 882.1 0.0,track_id_5 882.1 0.0,track_id_6 -882.1 -882.1,track_id_7 0.0 -882.1,track_id_9 0.0 882.1,track_id_10 882.1 -882.1,track_id_11 0.0 -882.1,track_id_16 882.1 0.0,track_id_17 -882.1 -882.1,track_id_21 882.1 882.1,track_id_26 1764.2 0.0,track_id_27 -882.1 882.1,track_id_29 -882.1 0.0
frame_64,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 1764.2,track_id_3 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 882.1 882.1,track_id_7 0.0 882.1,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 -1764.2 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0
frame_65,track_id_0 882.1 0.0,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_7 882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 882.1,track_id_21 0.0 -882.1,track_id_26 882.1 882.1,track_id_27 882.1 0.0,track_id_29 882.1 0.0
frame_66,track_id_0 0.0 -882.1,track_id_1 0.0 0.0,track_id_2 -2646.3 -882.1,track_id_3 0.0 -882.1,track_id_4 -882.1 882.1,track_id_5 882.1 0.0,track_id_6 882.1 0.0,track_id_7 -882.1 -882.1,track_id_9 882.1 882.1,track_id_10 882.1 882.1,track_id_11 882.1 -882.1,track_id_16 -882.1 882.1,track_id_17 882.1 -882.1,track_id_21 -882.1 1764.2,track_id_26 0.0 -882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 0.0
frame_67,track_id_0 -882.1 882.1,track_id_1 0.0 -882.1,track_id_2 1764.2 0.0,track_id_3 0.0 882.1,track_id_4 1764.2 0.0,track_id_5 -882.1 882.1,track_id_6 -882.1 -882.1,track_id_7 0.0 0.0,track_id_8 -31.5 18.0,track_id_10 -882.1 0.0,track_id_11 -882.1 0.0,track_id_16 882.1 -882.1,track_id_17 -882.1 882.1,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 882.1,track_id_29 0.0 0.0
frame_68,track_id_0 882.1 882.1,track_id_1 0.0 0.0,track_id_3 882.1 -882.1,track_id_4 -882.1 0.0,track_id_5 0.0 -882.1,track_id_6 882.1 882.1,track_id_7 0.0 882.1,track_id_8 441.0 -252.0,track_id_10 0.0 0.0,track_id_11 0.0 882.1,track_id_16 -882.1 0.0,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_69,track_id_0 0.0 -1764.2,track_id_1 0.0 0.0,track_id_3 -882.1 1764.2,track_id_4 0.0 -882.1,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 -882.1 0.0,track_id_10 882.1 0.0,track_id_11 0.0 -882.1,track_id_16 882.1 0.0,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 882.1 0.0
frame_70,track_id_0 -882.1 882.1,track_id_1 -882.1 0.0,track_id_3 882.1 -1764.2,track_id_4 0.0 882.1,track_id_5 -882.1 -882.1,track_id_6 -882.1 0.0,track_id_7 -882.1 -882.1,track_id_8 882.1 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_16 -882.1 882.1,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 -882.1 -1764.2
frame_71,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_3 -882.1 1764.2,track_id_4 0.0 -882.1,track_id_5 882.1 0.0,track_id_6 882.1 0.0,track_id_7 882.1 0.0,track_id_8 0.0 0.0,track_id_9 -35.3 -176.4,track_id_10 -882.1 882.1,track_id_11 0.0 -882.1,track_id_16 882.1 -882.1,track_id_17 0.0 1764.2,track_id_21 -882.1 0.0,track_id_26 -110.3 55.1,track_id_27 0.0 -882.1,track_id_29 882.1 1764.2
frame_72,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_3 0.0 -2646.3,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_7 882.1 882.1,track_id_8 -882.1 0.0,track_id_9 -705.7 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 882.1 -1764.2,track_id_21 882.1 0.0,track_id_26 441.0 661.6,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_73,track_id_0 882.1 -882.1,track_id_1 882.1 0.0,track_id_2 -24.5 -49.0,track_id_3 882.1 2646.3,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_8 882.1 882.1,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 0.0 882.1,track_id_16 882.1 882.1,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 -882.1,track_id_27 -882.1 882.1,track_id_29 882.1 -882.1
frame_74,track_id_0 -1764.2 882.1,track_id_1 -882.1 0.0,track_id_2 -735.1 294.0,track_id_3 -882.1 -1764.2,track_id_4 0.0 -882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_8 -882.1 -882.1,track_id_9 0.0 882.1,track_id_10 -882.1 -882.1,track_id_11 0.0 0.0,track_id_16 0.0 -882.1,track_id_17 0.0 -1764.2,track_id_21 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 882.1
frame_75,track_id_0 1764.2 -882.1,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_3 0.0 882.1,track_id_4 -882.1 882.1,track_id_5 -882.1 -882.1,track_id_6 882.1 0.0,track_id_7 0.0 -882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 -882.1 1764.2,track_id_21 -882.1 0.0,track_id_26 441.0 0.0,track_id_27 882.1 -882.1,track_id_29 0.0 0.0
frame_76,track_id_0 -882.1 882.1,track_id_1 0.0 -882.1,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 882.1 0.0,track_id_5 882.1 882.1,track_id_6 -882.1 0.0,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 882.1,track_id_11 882.1 882.1,track_id_16 882.1 0.0,track_id_17 882.1 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 882.1 0.0
frame_77,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_3 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 882.1 882.1,track_id_6 882.1 -882.1,track_id_7 0.0 -882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_13 20.0 -7.9,track_id_16 -882.1 0.0,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 -882.1 882.1,track_id_27 0.0 -882.1,track_id_29 -882.1 0.0
frame_78,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 -882.1,track_id_3 882.1 882.1,track_id_4 0.0 -882.1,track_id_5 0.0 -882.1,track_id_6 -882.1 882.1,track_id_7 0.0 0.0,track_id_9 882.1 1764.2,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_13 -1342.9 526.6,track_id_16 882.1 882.1,track_id_17 -882.1 0.0,track_id_26 882.1 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_79,track_id_0 882.1 -882.1,track_id_1 0.0 882.1,track_id_2 882.1 0.0,track_id_3 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 -882.1 882.1,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_13 0.0 0.0,track_id_16 -882.1 -882.1,track_id_17 0.0 -882.1,track_id_27 0.0 882.1,track_id_29 882.1 -882.1
frame_80,track_id_0 0.0 0.0,track_id_1 -882.1 -882.1,track_id_2 -882.1 1764.2,track_id_3 882.1 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 -882.1,track_id_7 882.1 -882.1,track_id_10 -882.1 0.0,track_id_11 0.0 882.1,track_id_13 -882.1 1764.2,track_id_16 882.1 0.0,track_id_17 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 -882.1 882.1
frame_81,track_id_0 -882.1 882.1,track_id_1 882.1 0.0,track_id_2 882.1 -1764.2,track_id_3 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_10 882.1 -882.1,track_id_11 0.0 -882.1,track_id_13 0.0 -882.1,track_id_16 0.0 0.0,track_id_17 882.1 2646.3,track_id_26 -98.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 -882.1
frame_82,track_id_0 0.0 0.0,track_id_1 -882.1 882.1,track_id_2 -882.1 882.1,track_id_3 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_7 0.0 -882.1,track_id_9 -55.1 -220.5,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_13 0.0 -882.1,track_id_16 0.0 0.0,track_id_17 0.0 -1764.2,track_id_26 294.0 0.0,track_id_27 882.1 0.0,track_id_29 882.1 882.1
frame_83,track_id_0 0.0 0.0,track_id_1 882.1 -882.1,track_id_2 0.0 -882.1,track_id_3 0.0 0.0,track_id_4 882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 -882.1 -882.1,track_id_7 0.0 0.0,track_id_9 -661.6 882.1,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_13 882.1 882.1,track_id_16 -882.1 0.0,track_id_17 0.0 882.1,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 -882.1 0.0
frame_84,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 882.1,track_id_7 882.1 882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_13 -882.1 -882.1,track_id_16 882.1 -882.1,track_id_17 0.0 0.0,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 882.1 0.0
frame_85,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 882.1 882.1,track_id_7 -882.1 0.0,track_id_8 116.6 -58.3,track_id_9 882.1 -882.1,track_id_10 882.1 -882.1,track_id_11 0.0 0.0,track_id_13 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 0.0 -882.1,track_id_26 -882.1 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_86,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_4 -882.1 -882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 -1764.2,track_id_7 0.0 -882.1,track_id_8 481.1 -240.6,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_13 882.1 -882.1,track_id_16 0.0 882.1,track_id_17 0.0 0.0,track_id_21 21.8 87.1,track_id_26 1764.2 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_87,track_id_0 -882.1 0.0,track_id_1 882.1 882.1,track_id_2 0.0 -2646.3,track_id_4 882.1 882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 882.1 882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_14 35.4 -31.2,track_id_17 -882.1 882.1,track_id_21 -196.0 98.0,track_id_26 -1764.2 0.0,track_id_27 0.0 -882.1,track_id_29 882.1 -882.1
frame_88,track_id_0 0.0 -882.1,track_id_1 0.0 -882.1,track_id_2 0.0 1764.2,track_id_4 -882.1 -882.1,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 -1764.2,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_13 -661.6 661.6,track_id_14 -2053.1 2691.9,track_id_17 882.1 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 882.1
frame_89,track_id_0 882.1 882.1,track_id_1 -882.1 0.0,track_id_2 882.1 882.1,track_id_4 882.1 0.0,track_id_5 882.1 -882.1,track_id_6 882.1 882.1,track_id_7 -882.1 1764.2,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 0.0 -882.1,track_id_13 441.0 -441.0,track_id_14 882.1 -882.1,track_id_17 -882.1 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0
frame_90,track_id_0 -882.1 0.0,track_id_1 882.1 882.1,track_id_2 -882.1 -882.1,track_id_4 0.0 882.1,track_id_5 -1764.2 882.1,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 -882.1 -882.1,track_id_11 0.0 0.0,track_id_13 0.0 0.0,track_id_14 882.1 -1764.2,track_id_17 0.0 882.1,track_id_26 -882.1 -882.1,track_id_27 0.0 882.1,track_id_29 -882.1 0.0
frame_91,track_id_0 882.1 0.0,track_id_1 -882.1 -882.1,track_id_2 0.0 0.0,track_id_3 27.6 -27.6,track_id_4 0.0 0.0,track_id_5 1764.2 -882.1,track_id_6 -882.1 882.1,track_id_7 0.0 -882.1,track_id_9 882.1 0.0,track_id_10 882.1 882.1,track_id_11 0.0 0.0,track_id_13 882.1 0.0,track_id_17 882.1 -1764.2,track_id_26 882.1 0.0,track_id_27 882.1 0.0,track_id_29 0.0 0.0
frame_92,track_id_0 -882.1 -882.1,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_3 -220.5 -661.6,track_id_4 -882.1 0.0,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 0.0 882.1,track_id_10 -882.1 0.0,track_id_11 0.0 882.1,track_id_13 -882.1 0.0,track_id_17 -882.1 1764.2,track_id_26 -882.1 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 -882.1
frame_93,track_id_0 882.1 882.1,track_id_1 0.0 -882.1,track_id_2 0.0 0.0,track_id_4 882.1 -882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_9 0.0 -1764.2,track_id_10 0.0 -882.1,track_id_11 -882.1 0.0,track_id_13 882.1 0.0,track_id_17 0.0 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 882.1,track_id_29 0.0 882.1
frame_94,track_id_0 -882.1 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 -882.1,track_id_4 -882.1 882.1,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 -882.1 1764.2,track_id_10 882.1 882.1,track_id_11 882.1 -882.1,track_id_13 0.0 0.0,track_id_17 882.1 882.1,track_id_26 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 882.1 -882.1
frame_95,track_id_0 882.1 882.1,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_4 882.1 -882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_9 882.1 -882.1,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_13 -1764.2 0.0,track_id_17 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 0.0 0.0,track_id_29 -882.1 882.1
frame_96,track_id_0 -882.1 882.1,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_13 1764.2 -1764.2,track_id_17 -882.1 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 -882.1,track_id_29 882.1 0.0
frame_97,track_id_0 0.0 -1764.2,track_id_1 -882.1 -882.1,track_id_2 -882.1 0.0,track_id_4 882.1 0.0,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 882.1 882.1,track_id_13 -882.1 882.1,track_id_17 882.1 0.0,track_id_26 0.0 882.1,track_id_27 -882.1 -882.1,track_id_29 -882.1 0.0,track_id_36 -882.1 1764.2
frame_98,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -1764.2,track_id_5 882.1 -882.1,track_id_6 882.1 0.0,track_id_7 882.1 -882.1,track_id_9 0.0 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 0.0,track_id_13 0.0 882.1,track_id_17 -882.1 882.1,track_id_26 0.0 -882.1,track_id_27 882.1 1764.2,track_id_29 882.1 0.0,track_id_36 0.0 -1764.2
frame_99,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_2 0.0 -882.1,track_id_4 0.0 882.1,track_id_5 0.0 1764.2,track_id_6 -882.1 882.1,track_id_7 -882.1 0.0,track_id_9 0.0 1764.2,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_17 882.1 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 -882.1,track_id_29 -882.1 -882.1,track_id_36 0.0 0.0
frame_100,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 882.1,track_id_4 0.0 0.0,track_id_5 0.0 -2646.3,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_9 -882.1 -1764.2,track_id_10 0.0 1764.2,track_id_11 -882.1 -882.1,track_id_17 -1764.2 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_36 882.1 0.0
frame_101,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 43.6 76.2,track_id_4 -882.1 882.1,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 882.1 882.1,track_id_10 0.0 -882.1,track_id_11 882.1 0.0,track_id_17 1764.2 882.1,track_id_26 -882.1 0.0,track_id_27 0.0 882.1,track_id_29 0.0 0.0,track_id_36 0.0 882.1
frame_102,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 -392.0 196.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 882.1 882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_17 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 -882.1 -1764.2
frame_103,track_id_0 882.1 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_9 -1764.2 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 882.1,track_id_17 882.1 882.1,track_id_21 19.6 0.0,track_id_26 882.1 882.1,track_id_27 882.1 882.1,track_id_29 0.0 0.0,track_id_36 882.1 882.1
frame_104,track_id_0 -882.1 -882.1,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 0.0 -882.1,track_id_6 882.1 -882.1,track_id_7 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 0.0,track_id_17 -882.1 0.0,track_id_21 588.1 1764.2,track_id_26 0.0 -882.1,track_id_27 -882.1 0.0,track_id_29 0.0 -882.1,track_id_36 -882.1 882.1
frame_105,track_id_0 0.0 882.1,track_id_1 0.0 -882.1,track_id_2 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 -882.1 882.1,track_id_7 882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 1764.2 0.0,track_id_17 882.1 -882.1,track_id_21 -882.1 -1764.2,track_id_26 0.0 -882.1,track_id_27 882.1 -882.1,track_id_29 0.0 882.1,track_id_36 882.1 -882.1
frame_106,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 1764.2,track_id_9 -882.1 0.0,track_id_10 -882.1 0.0,track_id_11 -1764.2 -882.1,track_id_15 35.3 -1.8,track_id_17 0.0 0.0,track_id_21 882.1 0.0,track_id_26 -882.1 1764.2,track_id_27 -882.1 0.0,track_id_29 882.1 0.0,track_id_36 0.0 0.0
frame_107,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 882.1 -1764.2,track_id_9 882.1 0.0,track_id_10 1764.2 -882.1,track_id_11 0.0 0.0,track_id_15 36.0 90.0,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 882.1 -882.1,track_id_27 0.0 882.1,track_id_29 -882.1 0.0,track_id_36 0.0 0.0
frame_108,track_id_0 0.0 -882.1,track_id_1 882.1 0.0,track_id_2 0.0 -882.1,track_id_4 -882.1 -882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 -882.1 0.0,track_id_10 -882.1 882.1,track_id_11 882.1 0.0,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 1764.2
frame_109,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_9 882.1 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_17 -882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 882.1 882.1,track_id_29 0.0 -882.1,track_id_36 0.0 -882.1
frame_110,track_id_0 0.0 -882.1,track_id_1 0.0 882.1,track_id_2 -882.1 882.1,track_id_4 882.1 -882.1,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_7 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 0.0,track_id_15 98.0 -686.1,track_id_17 1764.2 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 -882.1,track_id_29 882.1 882.1,track_id_36 -882.1 0.0
frame_111,track_id_0 0.0 882.1,track_id_1 -882.1 -882.1,track_id_2 0.0 0.0,track_id_4 -882.1 882.1,track_id_5 882.1 882.1,track_id_6 -882.1 882.1,track_id_7 -882.1 882.1,track_id_9 0.0 1764.2,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_15 588.1 1176.1,track_id_17 -882.1 -882.1,track_id_21 0.0 882.1,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 -882.1 -882.1,track_id_36 882.1 0.0
frame_112,track_id_0 0.0 0.0,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_4 882.1 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_9 -882.1 -1764.2,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_15 -882.1 0.0,track_id_17 -882.1 0.0,track_id_21 -882.1 -882.1,track_id_26 0.0 -882.1,track_id_27 0.0 -882.1,track_id_29 0.0 882.1,track_id_36 -882.1 0.0
frame_113,track_id_0 0.0 0.0,track_id_1 -882.1 -1764.2,track_id_2 -882.1 0.0,track_id_4 -882.1 -882.1,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_7 882.1 882.1,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 0.0,track_id_15 1764.2 1764.2,track_id_17 882.1 882.1,track_id_21 882.1 882.1,track_id_26 -882.1 0.0,track_id_27 0.0 882.1,track_id_29 0.0 0.0,track_id_36 0.0 -882.1
frame_114,track_id_0 882.1 0.0,track_id_1 882.1 1764.2,track_id_2 0.0 -882.1,track_id_4 0.0 882.1,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_11 882.1 882.1,track_id_15 0.0 -1764.2,track_id_17 882.1 0.0,track_id_21 0.0 -882.1,track_id_26 882.1 0.0,track_id_27 882.1 0.0,track_id_29 882.1 0.0,track_id_36 882.1 0.0
frame_115,track_id_0 -882.1 0.0,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 882.1 882.1,track_id_6 882.1 0.0,track_id_7 -882.1 -882.1,track_id_9 -882.1 0.0,track_id_10 882.1 882.1,track_id_11 -882.1 0.0,track_id_15 0.0 882.1,track_id_17 -882.1 0.0,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 0.0,track_id_36 0.0 0.0
frame_116,track_id_0 882.1 0.0,track_id_1 -220.5 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 -882.1 -882.1,track_id_6 -882.1 0.0,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_14 43.1 23.5,track_id_15 -882.1 0.0,track_id_17 882.1 -882.1,track_id_21 882.1 -882.1,track_id_26 0.0 -882.1,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 -882.1 0.0
frame_117,track_id_0 -882.1 0.0,track_id_1 441.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 882.1 -882.1,track_id_14 -2001.7 271.4,track_id_15 882.1 -882.1,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 882.1 0.0
frame_118,track_id_0 0.0 -882.1,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_4 0.0 -882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 882.1,track_id_8 -27.6 11.2,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 -882.1 0.0,track_id_14 0.0 0.0,track_id_15 -882.1 882.1,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 882.1,track_id_29 0.0 882.1,track_id_36 0.0 0.0
frame_119,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 -882.1,track_id_4 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 0.0,track_id_8 0.0 523.7,track_id_9 -882.1 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 0.0,track_id_14 0.0 0.0,track_id_15 882.1 -2646.3,track_id_17 -882.1 882.1,track_id_21 -882.1 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0,track_id_36 -882.1 0.0
frame_120,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 882.1 882.1,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_8 882.1 0.0,track_id_9 882.1 882.1,track_id_10 0.0 882.1,track_id_11 882.1 0.0,track_id_14 -882.1 0.0,track_id_15 0.0 2646.3,track_id_17 882.1 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_36 882.1 0.0
frame_121,track_id_0 -882.1 0.0,track_id_1 882.1 1764.2,track_id_2 -882.1 0.0,track_id_4 1764.2 -882.1,track_id_6 882.1 0.0,track_id_7 -882.1 0.0,track_id_8 0.0 -882.1,track_id_9 -882.1 -882.1,track_id_10 882.1 0.0,track_id_11 -1764.2 882.1,track_id_14 0.0 882.1,track_id_15 -882.1 -882.1,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_122,track_id_0 882.1 0.0,track_id_1 0.0 -2646.3,track_id_2 0.0 0.0,track_id_4 -1764.2 882.1,track_id_6 -882.1 0.0,track_id_7 0.0 0.0,track_id_8 0.0 882.1,track_id_9 882.1 0.0,track_id_10 -882.1 -882.1,track_id_11 1764.2 -882.1,track_id_14 0.0 0.0,track_id_15 0.0 0.0,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_26 0.0 882.1,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 -882.1 882.1
frame_123,track_id_0 882.1 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 0.0,track_id_4 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 1764.2,track_id_11 -882.1 882.1,track_id_14 0.0 -882.1,track_id_15 0.0 882.1,track_id_17 -882.1 -882.1,track_id_21 0.0 0.0,track_id_26 0.0 -882.1,track_id_27 882.1 882.1,track_id_29 0.0 882.1,track_id_36 882.1 -882.1
frame_124,track_id_0 -882.1 0.0,track_id_1 882.1 2646.3,track_id_2 -882.1 -882.1,track_id_4 882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 0.0 -882.1,track_id_10 882.1 -1764.2,track_id_11 882.1 0.0,track_id_14 882.1 882.1,track_id_15 0.0 -882.1,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 -882.1 882.1
frame_125,track_id_0 882.1 0.0,track_id_1 0.0 -1764.2,track_id_2 0.0 882.1,track_id_4 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_8 -1764.2 0.0,track_id_9 0.0 1764.2,track_id_10 -882.1 882.1,track_id_11 -882.1 -882.1,track_id_14 -882.1 -882.1,track_id_17 882.1 -882.1,track_id_21 -882.1 882.1,track_id_26 882.1 0.0,track_id_27 -882.1 0.0,track_id_29 882.1 -882.1,track_id_36 882.1 -882.1
frame_126,track_id_0 -882.1 0.0,track_id_1 0.0 0.0,track_id_2 0.0 -882.1,track_id_4 0.0 0.0,track_id_6 882.1 0.0,track_id_7 -882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_14 -882.1 0.0,track_id_17 0.0 882.1,track_id_21 882.1 -882.1,track_id_26 -882.1 0.0,track_id_27 882.1 -882.1,track_id_29 -882.1 882.1,track_id_36 0.0 0.0,track_id_38 0.0 0.0
frame_127,track_id_1 -882.1 882.1,track_id_2 0.0 1764.2,track_id_4 882.1 -882.1,track_id_6 -882.1 882.1,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_14 882.1 0.0,track_id_17 -882.1 -882.1,track_id_21 0.0 882.1,track_id_26 882.1 0.0,track_id_27 -1764.2 882.1,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -882.1 0.0
frame_128,track_id_1 882.1 -882.1,track_id_2 882.1 -1764.2,track_id_4 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_11 882.1 -882.1,track_id_14 0.0 882.1,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 1764.2 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 0.0 0.0
frame_129,track_id_1 -882.1 0.0,track_id_2 -882.1 882.1,track_id_4 882.1 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 882.1,track_id_14 1764.2 -1764.2,track_id_17 0.0 882.1,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 0.0 -882.1,track_id_36 0.0 0.0,track_id_38 882.1 0.0
frame_130,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_4 -882.1 0.0,track_id_6 882.1 0.0,track_id_7 0.0 882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_14 -1764.2 1764.2,track_id_15 24.5 73.5,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 -882.1 0.0,track_id_27 0.0 -882.1,track_id_29 882.1 1764.2,track_id_36 0.0 882.1,track_id_38 0.0 0.0
frame_131,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_4 882.1 0.0,track_id_6 -882.1 0.0,track_id_7 -882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_14 882.1 -1764.2,track_id_15 1617.2 441.0,track_id_17 0.0 0.0,track_id_21 0.0 882.1,track_id_26 882.1 -882.1,track_id_27 0.0 0.0,track_id_29 -882.1 -882.1,track_id_36 0.0 -882.1,track_id_38 0.0 0.0,track_id_39 -882.1 -882.1
frame_132,track_id_1 0.0 882.1,track_id_2 0.0 0.0,track_id_4 -882.1 -882.1,track_id_6 0.0 -882.1,track_id_7 1764.2 0.0,track_id_9 -882.1 882.1,track_id_10 0.0 0.0,track_id_11 1764.2 0.0,track_id_14 -882.1 1764.2,track_id_15 -1764.2 -882.1,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 -882.1,track_id_36 0.0 0.0,track_id_38 -882.1 0.0,track_id_39 -1764.2 0.0
frame_133,track_id_0 -54.0 -18.0,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_6 0.0 882.1,track_id_7 -882.1 882.1,track_id_9 882.1 0.0,track_id_10 882.1 -882.1,track_id_11 -882.1 0.0,track_id_14 882.1 -882.1,track_id_15 0.0 0.0,track_id_17 0.0 0.0,track_id_21 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 882.1,track_id_38 0.0 0.0,track_id_39 882.1 0.0
frame_134,track_id_0 378.0 126.0,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 27.2 0.0,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_9 0.0 -1764.2,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_14 -2646.3 882.1,track_id_15 882.1 882.1,track_id_17 0.0 0.0,track_id_21 882.1 0.0,track_id_26 -882.1 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 882.1,track_id_36 0.0 -882.1,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_135,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 392.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -1764.2 -882.1,track_id_14 1764.2 -882.1,track_id_15 -1764.2 882.1,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 882.1 0.0,track_id_27 0.0 -882.1,track_id_36 0.0 882.1,track_id_38 0.0 0.0,track_id_39 0.0 0.0
frame_136,track_id_1 882.1 -882.1,track_id_2 0.0 -882.1,track_id_4 0.0 -882.1,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 0.0 0.0,track_id_9 0.0 1764.2,track_id_10 882.1 0.0,track_id_11 2646.3 -882.1,track_id_14 0.0 882.1,track_id_15 1764.2 1764.2,track_id_17 -882.1 0.0,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_36 0.0 -882.1,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_137,track_id_1 -882.1 1764.2,track_id_2 0.0 882.1,track_id_4 -1764.2 882.1,track_id_5 0.0 0.0,track_id_6 -882.1 0.0,track_id_7 882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 -882.1 1764.2,track_id_14 882.1 -882.1,track_id_15 -882.1 -2646.3,track_id_17 1764.2 882.1,track_id_21 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 882.1,track_id_39 0.0 0.0
frame_138,track_id_0 -165.4 330.8,track_id_1 882.1 -882.1,track_id_2 882.1 0.0,track_id_4 1764.2 -882.1,track_id_5 0.0 -882.1,track_id_6 0.0 -882.1,track_id_7 0.0 882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_14 -882.1 0.0,track_id_15 0.0 0.0,track_id_17 -1764.2 -882.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 882.1,track_id_36 0.0 0.0,track_id_38 0.0 -882.1,track_id_39 0.0 0.0
frame_139,track_id_0 -220.5 -1323.1,track_id_1 -882.1 0.0,track_id_2 -882.1 0.0,track_id_4 -882.1 882.1,track_id_5 882.1 882.1,track_id_6 882.1 882.1,track_id_7 0.0 -882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_16 4.7 11.3,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 0.0 0.0,track_id_29 70.6 -105.9,track_id_36 0.0 0.0,track_id_38 -882.1 0.0,track_id_39 0.0 -882.1
frame_140,track_id_0 882.1 882.1,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 -882.1 -882.1,track_id_7 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 1764.2,track_id_11 0.0 882.1,track_id_16 1514.5 -3245.4,track_id_17 -882.1 882.1,track_id_21 0.0 882.1,track_id_26 882.1 -882.1,track_id_27 0.0 -882.1,track_id_29 529.3 529.3,track_id_36 0.0 0.0,track_id_38 0.0 0.0,track_id_39 0.0 1764.2
frame_141,track_id_0 -882.1 -1764.2,track_id_1 -882.1 -882.1,track_id_2 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 882.1,track_id_9 -882.1 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 -882.1,track_id_16 -882.1 4410.4,track_id_17 882.1 -882.1,track_id_21 882.1 -1764.2,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 1764.2 -882.1
frame_142,track_id_0 0.0 1764.2,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 -882.1 -882.1,track_id_11 882.1 -882.1,track_id_16 882.1 -5292.5,track_id_17 0.0 0.0,track_id_21 0.0 2646.3,track_id_26 -1764.2 1764.2,track_id_27 882.1 882.1,track_id_29 0.0 882.1,track_id_36 0.0 0.0,track_id_38 -882.1 0.0,track_id_39 -882.1 882.1
frame_143,track_id_0 0.0 -882.1,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 196.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 1764.2,track_id_11 0.0 882.1,track_id_16 0.0 2646.3,track_id_17 -882.1 0.0,track_id_21 0.0 -1764.2,track_id_26 1764.2 -1764.2,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 882.1,track_id_38 882.1 0.0,track_id_39 0.0 -882.1
frame_144,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 -588.1 0.0,track_id_9 0.0 0.0,track_id_10 882.1 -1764.2,track_id_16 -882.1 1764.2,track_id_17 0.0 0.0,track_id_21 -882.1 882.1,track_id_26 -1764.2 882.1,track_id_27 0.0 882.1,track_id_29 882.1 -1764.2,track_id_36 0.0 -882.1,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_145,track_id_0 882.1 -1764.2,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 882.1 882.1,track_id_9 0.0 882.1,track_id_10 -882.1 882.1,track_id_16 1764.2 -882.1,track_id_17 882.1 882.1,track_id_21 882.1 -882.1,track_id_26 882.1 -1764.2,track_id_27 -882.1 -882.1,track_id_29 -882.1 882.1,track_id_36 -882.1 -882.1,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_146,track_id_0 -1764.2 1764.2,track_id_1 -1764.2 0.0,track_id_2 0.0 -882.1,track_id_4 -882.1 -882.1,track_id_5 0.0 882.1,track_id_6 882.1 882.1,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_16 -1764.2 0.0,track_id_17 0.0 -882.1,track_id_21 -882.1 0.0,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 0.0 0.0,track_id_36 1764.2 2646.3,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_147,track_id_0 1764.2 0.0,track_id_1 1764.2 0.0,track_id_2 0.0 882.1,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 -882.1 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 -882.1,track_id_16 882.1 -882.1,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 -882.1 -1764.2,track_id_38 -882.1 0.0,track_id_39 882.1 0.0
frame_148,track_id_0 -882.1 -882.1,track_id_1 0.0 0.0,track_id_2 882.1 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_16 0.0 1764.2,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_36 0.0 -882.1,track_id_38 882.1 0.0,track_id_39 -882.1 0.0
frame_149,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_16 0.0 -1764.2,track_id_17 0.0 0.0,track_id_21 0.0 882.1,track_id_26 882.1 -1764.2,track_id_27 882.1 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 882.1,track_id_38 -882.1 882.1,track_id_39 0.0 0.0
frame_150,track_id_0 0.0 -882.1,track_id_1 882.1 0.0,track_id_2 0.0 -882.1,track_id_4 882.1 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_16 0.0 -882.1,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 0.0 -882.1,track_id_39 882.1 0.0
frame_151,track_id_0 882.1 0.0,track_id_1 -882.1 882.1,track_id_2 0.0 882.1,track_id_4 -882.1 -882.1,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_14 172.2 -31.3,track_id_16 0.0 882.1,track_id_17 882.1 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 882.1 882.1,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 -882.1 0.0
frame_152,track_id_0 -882.1 0.0,track_id_1 882.1 -882.1,track_id_2 882.1 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 882.1,track_id_6 0.0 -882.1,track_id_9 882.1 1764.2,track_id_10 0.0 -882.1,track_id_14 -475.0 -475.0,track_id_16 0.0 0.0,track_id_17 -882.1 -882.1,track_id_21 -882.1 -2646.3,track_id_26 0.0 882.1,track_id_27 0.0 -882.1,track_id_29 882.1 -882.1,track_id_38 0.0 0.0,track_id_39 882.1 0.0
frame_153,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_2 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 882.1,track_id_16 0.0 882.1,track_id_17 0.0 0.0,track_id_21 0.0 2646.3,track_id_26 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_38 -882.1 0.0,track_id_39 0.0 0.0
frame_154,track_id_0 0.0 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 0.0 1764.2,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_14 -441.0 441.0,track_id_16 0.0 0.0,track_id_17 -882.1 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_38 882.1 0.0,track_id_39 -882.1 882.1,track_id_41 882.1 0.0
frame_155,track_id_0 0.0 0.0,track_id_1 0.0 1764.2,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -1764.2,track_id_14 0.0 0.0,track_id_16 0.0 -1764.2,track_id_17 1764.2 0.0,track_id_21 882.1 882.1,track_id_26 0.0 0.0,track_id_27 -882.1 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 882.1,track_id_39 882.1 -882.1,track_id_41 -882.1 0.0
frame_156,track_id_0 0.0 882.1,track_id_1 882.1 -1764.2,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 882.1 -882.1,track_id_6 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 882.1,track_id_13 8.1 6.8,track_id_14 -2646.3 0.0,track_id_16 0.0 1764.2,track_id_17 -882.1 882.1,track_id_21 -882.1 0.0,track_id_26 -882.1 0.0,track_id_27 0.0 882.1,track_id_29 -882.1 0.0,track_id_38 0.0 -882.1,track_id_39 -882.1 0.0
frame_157,track_id_0 882.1 0.0,track_id_1 -882.1 0.0,track_id_4 882.1 -882.1,track_id_6 882.1 882.1,track_id_9 -882.1 0.0,track_id_10 -882.1 0.0,track_id_13 -471.5 -1277.5,track_id_14 1764.2 2646.3,track_id_16 0.0 0.0,track_id_17 882.1 -882.1,track_id_26 882.1 0.0,track_id_27 882.1 0.0,track_id_29 882.1 0.0,track_id_38 0.0 -882.1,track_id_39 882.1 0.0,track_id_41 0.0 441.0
frame_158,track_id_0 -882.1 0.0,track_id_1 0.0 0.0,track_id_4 -882.1 882.1,track_id_5 -441.0 -661.6,track_id_6 -882.1 0.0,track_id_9 882.1 882.1,track_id_10 882.1 0.0,track_id_13 0.0 0.0,track_id_14 1764.2 -1764.2,track_id_16 0.0 0.0,track_id_17 0.0 882.1,track_id_26 0.0 0.0,track_id_27 -882.1 -882.1,track_id_29 -882.1 0.0,track_id_38 882.1 882.1,track_id_39 0.0 0.0,track_id_41 882.1 0.0
frame_159,track_id_0 882.1 -882.1,track_id_1 0.0 882.1,track_id_4 0.0 0.0,track_id_5 0.0 1323.1,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_13 882.1 1764.2,track_id_16 0.0 -882.1,track_id_17 0.0 -882.1,track_id_21 0.0 -196.0,track_id_26 -882.1 1764.2,track_id_27 2646.3 882.1,track_id_29 0.0 -882.1,track_id_36 -55.1 27.6,track_id_38 0.0 882.1,track_id_39 -882.1 0.0
frame_160,track_id_0 -882.1 0.0,track_id_1 882.1 -882.1,track_id_4 882.1 0.0,track_id_6 882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 882.1,track_id_16 882.1 882.1,track_id_17 1764.2 -882.1,track_id_21 882.1 588.1,track_id_26 882.1 -2646.3,track_id_27 -1764.2 -882.1,track_id_29 0.0 0.0,track_id_36 -441.0 -220.5,track_id_38 -882.1 -882.1,track_id_39 -882.1 0.0
frame_161,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_4 -882.1 -882.1,track_id_6 -882.1 0.0,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 -882.1 882.1,track_id_21 -882.1 -882.1,track_id_26 -882.1 882.1,track_id_29 882.1 882.1,track_id_36 1764.2 0.0,track_id_38 0.0 0.0,track_id_39 1764.2 0.0
frame_162,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 0.0,track_id_16 0.0 0.0,track_id_21 0.0 0.0,track_id_26 882.1 0.0,track_id_29 -882.1 0.0,track_id_36 -882.1 -882.1,track_id_38 882.1 0.0,track_id_39 -882.1 0.0
frame_163,track_id_0 0.0 0.0,track_id_1 882.1 1764.2,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_16 0.0 -1764.2,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_29 882.1 0.0,track_id_36 0.0 882.1,track_id_38 -882.1 0.0,track_id_39 882.1 882.1,track_id_41 -141.1 -141.1
frame_164,track_id_0 882.1 -882.1,track_id_1 -882.1 -1764.2,track_id_4 0.0 0.0,track_id_5 70.6 70.6,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_16 882.1 882.1,track_id_21 -882.1 882.1,track_id_26 -882.1 882.1,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 0.0 -882.1,track_id_41 -176.4 705.7
frame_165,track_id_0 -882.1 0.0,track_id_1 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -352.8 -352.8,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 -1764.2 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 -882.1,track_id_29 -882.1 0.0,track_id_38 -882.1 882.1,track_id_39 0.0 0.0,track_id_41 882.1 0.0
frame_166,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_4 882.1 882.1,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 882.1,track_id_10 882.1 -882.1,track_id_16 1764.2 882.1,track_id_21 882.1 0.0,track_id_26 882.1 0.0,track_id_29 882.1 0.0,track_id_38 0.0 -882.1,track_id_39 -882.1 0.0,track_id_41 -882.1 -882.1
frame_167,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 0.0 -882.1,track_id_6 882.1 -882.1,track_id_9 0.0 -882.1,track_id_10 -882.1 882.1,track_id_16 -882.1 -882.1,track_id_21 -882.1 882.1,track_id_26 -882.1 -882.1,track_id_29 -882.1 0.0,track_id_38 0.0 0.0,track_id_39 0.0 0.0,track_id_41 0.0 0.0
frame_168,track_id_0 0.0 0.0,track_id_1 0.0 882.1,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_16 0.0 882.1,track_id_21 0.0 -882.1,track_id_26 882.1 882.1,track_id_29 882.1 0.0,track_id_38 0.0 0.0,track_id_39 882.1 0.0,track_id_41 0.0 882.1
frame_169,track_id_0 882.1 -882.1,track_id_1 0.0 -882.1,track_id_4 882.1 -882.1,track_id_5 882.1 0.0,track_id_6 -882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_16 0.0 882.1,track_id_21 882.1 882.1,track_id_26 -882.1 -882.1,track_id_29 -882.1 0.0,track_id_38 882.1 0.0,track_id_39 -882.1 882.1,track_id_41 882.1 0.0
frame_170,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_4 -882.1 882.1,track_id_5 -882.1 882.1,track_id_6 0.0 -882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_15 0.9 -17.2,track_id_16 0.0 -1764.2,track_id_21 -882.1 -882.1,track_id_26 882.1 882.1,track_id_29 0.0 0.0,track_id_36 -98.0 24.5,track_id_38 -882.1 0.0,track_id_39 -882.1 -882.1,track_id_41 -882.1 -882.1
frame_171,track_id_0 0.0 882.1,track_id_1 -1764.2 1764.2,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 0.0 882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_15 -909.7 -1212.9,track_id_21 0.0 0.0,track_id_36 -294.0 -147.0,track_id_38 882.1 882.1,track_id_39 1764.2 0.0,track_id_41 882.1 0.0
frame_172,track_id_0 0.0 -882.1,track_id_1 1764.2 -1764.2,track_id_4 882.1 -882.1,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_9 -882.1 882.1,track_id_10 0.0 -882.1,track_id_15 882.1 882.1,track_id_16 0.0 220.5,track_id_21 0.0 0.0,track_id_36 882.1 0.0,track_id_38 -882.1 -882.1,track_id_39 -882.1 0.0,track_id_41 -882.1 882.1
frame_173,track_id_0 0.0 882.1,track_id_1 -882.1 882.1,track_id_4 -882.1 882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 0.0,track_id_13 -13.5 -103.5,track_id_16 0.0 3087.3,track_id_21 882.1 1764.2,track_id_36 -882.1 0.0,track_id_38 0.0 0.0,track_id_39 882.1 0.0
frame_174,track_id_0 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 -1764.2 882.1,track_id_6 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 882.1,track_id_13 189.0 567.1,track_id_16 0.0 -6174.6,track_id_21 -882.1 -1764.2,track_id_38 882.1 0.0,track_id_39 -882.1 0.0
frame_175,track_id_0 0.0 0.0,track_id_4 882.1 0.0,track_id_5 2646.3 0.0,track_id_6 0.0 882.1,track_id_9 -882.1 0.0,track_id_10 -882.1 882.1,track_id_13 0.0 882.1,track_id_14 -51.9 -88.5,track_id_16 0.0 1764.2,track_id_21 882.1 0.0,track_id_29 105.9 -105.9,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0,track_id_41 98.0 -294.0
frame_176,track_id_0 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -1764.2,track_id_13 -1764.2 -882.1,track_id_14 0.0 -259.4,track_id_16 -882.1 882.1,track_id_21 -882.1 0.0,track_id_29 -529.3 529.3,track_id_38 882.1 0.0,track_id_39 882.1 882.1,track_id_41 -294.0 0.0
frame_177,track_id_0 1764.2 0.0,track_id_4 -882.1 -882.1,track_id_5 0.0 0.0,track_id_6 -882.1 0.0,track_id_9 882.1 0.0,track_id_10 0.0 882.1,track_id_13 882.1 0.0,track_id_16 882.1 882.1,track_id_21 0.0 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 882.1,track_id_39 882.1 -882.1,track_id_41 0.0 0.0
frame_178,track_id_0 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_8 14.4 8.2,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_13 882.1 882.1,track_id_16 -882.1 0.0,track_id_21 -882.1 882.1,track_id_29 -882.1 0.0,track_id_38 0.0 -882.1,track_id_39 0.0 0.0
frame_179,track_id_0 0.0 882.1,track_id_4 882.1 0.0,track_id_5 0.0 0.0,track_id_6 -882.1 0.0,track_id_8 116.5 449.4,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_13 -882.1 -882.1,track_id_16 0.0 0.0,track_id_21 1764.2 0.0,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_180,track_id_0 0.0 -882.1,track_id_4 -882.1 -882.1,track_id_5 882.1 0.0,track_id_6 882.1 0.0,track_id_8 -2646.3 -2646.3,track_id_9 -882.1 882.1,track_id_13 1764.2 0.0,track_id_16 0.0 -882.1,track_id_21 -882.1 -882.1,track_id_29 0.0 0.0,track_id_38 882.1 0.0,track_id_39 0.0 0.0,track_id_41 98.0 196.0
frame_181,track_id_0 0.0 882.1,track_id_4 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_8 2646.3 1764.2,track_id_9 882.1 -1764.2,track_id_13 -1764.2 882.1,track_id_14 -211.7 70.6,track_id_16 882.1 0.0,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_41 -294.0 294.0
frame_182,track_id_0 -882.1 -882.1,track_id_1 10.9 -76.2,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 -882.1 0.0,track_id_9 -882.1 882.1,track_id_13 0.0 -882.1,track_id_14 176.4 1411.3,track_id_15 -17.6 -17.6,track_id_21 0.0 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 0.0
frame_183,track_id_0 1764.2 882.1,track_id_1 784.1 686.1,track_id_4 882.1 0.0,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_8 -882.1 0.0,track_id_9 882.1 882.1,track_id_13 882.1 882.1,track_id_14 882.1 -1764.2,track_id_15 -705.7 1058.5,track_id_21 0.0 882.1,track_id_29 -882.1 0.0,track_id_38 882.1 882.1
frame_184,track_id_0 -882.1 0.0,track_id_4 -882.1 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 -882.1 -882.1,track_id_13 -882.1 -882.1,track_id_14 0.0 882.1,track_id_15 882.1 0.0,track_id_21 882.1 0.0,track_id_29 0.0 0.0,track_id_38 -1764.2 -882.1
frame_185,track_id_0 -882.1 0.0,track_id_1 -661.6 -441.0,track_id_2 1.0 5.2,track_id_4 882.1 -882.1,track_id_5 882.1 0.0,track_id_6 0.0 882.1,track_id_8 882.1 -882.1,track_id_9 882.1 882.1,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_15 -882.1 -882.1,track_id_16 0.0 55.1,track_id_21 -882.1 -882.1,track_id_29 882.1 -882.1,track_id_38 1764.2 0.0
frame_186,track_id_0 882.1 -882.1,track_id_1 441.0 0.0,track_id_2 -30.4 -152.1,track_id_4 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_8 -882.1 882.1,track_id_9 0.0 -882.1,track_id_13 0.0 882.1,track_id_14 0.0 882.1,track_id_16 -882.1 661.6,track_id_21 0.0 0.0,track_id_29 0.0 882.1,track_id_38 -882.1 0.0
frame_187,track_id_0 882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 882.1 0.0,track_id_6 882.1 0.0,track_id_8 0.0 0.0,track_id_9 -882.1 0.0,track_id_13 882.1 -882.1,track_id_14 0.0 -882.1,track_id_16 882.1 -882.1,track_id_21 0.0 0.0,track_id_29 -882.1 0.0,track_id_38 882.1 0.0
frame_188,track_id_0 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_8 0.0 0.0,track_id_9 882.1 0.0,track_id_13 -882.1 882.1,track_id_14 0.0 0.0,track_id_16 0.0 1764.2,track_id_21 0.0 882.1,track_id_29 882.1 0.0,track_id_38 -882.1 0.0,track_id_41 36.0 -72.0
frame_189,track_id_0 -882.1 0.0,track_id_1 98.0 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 0.0 0.0,track_id_6 -882.1 -882.1,track_id_9 -882.1 0.0,track_id_13 882.1 -882.1,track_id_14 0.0 0.0,track_id_16 -882.1 -1764.2,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 -882.1 0.0,track_id_41 -252.0 -378.0
frame_190,track_id_0 882.1 882.1,track_id_1 -294.0 882.1,track_id_2 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 0.0 0.0,track_id_6 1764.2 882.1,track_id_9 882.1 0.0,track_id_13 0.0 882.1,track_id_14 0.0 0.0,track_id_16 1764.2 1764.2,track_id_21 0.0 -882.1,track_id_29 -882.1 0.0,track_id_38 1764.2 0.0,track_id_41 -882.1 0.0
frame_191,track_id_0 -882.1 -882.1,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 882.1 -882.1,track_id_9 -882.1 0.0,track_id_13 -882.1 -882.1,track_id_14 0.0 882.1,track_id_16 -882.1 -882.1,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 -882.1 0.0,track_id_41 882.1 0.0
frame_192,track_id_0 882.1 882.1,track_id_1 -882.1 -882.1,track_id_2 -882.1 0.0,track_id_4 882.1 882.1,track_id_5 -882.1 882.1,track_id_9 882.1 0.0,track_id_13 882.1 0.0,track_id_14 -882.1 -882.1,track_id_16 -882.1 -882.1,track_id_21 0.0 882.1,track_id_29 882.1 0.0,track_id_38 882.1 0.0,track_id_41 0.0 0.0
frame_193,track_id_0 -882.1 0.0,track_id_1 0.0 1764.2,track_id_2 882.1 882.1,track_id_4 -882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 -294.0 -196.0,track_id_9 -882.1 0.0,track_id_13 -882.1 0.0,track_id_14 882.1 0.0,track_id_16 882.1 882.1,track_id_21 0.0 -882.1,track_id_29 -882.1 0.0,track_id_38 0.0 882.1,track_id_41 882.1 882.1
frame_194,track_id_0 882.1 -882.1,track_id_2 0.0 -882.1,track_id_4 882.1 882.1,track_id_5 0.0 882.1,track_id_6 0.0 -294.0,track_id_9 882.1 0.0,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_16 -882.1 -882.1,track_id_21 882.1 882.1,track_id_29 0.0 -882.1,track_id_41 -882.1 -882.1
frame_195,track_id_0 0.0 882.1,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 882.1 1764.2,track_id_9 -882.1 0.0,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_16 1764.2 882.1,track_id_21 -882.1 -882.1,track_id_29 0.0 882.1
frame_196,track_id_0 0.0 -882.1,track_id_1 98.0 -196.0,track_id_2 -882.1 0.0,track_id_4 -882.1 -882.1,track_id_5 882.1 0.0,track_id_6 -882.1 -882.1,track_id_8 0.0 -27.6,track_id_9 882.1 0.0,track_id_13 882.1 0.0,track_id_14 0.0 0.0,track_id_16 -1764.2 0.0,track_id_21 0.0 0.0,track_id_29 0.0 -882.1
frame_197,track_id_0 -882.1 0.0,track_id_1 -294.0 588.1,track_id_2 882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 882.1 220.5,track_id_9 -882.1 0.0,track_id_13 -882.1 882.1,track_id_14 0.0 882.1,track_id_16 882.1 0.0,track_id_21 0.0 882.1,track_id_29 882.1 882.1
frame_198,track_id_0 0.0 0.0,track_id_1 882.1 -882.1,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_9 0.0 882.1,track_id_13 882.1 -882.1,track_id_14 0.0 -882.1,track_id_16 -882.1 0.0,track_id_21 -882.1 -882.1,track_id_29 -882.1 0.0
frame_199,track_id_0 1764.2 882.1,track_id_2 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 -55.1 -35.3,track_id_13 0.0 882.1,track_id_14 0.0 0.0,track_id_16 1764.2 -882.1,track_id_21 882.1 882.1,track_id_29 882.1 0.0
frame_200,track_id_0 -1764.2 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 882.1 -882.1,track_id_9 0.0 1764.2,track_id_10 220.5 -176.4,track_id_13 -882.1 -1764.2,track_id_14 882.1 882.1,track_id_16 -882.1 882.1,track_id_21 0.0 -882.1,track_id_29 -882.1 -882.1
