# frame_number,tracked_person_m_id pos_x_m pos_y_m,tracked_person_n_id pos_x_n pos_y_n,...
frame_1,
frame_2,
frame_3,track_id_0 80.0 94.0,track_id_1 158.0 28.0,track_id_2 136.0 58.0,track_id_3 185.0 68.0,track_id_4 67.0 104.0,track_id_5 192.0 35.0,track_id_6 154.0 81.0,track_id_7 125.0 75.0,track_id_8 181.0 37.0,track_id_9 166.0 26.0,track_id_10 165.0 80.0,track_id_11 139.0 74.0,track_id_12 163.0 73.0,track_id_13 72.0 95.0,track_id_14 29.0 106.0,track_id_15 56.0 95.0,track_id_16 101.0 48.0,track_id_17 153.0 72.0,track_id_18 8.0 102.0,track_id_19 41.0 151.0
frame_4,track_id_0 80.0 94.0,track_id_1 158.0 29.0,track_id_2 137.0 58.0,track_id_3 185.0 68.0,track_id_4 68.0 102.0,track_id_5 191.0 35.0,track_id_6 155.0 81.0,track_id_7 125.0 75.0,track_id_8 181.0 37.0,track_id_9 165.0 26.0,track_id_10 166.0 80.0,track_id_11 139.0 75.0,track_id_12 162.0 73.0,track_id_13 73.0 94.0,track_id_14 28.0 108.0,track_id_15 56.0 95.0,track_id_16 99.0 47.0,track_id_17 152.0 72.0,track_id_18 7.0 103.0,track_id_19 41.0 151.0
frame_5,track_id_0 81.0 94.0,track_id_1 158.0 29.0,track_id_2 137.0 58.0,track_id_3 186.0 68.0,track_id_4 69.0 103.0,track_id_5 191.0 35.0,track_id_6 155.0 80.0,track_id_7 124.0 75.0,track_id_8 181.0 36.0,track_id_9 165.0 26.0,track_id_10 166.0 80.0,track_id_11 139.0 76.0,track_id_12 163.0 73.0,track_id_13 73.0 93.0,track_id_14 27.0 109.0,track_id_15 54.0 96.0,track_id_16 98.0 47.0,track_id_17 151.0 73.0,track_id_18 5.0 102.0
frame_6,track_id_0 82.0 93.0,track_id_1 158.0 32.0,track_id_2 137.0 58.0,track_id_3 186.0 67.0,track_id_4 71.0 103.0,track_id_5 191.0 36.0,track_id_6 156.0 79.0,track_id_7 124.0 75.0,track_id_8 180.0 37.0,track_id_9 165.0 26.0,track_id_10 167.0 79.0,track_id_11 138.0 76.0,track_id_12 163.0 74.0,track_id_13 73.0 93.0,track_id_14 27.0 110.0,track_id_15 53.0 97.0,track_id_17 149.0 73.0,track_id_18 4.0 102.0
frame_7,track_id_0 83.0 93.0,track_id_1 158.0 33.0,track_id_2 138.0 58.0,track_id_3 186.0 67.0,track_id_4 72.0 103.0,track_id_5 191.0 36.0,track_id_6 157.0 80.0,track_id_7 124.0 76.0,track_id_8 179.0 37.0,track_id_9 164.0 26.0,track_id_10 168.0 79.0,track_id_11 137.0 76.0,track_id_13 74.0 93.0,track_id_14 26.0 110.0,track_id_15 52.0 97.0,track_id_17 148.0 73.0,track_id_18 3.0 102.0
frame_8,track_id_0 84.0 93.0,track_id_1 158.0 34.0,track_id_2 138.0 57.0,track_id_3 186.0 67.0,track_id_4 73.0 102.0,track_id_5 191.0 36.0,track_id_6 156.0 76.0,track_id_7 124.0 77.0,track_id_8 179.0 37.0,track_id_9 164.0 26.0,track_id_10 169.0 79.0,track_id_11 137.0 76.0,track_id_13 75.0 93.0,track_id_14 24.0 110.0,track_id_15 52.0 97.0,track_id_17 146.0 72.0,track_id_21 203.0 39.0
frame_9,track_id_0 84.0 93.0,track_id_1 158.0 33.0,track_id_2 138.0 57.0,track_id_3 186.0 67.0,track_id_4 74.0 102.0,track_id_5 190.0 37.0,track_id_6 155.0 75.0,track_id_7 124.0 77.0,track_id_8 179.0 36.0,track_id_9 164.0 26.0,track_id_10 169.0 78.0,track_id_11 137.0 75.0,track_id_13 76.0 92.0,track_id_14 23.0 113.0,track_id_15 51.0 98.0,track_id_16 99.0 49.0,track_id_17 145.0 73.0,track_id_21 204.0 39.0
frame_10,track_id_0 85.0 93.0,track_id_1 157.0 33.0,track_id_2 138.0 56.0,track_id_3 188.0 66.0,track_id_4 74.0 98.0,track_id_5 190.0 38.0,track_id_6 156.0 75.0,track_id_7 124.0 77.0,track_id_8 179.0 36.0,track_id_9 164.0 26.0,track_id_10 170.0 78.0,track_id_11 136.0 76.0,track_id_13 76.0 92.0,track_id_14 21.0 113.0,track_id_15 51.0 98.0,track_id_16 99.0 48.0,track_id_17 145.0 75.0,track_id_21 203.0 39.0
frame_11,track_id_0 85.0 92.0,track_id_1 156.0 33.0,track_id_2 139.0 56.0,track_id_3 188.0 66.0,track_id_4 74.0 95.0,track_id_5 189.0 38.0,track_id_6 156.0 76.0,track_id_7 123.0 77.0,track_id_8 178.0 36.0,track_id_9 164.0 26.0,track_id_10 170.0 77.0,track_id_11 136.0 78.0,track_id_14 19.0 113.0,track_id_15 50.0 98.0,track_id_16 99.0 49.0,track_id_17 145.0 75.0,track_id_21 203.0 39.0
frame_12,track_id_0 85.0 90.0,track_id_1 155.0 32.0,track_id_2 139.0 56.0,track_id_3 189.0 65.0,track_id_4 75.0 93.0,track_id_5 189.0 38.0,track_id_6 159.0 76.0,track_id_7 122.0 77.0,track_id_8 178.0 35.0,track_id_9 164.0 26.0,track_id_10 170.0 77.0,track_id_11 135.0 79.0,track_id_14 18.0 110.0,track_id_15 49.0 98.0,track_id_16 98.0 49.0,track_id_17 145.0 75.0,track_id_21 202.0 38.0,track_id_26 174.0 23.0
frame_13,track_id_0 85.0 89.0,track_id_1 155.0 31.0,track_id_2 140.0 56.0,track_id_3 189.0 65.0,track_id_4 76.0 94.0,track_id_5 188.0 37.0,track_id_6 160.0 76.0,track_id_7 122.0 78.0,track_id_8 177.0 35.0,track_id_9 164.0 26.0,track_id_10 170.0 76.0,track_id_11 134.0 79.0,track_id_14 17.0 112.0,track_id_15 48.0 99.0,track_id_16 98.0 48.0,track_id_17 145.0 75.0,track_id_21 202.0 38.0,track_id_26 174.0 24.0
frame_14,track_id_0 85.0 90.0,track_id_1 154.0 32.0,track_id_2 141.0 56.0,track_id_3 189.0 65.0,track_id_4 77.0 94.0,track_id_5 188.0 37.0,track_id_6 160.0 76.0,track_id_7 122.0 79.0,track_id_8 177.0 36.0,track_id_9 163.0 26.0,track_id_10 171.0 76.0,track_id_11 134.0 79.0,track_id_14 15.0 114.0,track_id_15 47.0 99.0,track_id_16 98.0 50.0,track_id_17 145.0 76.0,track_id_21 201.0 38.0,track_id_26 174.0 24.0,track_id_27 158.0 75.0
frame_15,track_id_0 86.0 89.0,track_id_1 154.0 34.0,track_id_2 141.0 55.0,track_id_3 190.0 64.0,track_id_4 78.0 94.0,track_id_5 188.0 38.0,track_id_6 161.0 76.0,track_id_7 121.0 79.0,track_id_8 177.0 36.0,track_id_9 163.0 27.0,track_id_10 172.0 76.0,track_id_11 134.0 79.0,track_id_14 14.0 116.0,track_id_15 47.0 100.0,track_id_16 98.0 51.0,track_id_17 145.0 76.0,track_id_21 201.0 38.0,track_id_26 174.0 24.0,track_id_27 157.0 72.0
frame_16,track_id_1 154.0 33.0,track_id_2 141.0 55.0,track_id_3 190.0 64.0,track_id_4 80.0 91.0,track_id_5 188.0 38.0,track_id_6 161.0 76.0,track_id_7 121.0 79.0,track_id_8 176.0 36.0,track_id_9 162.0 27.0,track_id_10 173.0 76.0,track_id_11 133.0 80.0,track_id_14 12.0 116.0,track_id_15 47.0 100.0,track_id_16 98.0 50.0,track_id_17 145.0 76.0,track_id_18 23.0 110.0,track_id_21 201.0 38.0,track_id_26 175.0 24.0,track_id_27 157.0 73.0
frame_17,track_id_1 153.0 33.0,track_id_2 142.0 55.0,track_id_3 190.0 63.0,track_id_4 81.0 90.0,track_id_5 188.0 38.0,track_id_6 162.0 75.0,track_id_7 121.0 79.0,track_id_8 176.0 36.0,track_id_9 162.0 27.0,track_id_10 174.0 76.0,track_id_11 133.0 81.0,track_id_14 10.0 115.0,track_id_15 46.0 100.0,track_id_16 98.0 50.0,track_id_17 145.0 76.0,track_id_18 23.0 110.0,track_id_21 201.0 39.0,track_id_26 175.0 24.0,track_id_27 157.0 75.0,track_id_29 76.0 87.0
frame_18,track_id_1 153.0 33.0,track_id_2 142.0 54.0,track_id_3 190.0 63.0,track_id_4 81.0 90.0,track_id_5 187.0 38.0,track_id_6 163.0 75.0,track_id_7 121.0 80.0,track_id_8 176.0 36.0,track_id_9 162.0 27.0,track_id_10 174.0 76.0,track_id_11 133.0 81.0,track_id_14 9.0 116.0,track_id_15 45.0 102.0,track_id_16 98.0 50.0,track_id_17 145.0 76.0,track_id_18 22.0 111.0,track_id_21 201.0 39.0,track_id_26 174.0 24.0,track_id_27 158.0 77.0,track_id_29 77.0 87.0
frame_19,track_id_1 153.0 33.0,track_id_2 143.0 53.0,track_id_3 191.0 63.0,track_id_4 82.0 90.0,track_id_5 187.0 39.0,track_id_6 164.0 75.0,track_id_7 121.0 80.0,track_id_8 175.0 36.0,track_id_9 162.0 27.0,track_id_10 174.0 75.0,track_id_11 133.0 81.0,track_id_14 8.0 118.0,track_id_15 44.0 103.0,track_id_16 98.0 51.0,track_id_17 144.0 76.0,track_id_18 23.0 112.0,track_id_21 200.0 39.0,track_id_26 174.0 24.0,track_id_27 156.0 74.0,track_id_29 78.0 87.0
frame_20,track_id_1 152.0 32.0,track_id_2 143.0 53.0,track_id_3 191.0 63.0,track_id_4 82.0 90.0,track_id_5 186.0 39.0,track_id_6 164.0 74.0,track_id_7 121.0 80.0,track_id_8 175.0 35.0,track_id_9 162.0 27.0,track_id_10 175.0 75.0,track_id_11 133.0 81.0,track_id_14 6.0 119.0,track_id_15 43.0 104.0,track_id_16 99.0 51.0,track_id_17 143.0 76.0,track_id_18 21.0 113.0,track_id_21 200.0 39.0,track_id_26 174.0 24.0,track_id_27 155.0 75.0,track_id_29 79.0 87.0
frame_21,track_id_1 151.0 32.0,track_id_2 144.0 53.0,track_id_3 192.0 61.0,track_id_4 83.0 89.0,track_id_5 186.0 39.0,track_id_6 165.0 74.0,track_id_7 121.0 81.0,track_id_8 174.0 35.0,track_id_9 162.0 27.0,track_id_10 175.0 75.0,track_id_11 133.0 81.0,track_id_14 4.0 119.0,track_id_15 42.0 103.0,track_id_16 99.0 51.0,track_id_17 143.0 77.0,track_id_18 20.0 113.0,track_id_21 200.0 39.0,track_id_26 174.0 24.0,track_id_27 155.0 78.0,track_id_29 80.0 85.0
frame_22,track_id_1 151.0 33.0,track_id_2 144.0 53.0,track_id_3 192.0 61.0,track_id_4 85.0 88.0,track_id_5 185.0 39.0,track_id_6 165.0 74.0,track_id_7 120.0 81.0,track_id_8 174.0 35.0,track_id_9 161.0 27.0,track_id_10 175.0 74.0,track_id_11 133.0 81.0,track_id_14 3.0 119.0,track_id_15 41.0 104.0,track_id_16 99.0 51.0,track_id_17 143.0 78.0,track_id_18 19.0 113.0,track_id_21 199.0 39.0,track_id_27 155.0 79.0,track_id_29 80.0 85.0
frame_23,track_id_1 150.0 33.0,track_id_2 145.0 53.0,track_id_3 192.0 61.0,track_id_4 86.0 88.0,track_id_5 185.0 39.0,track_id_6 165.0 73.0,track_id_7 120.0 81.0,track_id_8 173.0 36.0,track_id_9 161.0 28.0,track_id_10 176.0 74.0,track_id_11 132.0 82.0,track_id_14 1.0 120.0,track_id_15 40.0 106.0,track_id_16 98.0 51.0,track_id_17 142.0 77.0,track_id_18 18.0 114.0,track_id_21 199.0 39.0,track_id_27 155.0 80.0,track_id_29 81.0 86.0
frame_24,track_id_1 150.0 34.0,track_id_2 146.0 53.0,track_id_3 193.0 61.0,track_id_4 87.0 88.0,track_id_5 184.0 38.0,track_id_6 165.0 73.0,track_id_7 120.0 82.0,track_id_8 173.0 37.0,track_id_9 160.0 29.0,track_id_10 176.0 74.0,track_id_11 131.0 83.0,track_id_14 0.0 121.0,track_id_15 39.0 106.0,track_id_16 98.0 52.0,track_id_17 142.0 77.0,track_id_18 16.0 114.0,track_id_21 199.0 39.0,track_id_26 173.0 24.0,track_id_27 155.0 80.0,track_id_29 82.0 87.0
frame_25,track_id_1 150.0 34.0,track_id_2 147.0 52.0,track_id_3 193.0 61.0,track_id_4 87.0 88.0,track_id_5 184.0 38.0,track_id_6 165.0 73.0,track_id_7 119.0 83.0,track_id_8 173.0 37.0,track_id_9 160.0 29.0,track_id_10 176.0 74.0,track_id_11 131.0 82.0,track_id_14 0.0 122.0,track_id_15 38.0 106.0,track_id_16 98.0 52.0,track_id_17 142.0 77.0,track_id_18 15.0 115.0,track_id_21 198.0 39.0,track_id_26 173.0 24.0,track_id_27 155.0 81.0,track_id_29 82.0 87.0
frame_26,track_id_1 150.0 35.0,track_id_2 147.0 52.0,track_id_3 193.0 60.0,track_id_4 88.0 89.0,track_id_5 183.0 39.0,track_id_6 165.0 73.0,track_id_7 118.0 83.0,track_id_8 173.0 37.0,track_id_9 160.0 29.0,track_id_10 176.0 73.0,track_id_11 130.0 83.0,track_id_14 0.0 121.0,track_id_15 38.0 106.0,track_id_16 98.0 52.0,track_id_17 141.0 78.0,track_id_18 15.0 115.0,track_id_21 198.0 39.0,track_id_26 173.0 24.0,track_id_27 155.0 82.0,track_id_29 82.0 87.0
frame_27,track_id_1 149.0 35.0,track_id_2 148.0 53.0,track_id_3 194.0 59.0,track_id_4 89.0 89.0,track_id_5 183.0 39.0,track_id_6 165.0 73.0,track_id_7 117.0 83.0,track_id_8 173.0 38.0,track_id_9 159.0 28.0,track_id_10 177.0 73.0,track_id_11 130.0 83.0,track_id_14 0.0 122.0,track_id_15 37.0 106.0,track_id_16 98.0 52.0,track_id_17 142.0 79.0,track_id_18 14.0 116.0,track_id_21 198.0 39.0,track_id_26 173.0 24.0,track_id_27 155.0 82.0,track_id_29 83.0 86.0
frame_28,track_id_1 149.0 35.0,track_id_2 148.0 52.0,track_id_3 194.0 59.0,track_id_4 90.0 89.0,track_id_5 182.0 39.0,track_id_6 166.0 73.0,track_id_7 117.0 84.0,track_id_8 172.0 38.0,track_id_9 159.0 28.0,track_id_10 177.0 73.0,track_id_11 129.0 84.0,track_id_14 0.0 121.0,track_id_15 35.0 107.0,track_id_16 97.0 52.0,track_id_17 141.0 79.0,track_id_18 13.0 116.0,track_id_21 197.0 40.0,track_id_26 173.0 24.0,track_id_27 155.0 82.0,track_id_29 83.0 87.0
frame_29,track_id_1 148.0 35.0,track_id_2 148.0 51.0,track_id_3 195.0 60.0,track_id_4 91.0 89.0,track_id_5 182.0 38.0,track_id_6 166.0 71.0,track_id_7 116.0 84.0,track_id_8 172.0 38.0,track_id_9 159.0 29.0,track_id_10 177.0 73.0,track_id_11 129.0 84.0,track_id_14 0.0 122.0,track_id_15 34.0 108.0,track_id_16 97.0 52.0,track_id_17 141.0 80.0,track_id_18 12.0 116.0,track_id_21 196.0 40.0,track_id_26 173.0 24.0,track_id_27 155.0 82.0,track_id_29 84.0 86.0
frame_30,track_id_1 147.0 35.0,track_id_2 148.0 51.0,track_id_3 195.0 60.0,track_id_4 92.0 87.0,track_id_5 181.0 39.0,track_id_6 166.0 70.0,track_id_7 116.0 84.0,track_id_8 172.0 39.0,track_id_9 159.0 29.0,track_id_10 177.0 73.0,track_id_11 129.0 85.0,track_id_15 32.0 108.0,track_id_16 97.0 53.0,track_id_17 141.0 80.0,track_id_18 11.0 117.0,track_id_21 196.0 40.0,track_id_26 172.0 24.0,track_id_27 155.0 83.0,track_id_29 84.0 86.0
frame_31,track_id_0 84.0 83.0,track_id_1 147.0 35.0,track_id_2 149.0 51.0,track_id_3 196.0 59.0,track_id_4 93.0 87.0,track_id_5 181.0 40.0,track_id_6 166.0 70.0,track_id_7 116.0 85.0,track_id_8 172.0 40.0,track_id_9 159.0 30.0,track_id_10 177.0 71.0,track_id_11 129.0 85.0,track_id_15 32.0 108.0,track_id_16 97.0 54.0,track_id_17 140.0 81.0,track_id_18 10.0 117.0,track_id_21 196.0 40.0,track_id_26 172.0 25.0,track_id_27 155.0 83.0,track_id_29 85.0 86.0
frame_32,track_id_0 84.0 84.0,track_id_1 146.0 35.0,track_id_2 150.0 51.0,track_id_3 196.0 59.0,track_id_4 93.0 87.0,track_id_5 181.0 40.0,track_id_6 166.0 70.0,track_id_7 115.0 85.0,track_id_8 172.0 41.0,track_id_9 158.0 29.0,track_id_10 177.0 71.0,track_id_11 129.0 86.0,track_id_15 30.0 109.0,track_id_16 97.0 54.0,track_id_17 139.0 81.0,track_id_18 9.0 118.0,track_id_21 195.0 40.0,track_id_26 172.0 25.0,track_id_27 155.0 83.0
frame_33,track_id_0 85.0 84.0,track_id_1 146.0 35.0,track_id_2 150.0 51.0,track_id_3 196.0 58.0,track_id_4 95.0 87.0,track_id_5 181.0 40.0,track_id_6 166.0 70.0,track_id_7 115.0 85.0,track_id_8 171.0 41.0,track_id_9 158.0 30.0,track_id_10 178.0 71.0,track_id_11 129.0 86.0,track_id_15 29.0 110.0,track_id_16 97.0 53.0,track_id_17 139.0 82.0,track_id_18 6.0 118.0,track_id_21 195.0 41.0,track_id_26 171.0 26.0,track_id_27 155.0 83.0
frame_34,track_id_0 86.0 85.0,track_id_1 145.0 35.0,track_id_2 151.0 51.0,track_id_3 197.0 58.0,track_id_4 96.0 86.0,track_id_5 180.0 40.0,track_id_6 167.0 70.0,track_id_7 114.0 86.0,track_id_8 171.0 40.0,track_id_9 158.0 30.0,track_id_10 178.0 71.0,track_id_11 128.0 87.0,track_id_15 28.0 110.0,track_id_16 97.0 54.0,track_id_17 138.0 82.0,track_id_18 5.0 119.0,track_id_21 195.0 41.0,track_id_26 171.0 25.0,track_id_27 154.0 84.0
frame_35,track_id_0 86.0 85.0,track_id_1 145.0 35.0,track_id_2 151.0 51.0,track_id_3 197.0 58.0,track_id_4 97.0 86.0,track_id_5 180.0 40.0,track_id_6 167.0 69.0,track_id_7 114.0 87.0,track_id_8 171.0 40.0,track_id_9 158.0 30.0,track_id_10 178.0 71.0,track_id_11 127.0 87.0,track_id_15 27.0 110.0,track_id_16 97.0 54.0,track_id_17 138.0 82.0,track_id_18 4.0 120.0,track_id_21 195.0 41.0,track_id_26 171.0 25.0,track_id_27 154.0 84.0
frame_36,track_id_0 86.0 86.0,track_id_1 144.0 35.0,track_id_2 152.0 50.0,track_id_3 198.0 58.0,track_id_4 98.0 86.0,track_id_5 179.0 41.0,track_id_6 167.0 69.0,track_id_7 113.0 87.0,track_id_8 171.0 41.0,track_id_9 157.0 30.0,track_id_10 178.0 71.0,track_id_11 126.0 87.0,track_id_15 26.0 111.0,track_id_16 97.0 55.0,track_id_17 137.0 82.0,track_id_18 2.0 121.0,track_id_21 194.0 41.0,track_id_26 171.0 25.0,track_id_27 154.0 84.0
frame_37,track_id_0 87.0 86.0,track_id_1 144.0 35.0,track_id_2 152.0 50.0,track_id_3 198.0 57.0,track_id_4 98.0 85.0,track_id_5 179.0 41.0,track_id_6 167.0 69.0,track_id_7 112.0 87.0,track_id_8 171.0 41.0,track_id_9 157.0 29.0,track_id_10 179.0 70.0,track_id_11 126.0 87.0,track_id_15 24.0 112.0,track_id_16 96.0 55.0,track_id_17 137.0 82.0,track_id_18 1.0 121.0,track_id_21 194.0 41.0,track_id_26 171.0 25.0,track_id_27 154.0 84.0,track_id_29 87.0 82.0
frame_38,track_id_1 143.0 35.0,track_id_2 152.0 50.0,track_id_3 198.0 57.0,track_id_4 99.0 84.0,track_id_5 179.0 41.0,track_id_6 167.0 69.0,track_id_7 111.0 87.0,track_id_8 170.0 41.0,track_id_9 157.0 30.0,track_id_10 179.0 70.0,track_id_11 125.0 87.0,track_id_15 24.0 113.0,track_id_16 95.0 55.0,track_id_17 137.0 83.0,track_id_18 1.0 122.0,track_id_21 194.0 42.0,track_id_26 171.0 26.0,track_id_27 153.0 85.0,track_id_29 87.0 82.0
frame_39,track_id_1 142.0 35.0,track_id_2 152.0 50.0,track_id_3 199.0 58.0,track_id_4 100.0 84.0,track_id_5 179.0 42.0,track_id_6 167.0 69.0,track_id_7 111.0 87.0,track_id_8 169.0 42.0,track_id_9 157.0 30.0,track_id_10 179.0 70.0,track_id_11 125.0 87.0,track_id_15 21.0 113.0,track_id_16 95.0 56.0,track_id_17 137.0 83.0,track_id_18 0.0 123.0,track_id_21 193.0 42.0,track_id_26 170.0 26.0,track_id_27 153.0 85.0,track_id_29 88.0 82.0
frame_40,track_id_0 97.0 84.0,track_id_1 142.0 35.0,track_id_2 153.0 50.0,track_id_3 200.0 58.0,track_id_4 101.0 85.0,track_id_5 178.0 42.0,track_id_6 167.0 69.0,track_id_7 111.0 87.0,track_id_8 169.0 42.0,track_id_9 157.0 30.0,track_id_10 179.0 70.0,track_id_11 124.0 88.0,track_id_15 20.0 114.0,track_id_16 95.0 56.0,track_id_17 136.0 83.0,track_id_18 0.0 123.0,track_id_21 193.0 41.0,track_id_26 170.0 26.0,track_id_27 152.0 85.0,track_id_29 89.0 83.0
frame_41,track_id_0 98.0 84.0,track_id_1 142.0 36.0,track_id_2 153.0 50.0,track_id_3 200.0 58.0,track_id_4 104.0 84.0,track_id_5 177.0 42.0,track_id_6 167.0 68.0,track_id_7 110.0 87.0,track_id_8 169.0 42.0,track_id_9 157.0 30.0,track_id_10 179.0 69.0,track_id_11 124.0 89.0,track_id_15 19.0 114.0,track_id_16 96.0 57.0,track_id_17 136.0 83.0,track_id_18 0.0 123.0,track_id_21 192.0 41.0,track_id_26 170.0 26.0,track_id_27 152.0 85.0,track_id_29 89.0 82.0
frame_42,track_id_0 99.0 83.0,track_id_1 141.0 35.0,track_id_2 153.0 50.0,track_id_3 200.0 57.0,track_id_4 105.0 84.0,track_id_5 177.0 42.0,track_id_6 167.0 68.0,track_id_7 109.0 87.0,track_id_8 168.0 42.0,track_id_9 157.0 30.0,track_id_10 179.0 69.0,track_id_11 124.0 90.0,track_id_15 17.0 115.0,track_id_16 95.0 57.0,track_id_17 135.0 83.0,track_id_18 0.0 123.0,track_id_21 192.0 42.0,track_id_26 170.0 26.0,track_id_27 151.0 86.0,track_id_29 89.0 81.0
frame_43,track_id_0 100.0 83.0,track_id_1 141.0 36.0,track_id_2 153.0 50.0,track_id_3 201.0 57.0,track_id_5 177.0 42.0,track_id_6 167.0 68.0,track_id_7 109.0 86.0,track_id_8 168.0 42.0,track_id_9 156.0 30.0,track_id_10 179.0 69.0,track_id_11 123.0 90.0,track_id_15 16.0 115.0,track_id_16 94.0 57.0,track_id_17 134.0 84.0,track_id_18 0.0 123.0,track_id_21 191.0 42.0,track_id_26 170.0 26.0,track_id_27 151.0 86.0,track_id_29 90.0 81.0
frame_44,track_id_0 100.0 82.0,track_id_1 141.0 37.0,track_id_2 153.0 49.0,track_id_3 201.0 57.0,track_id_5 176.0 42.0,track_id_6 167.0 67.0,track_id_7 109.0 86.0,track_id_8 167.0 42.0,track_id_9 156.0 30.0,track_id_10 179.0 68.0,track_id_11 123.0 90.0,track_id_15 15.0 115.0,track_id_16 94.0 57.0,track_id_17 133.0 85.0,track_id_21 191.0 42.0,track_id_26 169.0 27.0,track_id_27 150.0 87.0,track_id_29 91.0 82.0
frame_45,track_id_0 100.0 82.0,track_id_1 140.0 37.0,track_id_2 153.0 48.0,track_id_3 201.0 57.0,track_id_5 176.0 42.0,track_id_6 167.0 67.0,track_id_7 109.0 86.0,track_id_8 167.0 42.0,track_id_9 156.0 31.0,track_id_10 179.0 68.0,track_id_11 122.0 90.0,track_id_15 14.0 116.0,track_id_16 93.0 57.0,track_id_17 133.0 86.0,track_id_18 0.0 124.0,track_id_21 191.0 42.0,track_id_26 169.0 27.0,track_id_27 149.0 88.0,track_id_29 91.0 82.0
frame_46,track_id_0 101.0 81.0,track_id_1 140.0 36.0,track_id_2 154.0 48.0,track_id_3 201.0 56.0,track_id_5 175.0 42.0,track_id_6 167.0 67.0,track_id_7 109.0 86.0,track_id_8 167.0 42.0,track_id_9 156.0 31.0,track_id_10 180.0 68.0,track_id_11 121.0 90.0,track_id_15 14.0 117.0,track_id_16 93.0 57.0,track_id_17 132.0 86.0,track_id_18 0.0 124.0,track_id_21 191.0 42.0,track_id_26 169.0 27.0,track_id_27 149.0 88.0,track_id_29 91.0 82.0
frame_47,track_id_0 102.0 81.0,track_id_1 139.0 36.0,track_id_2 154.0 48.0,track_id_3 201.0 55.0,track_id_5 175.0 43.0,track_id_6 167.0 67.0,track_id_7 109.0 85.0,track_id_8 167.0 42.0,track_id_9 156.0 31.0,track_id_10 180.0 68.0,track_id_11 121.0 91.0,track_id_15 13.0 117.0,track_id_16 93.0 58.0,track_id_17 131.0 86.0,track_id_21 190.0 43.0,track_id_26 169.0 27.0,track_id_27 149.0 88.0,track_id_29 91.0 81.0
frame_48,track_id_0 102.0 81.0,track_id_1 139.0 36.0,track_id_2 154.0 48.0,track_id_3 202.0 55.0,track_id_4 115.0 82.0,track_id_5 175.0 43.0,track_id_6 168.0 67.0,track_id_7 108.0 89.0,track_id_8 167.0 42.0,track_id_9 155.0 31.0,track_id_10 180.0 67.0,track_id_11 120.0 92.0,track_id_15 11.0 117.0,track_id_16 92.0 59.0,track_id_17 130.0 86.0,track_id_21 190.0 44.0,track_id_26 169.0 27.0,track_id_27 149.0 88.0,track_id_29 91.0 80.0
frame_49,track_id_0 102.0 81.0,track_id_1 138.0 37.0,track_id_2 154.0 48.0,track_id_3 202.0 55.0,track_id_4 116.0 81.0,track_id_5 175.0 44.0,track_id_6 168.0 67.0,track_id_7 107.0 90.0,track_id_8 167.0 42.0,track_id_9 155.0 31.0,track_id_10 180.0 67.0,track_id_11 119.0 92.0,track_id_15 9.0 117.0,track_id_16 92.0 59.0,track_id_17 130.0 87.0,track_id_21 189.0 44.0,track_id_26 169.0 27.0,track_id_27 148.0 88.0,track_id_29 93.0 81.0
frame_50,track_id_0 103.0 82.0,track_id_1 138.0 37.0,track_id_2 154.0 48.0,track_id_3 203.0 55.0,track_id_4 118.0 81.0,track_id_5 175.0 44.0,track_id_6 168.0 67.0,track_id_7 106.0 90.0,track_id_8 166.0 41.0,track_id_9 155.0 32.0,track_id_10 180.0 67.0,track_id_11 118.0 91.0,track_id_15 7.0 119.0,track_id_16 92.0 59.0,track_id_17 130.0 87.0,track_id_21 189.0 44.0,track_id_26 169.0 27.0,track_id_27 147.0 88.0,track_id_29 93.0 81.0
frame_51,track_id_0 104.0 81.0,track_id_1 137.0 37.0,track_id_2 155.0 48.0,track_id_3 203.0 54.0,track_id_4 120.0 81.0,track_id_5 173.0 45.0,track_id_6 169.0 66.0,track_id_7 105.0 91.0,track_id_8 166.0 41.0,track_id_9 155.0 32.0,track_id_10 180.0 67.0,track_id_11 117.0 91.0,track_id_15 6.0 120.0,track_id_16 92.0 60.0,track_id_17 129.0 87.0,track_id_21 188.0 44.0,track_id_26 169.0 27.0,track_id_27 146.0 88.0,track_id_29 94.0 81.0
frame_52,track_id_0 104.0 80.0,track_id_1 137.0 38.0,track_id_2 155.0 48.0,track_id_3 203.0 53.0,track_id_4 120.0 80.0,track_id_5 173.0 45.0,track_id_6 169.0 66.0,track_id_7 105.0 91.0,track_id_8 166.0 41.0,track_id_9 155.0 32.0,track_id_10 180.0 66.0,track_id_11 117.0 91.0,track_id_15 5.0 120.0,track_id_16 91.0 60.0,track_id_17 129.0 87.0,track_id_21 187.0 44.0,track_id_26 169.0 27.0,track_id_27 145.0 89.0,track_id_29 94.0 81.0
frame_53,track_id_0 105.0 80.0,track_id_1 137.0 38.0,track_id_2 155.0 48.0,track_id_3 203.0 52.0,track_id_4 120.0 80.0,track_id_5 172.0 46.0,track_id_6 169.0 65.0,track_id_7 104.0 90.0,track_id_8 166.0 41.0,track_id_9 155.0 32.0,track_id_10 180.0 65.0,track_id_11 116.0 92.0,track_id_15 4.0 120.0,track_id_16 91.0 60.0,track_id_17 128.0 87.0,track_id_21 187.0 44.0,track_id_26 169.0 28.0,track_id_27 144.0 89.0,track_id_29 95.0 81.0
frame_54,track_id_0 104.0 79.0,track_id_1 136.0 38.0,track_id_2 156.0 47.0,track_id_3 204.0 53.0,track_id_4 121.0 79.0,track_id_5 171.0 46.0,track_id_6 169.0 65.0,track_id_7 103.0 90.0,track_id_9 154.0 33.0,track_id_10 180.0 65.0,track_id_11 115.0 92.0,track_id_15 3.0 120.0,track_id_16 90.0 60.0,track_id_17 127.0 89.0,track_id_21 187.0 44.0,track_id_26 169.0 29.0,track_id_27 144.0 90.0,track_id_29 95.0 81.0
frame_55,track_id_0 105.0 79.0,track_id_1 136.0 38.0,track_id_2 157.0 47.0,track_id_3 204.0 53.0,track_id_4 124.0 78.0,track_id_5 171.0 46.0,track_id_6 169.0 65.0,track_id_7 102.0 91.0,track_id_9 154.0 33.0,track_id_10 181.0 65.0,track_id_11 114.0 92.0,track_id_15 2.0 121.0,track_id_16 89.0 61.0,track_id_17 127.0 89.0,track_id_21 187.0 44.0,track_id_26 168.0 29.0,track_id_27 143.0 91.0,track_id_29 96.0 81.0
frame_56,track_id_0 106.0 79.0,track_id_1 135.0 39.0,track_id_2 158.0 47.0,track_id_3 204.0 53.0,track_id_4 125.0 78.0,track_id_5 171.0 46.0,track_id_6 169.0 65.0,track_id_7 101.0 92.0,track_id_9 154.0 33.0,track_id_10 181.0 65.0,track_id_11 114.0 93.0,track_id_15 1.0 122.0,track_id_16 89.0 61.0,track_id_17 126.0 90.0,track_id_21 186.0 45.0,track_id_26 168.0 29.0,track_id_27 143.0 91.0,track_id_29 96.0 80.0
frame_57,track_id_0 106.0 78.0,track_id_1 134.0 39.0,track_id_2 158.0 47.0,track_id_3 205.0 53.0,track_id_4 126.0 78.0,track_id_5 170.0 46.0,track_id_6 169.0 65.0,track_id_7 101.0 93.0,track_id_9 154.0 33.0,track_id_10 182.0 65.0,track_id_11 112.0 94.0,track_id_15 0.0 123.0,track_id_16 88.0 61.0,track_id_17 125.0 88.0,track_id_21 185.0 45.0,track_id_26 168.0 28.0,track_id_27 142.0 92.0,track_id_29 96.0 79.0
frame_58,track_id_0 106.0 78.0,track_id_1 134.0 39.0,track_id_2 158.0 47.0,track_id_3 205.0 52.0,track_id_4 127.0 78.0,track_id_5 170.0 46.0,track_id_6 170.0 65.0,track_id_7 99.0 94.0,track_id_9 153.0 33.0,track_id_10 182.0 65.0,track_id_11 112.0 95.0,track_id_16 88.0 61.0,track_id_17 125.0 89.0,track_id_21 185.0 45.0,track_id_26 168.0 28.0,track_id_27 142.0 92.0,track_id_29 98.0 80.0
frame_59,track_id_0 107.0 78.0,track_id_1 134.0 40.0,track_id_2 159.0 47.0,track_id_3 205.0 52.0,track_id_4 128.0 77.0,track_id_5 169.0 46.0,track_id_6 170.0 64.0,track_id_7 98.0 93.0,track_id_9 153.0 33.0,track_id_10 182.0 64.0,track_id_11 111.0 95.0,track_id_16 87.0 61.0,track_id_17 124.0 91.0,track_id_21 184.0 46.0,track_id_26 168.0 29.0,track_id_27 142.0 93.0,track_id_29 99.0 80.0
frame_60,track_id_0 107.0 78.0,track_id_1 133.0 40.0,track_id_2 159.0 46.0,track_id_3 206.0 52.0,track_id_4 129.0 77.0,track_id_5 168.0 46.0,track_id_6 170.0 64.0,track_id_7 97.0 93.0,track_id_9 153.0 33.0,track_id_10 183.0 64.0,track_id_11 109.0 94.0,track_id_16 87.0 61.0,track_id_17 124.0 92.0,track_id_21 184.0 46.0,track_id_26 168.0 29.0,track_id_27 140.0 93.0,track_id_29 99.0 80.0
frame_61,track_id_0 107.0 79.0,track_id_1 133.0 41.0,track_id_2 160.0 46.0,track_id_3 206.0 52.0,track_id_4 130.0 76.0,track_id_5 168.0 46.0,track_id_6 170.0 64.0,track_id_7 97.0 93.0,track_id_9 153.0 33.0,track_id_10 183.0 64.0,track_id_11 108.0 95.0,track_id_16 86.0 62.0,track_id_17 123.0 92.0,track_id_21 183.0 46.0,track_id_26 168.0 30.0,track_id_27 139.0 93.0,track_id_29 99.0 79.0
frame_62,track_id_0 108.0 78.0,track_id_1 132.0 41.0,track_id_2 160.0 44.0,track_id_3 206.0 52.0,track_id_4 130.0 76.0,track_id_5 167.0 46.0,track_id_6 171.0 63.0,track_id_7 96.0 94.0,track_id_9 153.0 33.0,track_id_10 183.0 64.0,track_id_11 107.0 95.0,track_id_16 85.0 61.0,track_id_17 123.0 92.0,track_id_21 182.0 46.0,track_id_26 167.0 29.0,track_id_27 139.0 94.0,track_id_29 99.0 78.0
frame_63,track_id_0 108.0 77.0,track_id_1 132.0 41.0,track_id_2 161.0 44.0,track_id_3 207.0 52.0,track_id_4 131.0 75.0,track_id_5 167.0 47.0,track_id_6 171.0 62.0,track_id_7 95.0 95.0,track_id_9 153.0 34.0,track_id_10 184.0 63.0,track_id_11 107.0 96.0,track_id_16 85.0 61.0,track_id_17 122.0 92.0,track_id_21 182.0 46.0,track_id_26 168.0 30.0,track_id_27 138.0 94.0,track_id_29 99.0 78.0
frame_64,track_id_0 108.0 77.0,track_id_1 131.0 41.0,track_id_2 161.0 45.0,track_id_3 207.0 52.0,track_id_4 132.0 75.0,track_id_5 167.0 46.0,track_id_6 172.0 62.0,track_id_7 94.0 96.0,track_id_9 153.0 35.0,track_id_10 184.0 63.0,track_id_11 106.0 97.0,track_id_16 84.0 61.0,track_id_17 121.0 93.0,track_id_21 182.0 46.0,track_id_26 167.0 29.0,track_id_27 137.0 94.0,track_id_29 99.0 77.0
frame_65,track_id_0 108.0 77.0,track_id_1 131.0 42.0,track_id_2 163.0 45.0,track_id_3 207.0 52.0,track_id_4 133.0 74.0,track_id_5 166.0 47.0,track_id_6 172.0 62.0,track_id_7 94.0 97.0,track_id_9 153.0 35.0,track_id_10 184.0 62.0,track_id_11 105.0 98.0,track_id_16 84.0 61.0,track_id_17 120.0 93.0,track_id_21 182.0 46.0,track_id_26 167.0 30.0,track_id_27 137.0 94.0,track_id_29 100.0 77.0
frame_66,track_id_0 109.0 76.0,track_id_1 131.0 43.0,track_id_2 163.0 45.0,track_id_3 207.0 51.0,track_id_4 133.0 74.0,track_id_5 166.0 47.0,track_id_6 173.0 62.0,track_id_7 93.0 97.0,track_id_9 153.0 36.0,track_id_10 185.0 62.0,track_id_11 105.0 98.0,track_id_16 83.0 61.0,track_id_17 119.0 93.0,track_id_21 181.0 47.0,track_id_26 167.0 30.0,track_id_27 136.0 94.0,track_id_29 100.0 77.0
frame_67,track_id_0 110.0 76.0,track_id_1 131.0 43.0,track_id_2 163.0 45.0,track_id_3 207.0 50.0,track_id_4 135.0 74.0,track_id_5 165.0 48.0,track_id_6 173.0 61.0,track_id_7 92.0 97.0,track_id_8 159.0 45.0,track_id_10 185.0 62.0,track_id_11 104.0 99.0,track_id_16 83.0 61.0,track_id_17 119.0 93.0,track_id_21 181.0 47.0,track_id_26 167.0 30.0,track_id_27 135.0 96.0,track_id_29 100.0 77.0
frame_68,track_id_0 110.0 77.0,track_id_1 131.0 43.0,track_id_3 208.0 50.0,track_id_4 136.0 74.0,track_id_5 164.0 48.0,track_id_6 174.0 61.0,track_id_7 91.0 98.0,track_id_8 159.0 45.0,track_id_10 185.0 62.0,track_id_11 103.0 99.0,track_id_16 83.0 61.0,track_id_17 118.0 93.0,track_id_21 181.0 48.0,track_id_27 134.0 96.0,track_id_29 100.0 76.0
frame_69,track_id_0 111.0 76.0,track_id_1 131.0 43.0,track_id_3 208.0 51.0,track_id_4 137.0 73.0,track_id_5 164.0 48.0,track_id_6 175.0 61.0,track_id_7 90.0 99.0,track_id_8 158.0 45.0,track_id_10 185.0 60.0,track_id_11 102.0 99.0,track_id_16 82.0 61.0,track_id_17 117.0 93.0,track_id_21 181.0 48.0,track_id_27 134.0 97.0,track_id_29 101.0 76.0
frame_70,track_id_0 111.0 75.0,track_id_1 130.0 43.0,track_id_3 209.0 51.0,track_id_4 138.0 73.0,track_id_5 163.0 48.0,track_id_6 175.0 61.0,track_id_7 88.0 99.0,track_id_8 158.0 45.0,track_id_10 187.0 61.0,track_id_11 101.0 99.0,track_id_16 82.0 62.0,track_id_17 117.0 93.0,track_id_21 181.0 48.0,track_id_27 133.0 98.0,track_id_29 101.0 75.0
frame_71,track_id_0 111.0 75.0,track_id_1 130.0 43.0,track_id_3 209.0 51.0,track_id_4 139.0 71.0,track_id_5 163.0 48.0,track_id_6 176.0 61.0,track_id_7 87.0 99.0,track_id_8 158.0 45.0,track_id_9 151.0 36.0,track_id_10 187.0 61.0,track_id_11 100.0 99.0,track_id_16 82.0 62.0,track_id_17 116.0 95.0,track_id_21 180.0 48.0,track_id_26 165.0 32.0,track_id_27 132.0 98.0,track_id_29 101.0 73.0
frame_72,track_id_0 112.0 75.0,track_id_1 129.0 43.0,track_id_3 210.0 50.0,track_id_4 140.0 71.0,track_id_5 162.0 48.0,track_id_6 176.0 62.0,track_id_7 87.0 100.0,track_id_8 157.0 45.0,track_id_9 151.0 37.0,track_id_10 188.0 61.0,track_id_11 99.0 99.0,track_id_16 81.0 63.0,track_id_17 116.0 95.0,track_id_21 180.0 48.0,track_id_26 165.0 33.0,track_id_27 132.0 98.0,track_id_29 102.0 73.0
frame_73,track_id_0 112.0 74.0,track_id_1 129.0 43.0,track_id_2 168.0 44.0,track_id_3 210.0 51.0,track_id_4 141.0 71.0,track_id_5 162.0 49.0,track_id_6 176.0 60.0,track_id_7 86.0 100.0,track_id_8 157.0 46.0,track_id_9 150.0 37.0,track_id_10 188.0 61.0,track_id_11 98.0 100.0,track_id_16 81.0 63.0,track_id_17 116.0 96.0,track_id_21 180.0 49.0,track_id_26 164.0 33.0,track_id_27 131.0 99.0,track_id_29 102.0 72.0
frame_74,track_id_0 111.0 72.0,track_id_1 128.0 43.0,track_id_2 169.0 44.0,track_id_3 210.0 51.0,track_id_4 142.0 70.0,track_id_5 161.0 50.0,track_id_6 176.0 61.0,track_id_7 85.0 101.0,track_id_8 156.0 46.0,track_id_9 150.0 37.0,track_id_10 188.0 60.0,track_id_11 97.0 101.0,track_id_16 81.0 64.0,track_id_17 116.0 96.0,track_id_21 180.0 49.0,track_id_27 130.0 99.0,track_id_29 102.0 72.0
frame_75,track_id_0 112.0 72.0,track_id_1 128.0 44.0,track_id_2 169.0 44.0,track_id_3 210.0 51.0,track_id_4 143.0 70.0,track_id_5 159.0 48.0,track_id_6 177.0 61.0,track_id_7 84.0 102.0,track_id_9 149.0 37.0,track_id_10 188.0 59.0,track_id_11 96.0 102.0,track_id_16 80.0 64.0,track_id_17 115.0 97.0,track_id_21 179.0 49.0,track_id_26 164.0 34.0,track_id_27 130.0 99.0,track_id_29 103.0 72.0
frame_76,track_id_0 112.0 72.0,track_id_1 128.0 44.0,track_id_2 170.0 43.0,track_id_3 210.0 51.0,track_id_4 144.0 70.0,track_id_5 157.0 48.0,track_id_6 177.0 60.0,track_id_7 83.0 102.0,track_id_9 149.0 37.0,track_id_10 188.0 59.0,track_id_11 96.0 103.0,track_id_16 80.0 64.0,track_id_17 115.0 97.0,track_id_21 179.0 50.0,track_id_26 164.0 34.0,track_id_27 129.0 100.0,track_id_29 104.0 72.0
frame_77,track_id_0 113.0 72.0,track_id_1 127.0 44.0,track_id_2 171.0 43.0,track_id_3 210.0 50.0,track_id_4 145.0 70.0,track_id_5 157.0 48.0,track_id_6 178.0 60.0,track_id_7 82.0 102.0,track_id_9 148.0 36.0,track_id_10 188.0 59.0,track_id_11 95.0 104.0,track_id_13 177.0 50.0,track_id_16 79.0 64.0,track_id_17 115.0 98.0,track_id_21 178.0 50.0,track_id_26 163.0 35.0,track_id_27 128.0 100.0,track_id_29 104.0 73.0
frame_78,track_id_0 113.0 73.0,track_id_1 127.0 44.0,track_id_2 171.0 43.0,track_id_3 211.0 49.0,track_id_4 146.0 69.0,track_id_5 158.0 50.0,track_id_6 179.0 61.0,track_id_7 81.0 102.0,track_id_9 148.0 37.0,track_id_10 188.0 59.0,track_id_11 94.0 104.0,track_id_13 177.0 50.0,track_id_16 79.0 65.0,track_id_17 114.0 99.0,track_id_26 163.0 35.0,track_id_27 127.0 100.0,track_id_29 105.0 73.0
frame_79,track_id_0 114.0 72.0,track_id_1 127.0 45.0,track_id_2 172.0 43.0,track_id_3 211.0 49.0,track_id_4 147.0 69.0,track_id_5 158.0 50.0,track_id_6 180.0 60.0,track_id_7 79.0 103.0,track_id_10 189.0 59.0,track_id_11 93.0 104.0,track_id_13 177.0 50.0,track_id_16 78.0 63.0,track_id_17 113.0 99.0,track_id_27 126.0 101.0,track_id_29 105.0 72.0
frame_80,track_id_0 115.0 71.0,track_id_1 126.0 45.0,track_id_2 172.0 44.0,track_id_3 212.0 49.0,track_id_4 148.0 68.0,track_id_5 157.0 49.0,track_id_6 179.0 59.0,track_id_7 78.0 103.0,track_id_10 189.0 59.0,track_id_11 92.0 104.0,track_id_13 176.0 52.0,track_id_16 78.0 63.0,track_id_17 112.0 98.0,track_id_27 125.0 102.0,track_id_29 105.0 72.0
frame_81,track_id_0 115.0 71.0,track_id_1 126.0 45.0,track_id_2 173.0 43.0,track_id_3 212.0 50.0,track_id_4 149.0 68.0,track_id_5 155.0 48.0,track_id_6 180.0 59.0,track_id_7 77.0 104.0,track_id_10 190.0 58.0,track_id_11 91.0 104.0,track_id_13 176.0 53.0,track_id_16 78.0 64.0,track_id_17 112.0 99.0,track_id_26 162.0 34.0,track_id_27 124.0 102.0,track_id_29 105.0 72.0
frame_82,track_id_0 115.0 70.0,track_id_1 125.0 46.0,track_id_2 173.0 43.0,track_id_3 212.0 50.0,track_id_4 149.0 68.0,track_id_5 154.0 50.0,track_id_6 180.0 58.0,track_id_7 76.0 104.0,track_id_9 147.0 37.0,track_id_10 190.0 58.0,track_id_11 89.0 105.0,track_id_13 175.0 53.0,track_id_16 78.0 65.0,track_id_17 112.0 99.0,track_id_26 162.0 34.0,track_id_27 124.0 103.0,track_id_29 106.0 72.0
frame_83,track_id_0 115.0 70.0,track_id_1 125.0 46.0,track_id_2 173.0 42.0,track_id_3 213.0 50.0,track_id_4 150.0 67.0,track_id_5 154.0 51.0,track_id_6 180.0 58.0,track_id_7 75.0 104.0,track_id_9 146.0 39.0,track_id_10 190.0 58.0,track_id_11 88.0 105.0,track_id_13 174.0 53.0,track_id_16 78.0 66.0,track_id_17 112.0 100.0,track_id_26 162.0 34.0,track_id_27 123.0 104.0,track_id_29 107.0 72.0
frame_84,track_id_0 115.0 70.0,track_id_1 125.0 46.0,track_id_2 173.0 42.0,track_id_4 151.0 68.0,track_id_5 154.0 52.0,track_id_6 181.0 58.0,track_id_7 75.0 105.0,track_id_9 146.0 39.0,track_id_10 190.0 58.0,track_id_11 87.0 105.0,track_id_13 173.0 53.0,track_id_16 78.0 66.0,track_id_17 112.0 100.0,track_id_26 162.0 34.0,track_id_27 123.0 105.0,track_id_29 107.0 71.0
frame_85,track_id_0 115.0 70.0,track_id_1 124.0 46.0,track_id_2 173.0 42.0,track_id_4 152.0 68.0,track_id_5 153.0 53.0,track_id_6 181.0 58.0,track_id_7 74.0 105.0,track_id_8 162.0 41.0,track_id_9 145.0 39.0,track_id_10 191.0 58.0,track_id_11 86.0 105.0,track_id_13 172.0 53.0,track_id_16 78.0 67.0,track_id_17 112.0 101.0,track_id_26 161.0 34.0,track_id_27 123.0 106.0,track_id_29 107.0 70.0
frame_86,track_id_0 116.0 70.0,track_id_1 123.0 46.0,track_id_2 173.0 42.0,track_id_4 152.0 67.0,track_id_5 153.0 51.0,track_id_6 181.0 58.0,track_id_7 73.0 105.0,track_id_8 163.0 41.0,track_id_9 145.0 40.0,track_id_10 191.0 58.0,track_id_11 86.0 106.0,track_id_13 172.0 52.0,track_id_16 77.0 67.0,track_id_17 111.0 101.0,track_id_21 171.0 57.0,track_id_26 162.0 34.0,track_id_27 123.0 107.0,track_id_29 107.0 70.0
frame_87,track_id_0 116.0 71.0,track_id_1 123.0 47.0,track_id_2 173.0 42.0,track_id_4 153.0 66.0,track_id_5 152.0 52.0,track_id_6 181.0 58.0,track_id_7 73.0 106.0,track_id_9 145.0 40.0,track_id_10 191.0 58.0,track_id_11 85.0 107.0,track_id_14 76.0 67.0,track_id_17 111.0 102.0,track_id_21 169.0 57.0,track_id_26 161.0 34.0,track_id_27 123.0 107.0,track_id_29 108.0 70.0
frame_88,track_id_0 116.0 70.0,track_id_1 123.0 47.0,track_id_2 173.0 41.0,track_id_4 153.0 66.0,track_id_5 152.0 53.0,track_id_6 182.0 57.0,track_id_7 72.0 106.0,track_id_9 144.0 40.0,track_id_10 192.0 58.0,track_id_11 84.0 108.0,track_id_13 169.0 51.0,track_id_14 75.0 67.0,track_id_17 111.0 102.0,track_id_21 168.0 57.0,track_id_26 160.0 36.0,track_id_27 122.0 107.0,track_id_29 108.0 70.0
frame_89,track_id_0 117.0 70.0,track_id_1 122.0 47.0,track_id_2 173.0 41.0,track_id_4 154.0 65.0,track_id_5 151.0 53.0,track_id_6 183.0 57.0,track_id_7 70.0 107.0,track_id_9 144.0 39.0,track_id_10 192.0 58.0,track_id_11 83.0 109.0,track_id_13 168.0 52.0,track_id_14 74.0 68.0,track_id_17 110.0 103.0,track_id_26 160.0 37.0,track_id_27 121.0 107.0,track_id_29 109.0 70.0
frame_90,track_id_0 117.0 70.0,track_id_1 122.0 47.0,track_id_2 173.0 40.0,track_id_4 155.0 65.0,track_id_5 149.0 52.0,track_id_6 183.0 56.0,track_id_7 69.0 108.0,track_id_9 143.0 39.0,track_id_10 193.0 57.0,track_id_11 82.0 109.0,track_id_13 167.0 52.0,track_id_14 75.0 67.0,track_id_17 109.0 103.0,track_id_26 159.0 36.0,track_id_27 120.0 107.0,track_id_29 109.0 70.0
frame_91,track_id_0 118.0 69.0,track_id_1 121.0 48.0,track_id_2 174.0 40.0,track_id_3 214.0 47.0,track_id_4 156.0 65.0,track_id_5 148.0 52.0,track_id_6 183.0 56.0,track_id_7 68.0 108.0,track_id_9 144.0 39.0,track_id_10 193.0 57.0,track_id_11 81.0 109.0,track_id_13 167.0 52.0,track_id_17 108.0 103.0,track_id_26 159.0 36.0,track_id_27 120.0 108.0,track_id_29 109.0 71.0
frame_92,track_id_0 118.0 68.0,track_id_1 121.0 49.0,track_id_2 174.0 40.0,track_id_3 215.0 47.0,track_id_4 156.0 64.0,track_id_5 148.0 52.0,track_id_6 184.0 56.0,track_id_7 67.0 109.0,track_id_9 144.0 40.0,track_id_10 193.0 56.0,track_id_11 79.0 109.0,track_id_13 166.0 52.0,track_id_17 108.0 103.0,track_id_26 158.0 35.0,track_id_27 120.0 109.0,track_id_29 110.0 70.0
frame_93,track_id_0 119.0 68.0,track_id_1 121.0 50.0,track_id_2 173.0 39.0,track_id_4 157.0 64.0,track_id_5 148.0 53.0,track_id_6 184.0 56.0,track_id_7 66.0 109.0,track_id_9 143.0 39.0,track_id_10 194.0 56.0,track_id_11 78.0 110.0,track_id_13 166.0 53.0,track_id_17 107.0 104.0,track_id_26 158.0 35.0,track_id_27 120.0 109.0,track_id_29 110.0 70.0
frame_94,track_id_0 119.0 67.0,track_id_1 120.0 49.0,track_id_2 174.0 39.0,track_id_4 157.0 64.0,track_id_5 147.0 53.0,track_id_6 184.0 56.0,track_id_7 65.0 109.0,track_id_9 142.0 39.0,track_id_10 194.0 56.0,track_id_11 77.0 110.0,track_id_13 166.0 53.0,track_id_17 107.0 105.0,track_id_26 157.0 34.0,track_id_27 120.0 110.0,track_id_29 111.0 70.0
frame_95,track_id_0 120.0 67.0,track_id_1 119.0 50.0,track_id_2 173.0 39.0,track_id_4 158.0 63.0,track_id_5 147.0 54.0,track_id_6 184.0 56.0,track_id_7 64.0 109.0,track_id_9 142.0 39.0,track_id_10 194.0 55.0,track_id_11 75.0 110.0,track_id_13 165.0 54.0,track_id_17 106.0 106.0,track_id_26 157.0 34.0,track_id_27 120.0 111.0,track_id_29 111.0 70.0,track_id_36 153.0 49.0
frame_96,track_id_0 120.0 69.0,track_id_1 119.0 51.0,track_id_2 174.0 39.0,track_id_4 159.0 64.0,track_id_5 146.0 54.0,track_id_6 184.0 56.0,track_id_7 63.0 110.0,track_id_9 142.0 39.0,track_id_10 194.0 55.0,track_id_11 74.0 110.0,track_id_13 165.0 54.0,track_id_17 106.0 106.0,track_id_26 157.0 34.0,track_id_27 120.0 111.0,track_id_29 111.0 70.0,track_id_36 153.0 49.0
frame_97,track_id_0 120.0 67.0,track_id_1 118.0 51.0,track_id_2 175.0 39.0,track_id_4 160.0 64.0,track_id_5 145.0 55.0,track_id_6 184.0 56.0,track_id_7 61.0 111.0,track_id_9 142.0 39.0,track_id_10 194.0 55.0,track_id_11 73.0 110.0,track_id_13 164.0 54.0,track_id_17 106.0 106.0,track_id_26 157.0 35.0,track_id_27 119.0 111.0,track_id_29 112.0 69.0,track_id_36 152.0 50.0
frame_98,track_id_0 120.0 67.0,track_id_1 118.0 50.0,track_id_2 175.0 39.0,track_id_4 160.0 59.0,track_id_5 145.0 56.0,track_id_6 184.0 54.0,track_id_7 60.0 111.0,track_id_9 142.0 39.0,track_id_10 194.0 54.0,track_id_11 72.0 112.0,track_id_13 164.0 54.0,track_id_17 105.0 107.0,track_id_26 157.0 35.0,track_id_27 119.0 111.0,track_id_29 112.0 69.0,track_id_36 151.0 50.0
frame_99,track_id_0 120.0 67.0,track_id_1 118.0 50.0,track_id_2 175.0 38.0,track_id_4 160.0 57.0,track_id_5 145.0 58.0,track_id_6 185.0 54.0,track_id_7 58.0 111.0,track_id_9 142.0 39.0,track_id_10 194.0 53.0,track_id_11 70.0 113.0,track_id_17 105.0 108.0,track_id_26 157.0 35.0,track_id_27 117.0 111.0,track_id_29 112.0 68.0,track_id_36 150.0 50.0
frame_100,track_id_0 120.0 66.0,track_id_1 117.0 50.0,track_id_2 176.0 38.0,track_id_4 161.0 56.0,track_id_5 145.0 58.0,track_id_6 185.0 53.0,track_id_7 57.0 111.0,track_id_9 141.0 38.0,track_id_10 194.0 53.0,track_id_11 69.0 113.0,track_id_17 103.0 108.0,track_id_26 157.0 35.0,track_id_27 116.0 111.0,track_id_29 112.0 67.0,track_id_36 150.0 50.0
frame_101,track_id_0 120.0 66.0,track_id_1 117.0 50.0,track_id_2 176.0 38.0,track_id_3 218.0 44.0,track_id_4 161.0 57.0,track_id_5 144.0 57.0,track_id_6 185.0 53.0,track_id_7 56.0 112.0,track_id_9 141.0 38.0,track_id_10 194.0 52.0,track_id_11 68.0 113.0,track_id_17 103.0 109.0,track_id_26 156.0 35.0,track_id_27 115.0 111.0,track_id_29 112.0 67.0,track_id_36 149.0 50.0
frame_102,track_id_0 121.0 67.0,track_id_1 117.0 49.0,track_id_2 176.0 39.0,track_id_3 218.0 44.0,track_id_4 161.0 57.0,track_id_5 143.0 57.0,track_id_6 185.0 53.0,track_id_7 54.0 113.0,track_id_9 142.0 39.0,track_id_10 195.0 52.0,track_id_11 67.0 113.0,track_id_17 102.0 109.0,track_id_26 155.0 35.0,track_id_27 114.0 111.0,track_id_29 112.0 68.0,track_id_36 149.0 50.0
frame_103,track_id_0 121.0 67.0,track_id_1 116.0 50.0,track_id_2 176.0 38.0,track_id_3 219.0 44.0,track_id_4 162.0 57.0,track_id_5 143.0 57.0,track_id_6 185.0 53.0,track_id_7 53.0 113.0,track_id_9 141.0 39.0,track_id_10 195.0 53.0,track_id_11 65.0 114.0,track_id_17 101.0 109.0,track_id_21 158.0 56.0,track_id_26 155.0 36.0,track_id_27 114.0 112.0,track_id_29 113.0 68.0,track_id_36 149.0 50.0
frame_104,track_id_0 121.0 65.0,track_id_1 116.0 52.0,track_id_2 176.0 39.0,track_id_4 163.0 58.0,track_id_5 142.0 57.0,track_id_6 185.0 53.0,track_id_7 51.0 113.0,track_id_9 141.0 39.0,track_id_10 195.0 53.0,track_id_11 64.0 115.0,track_id_17 101.0 110.0,track_id_21 158.0 57.0,track_id_26 155.0 36.0,track_id_27 114.0 113.0,track_id_29 113.0 68.0,track_id_36 148.0 51.0
frame_105,track_id_0 121.0 65.0,track_id_1 116.0 52.0,track_id_2 176.0 39.0,track_id_4 164.0 58.0,track_id_5 141.0 57.0,track_id_6 186.0 53.0,track_id_7 50.0 113.0,track_id_9 141.0 39.0,track_id_10 195.0 53.0,track_id_11 63.0 115.0,track_id_17 101.0 110.0,track_id_21 157.0 57.0,track_id_26 155.0 36.0,track_id_27 113.0 113.0,track_id_29 113.0 68.0,track_id_36 148.0 51.0
frame_106,track_id_0 122.0 67.0,track_id_1 115.0 52.0,track_id_2 176.0 39.0,track_id_4 165.0 58.0,track_id_5 140.0 57.0,track_id_6 186.0 52.0,track_id_7 48.0 115.0,track_id_9 140.0 39.0,track_id_10 195.0 53.0,track_id_11 61.0 115.0,track_id_15 0.0 120.0,track_id_17 100.0 110.0,track_id_21 157.0 57.0,track_id_26 154.0 36.0,track_id_27 112.0 113.0,track_id_29 114.0 68.0,track_id_36 148.0 51.0
frame_107,track_id_0 122.0 66.0,track_id_1 114.0 51.0,track_id_2 176.0 39.0,track_id_4 166.0 57.0,track_id_5 140.0 57.0,track_id_6 186.0 52.0,track_id_7 47.0 115.0,track_id_9 140.0 40.0,track_id_10 195.0 51.0,track_id_11 59.0 115.0,track_id_15 0.0 120.0,track_id_17 100.0 111.0,track_id_21 157.0 57.0,track_id_26 154.0 36.0,track_id_27 112.0 114.0,track_id_29 114.0 68.0,track_id_36 148.0 51.0
frame_108,track_id_0 121.0 64.0,track_id_1 114.0 51.0,track_id_2 176.0 39.0,track_id_4 166.0 58.0,track_id_5 139.0 57.0,track_id_6 186.0 52.0,track_id_7 46.0 116.0,track_id_9 139.0 39.0,track_id_10 195.0 51.0,track_id_11 58.0 115.0,track_id_17 99.0 111.0,track_id_21 157.0 57.0,track_id_26 154.0 36.0,track_id_27 111.0 114.0,track_id_29 114.0 68.0,track_id_36 146.0 51.0
frame_109,track_id_0 122.0 65.0,track_id_1 114.0 52.0,track_id_2 177.0 38.0,track_id_4 167.0 57.0,track_id_5 139.0 58.0,track_id_6 186.0 51.0,track_id_7 44.0 116.0,track_id_9 139.0 40.0,track_id_10 195.0 50.0,track_id_11 57.0 116.0,track_id_17 97.0 112.0,track_id_21 156.0 57.0,track_id_26 154.0 36.0,track_id_27 110.0 115.0,track_id_29 114.0 67.0,track_id_36 146.0 51.0
frame_110,track_id_0 122.0 65.0,track_id_1 114.0 53.0,track_id_2 177.0 38.0,track_id_4 167.0 57.0,track_id_5 139.0 58.0,track_id_6 187.0 51.0,track_id_7 42.0 116.0,track_id_9 139.0 40.0,track_id_10 195.0 50.0,track_id_11 55.0 116.0,track_id_15 0.0 111.0,track_id_17 96.0 113.0,track_id_21 156.0 57.0,track_id_26 154.0 36.0,track_id_27 109.0 115.0,track_id_29 114.0 67.0,track_id_36 145.0 52.0
frame_111,track_id_0 122.0 65.0,track_id_1 113.0 53.0,track_id_2 177.0 38.0,track_id_4 168.0 57.0,track_id_5 139.0 58.0,track_id_6 187.0 51.0,track_id_7 41.0 116.0,track_id_9 139.0 42.0,track_id_10 195.0 50.0,track_id_11 54.0 117.0,track_id_15 1.0 110.0,track_id_17 95.0 113.0,track_id_21 156.0 57.0,track_id_26 154.0 37.0,track_id_27 108.0 116.0,track_id_29 114.0 66.0,track_id_36 145.0 53.0
frame_112,track_id_0 122.0 65.0,track_id_1 113.0 53.0,track_id_2 178.0 38.0,track_id_4 168.0 55.0,track_id_5 138.0 58.0,track_id_6 187.0 51.0,track_id_7 39.0 117.0,track_id_9 139.0 42.0,track_id_10 196.0 50.0,track_id_11 53.0 118.0,track_id_15 1.0 109.0,track_id_17 94.0 114.0,track_id_21 155.0 58.0,track_id_26 154.0 37.0,track_id_27 107.0 116.0,track_id_29 114.0 66.0,track_id_36 144.0 53.0
frame_113,track_id_0 122.0 65.0,track_id_1 112.0 53.0,track_id_2 178.0 38.0,track_id_4 168.0 54.0,track_id_5 137.0 59.0,track_id_6 187.0 51.0,track_id_7 37.0 118.0,track_id_9 138.0 42.0,track_id_10 197.0 51.0,track_id_11 51.0 118.0,track_id_15 3.0 110.0,track_id_17 93.0 114.0,track_id_21 155.0 58.0,track_id_26 153.0 37.0,track_id_27 106.0 117.0,track_id_29 115.0 66.0,track_id_36 143.0 53.0
frame_114,track_id_0 123.0 64.0,track_id_1 112.0 53.0,track_id_2 178.0 37.0,track_id_4 168.0 54.0,track_id_5 136.0 60.0,track_id_6 187.0 51.0,track_id_7 36.0 118.0,track_id_9 138.0 42.0,track_id_10 197.0 51.0,track_id_11 50.0 119.0,track_id_15 4.0 109.0,track_id_17 92.0 115.0,track_id_21 155.0 58.0,track_id_26 153.0 37.0,track_id_27 106.0 118.0,track_id_29 116.0 66.0,track_id_36 143.0 52.0
frame_115,track_id_0 123.0 64.0,track_id_2 178.0 37.0,track_id_4 169.0 55.0,track_id_5 135.0 60.0,track_id_6 188.0 51.0,track_id_7 34.0 118.0,track_id_9 137.0 41.0,track_id_10 198.0 51.0,track_id_11 48.0 120.0,track_id_15 6.0 109.0,track_id_17 92.0 116.0,track_id_21 154.0 59.0,track_id_26 153.0 37.0,track_id_27 105.0 119.0,track_id_29 116.0 65.0,track_id_36 143.0 53.0
frame_116,track_id_0 123.0 64.0,track_id_1 111.0 56.0,track_id_2 178.0 37.0,track_id_4 170.0 56.0,track_id_5 135.0 60.0,track_id_6 188.0 51.0,track_id_7 32.0 119.0,track_id_9 137.0 41.0,track_id_10 198.0 51.0,track_id_11 47.0 121.0,track_id_14 134.0 57.0,track_id_15 7.0 109.0,track_id_17 91.0 116.0,track_id_21 154.0 59.0,track_id_26 153.0 37.0,track_id_27 104.0 119.0,track_id_29 116.0 65.0,track_id_36 142.0 53.0
frame_117,track_id_0 124.0 65.0,track_id_1 111.0 57.0,track_id_2 178.0 37.0,track_id_4 171.0 56.0,track_id_6 188.0 51.0,track_id_7 31.0 119.0,track_id_9 137.0 42.0,track_id_10 198.0 51.0,track_id_11 45.0 121.0,track_id_14 135.0 58.0,track_id_15 8.0 107.0,track_id_17 90.0 116.0,track_id_21 154.0 59.0,track_id_26 153.0 38.0,track_id_27 103.0 119.0,track_id_29 116.0 65.0,track_id_36 142.0 53.0
frame_118,track_id_0 124.0 65.0,track_id_1 110.0 57.0,track_id_2 179.0 37.0,track_id_4 171.0 53.0,track_id_6 188.0 50.0,track_id_7 29.0 121.0,track_id_8 161.0 17.0,track_id_9 137.0 42.0,track_id_10 197.0 51.0,track_id_11 43.0 121.0,track_id_14 135.0 59.0,track_id_15 10.0 109.0,track_id_17 89.0 116.0,track_id_21 154.0 59.0,track_id_26 153.0 38.0,track_id_27 102.0 120.0,track_id_29 116.0 65.0,track_id_36 142.0 53.0
frame_119,track_id_0 124.0 64.0,track_id_1 110.0 57.0,track_id_2 179.0 36.0,track_id_4 172.0 55.0,track_id_6 188.0 51.0,track_id_7 28.0 121.0,track_id_8 162.0 17.0,track_id_9 136.0 42.0,track_id_10 197.0 50.0,track_id_11 41.0 121.0,track_id_14 135.0 61.0,track_id_15 11.0 104.0,track_id_17 87.0 117.0,track_id_21 153.0 60.0,track_id_26 153.0 38.0,track_id_27 101.0 121.0,track_id_29 116.0 65.0,track_id_36 142.0 53.0
frame_120,track_id_0 124.0 64.0,track_id_1 109.0 57.0,track_id_2 180.0 36.0,track_id_4 172.0 56.0,track_id_6 189.0 51.0,track_id_7 26.0 121.0,track_id_8 163.0 17.0,track_id_9 136.0 42.0,track_id_10 197.0 50.0,track_id_11 40.0 121.0,track_id_14 134.0 61.0,track_id_15 13.0 104.0,track_id_17 86.0 118.0,track_id_21 153.0 60.0,track_id_26 153.0 38.0,track_id_27 100.0 121.0,track_id_29 116.0 64.0,track_id_36 142.0 53.0
frame_121,track_id_0 123.0 64.0,track_id_1 109.0 59.0,track_id_2 180.0 36.0,track_id_4 173.0 54.0,track_id_6 189.0 51.0,track_id_7 24.0 121.0,track_id_8 164.0 17.0,track_id_9 135.0 42.0,track_id_10 197.0 49.0,track_id_11 37.0 122.0,track_id_14 133.0 61.0,track_id_15 14.0 103.0,track_id_17 84.0 119.0,track_id_21 153.0 59.0,track_id_26 153.0 38.0,track_id_27 99.0 121.0,track_id_29 116.0 64.0,track_id_36 142.0 53.0
frame_122,track_id_0 123.0 63.0,track_id_1 109.0 58.0,track_id_2 180.0 36.0,track_id_4 174.0 54.0,track_id_6 189.0 51.0,track_id_7 22.0 121.0,track_id_8 165.0 17.0,track_id_9 135.0 42.0,track_id_10 197.0 48.0,track_id_11 36.0 122.0,track_id_14 132.0 62.0,track_id_15 15.0 103.0,track_id_17 83.0 119.0,track_id_21 152.0 59.0,track_id_26 153.0 38.0,track_id_27 98.0 121.0,track_id_29 117.0 64.0,track_id_36 141.0 54.0
frame_123,track_id_0 123.0 63.0,track_id_1 108.0 57.0,track_id_2 181.0 36.0,track_id_4 174.0 53.0,track_id_6 189.0 51.0,track_id_7 20.0 122.0,track_id_8 166.0 17.0,track_id_9 135.0 42.0,track_id_10 198.0 49.0,track_id_11 34.0 123.0,track_id_14 131.0 62.0,track_id_15 16.0 103.0,track_id_17 81.0 120.0,track_id_21 153.0 60.0,track_id_26 152.0 38.0,track_id_27 98.0 122.0,track_id_29 117.0 64.0,track_id_36 140.0 54.0
frame_124,track_id_0 123.0 63.0,track_id_1 108.0 58.0,track_id_2 181.0 35.0,track_id_4 174.0 53.0,track_id_6 189.0 51.0,track_id_7 18.0 122.0,track_id_8 167.0 17.0,track_id_9 135.0 42.0,track_id_10 199.0 49.0,track_id_11 33.0 124.0,track_id_14 131.0 63.0,track_id_15 17.0 102.0,track_id_17 79.0 120.0,track_id_21 153.0 61.0,track_id_26 152.0 38.0,track_id_27 98.0 123.0,track_id_29 117.0 64.0,track_id_36 140.0 54.0,track_id_38 225.0 135.0
frame_125,track_id_0 125.0 63.0,track_id_1 108.0 58.0,track_id_2 181.0 34.0,track_id_4 175.0 53.0,track_id_6 189.0 49.0,track_id_7 17.0 122.0,track_id_8 168.0 17.0,track_id_9 135.0 42.0,track_id_10 199.0 48.0,track_id_11 31.0 124.0,track_id_14 130.0 63.0,track_id_17 78.0 121.0,track_id_21 153.0 62.0,track_id_26 151.0 38.0,track_id_27 97.0 124.0,track_id_29 117.0 62.0,track_id_36 139.0 54.0,track_id_38 222.0 135.0
frame_126,track_id_0 125.0 62.0,track_id_1 107.0 58.0,track_id_2 181.0 34.0,track_id_4 175.0 53.0,track_id_6 190.0 49.0,track_id_7 15.0 122.0,track_id_9 134.0 41.0,track_id_10 199.0 48.0,track_id_11 29.0 124.0,track_id_14 128.0 63.0,track_id_17 77.0 121.0,track_id_21 152.0 62.0,track_id_26 151.0 38.0,track_id_27 97.0 125.0,track_id_29 117.0 62.0,track_id_36 139.0 54.0,track_id_38 220.0 135.0
frame_127,track_id_1 107.0 58.0,track_id_2 181.0 35.0,track_id_4 176.0 52.0,track_id_6 190.0 49.0,track_id_7 13.0 123.0,track_id_9 134.0 41.0,track_id_10 199.0 48.0,track_id_11 27.0 126.0,track_id_14 127.0 63.0,track_id_17 75.0 122.0,track_id_21 152.0 62.0,track_id_26 150.0 38.0,track_id_27 95.0 125.0,track_id_29 118.0 62.0,track_id_36 140.0 55.0,track_id_38 218.0 136.0
frame_128,track_id_1 106.0 58.0,track_id_2 182.0 34.0,track_id_4 176.0 51.0,track_id_6 190.0 49.0,track_id_7 12.0 124.0,track_id_9 133.0 41.0,track_id_10 199.0 48.0,track_id_11 26.0 126.0,track_id_14 126.0 63.0,track_id_17 73.0 122.0,track_id_21 152.0 63.0,track_id_26 150.0 38.0,track_id_27 95.0 126.0,track_id_29 118.0 62.0,track_id_36 140.0 55.0,track_id_38 214.0 135.0
frame_129,track_id_1 106.0 59.0,track_id_2 182.0 34.0,track_id_4 176.0 50.0,track_id_6 190.0 49.0,track_id_7 10.0 124.0,track_id_9 133.0 41.0,track_id_10 199.0 48.0,track_id_11 24.0 127.0,track_id_14 126.0 62.0,track_id_17 71.0 122.0,track_id_21 151.0 63.0,track_id_26 150.0 39.0,track_id_27 95.0 127.0,track_id_29 118.0 62.0,track_id_36 140.0 54.0,track_id_38 212.0 135.0,track_id_39 228.0 140.0
frame_130,track_id_1 105.0 59.0,track_id_2 183.0 34.0,track_id_4 177.0 50.0,track_id_6 191.0 49.0,track_id_7 8.0 125.0,track_id_9 133.0 41.0,track_id_10 199.0 48.0,track_id_11 22.0 127.0,track_id_14 125.0 62.0,track_id_15 25.0 100.0,track_id_17 69.0 124.0,track_id_21 150.0 63.0,track_id_26 150.0 40.0,track_id_27 95.0 128.0,track_id_29 118.0 62.0,track_id_36 140.0 54.0,track_id_38 210.0 135.0,track_id_39 227.0 141.0
frame_131,track_id_1 105.0 59.0,track_id_2 183.0 33.0,track_id_4 177.0 50.0,track_id_6 191.0 49.0,track_id_7 5.0 125.0,track_id_9 133.0 41.0,track_id_10 199.0 48.0,track_id_11 19.0 127.0,track_id_14 125.0 61.0,track_id_15 27.0 99.0,track_id_17 67.0 125.0,track_id_21 149.0 63.0,track_id_26 150.0 40.0,track_id_27 95.0 128.0,track_id_29 118.0 62.0,track_id_36 140.0 55.0,track_id_38 208.0 135.0,track_id_39 225.0 141.0
frame_132,track_id_1 105.0 60.0,track_id_2 183.0 34.0,track_id_4 177.0 49.0,track_id_6 191.0 48.0,track_id_7 4.0 126.0,track_id_9 132.0 42.0,track_id_10 199.0 48.0,track_id_11 18.0 127.0,track_id_14 124.0 62.0,track_id_15 28.0 98.0,track_id_17 65.0 125.0,track_id_21 149.0 64.0,track_id_26 150.0 40.0,track_id_27 95.0 129.0,track_id_29 118.0 61.0,track_id_36 140.0 55.0,track_id_38 205.0 136.0,track_id_39 221.0 141.0
frame_133,track_id_0 122.0 63.0,track_id_1 104.0 60.0,track_id_2 183.0 33.0,track_id_4 178.0 49.0,track_id_6 191.0 48.0,track_id_7 2.0 127.0,track_id_9 132.0 43.0,track_id_10 200.0 47.0,track_id_11 16.0 128.0,track_id_14 124.0 62.0,track_id_15 29.0 97.0,track_id_17 63.0 125.0,track_id_21 148.0 65.0,track_id_26 150.0 41.0,track_id_27 95.0 130.0,track_id_29 118.0 60.0,track_id_36 140.0 57.0,track_id_38 202.0 136.0,track_id_39 218.0 141.0
frame_134,track_id_0 122.0 63.0,track_id_1 103.0 60.0,track_id_2 183.0 33.0,track_id_4 178.0 49.0,track_id_5 127.0 60.0,track_id_6 191.0 48.0,track_id_7 1.0 128.0,track_id_9 132.0 42.0,track_id_10 200.0 47.0,track_id_11 14.0 129.0,track_id_14 122.0 63.0,track_id_15 31.0 97.0,track_id_17 61.0 125.0,track_id_21 148.0 65.0,track_id_26 149.0 41.0,track_id_27 94.0 131.0,track_id_29 118.0 60.0,track_id_36 140.0 57.0,track_id_38 200.0 135.0,track_id_39 216.0 141.0
frame_135,track_id_1 103.0 60.0,track_id_2 183.0 33.0,track_id_4 179.0 50.0,track_id_5 127.0 60.0,track_id_6 191.0 48.0,track_id_7 0.0 128.0,track_id_9 132.0 41.0,track_id_10 200.0 47.0,track_id_11 11.0 129.0,track_id_14 120.0 63.0,track_id_15 32.0 99.0,track_id_17 59.0 126.0,track_id_21 147.0 65.0,track_id_26 149.0 41.0,track_id_27 93.0 132.0,track_id_36 140.0 58.0,track_id_38 198.0 135.0,track_id_39 213.0 141.0
frame_136,track_id_1 102.0 59.0,track_id_2 184.0 33.0,track_id_4 180.0 50.0,track_id_5 127.0 59.0,track_id_6 192.0 48.0,track_id_7 0.0 128.0,track_id_9 132.0 43.0,track_id_10 201.0 47.0,track_id_11 10.0 128.0,track_id_14 119.0 63.0,track_id_15 35.0 105.0,track_id_17 56.0 126.0,track_id_21 147.0 65.0,track_id_26 149.0 41.0,track_id_27 93.0 132.0,track_id_36 140.0 58.0,track_id_38 195.0 136.0,track_id_39 210.0 141.0
frame_137,track_id_1 102.0 59.0,track_id_2 184.0 33.0,track_id_4 179.0 48.0,track_id_5 127.0 60.0,track_id_6 192.0 48.0,track_id_7 0.0 128.0,track_id_9 132.0 44.0,track_id_10 201.0 47.0,track_id_11 8.0 129.0,track_id_14 119.0 63.0,track_id_15 36.0 107.0,track_id_17 55.0 128.0,track_id_21 146.0 65.0,track_id_26 148.0 41.0,track_id_27 93.0 132.0,track_id_36 140.0 58.0,track_id_38 193.0 137.0,track_id_39 208.0 142.0
frame_138,track_id_0 119.0 69.0,track_id_1 101.0 59.0,track_id_2 184.0 33.0,track_id_4 180.0 47.0,track_id_5 127.0 59.0,track_id_6 192.0 47.0,track_id_7 0.0 129.0,track_id_9 131.0 44.0,track_id_10 201.0 46.0,track_id_11 5.0 129.0,track_id_14 118.0 63.0,track_id_15 38.0 107.0,track_id_17 52.0 128.0,track_id_21 145.0 66.0,track_id_26 148.0 41.0,track_id_27 93.0 134.0,track_id_36 140.0 58.0,track_id_38 191.0 137.0,track_id_39 204.0 142.0
frame_139,track_id_0 118.0 70.0,track_id_1 101.0 60.0,track_id_2 185.0 33.0,track_id_4 180.0 47.0,track_id_5 128.0 59.0,track_id_6 193.0 47.0,track_id_7 0.0 130.0,track_id_9 131.0 44.0,track_id_10 201.0 46.0,track_id_11 4.0 130.0,track_id_16 37.0 100.0,track_id_17 50.0 128.0,track_id_21 144.0 66.0,track_id_26 148.0 42.0,track_id_27 93.0 135.0,track_id_29 121.0 60.0,track_id_36 140.0 58.0,track_id_38 188.0 137.0,track_id_39 201.0 140.0
frame_140,track_id_0 117.0 69.0,track_id_1 100.0 60.0,track_id_2 185.0 33.0,track_id_4 180.0 47.0,track_id_5 129.0 59.0,track_id_6 193.0 46.0,track_id_7 0.0 130.0,track_id_9 131.0 44.0,track_id_10 201.0 46.0,track_id_11 2.0 131.0,track_id_16 37.0 95.0,track_id_17 47.0 129.0,track_id_21 143.0 66.0,track_id_26 148.0 42.0,track_id_27 93.0 135.0,track_id_29 122.0 60.0,track_id_36 140.0 58.0,track_id_38 185.0 137.0,track_id_39 198.0 141.0
frame_141,track_id_0 116.0 68.0,track_id_1 99.0 60.0,track_id_2 185.0 33.0,track_id_4 180.0 47.0,track_id_5 129.0 59.0,track_id_6 193.0 46.0,track_id_9 130.0 44.0,track_id_10 202.0 46.0,track_id_11 0.0 132.0,track_id_16 37.0 98.0,track_id_17 45.0 130.0,track_id_21 143.0 65.0,track_id_26 148.0 42.0,track_id_27 93.0 136.0,track_id_29 122.0 60.0,track_id_36 141.0 59.0,track_id_38 183.0 137.0,track_id_39 197.0 142.0
frame_142,track_id_0 115.0 67.0,track_id_1 98.0 60.0,track_id_2 185.0 33.0,track_id_4 180.0 47.0,track_id_5 129.0 59.0,track_id_6 193.0 46.0,track_id_9 130.0 44.0,track_id_10 202.0 45.0,track_id_11 0.0 131.0,track_id_16 37.0 91.0,track_id_17 43.0 130.0,track_id_21 143.0 67.0,track_id_26 148.0 44.0,track_id_27 94.0 137.0,track_id_29 122.0 60.0,track_id_36 141.0 58.0,track_id_38 180.0 137.0,track_id_39 195.0 143.0
frame_143,track_id_0 114.0 68.0,track_id_1 98.0 60.0,track_id_2 186.0 33.0,track_id_4 180.0 46.0,track_id_5 129.0 60.0,track_id_6 193.0 45.0,track_id_7 0.0 134.0,track_id_9 130.0 44.0,track_id_10 202.0 45.0,track_id_11 0.0 131.0,track_id_16 38.0 89.0,track_id_17 40.0 130.0,track_id_21 143.0 68.0,track_id_26 149.0 45.0,track_id_27 95.0 138.0,track_id_29 122.0 60.0,track_id_36 140.0 59.0,track_id_38 178.0 137.0,track_id_39 193.0 143.0
frame_144,track_id_0 113.0 68.0,track_id_1 98.0 63.0,track_id_2 186.0 33.0,track_id_4 180.0 46.0,track_id_5 130.0 58.0,track_id_6 193.0 46.0,track_id_7 0.0 134.0,track_id_9 130.0 44.0,track_id_10 202.0 44.0,track_id_16 39.0 90.0,track_id_17 37.0 130.0,track_id_21 142.0 69.0,track_id_26 148.0 46.0,track_id_27 96.0 140.0,track_id_29 122.0 59.0,track_id_36 141.0 59.0,track_id_38 175.0 137.0,track_id_39 190.0 143.0
frame_145,track_id_0 113.0 68.0,track_id_1 98.0 63.0,track_id_2 186.0 33.0,track_id_4 181.0 46.0,track_id_5 130.0 58.0,track_id_6 193.0 45.0,track_id_7 0.0 135.0,track_id_9 130.0 45.0,track_id_10 203.0 43.0,track_id_16 41.0 92.0,track_id_17 35.0 131.0,track_id_21 142.0 69.0,track_id_26 148.0 45.0,track_id_27 96.0 140.0,track_id_29 123.0 58.0,track_id_36 140.0 59.0,track_id_38 173.0 137.0,track_id_39 188.0 143.0
frame_146,track_id_0 111.0 70.0,track_id_1 96.0 63.0,track_id_2 186.0 32.0,track_id_4 181.0 45.0,track_id_5 130.0 57.0,track_id_6 194.0 45.0,track_id_9 130.0 45.0,track_id_10 203.0 44.0,track_id_16 41.0 92.0,track_id_17 33.0 132.0,track_id_21 142.0 69.0,track_id_26 148.0 45.0,track_id_27 96.0 141.0,track_id_29 123.0 58.0,track_id_36 140.0 59.0,track_id_38 170.0 137.0,track_id_39 185.0 143.0
frame_147,track_id_0 111.0 70.0,track_id_1 95.0 63.0,track_id_2 186.0 32.0,track_id_4 181.0 45.0,track_id_5 130.0 57.0,track_id_6 194.0 45.0,track_id_9 129.0 45.0,track_id_10 204.0 44.0,track_id_16 43.0 93.0,track_id_17 31.0 132.0,track_id_21 140.0 68.0,track_id_26 148.0 44.0,track_id_27 96.0 143.0,track_id_29 123.0 58.0,track_id_36 140.0 59.0,track_id_38 168.0 137.0,track_id_39 183.0 143.0
frame_148,track_id_0 110.0 71.0,track_id_1 95.0 62.0,track_id_2 186.0 32.0,track_id_4 181.0 45.0,track_id_5 130.0 57.0,track_id_6 194.0 45.0,track_id_9 128.0 45.0,track_id_10 204.0 44.0,track_id_16 44.0 94.0,track_id_17 28.0 132.0,track_id_21 139.0 69.0,track_id_26 147.0 45.0,track_id_27 97.0 145.0,track_id_29 123.0 58.0,track_id_36 140.0 60.0,track_id_38 166.0 138.0,track_id_39 180.0 144.0
frame_149,track_id_0 109.0 72.0,track_id_1 94.0 62.0,track_id_2 186.0 32.0,track_id_4 182.0 46.0,track_id_5 131.0 57.0,track_id_6 194.0 45.0,track_id_9 128.0 45.0,track_id_10 205.0 45.0,track_id_16 45.0 93.0,track_id_17 25.0 132.0,track_id_21 139.0 70.0,track_id_26 146.0 45.0,track_id_27 97.0 146.0,track_id_29 123.0 58.0,track_id_36 140.0 60.0,track_id_38 163.0 139.0,track_id_39 177.0 144.0
frame_150,track_id_0 108.0 72.0,track_id_1 94.0 61.0,track_id_2 186.0 31.0,track_id_4 182.0 46.0,track_id_5 132.0 57.0,track_id_6 194.0 45.0,track_id_9 128.0 45.0,track_id_10 205.0 44.0,track_id_16 46.0 90.0,track_id_17 22.0 134.0,track_id_21 138.0 72.0,track_id_26 146.0 44.0,track_id_27 97.0 146.0,track_id_29 123.0 58.0,track_id_36 140.0 60.0,track_id_38 160.0 139.0,track_id_39 174.0 143.0
frame_151,track_id_0 108.0 72.0,track_id_1 93.0 62.0,track_id_2 187.0 31.0,track_id_4 182.0 44.0,track_id_5 132.0 57.0,track_id_6 194.0 45.0,track_id_9 127.0 45.0,track_id_10 205.0 44.0,track_id_14 139.0 60.0,track_id_16 46.0 88.0,track_id_17 20.0 135.0,track_id_21 138.0 73.0,track_id_26 146.0 44.0,track_id_27 98.0 147.0,track_id_29 123.0 58.0,track_id_36 140.0 60.0,track_id_38 158.0 139.0,track_id_39 172.0 143.0
frame_152,track_id_0 106.0 72.0,track_id_1 93.0 63.0,track_id_2 187.0 31.0,track_id_4 182.0 44.0,track_id_5 133.0 57.0,track_id_6 194.0 45.0,track_id_9 127.0 46.0,track_id_10 205.0 44.0,track_id_14 140.0 60.0,track_id_16 47.0 88.0,track_id_17 17.0 135.0,track_id_21 136.0 69.0,track_id_26 146.0 45.0,track_id_27 99.0 147.0,track_id_29 124.0 58.0,track_id_38 156.0 139.0,track_id_39 170.0 144.0,track_id_41 36.0 87.0
frame_153,track_id_0 105.0 72.0,track_id_1 93.0 63.0,track_id_2 187.0 31.0,track_id_4 182.0 44.0,track_id_5 134.0 58.0,track_id_6 194.0 44.0,track_id_9 127.0 47.0,track_id_10 205.0 44.0,track_id_16 49.0 88.0,track_id_17 14.0 136.0,track_id_21 135.0 69.0,track_id_26 146.0 45.0,track_id_27 100.0 147.0,track_id_29 125.0 58.0,track_id_38 153.0 139.0,track_id_39 168.0 144.0,track_id_41 35.0 87.0
frame_154,track_id_0 104.0 72.0,track_id_1 92.0 63.0,track_id_2 187.0 31.0,track_id_4 182.0 44.0,track_id_5 134.0 58.0,track_id_6 194.0 44.0,track_id_9 127.0 47.0,track_id_10 205.0 45.0,track_id_14 140.0 59.0,track_id_16 50.0 89.0,track_id_17 10.0 136.0,track_id_21 134.0 69.0,track_id_26 146.0 45.0,track_id_27 101.0 147.0,track_id_29 125.0 58.0,track_id_38 151.0 140.0,track_id_39 165.0 145.0,track_id_41 35.0 87.0
frame_155,track_id_0 104.0 72.0,track_id_1 92.0 65.0,track_id_2 187.0 31.0,track_id_4 182.0 44.0,track_id_5 134.0 59.0,track_id_6 194.0 44.0,track_id_9 127.0 47.0,track_id_10 206.0 45.0,track_id_14 140.0 59.0,track_id_16 51.0 87.0,track_id_17 8.0 136.0,track_id_21 134.0 71.0,track_id_26 146.0 44.0,track_id_27 101.0 148.0,track_id_29 126.0 57.0,track_id_38 148.0 141.0,track_id_39 163.0 145.0,track_id_41 34.0 87.0
frame_156,track_id_0 102.0 73.0,track_id_1 91.0 65.0,track_id_2 188.0 31.0,track_id_4 182.0 43.0,track_id_5 135.0 59.0,track_id_6 194.0 43.0,track_id_9 127.0 47.0,track_id_10 206.0 44.0,track_id_13 135.0 77.0,track_id_14 137.0 59.0,track_id_16 52.0 87.0,track_id_17 5.0 137.0,track_id_21 133.0 71.0,track_id_26 145.0 44.0,track_id_27 102.0 150.0,track_id_29 126.0 57.0,track_id_38 145.0 141.0,track_id_39 160.0 145.0
frame_157,track_id_0 102.0 73.0,track_id_1 90.0 65.0,track_id_4 183.0 42.0,track_id_6 195.0 43.0,track_id_9 126.0 47.0,track_id_10 206.0 44.0,track_id_13 133.0 73.0,track_id_14 136.0 60.0,track_id_16 53.0 87.0,track_id_17 3.0 138.0,track_id_26 145.0 44.0,track_id_27 103.0 151.0,track_id_29 126.0 57.0,track_id_38 142.0 140.0,track_id_39 158.0 145.0,track_id_41 33.0 90.0
frame_158,track_id_0 101.0 74.0,track_id_1 89.0 65.0,track_id_4 183.0 43.0,track_id_5 135.0 57.0,track_id_6 195.0 43.0,track_id_9 125.0 47.0,track_id_10 207.0 44.0,track_id_13 132.0 70.0,track_id_14 136.0 60.0,track_id_16 54.0 86.0,track_id_17 1.0 139.0,track_id_26 145.0 45.0,track_id_27 103.0 151.0,track_id_29 127.0 58.0,track_id_38 140.0 140.0,track_id_39 156.0 146.0,track_id_41 32.0 91.0
frame_159,track_id_0 101.0 75.0,track_id_1 88.0 64.0,track_id_4 183.0 43.0,track_id_5 136.0 57.0,track_id_6 195.0 43.0,track_id_9 125.0 48.0,track_id_10 207.0 44.0,track_id_13 132.0 70.0,track_id_16 55.0 86.0,track_id_17 0.0 139.0,track_id_21 131.0 75.0,track_id_26 144.0 47.0,track_id_27 107.0 153.0,track_id_29 127.0 56.0,track_id_36 135.0 59.0,track_id_38 138.0 141.0,track_id_39 153.0 146.0
frame_160,track_id_0 100.0 75.0,track_id_1 88.0 65.0,track_id_4 184.0 43.0,track_id_6 196.0 43.0,track_id_9 124.0 47.0,track_id_10 207.0 44.0,track_id_16 57.0 87.0,track_id_17 0.0 138.0,track_id_21 131.0 76.0,track_id_26 144.0 45.0,track_id_27 108.0 154.0,track_id_29 127.0 56.0,track_id_36 134.0 58.0,track_id_38 135.0 142.0,track_id_39 149.0 146.0
frame_161,track_id_0 99.0 75.0,track_id_1 87.0 65.0,track_id_4 184.0 42.0,track_id_6 196.0 43.0,track_id_9 123.0 48.0,track_id_10 207.0 43.0,track_id_16 58.0 87.0,track_id_17 0.0 138.0,track_id_21 130.0 76.0,track_id_26 143.0 45.0,track_id_29 128.0 56.0,track_id_36 134.0 58.0,track_id_38 133.0 142.0,track_id_39 147.0 146.0
frame_162,track_id_0 98.0 76.0,track_id_1 87.0 66.0,track_id_4 184.0 42.0,track_id_6 196.0 44.0,track_id_9 123.0 48.0,track_id_10 207.0 43.0,track_id_16 59.0 86.0,track_id_21 129.0 75.0,track_id_26 143.0 45.0,track_id_29 128.0 56.0,track_id_36 135.0 57.0,track_id_38 130.0 142.0,track_id_39 144.0 146.0
frame_163,track_id_0 98.0 77.0,track_id_1 86.0 68.0,track_id_4 184.0 42.0,track_id_6 196.0 44.0,track_id_9 122.0 48.0,track_id_10 207.0 43.0,track_id_16 60.0 84.0,track_id_21 129.0 75.0,track_id_26 143.0 46.0,track_id_29 129.0 56.0,track_id_36 135.0 57.0,track_id_38 127.0 142.0,track_id_39 142.0 147.0,track_id_41 28.0 91.0
frame_164,track_id_0 97.0 77.0,track_id_1 85.0 69.0,track_id_4 184.0 42.0,track_id_5 137.0 58.0,track_id_6 196.0 44.0,track_id_9 122.0 48.0,track_id_10 207.0 43.0,track_id_16 62.0 84.0,track_id_21 128.0 75.0,track_id_26 143.0 46.0,track_id_29 129.0 56.0,track_id_36 135.0 57.0,track_id_38 125.0 142.0,track_id_39 140.0 147.0,track_id_41 27.0 92.0
frame_165,track_id_0 96.0 77.0,track_id_1 84.0 69.0,track_id_4 184.0 41.0,track_id_5 137.0 58.0,track_id_6 196.0 44.0,track_id_9 122.0 48.0,track_id_10 207.0 43.0,track_id_16 62.0 82.0,track_id_21 127.0 76.0,track_id_26 141.0 46.0,track_id_29 130.0 56.0,track_id_38 122.0 143.0,track_id_39 138.0 148.0,track_id_41 27.0 93.0
frame_166,track_id_0 95.0 77.0,track_id_1 84.0 69.0,track_id_4 185.0 41.0,track_id_5 138.0 58.0,track_id_6 196.0 44.0,track_id_9 122.0 49.0,track_id_10 208.0 43.0,track_id_16 64.0 82.0,track_id_21 126.0 76.0,track_id_26 141.0 47.0,track_id_29 130.0 55.0,track_id_38 119.0 143.0,track_id_39 135.0 148.0,track_id_41 26.0 93.0
frame_167,track_id_0 94.0 77.0,track_id_1 82.0 68.0,track_id_4 185.0 40.0,track_id_5 138.0 56.0,track_id_6 197.0 43.0,track_id_9 122.0 50.0,track_id_10 208.0 43.0,track_id_16 66.0 82.0,track_id_21 125.0 76.0,track_id_26 141.0 46.0,track_id_29 130.0 55.0,track_id_38 116.0 144.0,track_id_39 131.0 148.0,track_id_41 25.0 93.0
frame_168,track_id_0 93.0 78.0,track_id_1 81.0 69.0,track_id_4 185.0 40.0,track_id_5 138.0 55.0,track_id_6 198.0 43.0,track_id_9 122.0 50.0,track_id_10 208.0 43.0,track_id_16 66.0 82.0,track_id_21 125.0 76.0,track_id_26 140.0 46.0,track_id_29 131.0 55.0,track_id_38 113.0 143.0,track_id_39 129.0 148.0,track_id_41 24.0 94.0
frame_169,track_id_0 93.0 79.0,track_id_1 80.0 70.0,track_id_4 186.0 40.0,track_id_5 139.0 54.0,track_id_6 198.0 43.0,track_id_9 122.0 51.0,track_id_10 208.0 43.0,track_id_16 67.0 83.0,track_id_21 124.0 77.0,track_id_26 140.0 46.0,track_id_29 131.0 55.0,track_id_38 111.0 143.0,track_id_39 126.0 149.0,track_id_41 23.0 95.0
frame_170,track_id_0 92.0 79.0,track_id_1 80.0 69.0,track_id_4 186.0 41.0,track_id_5 139.0 54.0,track_id_6 198.0 42.0,track_id_9 121.0 51.0,track_id_10 208.0 43.0,track_id_15 70.0 87.0,track_id_16 68.0 82.0,track_id_21 123.0 77.0,track_id_26 140.0 46.0,track_id_29 131.0 55.0,track_id_36 130.0 57.0,track_id_38 108.0 144.0,track_id_39 122.0 149.0,track_id_41 23.0 96.0
frame_171,track_id_0 91.0 80.0,track_id_1 79.0 72.0,track_id_4 187.0 40.0,track_id_5 139.0 51.0,track_id_6 198.0 42.0,track_id_9 121.0 51.0,track_id_10 209.0 43.0,track_id_15 70.0 84.0,track_id_21 122.0 77.0,track_id_36 129.0 56.0,track_id_38 106.0 145.0,track_id_39 120.0 149.0,track_id_41 22.0 96.0
frame_172,track_id_0 90.0 80.0,track_id_1 79.0 73.0,track_id_4 187.0 39.0,track_id_5 139.0 51.0,track_id_6 199.0 42.0,track_id_9 121.0 51.0,track_id_10 209.0 42.0,track_id_15 71.0 83.0,track_id_16 70.0 80.0,track_id_21 121.0 77.0,track_id_36 129.0 55.0,track_id_38 103.0 145.0,track_id_39 117.0 149.0,track_id_41 22.0 96.0
frame_173,track_id_0 89.0 81.0,track_id_1 78.0 74.0,track_id_4 187.0 40.0,track_id_5 139.0 50.0,track_id_6 199.0 42.0,track_id_9 120.0 51.0,track_id_10 208.0 41.0,track_id_13 129.0 63.0,track_id_16 72.0 87.0,track_id_21 121.0 78.0,track_id_36 128.0 55.0,track_id_38 100.0 145.0,track_id_39 115.0 149.0
frame_174,track_id_0 88.0 81.0,track_id_4 187.0 39.0,track_id_5 139.0 50.0,track_id_6 199.0 41.0,track_id_9 120.0 51.0,track_id_10 209.0 41.0,track_id_13 129.0 64.0,track_id_16 72.0 78.0,track_id_21 120.0 79.0,track_id_38 98.0 145.0,track_id_39 112.0 149.0
frame_175,track_id_0 87.0 81.0,track_id_4 188.0 40.0,track_id_5 141.0 52.0,track_id_6 199.0 41.0,track_id_9 119.0 51.0,track_id_10 209.0 41.0,track_id_13 129.0 65.0,track_id_14 137.0 50.0,track_id_16 73.0 76.0,track_id_21 120.0 79.0,track_id_29 134.0 52.0,track_id_38 95.0 145.0,track_id_39 109.0 150.0,track_id_41 19.0 95.0
frame_176,track_id_0 85.0 81.0,track_id_4 189.0 39.0,track_id_5 143.0 52.0,track_id_6 200.0 41.0,track_id_9 118.0 51.0,track_id_10 209.0 41.0,track_id_13 128.0 66.0,track_id_14 137.0 49.0,track_id_16 73.0 75.0,track_id_21 119.0 79.0,track_id_29 135.0 52.0,track_id_38 93.0 146.0,track_id_39 106.0 151.0,track_id_41 18.0 96.0
frame_177,track_id_0 85.0 81.0,track_id_4 189.0 39.0,track_id_5 143.0 52.0,track_id_6 200.0 41.0,track_id_9 118.0 51.0,track_id_10 209.0 41.0,track_id_13 127.0 66.0,track_id_16 74.0 75.0,track_id_21 118.0 79.0,track_id_29 135.0 52.0,track_id_38 90.0 147.0,track_id_39 104.0 151.0,track_id_41 17.0 96.0
frame_178,track_id_0 84.0 81.0,track_id_4 189.0 39.0,track_id_5 143.0 52.0,track_id_6 201.0 42.0,track_id_8 212.0 41.0,track_id_9 118.0 51.0,track_id_10 209.0 41.0,track_id_13 127.0 67.0,track_id_16 74.0 75.0,track_id_21 116.0 80.0,track_id_29 135.0 52.0,track_id_38 87.0 147.0,track_id_39 101.0 151.0
frame_179,track_id_0 83.0 82.0,track_id_4 190.0 39.0,track_id_5 143.0 52.0,track_id_6 201.0 42.0,track_id_8 213.0 42.0,track_id_9 118.0 51.0,track_id_10 209.0 41.0,track_id_13 126.0 67.0,track_id_16 74.0 75.0,track_id_21 116.0 81.0,track_id_29 136.0 52.0,track_id_38 85.0 147.0,track_id_39 98.0 151.0
frame_180,track_id_0 82.0 82.0,track_id_4 190.0 38.0,track_id_5 144.0 51.0,track_id_6 202.0 42.0,track_id_8 212.0 41.0,track_id_9 117.0 52.0,track_id_13 126.0 66.0,track_id_16 74.0 74.0,track_id_21 115.0 82.0,track_id_29 136.0 52.0,track_id_38 82.0 147.0,track_id_39 96.0 151.0,track_id_41 15.0 97.0
frame_181,track_id_0 81.0 82.0,track_id_4 191.0 39.0,track_id_5 144.0 51.0,track_id_6 202.0 42.0,track_id_8 213.0 41.0,track_id_9 117.0 51.0,track_id_13 126.0 67.0,track_id_14 132.0 49.0,track_id_16 75.0 73.0,track_id_21 114.0 81.0,track_id_29 136.0 52.0,track_id_38 80.0 147.0,track_id_41 14.0 98.0
frame_182,track_id_0 79.0 82.0,track_id_1 70.0 75.0,track_id_4 191.0 39.0,track_id_5 144.0 51.0,track_id_6 203.0 42.0,track_id_8 213.0 41.0,track_id_9 116.0 51.0,track_id_13 125.0 68.0,track_id_14 131.0 50.0,track_id_15 80.0 74.0,track_id_21 113.0 81.0,track_id_29 136.0 53.0,track_id_38 78.0 148.0
frame_183,track_id_0 79.0 83.0,track_id_1 69.0 76.0,track_id_4 191.0 38.0,track_id_5 145.0 51.0,track_id_6 203.0 42.0,track_id_8 212.0 41.0,track_id_9 116.0 51.0,track_id_13 125.0 69.0,track_id_14 131.0 50.0,track_id_15 80.0 74.0,track_id_21 112.0 82.0,track_id_29 137.0 53.0,track_id_38 75.0 149.0
frame_184,track_id_0 78.0 85.0,track_id_4 191.0 38.0,track_id_5 145.0 51.0,track_id_6 203.0 41.0,track_id_8 212.0 41.0,track_id_9 115.0 52.0,track_id_13 124.0 69.0,track_id_14 131.0 50.0,track_id_15 81.0 74.0,track_id_21 112.0 83.0,track_id_29 137.0 53.0,track_id_38 71.0 149.0
frame_185,track_id_0 76.0 86.0,track_id_1 67.0 77.0,track_id_2 188.0 35.0,track_id_4 192.0 37.0,track_id_5 146.0 51.0,track_id_6 203.0 41.0,track_id_8 213.0 40.0,track_id_9 115.0 53.0,track_id_13 123.0 69.0,track_id_14 131.0 50.0,track_id_15 81.0 73.0,track_id_16 80.0 74.0,track_id_21 111.0 83.0,track_id_29 138.0 52.0,track_id_38 69.0 149.0
frame_186,track_id_0 75.0 86.0,track_id_1 66.0 77.0,track_id_2 188.0 35.0,track_id_4 193.0 37.0,track_id_5 147.0 51.0,track_id_6 203.0 41.0,track_id_8 213.0 40.0,track_id_9 115.0 53.0,track_id_13 122.0 69.0,track_id_14 131.0 50.0,track_id_16 81.0 74.0,track_id_21 110.0 83.0,track_id_29 139.0 52.0,track_id_38 66.0 149.0
frame_187,track_id_0 75.0 86.0,track_id_2 188.0 34.0,track_id_4 194.0 37.0,track_id_5 147.0 51.0,track_id_6 203.0 41.0,track_id_8 213.0 40.0,track_id_9 114.0 53.0,track_id_13 121.0 69.0,track_id_14 131.0 50.0,track_id_16 81.0 73.0,track_id_21 109.0 83.0,track_id_29 139.0 52.0,track_id_38 64.0 149.0
frame_188,track_id_0 74.0 86.0,track_id_2 188.0 34.0,track_id_4 194.0 37.0,track_id_5 147.0 50.0,track_id_6 203.0 41.0,track_id_8 213.0 40.0,track_id_9 114.0 53.0,track_id_13 120.0 70.0,track_id_14 130.0 49.0,track_id_16 81.0 72.0,track_id_21 107.0 83.0,track_id_29 139.0 51.0,track_id_38 61.0 150.0,track_id_41 9.0 102.0
frame_189,track_id_0 72.0 86.0,track_id_1 63.0 75.0,track_id_2 188.0 35.0,track_id_4 195.0 37.0,track_id_5 148.0 50.0,track_id_6 202.0 39.0,track_id_9 113.0 53.0,track_id_13 120.0 70.0,track_id_14 130.0 49.0,track_id_16 81.0 72.0,track_id_21 106.0 84.0,track_id_29 140.0 51.0,track_id_38 57.0 150.0,track_id_41 8.0 102.0
frame_190,track_id_0 71.0 86.0,track_id_1 62.0 76.0,track_id_2 188.0 35.0,track_id_4 195.0 37.0,track_id_5 148.0 50.0,track_id_6 203.0 39.0,track_id_9 113.0 52.0,track_id_13 120.0 71.0,track_id_14 130.0 49.0,track_id_16 83.0 71.0,track_id_21 106.0 85.0,track_id_29 140.0 51.0,track_id_38 55.0 150.0,track_id_41 6.0 102.0
frame_191,track_id_0 69.0 86.0,track_id_1 62.0 76.0,track_id_2 188.0 35.0,track_id_4 196.0 36.0,track_id_5 148.0 50.0,track_id_9 112.0 52.0,track_id_13 119.0 71.0,track_id_14 130.0 50.0,track_id_16 84.0 71.0,track_id_21 105.0 85.0,track_id_29 141.0 51.0,track_id_38 52.0 150.0,track_id_41 5.0 101.0
frame_192,track_id_0 68.0 87.0,track_id_1 61.0 76.0,track_id_2 187.0 35.0,track_id_4 196.0 36.0,track_id_5 148.0 50.0,track_id_9 112.0 52.0,track_id_13 119.0 71.0,track_id_14 129.0 50.0,track_id_16 84.0 70.0,track_id_21 104.0 85.0,track_id_29 141.0 51.0,track_id_38 50.0 150.0,track_id_41 4.0 101.0
frame_193,track_id_0 66.0 88.0,track_id_1 60.0 77.0,track_id_2 187.0 36.0,track_id_4 196.0 35.0,track_id_5 149.0 50.0,track_id_6 203.0 37.0,track_id_9 111.0 51.0,track_id_13 118.0 71.0,track_id_14 129.0 50.0,track_id_16 85.0 70.0,track_id_21 103.0 86.0,track_id_29 141.0 51.0,track_id_38 48.0 151.0,track_id_41 3.0 101.0
frame_194,track_id_0 65.0 88.0,track_id_2 187.0 36.0,track_id_4 197.0 35.0,track_id_5 149.0 50.0,track_id_6 203.0 36.0,track_id_9 111.0 51.0,track_id_13 117.0 71.0,track_id_14 129.0 50.0,track_id_16 86.0 70.0,track_id_21 103.0 87.0,track_id_29 141.0 50.0,track_id_41 2.0 101.0
frame_195,track_id_0 64.0 89.0,track_id_2 187.0 36.0,track_id_4 198.0 34.0,track_id_5 149.0 50.0,track_id_6 204.0 37.0,track_id_9 110.0 52.0,track_id_13 116.0 71.0,track_id_14 129.0 50.0,track_id_16 87.0 70.0,track_id_21 102.0 87.0,track_id_29 141.0 50.0
frame_196,track_id_0 63.0 89.0,track_id_1 58.0 78.0,track_id_2 186.0 36.0,track_id_4 198.0 34.0,track_id_5 150.0 50.0,track_id_6 204.0 37.0,track_id_8 213.0 38.0,track_id_9 110.0 51.0,track_id_13 116.0 71.0,track_id_14 129.0 50.0,track_id_16 87.0 69.0,track_id_21 101.0 87.0,track_id_29 141.0 50.0
frame_197,track_id_0 61.0 89.0,track_id_1 57.0 79.0,track_id_2 186.0 36.0,track_id_4 199.0 34.0,track_id_5 151.0 49.0,track_id_6 204.0 37.0,track_id_8 214.0 38.0,track_id_9 109.0 52.0,track_id_13 115.0 71.0,track_id_14 129.0 52.0,track_id_16 88.0 69.0,track_id_21 100.0 88.0,track_id_29 142.0 50.0
frame_198,track_id_0 59.0 88.0,track_id_1 57.0 79.0,track_id_2 185.0 36.0,track_id_4 199.0 34.0,track_id_5 151.0 49.0,track_id_6 205.0 37.0,track_id_9 108.0 52.0,track_id_13 115.0 72.0,track_id_14 129.0 52.0,track_id_16 88.0 69.0,track_id_21 98.0 88.0,track_id_29 143.0 50.0
frame_199,track_id_0 59.0 90.0,track_id_2 185.0 36.0,track_id_4 199.0 34.0,track_id_5 151.0 49.0,track_id_9 108.0 52.0,track_id_10 185.0 28.0,track_id_13 115.0 72.0,track_id_14 130.0 52.0,track_id_16 90.0 68.0,track_id_21 97.0 88.0,track_id_29 143.0 50.0
frame_200,track_id_0 58.0 92.0,track_id_2 185.0 36.0,track_id_4 200.0 34.0,track_id_5 152.0 49.0,track_id_9 108.0 55.0,track_id_10 184.0 27.0,track_id_13 115.0 72.0,track_id_14 130.0 52.0,track_id_16 91.0 68.0,track_id_21 96.0 89.0,track_id_29 144.0 49.0
