# frame_number,tracked_person_m_id acc_x_m acc_y_m,tracked_person_n_id acc_x_n acc_y_n,...
frame_1,
frame_2,
frame_3,
frame_4,
frame_5,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_2 -882.1 -882.1,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 882.1 -882.1,track_id_6 -882.1 882.1,track_id_7 -882.1 -882.1,track_id_8 0.0 882.1,track_id_9 882.1 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 -882.1,track_id_12 1764.2 -1764.2,track_id_13 -882.1 -1764.2,track_id_14 0.0 0.0,track_id_15 -1764.2 882.1,track_id_16 882.1 -1764.2,track_id_17 0.0 -2646.3,track_id_18 -882.1 0.0
frame_6,track_id_0 0.0 0.0,track_id_1 0.0 882.1,track_id_2 0.0 0.0,track_id_3 -882.1 -882.1,track_id_4 882.1 0.0,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 882.1 1764.2,track_id_8 -882.1 882.1,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 882.1,track_id_12 -882.1 1764.2,track_id_13 0.0 2646.3,track_id_14 882.1 0.0,track_id_15 882.1 -882.1,track_id_17 -882.1 3528.4,track_id_18 882.1 0.0
frame_7,track_id_0 0.0 882.1,track_id_1 0.0 -882.1,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_8 0.0 -882.1,track_id_9 -882.1 882.1,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_13 882.1 1764.2,track_id_14 -882.1 -882.1,track_id_15 0.0 882.1,track_id_17 882.1 -882.1,track_id_18 0.0 0.0
frame_8,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 -882.1 882.1,track_id_3 0.0 882.1,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 -1764.2 -882.1,track_id_7 0.0 0.0,track_id_8 882.1 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 882.1,track_id_11 882.1 0.0,track_id_13 0.0 -2646.3,track_id_14 -882.1 882.1,track_id_15 882.1 0.0,track_id_17 -882.1 1764.2
frame_9,track_id_0 -882.1 0.0,track_id_1 0.0 -882.1,track_id_2 0.0 -882.1,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 -882.1,track_id_8 0.0 882.1,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 882.1,track_id_13 0.0 0.0,track_id_14 882.1 -882.1,track_id_15 -882.1 -882.1,track_id_16 275.7 -55.1,track_id_17 882.1 -3528.4
frame_10,track_id_0 882.1 -882.1,track_id_1 -882.1 1764.2,track_id_2 0.0 2646.3,track_id_3 1764.2 -882.1,track_id_4 -882.1 0.0,track_id_5 882.1 -882.1,track_id_6 1764.2 882.1,track_id_7 0.0 0.0,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 -882.1,track_id_13 -882.1 882.1,track_id_14 -882.1 882.1,track_id_15 882.1 882.1,track_id_16 -220.5 220.5,track_id_17 882.1 0.0,track_id_21 -1764.2 882.1
frame_11,track_id_0 -882.1 1764.2,track_id_1 0.0 -882.1,track_id_2 882.1 -1764.2,track_id_3 -1764.2 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 -882.1 0.0,track_id_7 -882.1 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_11 882.1 882.1,track_id_14 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 882.1,track_id_17 0.0 -882.1,track_id_21 882.1 -882.1
frame_12,track_id_0 0.0 882.1,track_id_1 0.0 882.1,track_id_2 -882.1 -882.1,track_id_3 882.1 882.1,track_id_4 882.1 882.1,track_id_5 882.1 0.0,track_id_6 2646.3 882.1,track_id_7 0.0 882.1,track_id_8 882.1 882.1,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 -882.1,track_id_14 882.1 882.1,track_id_15 0.0 0.0,track_id_16 -882.1 -882.1,track_id_17 0.0 0.0,track_id_21 -882.1 882.1
frame_13,track_id_0 0.0 -2646.3,track_id_1 882.1 -882.1,track_id_2 882.1 0.0,track_id_3 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 882.1,track_id_6 -1764.2 -882.1,track_id_7 882.1 0.0,track_id_8 -882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_14 0.0 0.0,track_id_15 0.0 882.1,track_id_16 882.1 0.0,track_id_17 0.0 0.0,track_id_21 882.1 -882.1
frame_14,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 0.0,track_id_7 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 882.1,track_id_11 882.1 0.0,track_id_14 -882.1 0.0,track_id_15 0.0 882.1,track_id_16 0.0 0.0,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 0.0 882.1
frame_15,track_id_0 882.1 0.0,track_id_1 882.1 882.1,track_id_2 -882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_7 -882.1 0.0,track_id_8 0.0 -882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 882.1,track_id_14 882.1 -882.1,track_id_15 882.1 -1764.2,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 -882.1
frame_16,track_id_1 0.0 -1764.2,track_id_2 0.0 -882.1,track_id_3 -882.1 -882.1,track_id_4 882.1 -1764.2,track_id_5 0.0 -882.1,track_id_6 -882.1 0.0,track_id_7 882.1 882.1,track_id_8 -882.1 1764.2,track_id_9 -882.1 0.0,track_id_10 0.0 -882.1,track_id_11 -882.1 -882.1,track_id_14 -882.1 882.1,track_id_15 0.0 0.0,track_id_16 0.0 882.1,track_id_17 0.0 882.1,track_id_18 315.8 -76.2,track_id_21 0.0 882.1,track_id_26 882.1 0.0,track_id_27 882.1 -3528.4
frame_17,track_id_1 -882.1 882.1,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 0.0 -882.1,track_id_8 882.1 -882.1,track_id_9 882.1 882.1,track_id_10 0.0 882.1,track_id_11 882.1 882.1,track_id_14 0.0 0.0,track_id_15 -882.1 0.0,track_id_16 0.0 -882.1,track_id_17 0.0 -882.1,track_id_18 -1960.2 -196.0,track_id_21 0.0 -882.1,track_id_26 -882.1 -882.1,track_id_27 0.0 -1764.2
frame_18,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 0.0 -882.1,track_id_4 -882.1 882.1,track_id_5 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 -882.1 0.0,track_id_11 0.0 -882.1,track_id_14 882.1 -882.1,track_id_15 0.0 882.1,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 -882.1 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 882.1 882.1
frame_19,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_3 882.1 882.1,track_id_4 882.1 -882.1,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 -882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_14 0.0 882.1,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 -882.1 882.1,track_id_18 1764.2 -882.1,track_id_21 -882.1 0.0,track_id_26 882.1 882.1,track_id_27 -2646.3 2646.3,track_id_29 0.0 0.0
frame_20,track_id_1 -882.1 0.0,track_id_2 -882.1 882.1,track_id_3 -882.1 0.0,track_id_4 -882.1 0.0,track_id_5 -882.1 2646.3,track_id_6 -882.1 882.1,track_id_7 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_14 -882.1 -882.1,track_id_15 0.0 0.0,track_id_16 882.1 0.0,track_id_17 0.0 -882.1,track_id_18 -2646.3 0.0,track_id_21 882.1 0.0,track_id_26 0.0 -882.1,track_id_27 882.1 -1764.2,track_id_29 0.0 0.0
frame_21,track_id_1 0.0 0.0,track_id_2 882.1 0.0,track_id_3 882.1 0.0,track_id_4 882.1 0.0,track_id_5 882.1 -1764.2,track_id_6 882.1 -882.1,track_id_7 0.0 0.0,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 -882.1 -1764.2,track_id_11 0.0 0.0,track_id_14 0.0 882.1,track_id_15 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 882.1 882.1,track_id_18 882.1 882.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 0.0 882.1
frame_22,track_id_1 882.1 882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 -882.1,track_id_4 882.1 1764.2,track_id_5 -882.1 0.0,track_id_6 -882.1 882.1,track_id_7 -882.1 0.0,track_id_8 882.1 882.1,track_id_9 -882.1 1764.2,track_id_10 0.0 1764.2,track_id_11 0.0 882.1,track_id_14 882.1 -882.1,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_18 0.0 0.0,track_id_21 -882.1 882.1,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_23,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_4 -882.1 -882.1,track_id_5 882.1 0.0,track_id_6 0.0 -882.1,track_id_7 882.1 882.1,track_id_8 -882.1 -882.1,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 0.0,track_id_14 -882.1 882.1,track_id_15 0.0 882.1,track_id_16 -882.1 882.1,track_id_17 -882.1 0.0,track_id_18 0.0 0.0,track_id_21 882.1 -882.1,track_id_27 0.0 -882.1,track_id_29 882.1 -2646.3
frame_24,track_id_1 882.1 882.1,track_id_2 0.0 -1764.2,track_id_3 882.1 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 -882.1,track_id_8 882.1 882.1,track_id_9 -882.1 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 -882.1,track_id_14 882.1 0.0,track_id_15 0.0 0.0,track_id_16 882.1 -882.1,track_id_17 882.1 -882.1,track_id_18 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 -98.0 0.0,track_id_27 0.0 1764.2,track_id_29 0.0 882.1
frame_25,track_id_1 0.0 -1764.2,track_id_2 0.0 1764.2,track_id_3 -882.1 -882.1,track_id_4 -882.1 0.0,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 882.1,track_id_8 0.0 -882.1,track_id_9 882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 882.1 882.1,track_id_14 882.1 0.0,track_id_15 0.0 -882.1,track_id_16 0.0 0.0,track_id_17 0.0 1764.2,track_id_18 882.1 882.1,track_id_21 -882.1 0.0,track_id_26 294.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 -882.1
frame_26,track_id_1 0.0 1764.2,track_id_2 -882.1 0.0,track_id_3 0.0 882.1,track_id_4 882.1 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 -882.1 -882.1,track_id_14 0.0 -882.1,track_id_15 882.1 882.1,track_id_16 0.0 882.1,track_id_17 -882.1 0.0,track_id_18 882.1 -1764.2,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0
frame_27,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_3 882.1 -882.1,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 0.0,track_id_11 882.1 0.0,track_id_14 0.0 882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 0.0,track_id_17 1764.2 -882.1,track_id_18 -882.1 882.1,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 882.1 1764.2
frame_28,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_3 -882.1 882.1,track_id_4 0.0 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_7 882.1 0.0,track_id_8 -882.1 0.0,track_id_9 882.1 0.0,track_id_10 -882.1 -882.1,track_id_11 -882.1 1764.2,track_id_14 0.0 -882.1,track_id_15 -882.1 882.1,track_id_16 -882.1 0.0,track_id_17 -1764.2 0.0,track_id_18 0.0 -882.1,track_id_21 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 882.1,track_id_29 -882.1 -882.1
frame_29,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_3 882.1 -882.1,track_id_4 0.0 0.0,track_id_5 882.1 0.0,track_id_6 -882.1 0.0,track_id_7 -882.1 1764.2,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 882.1 -882.1,track_id_14 0.0 882.1,track_id_15 882.1 0.0,track_id_16 882.1 0.0,track_id_17 882.1 0.0,track_id_18 0.0 882.1,track_id_21 0.0 882.1,track_id_26 0.0 882.1,track_id_27 0.0 -882.1,track_id_29 882.1 0.0
frame_30,track_id_1 0.0 882.1,track_id_2 0.0 -1764.2,track_id_3 -882.1 882.1,track_id_4 0.0 -1764.2,track_id_5 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 -1764.2,track_id_17 0.0 0.0,track_id_18 0.0 0.0,track_id_21 882.1 -882.1,track_id_26 -882.1 0.0,track_id_27 0.0 882.1,track_id_29 -882.1 882.1
frame_31,track_id_0 -62.0 -20.7,track_id_1 882.1 -882.1,track_id_2 882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 0.0 882.1,track_id_7 0.0 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_15 1764.2 0.0,track_id_16 0.0 882.1,track_id_17 -882.1 882.1,track_id_18 0.0 -882.1,track_id_21 0.0 0.0,track_id_26 882.1 0.0,track_id_27 0.0 -882.1,track_id_29 882.1 0.0
frame_32,track_id_0 110.3 -551.3,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_3 -882.1 -882.1,track_id_4 -882.1 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_8 0.0 882.1,track_id_9 -882.1 882.1,track_id_10 0.0 882.1,track_id_11 0.0 0.0,track_id_15 -1764.2 882.1,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_18 0.0 0.0,track_id_21 -882.1 882.1,track_id_26 0.0 -882.1,track_id_27 0.0 882.1
frame_33,track_id_0 882.1 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 -882.1,track_id_3 0.0 882.1,track_id_4 1764.2 882.1,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 882.1 882.1,track_id_8 -882.1 -882.1,track_id_9 882.1 -882.1,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_15 882.1 0.0,track_id_16 0.0 882.1,track_id_17 882.1 882.1,track_id_18 -1764.2 1764.2,track_id_21 882.1 -882.1,track_id_26 -882.1 0.0,track_id_27 0.0 -882.1
frame_34,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 882.1,track_id_3 882.1 -882.1,track_id_4 -882.1 -882.1,track_id_5 -882.1 882.1,track_id_6 882.1 882.1,track_id_7 -882.1 882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 0.0,track_id_11 -882.1 882.1,track_id_15 0.0 -882.1,track_id_16 0.0 -882.1,track_id_17 -882.1 0.0,track_id_18 1764.2 0.0,track_id_21 0.0 0.0,track_id_26 882.1 -1764.2,track_id_27 -882.1 0.0
frame_35,track_id_0 -882.1 882.1,track_id_1 882.1 882.1,track_id_2 -882.1 0.0,track_id_3 -882.1 1764.2,track_id_4 0.0 882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 -882.1,track_id_7 882.1 -882.1,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_15 0.0 882.1,track_id_16 0.0 0.0,track_id_17 882.1 -882.1,track_id_18 0.0 -1764.2,track_id_21 0.0 0.0,track_id_26 0.0 2646.3,track_id_27 882.1 882.1
frame_36,track_id_0 0.0 -882.1,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_3 882.1 -882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 0.0,track_id_8 0.0 1764.2,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_11 0.0 882.1,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 -882.1 0.0,track_id_18 -882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -1764.2
frame_37,track_id_0 882.1 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_3 -882.1 -882.1,track_id_4 -882.1 882.1,track_id_5 882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_8 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 882.1 -882.1,track_id_15 -882.1 0.0,track_id_16 -882.1 -882.1,track_id_17 882.1 0.0,track_id_18 882.1 -882.1,track_id_21 882.1 882.1,track_id_26 0.0 -882.1,track_id_27 0.0 1764.2,track_id_29 -98.0 24.5
frame_38,track_id_1 -882.1 0.0,track_id_2 0.0 -1764.2,track_id_3 0.0 882.1,track_id_4 882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 -882.1 -882.1,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_11 -882.1 882.1,track_id_15 1764.2 -1764.2,track_id_16 0.0 882.1,track_id_17 0.0 882.1,track_id_18 882.1 1764.2,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 -882.1 0.0,track_id_29 -294.0 -1029.1
frame_39,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_3 882.1 -882.1,track_id_4 0.0 882.1,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 882.1 0.0,track_id_15 -2646.3 1764.2,track_id_16 882.1 1764.2,track_id_17 0.0 -882.1,track_id_18 -882.1 -882.1,track_id_21 -882.1 0.0,track_id_26 -882.1 882.1,track_id_27 882.1 0.0,track_id_29 882.1 0.0
frame_40,track_id_0 686.1 196.0,track_id_1 882.1 882.1,track_id_2 882.1 -1764.2,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 -882.1,track_id_15 1764.2 0.0,track_id_16 0.0 -1764.2,track_id_17 -882.1 -882.1,track_id_18 882.1 0.0,track_id_21 882.1 0.0,track_id_26 882.1 -882.1,track_id_27 -882.1 0.0,track_id_29 0.0 882.1
frame_41,track_id_0 -2058.2 294.0,track_id_1 0.0 -882.1,track_id_2 -882.1 882.1,track_id_3 -882.1 882.1,track_id_4 1764.2 1764.2,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 882.1 882.1,track_id_15 0.0 0.0,track_id_16 882.1 0.0,track_id_17 882.1 882.1,track_id_18 0.0 882.1,track_id_21 -882.1 882.1,track_id_26 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 -882.1 0.0
frame_42,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 1764.2,track_id_3 0.0 0.0,track_id_4 -1764.2 -1764.2,track_id_5 882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_16 -1764.2 0.0,track_id_17 -882.1 1764.2,track_id_18 0.0 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -882.1 0.0,track_id_29 0.0 882.1
frame_43,track_id_0 0.0 -1764.2,track_id_1 882.1 882.1,track_id_2 0.0 -882.1,track_id_3 882.1 -882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_8 882.1 0.0,track_id_9 -882.1 1764.2,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_15 882.1 882.1,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_18 0.0 -882.1,track_id_21 -882.1 882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 882.1 -1764.2
frame_44,track_id_0 -882.1 0.0,track_id_1 0.0 -882.1,track_id_2 0.0 0.0,track_id_3 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 -882.1 882.1,track_id_9 882.1 -882.1,track_id_10 0.0 882.1,track_id_11 882.1 0.0,track_id_15 0.0 0.0,track_id_16 882.1 882.1,track_id_17 0.0 -882.1,track_id_21 882.1 -882.1,track_id_26 -882.1 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 0.0
frame_45,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_3 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 882.1,track_id_15 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 882.1 0.0,track_id_18 0.0 -220.5,track_id_21 0.0 0.0,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_46,track_id_0 882.1 0.0,track_id_1 882.1 0.0,track_id_2 882.1 0.0,track_id_3 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_8 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 0.0,track_id_15 882.1 0.0,track_id_16 882.1 -882.1,track_id_17 -882.1 0.0,track_id_18 0.0 1323.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 0.0 882.1
frame_47,track_id_0 0.0 -882.1,track_id_1 -882.1 882.1,track_id_2 -882.1 0.0,track_id_3 0.0 -1764.2,track_id_5 882.1 -882.1,track_id_6 0.0 882.1,track_id_7 0.0 -882.1,track_id_8 0.0 1764.2,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 882.1 -882.1,track_id_15 -882.1 -882.1,track_id_16 0.0 0.0,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 0.0 882.1,track_id_27 0.0 -1764.2,track_id_29 0.0 0.0
frame_48,track_id_0 -882.1 882.1,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_3 882.1 0.0,track_id_4 98.0 -73.5,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 -882.1 882.1,track_id_8 0.0 -882.1,track_id_9 -882.1 882.1,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_15 -882.1 0.0,track_id_16 -882.1 0.0,track_id_17 0.0 0.0,track_id_21 882.1 0.0,track_id_26 0.0 -1764.2,track_id_27 0.0 1764.2,track_id_29 0.0 -882.1
frame_49,track_id_0 0.0 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 -882.1,track_id_3 -882.1 882.1,track_id_4 -588.1 1323.1,track_id_5 0.0 -882.1,track_id_6 -882.1 0.0,track_id_7 0.0 -1764.2,track_id_8 0.0 0.0,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 0.0 882.1,track_id_16 882.1 0.0,track_id_17 882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 1764.2 -882.1
frame_50,track_id_0 882.1 0.0,track_id_1 882.1 0.0,track_id_2 0.0 882.1,track_id_3 882.1 0.0,track_id_4 882.1 -3528.4,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 0.0 1764.2,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_11 0.0 882.1,track_id_15 0.0 0.0,track_id_16 0.0 882.1,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 -1764.2 1764.2
frame_51,track_id_0 0.0 -2646.3,track_id_1 -882.1 0.0,track_id_2 882.1 -1764.2,track_id_3 -882.1 0.0,track_id_4 0.0 1764.2,track_id_5 -1764.2 882.1,track_id_6 882.1 882.1,track_id_7 0.0 0.0,track_id_8 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 882.1 0.0,track_id_16 0.0 -882.1,track_id_17 -882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 882.1 882.1
frame_52,track_id_0 -882.1 2646.3,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_3 0.0 0.0,track_id_4 -1764.2 3528.4,track_id_5 1764.2 -882.1,track_id_6 -882.1 0.0,track_id_7 882.1 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_11 882.1 -882.1,track_id_15 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 882.1 0.0,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 -882.1
frame_53,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_3 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 0.0,track_id_8 0.0 0.0,track_id_9 0.0 1764.2,track_id_10 0.0 -882.1,track_id_11 -882.1 882.1,track_id_15 0.0 0.0,track_id_16 882.1 882.1,track_id_17 -882.1 1764.2,track_id_21 882.1 0.0,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 882.1 -882.1
frame_54,track_id_0 -1764.2 1764.2,track_id_1 -882.1 0.0,track_id_2 882.1 0.0,track_id_3 882.1 -882.1,track_id_4 882.1 -882.1,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 -882.1,track_id_15 0.0 882.1,track_id_16 -882.1 -1764.2,track_id_17 0.0 -1764.2,track_id_21 0.0 -882.1,track_id_26 0.0 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_55,track_id_0 1764.2 -882.1,track_id_1 882.1 0.0,track_id_2 0.0 882.1,track_id_3 -882.1 882.1,track_id_4 1764.2 -3528.4,track_id_5 882.1 -1764.2,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 0.0,track_id_11 0.0 882.1,track_id_15 0.0 0.0,track_id_16 0.0 882.1,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 -882.1 -882.1,track_id_29 882.1 882.1
frame_56,track_id_0 0.0 882.1,track_id_1 -882.1 1764.2,track_id_2 0.0 -1764.2,track_id_3 0.0 -882.1,track_id_4 -1764.2 3528.4,track_id_5 0.0 882.1,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_11 882.1 -882.1,track_id_15 0.0 -882.1,track_id_16 882.1 882.1,track_id_17 -882.1 882.1,track_id_21 -882.1 -882.1,track_id_26 882.1 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_57,track_id_0 -882.1 -882.1,track_id_1 0.0 -882.1,track_id_2 -882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 0.0 882.1,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 882.1,track_id_11 -1764.2 0.0,track_id_15 0.0 0.0,track_id_16 -882.1 -882.1,track_id_17 0.0 -1764.2,track_id_21 0.0 1764.2,track_id_26 0.0 -1764.2,track_id_27 -882.1 882.1,track_id_29 0.0 -882.1
frame_58,track_id_0 0.0 882.1,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_3 -882.1 882.1,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 882.1 -882.1,track_id_7 -1764.2 0.0,track_id_9 -882.1 882.1,track_id_10 -882.1 0.0,track_id_11 1764.2 882.1,track_id_16 882.1 0.0,track_id_17 882.1 1764.2,track_id_21 882.1 -882.1,track_id_26 0.0 1764.2,track_id_27 882.1 -882.1,track_id_29 1764.2 -882.1
frame_59,track_id_0 882.1 -882.1,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 0.0 2646.3,track_id_5 -882.1 882.1,track_id_6 -882.1 882.1,track_id_7 882.1 882.1,track_id_9 882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 -882.1 -882.1,track_id_16 -882.1 0.0,track_id_17 -882.1 0.0,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 -882.1 882.1
frame_60,track_id_0 -882.1 0.0,track_id_1 -882.1 0.0,track_id_2 -882.1 882.1,track_id_3 882.1 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 882.1,track_id_11 -882.1 0.0,track_id_16 882.1 882.1,track_id_17 882.1 -1764.2,track_id_21 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -1764.2 -882.1,track_id_29 -882.1 0.0
frame_61,track_id_0 0.0 -882.1,track_id_1 882.1 0.0,track_id_2 882.1 882.1,track_id_3 -882.1 0.0,track_id_4 0.0 -1764.2,track_id_5 882.1 882.1,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_9 0.0 -882.1,track_id_10 -882.1 0.0,track_id_11 882.1 0.0,track_id_16 -882.1 0.0,track_id_17 -882.1 1764.2,track_id_21 -882.1 0.0,track_id_26 0.0 -882.1,track_id_27 882.1 882.1,track_id_29 0.0 1764.2
frame_62,track_id_0 882.1 882.1,track_id_1 -882.1 0.0,track_id_2 -882.1 -1764.2,track_id_3 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 882.1,track_id_7 -882.1 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_11 0.0 882.1,track_id_16 0.0 0.0,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_26 -882.1 882.1,track_id_27 882.1 -882.1,track_id_29 0.0 0.0
frame_63,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 882.1 0.0,track_id_3 882.1 0.0,track_id_4 882.1 0.0,track_id_5 882.1 -1764.2,track_id_6 -882.1 0.0,track_id_7 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 882.1 -882.1,track_id_16 882.1 -882.1,track_id_17 -882.1 -882.1,track_id_21 882.1 882.1,track_id_26 1764.2 -1764.2,track_id_27 -882.1 882.1,track_id_29 0.0 -882.1
frame_64,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 -882.1 1764.2,track_id_3 -882.1 -882.1,track_id_4 0.0 0.0,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_7 0.0 882.1,track_id_9 0.0 882.1,track_id_10 -882.1 0.0,track_id_11 -882.1 882.1,track_id_16 -882.1 882.1,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 -1764.2 882.1,track_id_27 0.0 0.0,track_id_29 0.0 882.1
frame_65,track_id_0 0.0 0.0,track_id_1 882.1 1764.2,track_id_2 1764.2 0.0,track_id_3 0.0 882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 -882.1,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 0.0 -882.1,track_id_16 882.1 -882.1,track_id_17 0.0 882.1,track_id_21 0.0 -882.1,track_id_26 882.1 882.1,track_id_27 882.1 -882.1,track_id_29 882.1 -882.1
frame_66,track_id_0 882.1 0.0,track_id_1 0.0 -1764.2,track_id_2 -1764.2 -882.1,track_id_3 0.0 0.0,track_id_4 -882.1 1764.2,track_id_5 882.1 0.0,track_id_6 882.1 882.1,track_id_7 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 882.1 0.0,track_id_11 882.1 882.1,track_id_16 -882.1 882.1,track_id_17 0.0 0.0,track_id_21 -882.1 882.1,track_id_26 0.0 -882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 0.0
frame_67,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 1764.2 -882.1,track_id_5 -882.1 882.1,track_id_6 -882.1 0.0,track_id_7 0.0 882.1,track_id_8 -31.5 13.5,track_id_10 -882.1 0.0,track_id_11 -882.1 -1764.2,track_id_16 882.1 -882.1,track_id_17 882.1 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_68,track_id_0 -882.1 0.0,track_id_1 0.0 0.0,track_id_3 882.1 -882.1,track_id_4 -882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 882.1 -882.1,track_id_7 0.0 0.0,track_id_8 441.0 693.1,track_id_10 0.0 -882.1,track_id_11 0.0 1764.2,track_id_16 0.0 0.0,track_id_17 -882.1 -882.1,track_id_21 0.0 0.0,track_id_27 0.0 882.1,track_id_29 0.0 0.0
frame_69,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_3 -882.1 882.1,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 -882.1,track_id_8 -882.1 -882.1,track_id_10 0.0 2646.3,track_id_11 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_27 882.1 -882.1,track_id_29 882.1 0.0
frame_70,track_id_0 -882.1 0.0,track_id_1 -882.1 0.0,track_id_3 882.1 -882.1,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 -882.1 0.0,track_id_7 -882.1 882.1,track_id_8 882.1 0.0,track_id_10 1764.2 -3528.4,track_id_11 0.0 0.0,track_id_16 882.1 882.1,track_id_17 882.1 0.0,track_id_21 0.0 -882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 -1764.2
frame_71,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_3 -882.1 1764.2,track_id_4 0.0 -882.1,track_id_5 882.1 882.1,track_id_6 882.1 0.0,track_id_7 882.1 -1764.2,track_id_8 0.0 -882.1,track_id_9 -70.6 0.0,track_id_10 -1764.2 882.1,track_id_11 0.0 0.0,track_id_16 0.0 -882.1,track_id_17 -882.1 1764.2,track_id_21 -882.1 882.1,track_id_26 -110.3 55.1,track_id_27 0.0 882.1,track_id_29 0.0 2646.3
frame_72,track_id_0 882.1 0.0,track_id_1 -882.1 882.1,track_id_3 882.1 -2646.3,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 -882.1 -882.1,track_id_7 882.1 1764.2,track_id_8 -882.1 1764.2,track_id_9 352.8 0.0,track_id_10 882.1 882.1,track_id_11 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 882.1 -1764.2,track_id_21 882.1 0.0,track_id_26 441.0 -220.5,track_id_27 882.1 -882.1,track_id_29 882.1 -882.1
frame_73,track_id_0 -882.1 0.0,track_id_1 882.1 -882.1,track_id_2 122.5 -73.5,track_id_3 -882.1 1764.2,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 882.1,track_id_7 -882.1 -882.1,track_id_8 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_16 882.1 882.1,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 -882.1 0.0,track_id_27 -882.1 882.1,track_id_29 -882.1 0.0
frame_74,track_id_0 -882.1 882.1,track_id_1 -882.1 0.0,track_id_2 147.0 441.0,track_id_3 0.0 -882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 -1764.2,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 -882.1 -882.1,track_id_9 882.1 882.1,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_16 0.0 -882.1,track_id_17 0.0 -1764.2,track_id_21 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_75,track_id_0 1764.2 -1764.2,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_3 0.0 882.1,track_id_4 0.0 882.1,track_id_5 -882.1 882.1,track_id_6 882.1 0.0,track_id_7 0.0 -882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 882.1,track_id_11 0.0 -882.1,track_id_16 -882.1 0.0,track_id_17 -882.1 1764.2,track_id_21 -882.1 882.1,track_id_26 441.0 0.0,track_id_27 882.1 -882.1,track_id_29 882.1 -882.1
frame_76,track_id_0 -882.1 882.1,track_id_1 0.0 0.0,track_id_2 882.1 -882.1,track_id_3 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 -882.1 0.0,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_16 882.1 0.0,track_id_17 882.1 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 882.1
frame_77,track_id_0 882.1 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_3 0.0 -882.1,track_id_4 0.0 -882.1,track_id_5 1764.2 882.1,track_id_6 882.1 -882.1,track_id_7 0.0 -882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 882.1,track_id_13 19.8 -7.5,track_id_16 -882.1 0.0,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 -882.1 0.0,track_id_27 0.0 -882.1,track_id_29 -882.1 -882.1
frame_78,track_id_0 -882.1 -882.1,track_id_1 882.1 882.1,track_id_2 -882.1 -1764.2,track_id_3 882.1 882.1,track_id_4 0.0 882.1,track_id_5 882.1 -1764.2,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_13 -1329.7 500.3,track_id_16 882.1 882.1,track_id_17 -882.1 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 882.1,track_id_29 882.1 882.1
frame_79,track_id_0 882.1 0.0,track_id_1 0.0 -882.1,track_id_2 882.1 882.1,track_id_3 -882.1 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 -882.1 0.0,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_13 0.0 0.0,track_id_16 -882.1 0.0,track_id_17 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0
frame_80,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 -882.1 1764.2,track_id_3 882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 882.1,track_id_6 -1764.2 0.0,track_id_7 882.1 -882.1,track_id_10 -882.1 0.0,track_id_11 0.0 1764.2,track_id_13 -882.1 1764.2,track_id_16 882.1 -882.1,track_id_17 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 -882.1
frame_81,track_id_0 -882.1 882.1,track_id_1 882.1 882.1,track_id_2 882.1 -1764.2,track_id_3 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 -882.1,track_id_6 1764.2 0.0,track_id_7 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 -882.1,track_id_13 882.1 -1764.2,track_id_16 0.0 -882.1,track_id_17 882.1 1764.2,track_id_26 -98.0 98.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_82,track_id_0 0.0 882.1,track_id_1 -882.1 -882.1,track_id_2 -882.1 0.0,track_id_3 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 882.1 882.1,track_id_6 -882.1 0.0,track_id_7 0.0 0.0,track_id_9 -55.1 0.0,track_id_10 -882.1 882.1,track_id_11 -882.1 -882.1,track_id_13 -882.1 882.1,track_id_16 0.0 0.0,track_id_17 0.0 -1764.2,track_id_26 294.0 -294.0,track_id_27 882.1 0.0,track_id_29 882.1 882.1
frame_83,track_id_0 0.0 -882.1,track_id_1 882.1 882.1,track_id_2 0.0 882.1,track_id_3 882.1 0.0,track_id_4 882.1 -882.1,track_id_5 882.1 -1764.2,track_id_6 0.0 -882.1,track_id_7 0.0 882.1,track_id_9 -661.6 882.1,track_id_10 0.0 0.0,track_id_11 882.1 882.1,track_id_13 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 1764.2,track_id_26 0.0 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 0.0
frame_84,track_id_0 0.0 0.0,track_id_1 0.0 -882.1,track_id_2 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 0.0 882.1,track_id_6 882.1 882.1,track_id_7 882.1 0.0,track_id_9 882.1 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 -882.1,track_id_13 0.0 -882.1,track_id_16 0.0 0.0,track_id_17 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 -882.1 0.0
frame_85,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 0.0 1764.2,track_id_4 0.0 882.1,track_id_5 -882.1 0.0,track_id_6 -882.1 882.1,track_id_7 -882.1 0.0,track_id_8 123.9 -87.5,track_id_9 -882.1 -882.1,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_13 0.0 0.0,track_id_16 0.0 -2646.3,track_id_17 0.0 -1764.2,track_id_26 -882.1 0.0,track_id_27 0.0 0.0,track_id_29 0.0 882.1
frame_86,track_id_0 882.1 -882.1,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 -882.1 -882.1,track_id_5 882.1 -882.1,track_id_6 0.0 -1764.2,track_id_7 0.0 0.0,track_id_8 400.9 80.2,track_id_9 882.1 0.0,track_id_10 -882.1 882.1,track_id_11 882.1 882.1,track_id_13 882.1 0.0,track_id_16 -882.1 3528.4,track_id_17 -882.1 1764.2,track_id_21 21.8 98.0,track_id_26 1764.2 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 -882.1
frame_87,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 0.0 -3528.4,track_id_4 882.1 1764.2,track_id_5 -882.1 0.0,track_id_6 0.0 882.1,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 -882.1 0.0,track_id_14 19.9 -32.8,track_id_17 882.1 0.0,track_id_21 -1078.1 0.0,track_id_26 -1764.2 0.0,track_id_27 0.0 0.0,track_id_29 882.1 -882.1
frame_88,track_id_0 0.0 882.1,track_id_1 0.0 0.0,track_id_2 0.0 3528.4,track_id_4 -882.1 -1764.2,track_id_5 882.1 1764.2,track_id_6 882.1 -882.1,track_id_7 -882.1 -882.1,track_id_9 -882.1 0.0,track_id_10 882.1 882.1,track_id_11 0.0 -882.1,track_id_13 -661.6 441.0,track_id_14 -2037.9 3665.2,track_id_17 0.0 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 882.1
frame_89,track_id_0 882.1 0.0,track_id_1 -882.1 882.1,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 1764.2,track_id_9 882.1 882.1,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_13 441.0 -882.1,track_id_14 0.0 -1764.2,track_id_17 -882.1 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0
frame_90,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 -882.1 882.1,track_id_6 -882.1 882.1,track_id_7 882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 882.1 0.0,track_id_11 0.0 0.0,track_id_13 0.0 -882.1,track_id_14 1764.2 -882.1,track_id_17 0.0 882.1,track_id_26 -882.1 -882.1,track_id_27 0.0 1764.2,track_id_29 -882.1 -882.1
frame_91,track_id_0 882.1 0.0,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_3 -96.5 -27.6,track_id_4 0.0 0.0,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_9 1764.2 0.0,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_13 882.1 882.1,track_id_17 0.0 -1764.2,track_id_26 882.1 882.1,track_id_27 882.1 -882.1,track_id_29 0.0 882.1
frame_92,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_3 771.8 -661.6,track_id_4 -882.1 0.0,track_id_5 882.1 0.0,track_id_6 882.1 0.0,track_id_7 0.0 882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 1764.2,track_id_13 -882.1 882.1,track_id_17 882.1 1764.2,track_id_26 -882.1 -882.1,track_id_27 0.0 -882.1,track_id_29 882.1 -882.1
frame_93,track_id_0 882.1 -882.1,track_id_1 0.0 0.0,track_id_2 -882.1 -882.1,track_id_4 882.1 -882.1,track_id_5 0.0 -882.1,track_id_6 -882.1 -882.1,track_id_7 0.0 -882.1,track_id_9 -882.1 0.0,track_id_10 882.1 -882.1,track_id_11 882.1 -1764.2,track_id_13 882.1 -1764.2,track_id_17 -882.1 -882.1,track_id_26 882.1 0.0,track_id_27 0.0 882.1,track_id_29 -882.1 0.0
frame_94,track_id_0 -882.1 882.1,track_id_1 -882.1 0.0,track_id_2 1764.2 -1764.2,track_id_4 -882.1 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_7 0.0 882.1,track_id_9 0.0 882.1,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_13 0.0 882.1,track_id_17 882.1 0.0,track_id_26 -882.1 0.0,track_id_27 0.0 0.0,track_id_29 882.1 0.0
frame_95,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_2 -1764.2 2646.3,track_id_4 882.1 882.1,track_id_5 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 0.0 0.0,track_id_11 -882.1 -882.1,track_id_13 -882.1 -1764.2,track_id_17 -882.1 1764.2,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 882.1
frame_96,track_id_0 -882.1 -882.1,track_id_1 882.1 0.0,track_id_2 1764.2 -882.1,track_id_4 0.0 -882.1,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_13 882.1 -882.1,track_id_17 882.1 -2646.3,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0
frame_97,track_id_0 0.0 1764.2,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_7 -882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 0.0 882.1,track_id_13 -882.1 882.1,track_id_17 0.0 1764.2,track_id_26 0.0 0.0,track_id_27 -882.1 -882.1,track_id_29 882.1 0.0,track_id_36 -882.1 1764.2
frame_98,track_id_0 0.0 -2646.3,track_id_1 882.1 882.1,track_id_2 -882.1 -882.1,track_id_4 -882.1 0.0,track_id_5 882.1 0.0,track_id_6 0.0 882.1,track_id_7 882.1 882.1,track_id_9 0.0 -882.1,track_id_10 0.0 1764.2,track_id_11 0.0 0.0,track_id_13 882.1 882.1,track_id_17 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 882.1 1764.2,track_id_29 -882.1 0.0,track_id_36 0.0 -882.1
frame_99,track_id_0 0.0 1764.2,track_id_1 0.0 -882.1,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 0.0 882.1,track_id_6 882.1 -882.1,track_id_7 -882.1 -882.1,track_id_9 0.0 1764.2,track_id_10 0.0 -1764.2,track_id_11 -882.1 0.0,track_id_17 882.1 -882.1,track_id_26 0.0 0.0,track_id_27 -1764.2 0.0,track_id_29 0.0 0.0,track_id_36 0.0 -882.1
frame_100,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_2 882.1 -882.1,track_id_4 882.1 0.0,track_id_5 0.0 -1764.2,track_id_6 -882.1 1764.2,track_id_7 882.1 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 1764.2,track_id_11 882.1 -882.1,track_id_17 -1764.2 882.1,track_id_26 0.0 882.1,track_id_27 882.1 -882.1,track_id_29 0.0 0.0,track_id_36 882.1 0.0
frame_101,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_3 -65.3 76.2,track_id_4 -882.1 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 -882.1,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_17 1764.2 -882.1,track_id_26 -882.1 -882.1,track_id_27 0.0 882.1,track_id_29 0.0 0.0,track_id_36 -882.1 882.1
frame_102,track_id_0 882.1 -882.1,track_id_1 0.0 882.1,track_id_2 0.0 0.0,track_id_3 -294.0 196.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 0.0,track_id_9 882.1 0.0,track_id_10 882.1 -2646.3,track_id_11 0.0 0.0,track_id_17 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 882.1 -1764.2
frame_103,track_id_0 -882.1 882.1,track_id_1 -882.1 -882.1,track_id_2 0.0 0.0,track_id_3 882.1 0.0,track_id_4 882.1 882.1,track_id_5 882.1 1764.2,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_9 -1764.2 0.0,track_id_10 -882.1 1764.2,track_id_11 -882.1 882.1,track_id_17 0.0 1764.2,track_id_21 19.6 3.9,track_id_26 882.1 0.0,track_id_27 882.1 1764.2,track_id_29 882.1 -882.1,track_id_36 0.0 882.1
frame_104,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 0.0 -882.1,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 0.0,track_id_9 882.1 0.0,track_id_10 0.0 -882.1,track_id_11 882.1 0.0,track_id_17 882.1 -882.1,track_id_21 588.1 2587.5,track_id_26 0.0 0.0,track_id_27 0.0 -1764.2,track_id_29 -882.1 -882.1,track_id_36 -882.1 0.0
frame_105,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 882.1 0.0,track_id_7 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 0.0 0.0,track_id_17 0.0 -882.1,track_id_21 -882.1 -2646.3,track_id_26 0.0 -882.1,track_id_27 -882.1 882.1,track_id_29 0.0 2646.3,track_id_36 882.1 0.0
frame_106,track_id_0 882.1 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 -882.1 1764.2,track_id_7 -882.1 882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_15 18.0 -2.9,track_id_17 -882.1 882.1,track_id_21 882.1 882.1,track_id_26 -882.1 1764.2,track_id_27 0.0 -882.1,track_id_29 882.1 -1764.2,track_id_36 0.0 0.0
frame_107,track_id_0 -882.1 882.1,track_id_1 0.0 0.0,track_id_2 0.0 882.1,track_id_4 0.0 0.0,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_15 0.0 144.0,track_id_17 882.1 -1764.2,track_id_21 0.0 -882.1,track_id_26 882.1 0.0,track_id_27 882.1 0.0,track_id_29 -882.1 882.1,track_id_36 0.0 0.0
frame_108,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 0.0 -882.1,track_id_4 -882.1 -1764.2,track_id_5 -882.1 -882.1,track_id_6 0.0 -1764.2,track_id_7 0.0 -882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_17 -882.1 2646.3,track_id_21 0.0 0.0,track_id_26 0.0 -882.1,track_id_27 -882.1 882.1,track_id_29 0.0 0.0,track_id_36 -1764.2 3528.4
frame_109,track_id_0 1764.2 -882.1,track_id_1 0.0 -882.1,track_id_2 882.1 0.0,track_id_4 882.1 1764.2,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_17 -882.1 -1764.2,track_id_21 -882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 1764.2 -1764.2
frame_110,track_id_0 -882.1 0.0,track_id_1 0.0 1764.2,track_id_2 -882.1 -882.1,track_id_4 -882.1 -882.1,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_7 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -882.1 1764.2,track_id_15 0.0 -490.1,track_id_17 882.1 882.1,track_id_21 882.1 0.0,track_id_26 0.0 -882.1,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 -882.1 0.0
frame_111,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 882.1,track_id_4 882.1 882.1,track_id_5 0.0 882.1,track_id_6 -882.1 882.1,track_id_7 882.1 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_11 882.1 -882.1,track_id_15 882.1 1470.2,track_id_17 0.0 -882.1,track_id_21 0.0 882.1,track_id_26 0.0 2646.3,track_id_27 0.0 882.1,track_id_29 0.0 -882.1,track_id_36 882.1 -882.1
frame_112,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_2 882.1 0.0,track_id_4 -882.1 882.1,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 -882.1 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 -882.1,track_id_15 -882.1 -882.1,track_id_17 0.0 0.0,track_id_21 -882.1 -882.1,track_id_26 0.0 -1764.2,track_id_27 0.0 -882.1,track_id_29 0.0 882.1,track_id_36 -882.1 0.0
frame_113,track_id_0 0.0 0.0,track_id_1 -882.1 -1764.2,track_id_2 -882.1 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_9 -882.1 -1764.2,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_15 1764.2 882.1,track_id_17 0.0 882.1,track_id_21 882.1 882.1,track_id_26 -882.1 0.0,track_id_27 0.0 882.1,track_id_29 882.1 0.0,track_id_36 0.0 -882.1
frame_114,track_id_0 882.1 0.0,track_id_1 882.1 1764.2,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_9 882.1 1764.2,track_id_10 -882.1 0.0,track_id_11 882.1 0.0,track_id_15 -882.1 0.0,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 882.1 0.0,track_id_27 882.1 0.0,track_id_29 0.0 0.0,track_id_36 882.1 882.1
frame_115,track_id_0 -882.1 0.0,track_id_2 0.0 -882.1,track_id_4 882.1 -1764.2,track_id_5 0.0 882.1,track_id_6 882.1 -882.1,track_id_7 -882.1 -882.1,track_id_9 -882.1 -882.1,track_id_10 882.1 882.1,track_id_11 -882.1 882.1,track_id_15 882.1 -882.1,track_id_17 882.1 0.0,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 -882.1 0.0,track_id_36 0.0 -1764.2
frame_116,track_id_0 0.0 0.0,track_id_1 -220.5 0.0,track_id_2 0.0 882.1,track_id_4 0.0 882.1,track_id_5 882.1 0.0,track_id_6 -882.1 882.1,track_id_7 0.0 882.1,track_id_9 882.1 0.0,track_id_10 -882.1 0.0,track_id_11 882.1 0.0,track_id_14 43.1 -9.1,track_id_15 -882.1 882.1,track_id_17 -882.1 -882.1,track_id_21 882.1 -882.1,track_id_26 0.0 -882.1,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 -882.1 1764.2
frame_117,track_id_0 882.1 0.0,track_id_1 441.0 -882.1,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_7 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_11 -882.1 -882.1,track_id_14 -1119.6 -644.6,track_id_15 0.0 0.0,track_id_17 0.0 882.1,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 882.1 -882.1
frame_118,track_id_0 -882.1 -1764.2,track_id_1 -882.1 882.1,track_id_2 882.1 0.0,track_id_4 -882.1 882.1,track_id_6 0.0 -882.1,track_id_7 -882.1 882.1,track_id_8 -29.3 14.6,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_11 0.0 882.1,track_id_14 -882.1 0.0,track_id_15 882.1 -1764.2,track_id_17 0.0 -882.1,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 882.1,track_id_29 0.0 882.1,track_id_36 0.0 -882.1
frame_119,track_id_0 0.0 882.1,track_id_1 882.1 -1764.2,track_id_2 -882.1 -882.1,track_id_4 882.1 -1764.2,track_id_6 0.0 882.1,track_id_7 882.1 0.0,track_id_8 937.2 413.5,track_id_9 -882.1 0.0,track_id_10 882.1 0.0,track_id_11 0.0 -882.1,track_id_14 0.0 0.0,track_id_15 -882.1 1764.2,track_id_17 -882.1 882.1,track_id_21 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 882.1
frame_120,track_id_0 0.0 882.1,track_id_1 -882.1 1764.2,track_id_2 882.1 882.1,track_id_4 -882.1 0.0,track_id_6 882.1 -882.1,track_id_7 -882.1 -882.1,track_id_8 0.0 0.0,track_id_9 882.1 882.1,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_14 -882.1 882.1,track_id_15 882.1 -882.1,track_id_17 882.1 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_121,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 -882.1 0.0,track_id_4 882.1 882.1,track_id_6 -882.1 882.1,track_id_7 0.0 882.1,track_id_8 0.0 -882.1,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_11 -1764.2 882.1,track_id_14 0.0 1764.2,track_id_15 -882.1 882.1,track_id_17 -882.1 0.0,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 0.0 882.1
frame_122,track_id_0 882.1 0.0,track_id_1 0.0 -1764.2,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 0.0 882.1,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 1764.2 -882.1,track_id_14 0.0 -1764.2,track_id_15 0.0 -1764.2,track_id_17 882.1 0.0,track_id_21 -882.1 0.0,track_id_26 0.0 882.1,track_id_27 0.0 882.1,track_id_29 882.1 -882.1,track_id_36 -882.1 -882.1
frame_123,track_id_0 0.0 882.1,track_id_1 -882.1 882.1,track_id_2 882.1 0.0,track_id_4 -882.1 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 882.1,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_11 -882.1 882.1,track_id_14 0.0 882.1,track_id_15 0.0 882.1,track_id_17 -882.1 -882.1,track_id_21 1764.2 -1764.2,track_id_26 -882.1 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 882.1,track_id_36 0.0 882.1
frame_124,track_id_0 0.0 -882.1,track_id_1 882.1 1764.2,track_id_2 -882.1 0.0,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_7 0.0 -882.1,track_id_8 0.0 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_11 882.1 -882.1,track_id_14 882.1 -882.1,track_id_15 0.0 882.1,track_id_17 0.0 882.1,track_id_21 -882.1 0.0,track_id_26 882.1 0.0,track_id_27 0.0 -882.1,track_id_29 0.0 0.0,track_id_36 882.1 0.0
frame_125,track_id_0 1764.2 0.0,track_id_1 0.0 -882.1,track_id_2 0.0 0.0,track_id_4 882.1 -882.1,track_id_6 0.0 0.0,track_id_7 882.1 0.0,track_id_8 0.0 0.0,track_id_9 0.0 1764.2,track_id_10 -882.1 882.1,track_id_11 -882.1 882.1,track_id_14 -882.1 0.0,track_id_17 882.1 -882.1,track_id_21 0.0 882.1,track_id_26 -882.1 0.0,track_id_27 -882.1 882.1,track_id_29 0.0 0.0,track_id_36 -882.1 -882.1
frame_126,track_id_0 -1764.2 0.0,track_id_1 -882.1 -882.1,track_id_2 0.0 -882.1,track_id_4 -882.1 882.1,track_id_6 882.1 -882.1,track_id_7 -882.1 -882.1,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -882.1,track_id_14 -882.1 882.1,track_id_17 0.0 882.1,track_id_21 -882.1 882.1,track_id_26 882.1 0.0,track_id_27 882.1 -882.1,track_id_29 0.0 0.0,track_id_36 882.1 882.1,track_id_38 882.1 0.0
frame_127,track_id_1 882.1 882.1,track_id_2 0.0 882.1,track_id_4 882.1 -882.1,track_id_6 -882.1 882.1,track_id_7 0.0 2646.3,track_id_9 882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_14 882.1 -882.1,track_id_17 -882.1 -882.1,track_id_21 882.1 0.0,track_id_26 -882.1 0.0,track_id_27 -1764.2 882.1,track_id_29 882.1 -882.1,track_id_36 882.1 -1764.2,track_id_38 0.0 0.0
frame_128,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_4 -882.1 882.1,track_id_6 0.0 0.0,track_id_7 882.1 -1764.2,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_11 882.1 0.0,track_id_14 0.0 882.1,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 882.1 882.1,track_id_27 1764.2 -882.1,track_id_29 -882.1 882.1,track_id_36 -882.1 882.1,track_id_38 -1764.2 0.0
frame_129,track_id_1 882.1 0.0,track_id_2 -882.1 -882.1,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_7 -882.1 882.1,track_id_9 882.1 0.0,track_id_10 0.0 1764.2,track_id_11 -882.1 0.0,track_id_14 882.1 -882.1,track_id_17 0.0 882.1,track_id_21 -882.1 1764.2,track_id_26 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 0.0 882.1,track_id_38 1764.2 0.0
frame_130,track_id_1 -882.1 0.0,track_id_2 882.1 0.0,track_id_4 882.1 -882.1,track_id_6 882.1 -882.1,track_id_7 0.0 -882.1,track_id_9 0.0 882.1,track_id_10 0.0 -882.1,track_id_11 0.0 0.0,track_id_14 -882.1 882.1,track_id_15 49.0 -98.0,track_id_17 0.0 -882.1,track_id_21 0.0 -1764.2,track_id_26 0.0 882.1,track_id_27 0.0 0.0,track_id_29 0.0 1764.2,track_id_36 0.0 0.0,track_id_38 0.0 0.0
frame_131,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_4 -882.1 -882.1,track_id_6 -882.1 882.1,track_id_7 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_11 -882.1 0.0,track_id_14 882.1 -882.1,track_id_15 588.1 588.1,track_id_17 0.0 882.1,track_id_21 0.0 882.1,track_id_26 0.0 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 0.0 -1764.2,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_132,track_id_1 0.0 882.1,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_7 1764.2 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_11 1764.2 0.0,track_id_14 -882.1 882.1,track_id_15 -882.1 -882.1,track_id_17 0.0 -882.1,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 0.0 1764.2,track_id_38 -882.1 0.0,track_id_39 -1764.2 0.0
frame_133,track_id_0 -54.0 -36.0,track_id_1 -882.1 882.1,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_6 0.0 0.0,track_id_7 -882.1 0.0,track_id_9 882.1 882.1,track_id_10 882.1 0.0,track_id_11 -882.1 0.0,track_id_14 882.1 -882.1,track_id_15 0.0 882.1,track_id_17 0.0 0.0,track_id_21 -882.1 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_36 0.0 -882.1,track_id_38 0.0 0.0,track_id_39 882.1 0.0
frame_134,track_id_0 378.0 252.0,track_id_1 0.0 -1764.2,track_id_2 0.0 0.0,track_id_4 -882.1 -882.1,track_id_5 -21.8 -51.7,track_id_6 0.0 -882.1,track_id_7 882.1 0.0,track_id_9 0.0 -1764.2,track_id_10 -882.1 0.0,track_id_11 0.0 0.0,track_id_14 -1764.2 0.0,track_id_15 882.1 0.0,track_id_17 0.0 0.0,track_id_21 882.1 0.0,track_id_26 -882.1 0.0,track_id_27 -882.1 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_135,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 392.0 49.0,track_id_6 0.0 882.1,track_id_7 0.0 0.0,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_11 -882.1 0.0,track_id_14 0.0 882.1,track_id_15 -882.1 -882.1,track_id_17 0.0 0.0,track_id_21 -882.1 0.0,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_36 0.0 882.1,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_136,track_id_1 -882.1 -882.1,track_id_2 882.1 -882.1,track_id_4 0.0 0.0,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_7 882.1 0.0,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_11 1764.2 0.0,track_id_14 882.1 0.0,track_id_15 1764.2 882.1,track_id_17 -882.1 0.0,track_id_21 882.1 882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_36 0.0 -882.1,track_id_38 -882.1 0.0,track_id_39 0.0 0.0
frame_137,track_id_1 882.1 1764.2,track_id_2 -882.1 882.1,track_id_4 -1764.2 1764.2,track_id_5 0.0 -1764.2,track_id_6 -882.1 0.0,track_id_7 0.0 0.0,track_id_9 0.0 882.1,track_id_10 -882.1 882.1,track_id_11 -882.1 0.0,track_id_14 882.1 -882.1,track_id_15 -1764.2 -882.1,track_id_17 1764.2 0.0,track_id_21 -882.1 -882.1,track_id_26 -882.1 0.0,track_id_27 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_138,track_id_0 -165.4 275.7,track_id_1 -882.1 -882.1,track_id_2 0.0 0.0,track_id_4 1764.2 -882.1,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 -882.1,track_id_11 -882.1 0.0,track_id_14 -882.1 882.1,track_id_15 882.1 882.1,track_id_17 -1764.2 0.0,track_id_21 0.0 0.0,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_36 0.0 -882.1,track_id_38 0.0 0.0,track_id_39 -1764.2 0.0
frame_139,track_id_0 -220.5 -1102.6,track_id_1 882.1 0.0,track_id_2 882.1 0.0,track_id_4 -882.1 0.0,track_id_5 882.1 -882.1,track_id_6 882.1 -882.1,track_id_7 0.0 0.0,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_11 1764.2 0.0,track_id_16 4.1 12.2,track_id_17 882.1 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 105.9 -211.7,track_id_36 0.0 882.1,track_id_38 -882.1 0.0,track_id_39 882.1 0.0
frame_140,track_id_0 0.0 1764.2,track_id_1 -882.1 882.1,track_id_2 -882.1 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 882.1,track_id_6 -882.1 882.1,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 1764.2,track_id_11 -882.1 0.0,track_id_16 665.7 -1531.2,track_id_17 -882.1 0.0,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 352.8 1058.5,track_id_36 0.0 0.0,track_id_38 0.0 0.0,track_id_39 0.0 0.0
frame_141,track_id_0 0.0 -1764.2,track_id_1 0.0 0.0,track_id_2 0.0 -882.1,track_id_4 0.0 1764.2,track_id_5 -882.1 0.0,track_id_6 0.0 0.0,track_id_9 -882.1 0.0,track_id_10 882.1 -882.1,track_id_11 0.0 0.0,track_id_16 0.0 1764.2,track_id_17 882.1 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 882.1,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_36 882.1 0.0,track_id_38 882.1 0.0,track_id_39 1764.2 0.0
frame_142,track_id_0 0.0 1764.2,track_id_1 0.0 -882.1,track_id_2 0.0 882.1,track_id_4 0.0 -1764.2,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 -882.1 0.0,track_id_11 1764.2 -882.1,track_id_16 0.0 -882.1,track_id_17 0.0 0.0,track_id_21 0.0 882.1,track_id_26 0.0 0.0,track_id_27 882.1 0.0,track_id_29 0.0 1764.2,track_id_36 -882.1 882.1,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_143,track_id_0 0.0 -1764.2,track_id_1 882.1 882.1,track_id_2 882.1 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 0.0 0.0,track_id_7 0.0 -392.0,track_id_9 0.0 0.0,track_id_10 0.0 882.1,track_id_11 0.0 882.1,track_id_16 882.1 0.0,track_id_17 -882.1 0.0,track_id_21 0.0 -882.1,track_id_26 882.1 -882.1,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 -882.1 -882.1,track_id_38 882.1 0.0,track_id_39 0.0 0.0
frame_144,track_id_0 0.0 882.1,track_id_1 0.0 -1764.2,track_id_2 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 882.1 882.1,track_id_6 0.0 0.0,track_id_7 0.0 1176.1,track_id_9 0.0 0.0,track_id_10 0.0 -882.1,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 -882.1 882.1,track_id_26 -1764.2 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 1764.2 0.0,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_145,track_id_0 882.1 -1764.2,track_id_1 0.0 882.1,track_id_2 0.0 882.1,track_id_4 882.1 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 -882.1,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 882.1 0.0,track_id_16 882.1 -1764.2,track_id_17 882.1 0.0,track_id_21 882.1 -882.1,track_id_26 882.1 0.0,track_id_27 -882.1 0.0,track_id_29 882.1 0.0,track_id_36 -1764.2 -882.1,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_146,track_id_0 -1764.2 882.1,track_id_1 -1764.2 882.1,track_id_2 0.0 -1764.2,track_id_4 -882.1 -882.1,track_id_5 0.0 882.1,track_id_6 882.1 882.1,track_id_9 0.0 0.0,track_id_10 -882.1 -882.1,track_id_16 -1764.2 1764.2,track_id_17 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_36 882.1 3528.4,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_147,track_id_0 1764.2 1764.2,track_id_1 882.1 -882.1,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 0.0 882.1,track_id_6 -882.1 0.0,track_id_9 -882.1 882.1,track_id_10 882.1 0.0,track_id_16 1764.2 -1764.2,track_id_17 0.0 0.0,track_id_21 -1764.2 1764.2,track_id_26 0.0 882.1,track_id_27 0.0 0.0,track_id_29 0.0 -882.1,track_id_36 0.0 -2646.3,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_148,track_id_0 -882.1 -2646.3,track_id_1 882.1 0.0,track_id_2 0.0 1764.2,track_id_4 0.0 -882.1,track_id_5 0.0 -1764.2,track_id_6 0.0 -882.1,track_id_9 0.0 -1764.2,track_id_10 -882.1 882.1,track_id_16 -882.1 1764.2,track_id_17 -882.1 0.0,track_id_21 882.1 -882.1,track_id_26 -882.1 -882.1,track_id_27 882.1 0.0,track_id_29 0.0 882.1,track_id_36 0.0 -1764.2,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_149,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_2 0.0 -882.1,track_id_4 882.1 0.0,track_id_5 882.1 882.1,track_id_6 0.0 882.1,track_id_9 882.1 882.1,track_id_10 882.1 -882.1,track_id_16 0.0 -882.1,track_id_17 0.0 0.0,track_id_21 882.1 882.1,track_id_26 0.0 -882.1,track_id_27 -882.1 0.0,track_id_29 0.0 -882.1,track_id_36 0.0 1764.2,track_id_38 -882.1 0.0,track_id_39 0.0 0.0
frame_150,track_id_0 0.0 882.1,track_id_1 882.1 1764.2,track_id_2 0.0 -882.1,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 -882.1 -882.1,track_id_26 882.1 1764.2,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_36 0.0 0.0,track_id_38 0.0 0.0,track_id_39 0.0 0.0
frame_151,track_id_0 882.1 -1764.2,track_id_1 -882.1 -1764.2,track_id_2 882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 -882.1,track_id_6 0.0 0.0,track_id_9 -882.1 -882.1,track_id_10 0.0 0.0,track_id_14 177.5 -120.0,track_id_16 -882.1 882.1,track_id_17 882.1 0.0,track_id_21 882.1 0.0,track_id_26 0.0 -882.1,track_id_27 882.1 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 882.1 0.0
frame_152,track_id_0 -1764.2 1764.2,track_id_1 882.1 0.0,track_id_2 -882.1 882.1,track_id_4 0.0 -882.1,track_id_5 882.1 882.1,track_id_6 0.0 -1764.2,track_id_9 882.1 882.1,track_id_10 0.0 -882.1,track_id_14 -542.8 -203.6,track_id_16 882.1 -1764.2,track_id_17 -882.1 0.0,track_id_21 -1764.2 882.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 882.1 -882.1,track_id_38 0.0 0.0,track_id_39 0.0 0.0
frame_153,track_id_0 882.1 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 0.0 -882.1,track_id_6 0.0 1764.2,track_id_9 0.0 -882.1,track_id_10 0.0 882.1,track_id_16 882.1 1764.2,track_id_17 0.0 0.0,track_id_21 882.1 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 882.1,track_id_38 -882.1 0.0,track_id_39 0.0 0.0
frame_154,track_id_0 0.0 -882.1,track_id_1 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_14 -441.0 661.6,track_id_16 -882.1 -882.1,track_id_17 -882.1 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 -882.1 0.0,track_id_38 882.1 0.0,track_id_39 -882.1 0.0,track_id_41 882.1 -1764.2
frame_155,track_id_0 882.1 0.0,track_id_1 882.1 882.1,track_id_2 0.0 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 0.0 -882.1,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_14 0.0 -441.0,track_id_16 0.0 0.0,track_id_17 1764.2 0.0,track_id_21 882.1 -882.1,track_id_26 0.0 882.1,track_id_27 -882.1 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 0.0,track_id_39 882.1 0.0,track_id_41 -882.1 882.1
frame_156,track_id_0 -1764.2 882.1,track_id_1 -882.1 -882.1,track_id_2 882.1 0.0,track_id_4 0.0 0.0,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_13 -7.6 23.1,track_id_14 -2646.3 0.0,track_id_16 0.0 882.1,track_id_17 -882.1 0.0,track_id_21 -882.1 882.1,track_id_26 -882.1 -882.1,track_id_27 882.1 0.0,track_id_29 -882.1 0.0,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_157,track_id_0 1764.2 882.1,track_id_1 0.0 0.0,track_id_4 882.1 0.0,track_id_6 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_13 -1323.1 1307.9,track_id_14 1764.2 4410.4,track_id_16 0.0 0.0,track_id_17 882.1 0.0,track_id_26 882.1 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_39 882.1 0.0,track_id_41 220.5 220.5
frame_158,track_id_0 -882.1 -882.1,track_id_1 0.0 882.1,track_id_4 -882.1 -882.1,track_id_5 -441.0 -882.1,track_id_6 -882.1 -882.1,track_id_9 0.0 2646.3,track_id_10 882.1 0.0,track_id_13 882.1 -882.1,track_id_14 882.1 -3528.4,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -882.1 0.0,track_id_29 882.1 0.0,track_id_38 882.1 0.0,track_id_39 0.0 0.0,track_id_41 -441.0 441.0
frame_159,track_id_0 882.1 -882.1,track_id_1 0.0 882.1,track_id_4 0.0 882.1,track_id_5 882.1 1764.2,track_id_6 0.0 882.1,track_id_9 882.1 -1764.2,track_id_10 -882.1 -882.1,track_id_13 882.1 0.0,track_id_16 0.0 -882.1,track_id_17 882.1 0.0,track_id_21 98.0 -392.0,track_id_26 -882.1 882.1,track_id_27 3528.4 0.0,track_id_29 -882.1 -882.1,track_id_36 -68.9 55.1,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_160,track_id_0 -882.1 0.0,track_id_1 882.1 -2646.3,track_id_4 882.1 0.0,track_id_6 882.1 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 882.1,track_id_16 882.1 0.0,track_id_17 882.1 0.0,track_id_21 588.1 294.0,track_id_26 882.1 -882.1,track_id_27 -2646.3 0.0,track_id_29 0.0 0.0,track_id_36 -330.8 441.0,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_161,track_id_0 0.0 0.0,track_id_1 -882.1 882.1,track_id_4 -882.1 -882.1,track_id_6 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_16 -882.1 882.1,track_id_17 0.0 0.0,track_id_21 -882.1 0.0,track_id_26 -882.1 0.0,track_id_29 882.1 882.1,track_id_36 882.1 0.0,track_id_38 882.1 0.0,track_id_39 1764.2 0.0
frame_162,track_id_0 0.0 0.0,track_id_1 882.1 -882.1,track_id_4 0.0 882.1,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 0.0 0.0,track_id_16 0.0 0.0,track_id_21 0.0 1764.2,track_id_26 882.1 0.0,track_id_29 -882.1 0.0,track_id_36 882.1 -1764.2,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0
frame_163,track_id_0 882.1 882.1,track_id_1 -882.1 2646.3,track_id_4 0.0 -882.1,track_id_6 0.0 -882.1,track_id_9 -882.1 882.1,track_id_10 0.0 0.0,track_id_16 0.0 -882.1,track_id_21 882.1 -1764.2,track_id_26 0.0 0.0,track_id_29 882.1 0.0,track_id_36 -882.1 882.1,track_id_38 0.0 0.0,track_id_39 882.1 0.0,track_id_41 35.3 -70.6
frame_164,track_id_0 -882.1 0.0,track_id_1 0.0 -1764.2,track_id_4 0.0 882.1,track_id_5 -141.1 105.9,track_id_6 0.0 882.1,track_id_9 882.1 -882.1,track_id_10 0.0 0.0,track_id_16 882.1 -1764.2,track_id_21 -882.1 882.1,track_id_26 0.0 882.1,track_id_29 -882.1 0.0,track_id_36 0.0 0.0,track_id_38 882.1 0.0,track_id_39 0.0 0.0,track_id_41 -176.4 352.8
frame_165,track_id_0 0.0 -882.1,track_id_1 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -176.4 -529.3,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 -1764.2 3528.4,track_id_21 0.0 -882.1,track_id_26 -1764.2 -882.1,track_id_29 882.1 0.0,track_id_38 -882.1 0.0,track_id_39 0.0 0.0,track_id_41 882.1 -882.1
frame_166,track_id_0 0.0 0.0,track_id_1 882.1 0.0,track_id_4 882.1 0.0,track_id_5 882.1 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 882.1 -882.1,track_id_16 1764.2 -882.1,track_id_21 0.0 0.0,track_id_26 1764.2 0.0,track_id_29 -882.1 0.0,track_id_38 0.0 0.0,track_id_39 -882.1 0.0,track_id_41 -882.1 0.0
frame_167,track_id_0 0.0 882.1,track_id_1 -1764.2 882.1,track_id_4 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 882.1 -882.1,track_id_9 0.0 0.0,track_id_10 -882.1 882.1,track_id_16 0.0 -1764.2,track_id_21 0.0 882.1,track_id_26 0.0 -1764.2,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_39 -882.1 0.0,track_id_41 0.0 882.1
frame_168,track_id_0 0.0 0.0,track_id_1 882.1 -882.1,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 882.1,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_16 -1764.2 1764.2,track_id_21 882.1 -882.1,track_id_26 -882.1 1764.2,track_id_29 882.1 0.0,track_id_38 0.0 0.0,track_id_39 1764.2 0.0,track_id_41 0.0 -882.1
frame_169,track_id_0 882.1 -882.1,track_id_1 0.0 -882.1,track_id_4 882.1 -882.1,track_id_5 882.1 -882.1,track_id_6 -882.1 0.0,track_id_9 0.0 -882.1,track_id_10 0.0 0.0,track_id_16 882.1 0.0,track_id_21 -882.1 882.1,track_id_26 882.1 -1764.2,track_id_29 -882.1 0.0,track_id_38 882.1 0.0,track_id_39 -882.1 0.0,track_id_41 0.0 882.1
frame_170,track_id_0 -882.1 0.0,track_id_1 882.1 1764.2,track_id_4 -882.1 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_9 -882.1 0.0,track_id_10 0.0 0.0,track_id_15 -27.6 -17.2,track_id_16 0.0 0.0,track_id_21 0.0 -882.1,track_id_26 0.0 1764.2,track_id_29 0.0 0.0,track_id_36 -122.5 49.0,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0,track_id_41 882.1 -882.1
frame_171,track_id_0 0.0 0.0,track_id_1 -882.1 0.0,track_id_4 882.1 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 882.1 0.0,track_id_10 882.1 -882.1,track_id_15 -882.1 -1212.9,track_id_21 0.0 0.0,track_id_36 -147.0 588.1,track_id_38 882.1 0.0,track_id_39 1764.2 0.0,track_id_41 -882.1 0.0
frame_172,track_id_0 0.0 0.0,track_id_1 882.1 -882.1,track_id_4 -882.1 0.0,track_id_5 0.0 0.0,track_id_6 882.1 0.0,track_id_9 0.0 882.1,track_id_10 -882.1 0.0,track_id_15 882.1 1764.2,track_id_16 0.0 -220.5,track_id_21 0.0 882.1,track_id_36 882.1 0.0,track_id_38 -882.1 0.0,track_id_39 -882.1 0.0,track_id_41 882.1 882.1
frame_173,track_id_0 0.0 882.1,track_id_1 -882.1 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 0.0,track_id_6 -882.1 -882.1,track_id_9 -882.1 -882.1,track_id_10 -882.1 882.1,track_id_13 -13.5 -112.5,track_id_16 882.1 441.0,track_id_21 882.1 882.1,track_id_36 -882.1 -882.1,track_id_38 0.0 0.0,track_id_39 882.1 0.0
frame_174,track_id_0 0.0 -882.1,track_id_4 0.0 882.1,track_id_5 0.0 -882.1,track_id_6 0.0 882.1,track_id_9 882.1 0.0,track_id_10 1764.2 0.0,track_id_13 189.0 693.1,track_id_16 -1764.2 0.0,track_id_21 -882.1 -1764.2,track_id_38 882.1 0.0,track_id_39 -882.1 0.0
frame_175,track_id_0 0.0 0.0,track_id_4 882.1 0.0,track_id_5 1764.2 0.0,track_id_6 0.0 0.0,track_id_9 -882.1 0.0,track_id_10 -882.1 882.1,track_id_13 0.0 0.0,track_id_14 3.1 -94.6,track_id_16 882.1 -882.1,track_id_21 882.1 0.0,track_id_29 105.9 -70.6,track_id_38 -882.1 0.0,track_id_39 0.0 0.0,track_id_41 -294.0 -196.0
frame_176,track_id_0 -882.1 882.1,track_id_4 0.0 0.0,track_id_5 0.0 882.1,track_id_6 882.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -1764.2,track_id_13 -882.1 0.0,track_id_14 -51.9 -155.7,track_id_16 -882.1 0.0,track_id_21 -882.1 0.0,track_id_29 352.8 -529.3,track_id_38 882.1 0.0,track_id_39 0.0 0.0,track_id_41 0.0 -294.0
frame_177,track_id_0 1764.2 -882.1,track_id_4 -882.1 -882.1,track_id_5 -1764.2 0.0,track_id_6 -882.1 0.0,track_id_9 882.1 0.0,track_id_10 0.0 882.1,track_id_13 0.0 0.0,track_id_16 882.1 882.1,track_id_21 0.0 0.0,track_id_29 -882.1 882.1,track_id_38 -882.1 0.0,track_id_39 882.1 0.0,track_id_41 0.0 0.0
frame_178,track_id_0 -882.1 0.0,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_6 882.1 -882.1,track_id_8 -2.8 8.8,track_id_9 0.0 882.1,track_id_10 0.0 0.0,track_id_13 882.1 0.0,track_id_16 -882.1 -882.1,track_id_21 -882.1 882.1,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_39 -882.1 0.0
frame_179,track_id_0 0.0 882.1,track_id_4 882.1 0.0,track_id_5 0.0 0.0,track_id_6 -882.1 882.1,track_id_8 149.8 -466.0,track_id_9 0.0 -882.1,track_id_10 0.0 -882.1,track_id_13 -882.1 0.0,track_id_16 0.0 1764.2,track_id_21 1764.2 -882.1,track_id_29 882.1 0.0,track_id_38 882.1 0.0,track_id_39 0.0 0.0
frame_180,track_id_0 0.0 -882.1,track_id_4 -882.1 -882.1,track_id_5 882.1 882.1,track_id_6 882.1 0.0,track_id_8 -1764.2 -1764.2,track_id_9 -882.1 0.0,track_id_13 882.1 882.1,track_id_16 0.0 -1764.2,track_id_21 -882.1 0.0,track_id_29 -882.1 0.0,track_id_38 -882.1 0.0,track_id_39 882.1 0.0,track_id_41 98.0 196.0
frame_181,track_id_0 0.0 882.1,track_id_4 882.1 0.0,track_id_5 -882.1 -1764.2,track_id_6 -882.1 0.0,track_id_8 1764.2 1764.2,track_id_9 882.1 0.0,track_id_13 0.0 0.0,track_id_14 -176.4 0.0,track_id_16 882.1 0.0,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 882.1 0.0,track_id_41 -294.0 294.0
frame_182,track_id_0 -882.1 0.0,track_id_1 10.9 43.6,track_id_4 -882.1 882.1,track_id_5 0.0 882.1,track_id_6 882.1 -882.1,track_id_8 -882.1 -882.1,track_id_9 -882.1 0.0,track_id_13 -882.1 -882.1,track_id_14 0.0 882.1,track_id_15 -8.8 -132.3,track_id_21 0.0 882.1,track_id_29 0.0 0.0,track_id_38 0.0 0.0
frame_183,track_id_0 1764.2 -882.1,track_id_1 -98.0 -392.0,track_id_4 0.0 0.0,track_id_5 882.1 -882.1,track_id_6 -882.1 882.1,track_id_8 -882.1 882.1,track_id_9 882.1 882.1,track_id_13 882.1 0.0,track_id_14 882.1 -882.1,track_id_15 -793.9 1323.1,track_id_21 0.0 0.0,track_id_29 882.1 -882.1,track_id_38 -882.1 0.0
frame_184,track_id_0 -882.1 0.0,track_id_4 0.0 0.0,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_8 882.1 0.0,track_id_9 -882.1 -882.1,track_id_13 -882.1 0.0,track_id_14 0.0 882.1,track_id_15 882.1 -882.1,track_id_21 882.1 -882.1,track_id_29 -882.1 882.1,track_id_38 -882.1 0.0
frame_185,track_id_0 -882.1 882.1,track_id_1 0.0 -220.5,track_id_2 -30.4 7.3,track_id_4 882.1 0.0,track_id_5 882.1 0.0,track_id_6 0.0 -882.1,track_id_8 882.1 0.0,track_id_9 882.1 882.1,track_id_13 0.0 882.1,track_id_14 0.0 0.0,track_id_15 -882.1 882.1,track_id_16 55.1 -220.5,track_id_21 -882.1 882.1,track_id_29 882.1 -882.1,track_id_38 1764.2 0.0
frame_186,track_id_0 882.1 -882.1,track_id_1 0.0 441.0,track_id_2 0.0 -212.9,track_id_4 0.0 0.0,track_id_5 0.0 -882.1,track_id_6 0.0 882.1,track_id_8 -882.1 0.0,track_id_9 0.0 -882.1,track_id_13 0.0 0.0,track_id_14 0.0 882.1,track_id_16 -220.5 1764.2,track_id_21 0.0 -882.1,track_id_29 0.0 882.1,track_id_38 -882.1 0.0
frame_187,track_id_0 882.1 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 -882.1 882.1,track_id_6 0.0 0.0,track_id_8 0.0 -882.1,track_id_9 -882.1 0.0,track_id_13 0.0 0.0,track_id_14 0.0 -882.1,track_id_16 -882.1 0.0,track_id_21 0.0 0.0,track_id_29 -882.1 882.1,track_id_38 882.1 0.0
frame_188,track_id_0 -882.1 882.1,track_id_2 0.0 0.0,track_id_4 -882.1 882.1,track_id_5 0.0 882.1,track_id_6 0.0 0.0,track_id_8 0.0 882.1,track_id_9 882.1 0.0,track_id_13 0.0 -882.1,track_id_14 -882.1 882.1,track_id_16 0.0 1764.2,track_id_21 -882.1 882.1,track_id_29 0.0 -882.1,track_id_38 -882.1 0.0,track_id_41 36.0 -90.0
frame_189,track_id_0 -882.1 -882.1,track_id_1 0.0 294.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 882.1 -882.1,track_id_6 -882.1 0.0,track_id_9 -882.1 0.0,track_id_13 882.1 0.0,track_id_14 882.1 -882.1,track_id_16 0.0 -2646.3,track_id_21 882.1 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 0.0,track_id_41 -252.0 -252.0
frame_190,track_id_0 882.1 882.1,track_id_1 0.0 -882.1,track_id_2 0.0 0.0,track_id_4 -882.1 0.0,track_id_5 -882.1 0.0,track_id_6 1764.2 0.0,track_id_9 882.1 0.0,track_id_13 0.0 882.1,track_id_14 0.0 882.1,track_id_16 1764.2 2646.3,track_id_21 882.1 -882.1,track_id_29 -882.1 0.0,track_id_38 1764.2 0.0,track_id_41 -882.1 882.1
frame_191,track_id_0 -882.1 0.0,track_id_1 882.1 0.0,track_id_2 0.0 0.0,track_id_4 882.1 -882.1,track_id_5 0.0 -882.1,track_id_9 -882.1 882.1,track_id_13 -882.1 -882.1,track_id_14 0.0 -882.1,track_id_16 -882.1 -1764.2,track_id_21 -882.1 0.0,track_id_29 882.1 0.0,track_id_38 -882.1 0.0,track_id_41 882.1 -882.1
frame_192,track_id_0 882.1 -882.1,track_id_1 -882.1 -882.1,track_id_2 -882.1 0.0,track_id_4 -882.1 882.1,track_id_5 0.0 0.0,track_id_9 882.1 -882.1,track_id_13 882.1 0.0,track_id_14 -882.1 882.1,track_id_16 -882.1 0.0,track_id_21 0.0 882.1,track_id_29 -882.1 0.0,track_id_38 882.1 0.0,track_id_41 0.0 882.1
frame_193,track_id_0 -882.1 882.1,track_id_1 0.0 1764.2,track_id_2 882.1 882.1,track_id_4 0.0 -882.1,track_id_5 882.1 0.0,track_id_6 -294.0 -98.0,track_id_9 -882.1 0.0,track_id_13 -882.1 0.0,track_id_14 882.1 -882.1,track_id_16 882.1 0.0,track_id_21 0.0 -882.1,track_id_29 0.0 0.0,track_id_38 0.0 0.0,track_id_41 0.0 0.0
frame_194,track_id_0 882.1 0.0,track_id_2 0.0 -882.1,track_id_4 882.1 1764.2,track_id_5 -882.1 882.1,track_id_6 0.0 -588.1,track_id_9 882.1 882.1,track_id_13 0.0 882.1,track_id_14 0.0 0.0,track_id_16 0.0 -2646.3,track_id_21 882.1 0.0,track_id_29 0.0 -882.1,track_id_41 0.0 -882.1
frame_195,track_id_0 0.0 -882.1,track_id_2 0.0 0.0,track_id_4 0.0 -882.1,track_id_5 0.0 0.0,track_id_6 882.1 882.1,track_id_9 -882.1 -1764.2,track_id_13 0.0 -882.1,track_id_14 0.0 0.0,track_id_16 0.0 3528.4,track_id_21 -882.1 0.0,track_id_29 0.0 882.1
frame_196,track_id_0 0.0 0.0,track_id_1 98.0 -196.0,track_id_2 -882.1 0.0,track_id_4 -882.1 -882.1,track_id_5 882.1 0.0,track_id_6 -882.1 0.0,track_id_8 0.0 -27.6,track_id_9 882.1 882.1,track_id_13 882.1 0.0,track_id_14 0.0 0.0,track_id_16 -882.1 -882.1,track_id_21 0.0 882.1,track_id_29 0.0 -882.1
frame_197,track_id_0 -882.1 0.0,track_id_1 -294.0 588.1,track_id_2 882.1 0.0,track_id_4 882.1 882.1,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 882.1 220.5,track_id_9 -882.1 0.0,track_id_13 -882.1 882.1,track_id_14 0.0 0.0,track_id_16 882.1 882.1,track_id_21 0.0 -882.1,track_id_29 882.1 882.1
frame_198,track_id_0 0.0 882.1,track_id_1 882.1 -882.1,track_id_2 -882.1 1764.2,track_id_4 -882.1 -882.1,track_id_5 -882.1 0.0,track_id_6 882.1 0.0,track_id_9 0.0 882.1,track_id_13 882.1 -882.1,track_id_14 0.0 0.0,track_id_16 -882.1 -882.1,track_id_21 -882.1 882.1,track_id_29 0.0 0.0
frame_199,track_id_0 1764.2 -882.1,track_id_2 882.1 -1764.2,track_id_4 0.0 882.1,track_id_5 0.0 0.0,track_id_9 882.1 -882.1,track_id_10 -52.9 4.4,track_id_13 0.0 882.1,track_id_14 882.1 0.0,track_id_16 1764.2 -882.1,track_id_21 882.1 0.0,track_id_29 -882.1 0.0
frame_200,track_id_0 -882.1 0.0,track_id_2 0.0 0.0,track_id_4 882.1 0.0,track_id_5 882.1 -882.1,track_id_9 0.0 882.1,track_id_10 176.4 -88.2,track_id_13 0.0 -1764.2,track_id_14 -882.1 882.1,track_id_16 -882.1 0.0,track_id_21 0.0 -882.1,track_id_29 882.1 -882.1
