# frame_number,tracked_person_m_id pos_x_m pos_y_m,tracked_person_n_id pos_x_n pos_y_n,...
frame_1,
frame_2,
frame_3,track_id_0 90.0 94.0,track_id_1 165.0 28.0,track_id_2 144.0 58.0,track_id_3 194.0 68.0,track_id_4 79.0 104.0,track_id_5 201.0 35.0,track_id_6 166.0 81.0,track_id_7 136.0 75.0,track_id_8 187.0 37.0,track_id_9 173.0 26.0,track_id_10 176.0 80.0,track_id_11 149.0 74.0,track_id_12 172.0 73.0,track_id_13 80.0 95.0,track_id_14 42.0 106.0,track_id_15 66.0 95.0,track_id_16 115.0 48.0,track_id_17 163.0 72.0,track_id_18 20.0 102.0,track_id_19 55.0 151.0
frame_4,track_id_0 90.0 94.0,track_id_1 164.0 29.0,track_id_2 145.0 58.0,track_id_3 195.0 68.0,track_id_4 81.0 102.0,track_id_5 200.0 35.0,track_id_6 167.0 81.0,track_id_7 135.0 75.0,track_id_8 186.0 37.0,track_id_9 172.0 26.0,track_id_10 177.0 80.0,track_id_11 149.0 75.0,track_id_12 171.0 73.0,track_id_13 80.0 94.0,track_id_14 41.0 108.0,track_id_15 66.0 95.0,track_id_16 115.0 47.0,track_id_17 164.0 72.0,track_id_18 19.0 103.0,track_id_19 55.0 151.0
frame_5,track_id_0 91.0 94.0,track_id_1 164.0 29.0,track_id_2 145.0 58.0,track_id_3 195.0 68.0,track_id_4 82.0 103.0,track_id_5 200.0 35.0,track_id_6 168.0 80.0,track_id_7 134.0 75.0,track_id_8 186.0 36.0,track_id_9 172.0 26.0,track_id_10 177.0 80.0,track_id_11 148.0 76.0,track_id_12 170.0 73.0,track_id_13 79.0 93.0,track_id_14 40.0 109.0,track_id_15 64.0 96.0,track_id_16 115.0 47.0,track_id_17 164.0 73.0,track_id_18 18.0 102.0
frame_6,track_id_0 91.0 93.0,track_id_1 164.0 32.0,track_id_2 145.0 58.0,track_id_3 195.0 67.0,track_id_4 83.0 103.0,track_id_5 200.0 36.0,track_id_6 168.0 79.0,track_id_7 134.0 75.0,track_id_8 185.0 37.0,track_id_9 172.0 26.0,track_id_10 178.0 79.0,track_id_11 148.0 76.0,track_id_12 170.0 74.0,track_id_13 80.0 93.0,track_id_14 39.0 110.0,track_id_15 62.0 97.0,track_id_17 165.0 73.0,track_id_18 17.0 102.0
frame_7,track_id_0 92.0 93.0,track_id_1 163.0 33.0,track_id_2 146.0 58.0,track_id_3 195.0 67.0,track_id_4 83.0 103.0,track_id_5 200.0 36.0,track_id_6 169.0 80.0,track_id_7 134.0 76.0,track_id_8 185.0 37.0,track_id_9 171.0 26.0,track_id_10 179.0 79.0,track_id_11 147.0 76.0,track_id_13 82.0 93.0,track_id_14 38.0 110.0,track_id_15 62.0 97.0,track_id_17 165.0 73.0,track_id_18 16.0 102.0
frame_8,track_id_0 93.0 93.0,track_id_1 163.0 34.0,track_id_2 146.0 57.0,track_id_3 195.0 67.0,track_id_4 85.0 102.0,track_id_5 199.0 36.0,track_id_6 168.0 76.0,track_id_7 134.0 77.0,track_id_8 185.0 37.0,track_id_9 171.0 26.0,track_id_10 180.0 79.0,track_id_11 147.0 76.0,track_id_13 82.0 93.0,track_id_14 37.0 110.0,track_id_15 61.0 97.0,track_id_17 166.0 72.0,track_id_21 209.0 39.0
frame_9,track_id_0 93.0 93.0,track_id_1 163.0 33.0,track_id_2 146.0 57.0,track_id_3 196.0 67.0,track_id_4 85.0 102.0,track_id_5 199.0 37.0,track_id_6 168.0 75.0,track_id_7 134.0 77.0,track_id_8 185.0 36.0,track_id_9 171.0 26.0,track_id_10 181.0 78.0,track_id_11 147.0 75.0,track_id_13 83.0 92.0,track_id_14 35.0 113.0,track_id_15 61.0 98.0,track_id_16 112.0 49.0,track_id_17 165.0 73.0,track_id_21 209.0 39.0
frame_10,track_id_0 94.0 93.0,track_id_1 162.0 33.0,track_id_2 147.0 56.0,track_id_3 197.0 66.0,track_id_4 87.0 98.0,track_id_5 199.0 38.0,track_id_6 168.0 75.0,track_id_7 134.0 77.0,track_id_8 185.0 36.0,track_id_9 171.0 26.0,track_id_10 181.0 78.0,track_id_11 147.0 76.0,track_id_13 83.0 92.0,track_id_14 33.0 113.0,track_id_15 61.0 98.0,track_id_16 112.0 48.0,track_id_17 163.0 75.0,track_id_21 209.0 39.0
frame_11,track_id_0 95.0 92.0,track_id_1 161.0 33.0,track_id_2 148.0 56.0,track_id_3 198.0 66.0,track_id_4 88.0 95.0,track_id_5 198.0 38.0,track_id_6 167.0 76.0,track_id_7 133.0 77.0,track_id_8 185.0 36.0,track_id_9 171.0 26.0,track_id_10 182.0 77.0,track_id_11 145.0 78.0,track_id_14 32.0 113.0,track_id_15 60.0 98.0,track_id_16 112.0 49.0,track_id_17 163.0 75.0,track_id_21 209.0 39.0
frame_12,track_id_0 95.0 90.0,track_id_1 161.0 32.0,track_id_2 148.0 56.0,track_id_3 198.0 65.0,track_id_4 88.0 93.0,track_id_5 198.0 38.0,track_id_6 170.0 76.0,track_id_7 133.0 77.0,track_id_8 185.0 35.0,track_id_9 171.0 26.0,track_id_10 182.0 77.0,track_id_11 144.0 79.0,track_id_14 32.0 110.0,track_id_15 59.0 98.0,track_id_16 111.0 49.0,track_id_17 162.0 75.0,track_id_21 209.0 38.0,track_id_26 180.0 23.0
frame_13,track_id_0 95.0 89.0,track_id_1 161.0 31.0,track_id_2 148.0 56.0,track_id_3 199.0 65.0,track_id_4 89.0 94.0,track_id_5 198.0 37.0,track_id_6 171.0 76.0,track_id_7 132.0 78.0,track_id_8 184.0 35.0,track_id_9 170.0 26.0,track_id_10 182.0 76.0,track_id_11 144.0 79.0,track_id_14 30.0 112.0,track_id_15 58.0 99.0,track_id_16 110.0 48.0,track_id_17 161.0 75.0,track_id_21 208.0 38.0,track_id_26 180.0 24.0
frame_14,track_id_0 95.0 90.0,track_id_1 160.0 32.0,track_id_2 149.0 56.0,track_id_3 199.0 65.0,track_id_4 90.0 94.0,track_id_5 197.0 37.0,track_id_6 171.0 76.0,track_id_7 132.0 79.0,track_id_8 184.0 36.0,track_id_9 170.0 26.0,track_id_10 183.0 76.0,track_id_11 144.0 79.0,track_id_14 28.0 114.0,track_id_15 58.0 99.0,track_id_16 109.0 50.0,track_id_17 161.0 76.0,track_id_21 208.0 38.0,track_id_26 180.0 24.0,track_id_27 164.0 75.0
frame_15,track_id_0 96.0 89.0,track_id_1 160.0 34.0,track_id_2 150.0 55.0,track_id_3 199.0 64.0,track_id_4 91.0 94.0,track_id_5 197.0 38.0,track_id_6 172.0 76.0,track_id_7 131.0 79.0,track_id_8 183.0 36.0,track_id_9 169.0 27.0,track_id_10 183.0 76.0,track_id_11 144.0 79.0,track_id_14 27.0 116.0,track_id_15 57.0 100.0,track_id_16 109.0 51.0,track_id_17 161.0 76.0,track_id_21 208.0 38.0,track_id_26 180.0 24.0,track_id_27 165.0 72.0
frame_16,track_id_1 159.0 33.0,track_id_2 150.0 55.0,track_id_3 199.0 64.0,track_id_4 93.0 91.0,track_id_5 197.0 38.0,track_id_6 172.0 76.0,track_id_7 131.0 79.0,track_id_8 183.0 36.0,track_id_9 169.0 27.0,track_id_10 184.0 76.0,track_id_11 143.0 80.0,track_id_14 26.0 116.0,track_id_15 56.0 100.0,track_id_16 109.0 50.0,track_id_17 161.0 76.0,track_id_18 33.0 110.0,track_id_21 208.0 38.0,track_id_26 180.0 24.0,track_id_27 164.0 73.0
frame_17,track_id_1 159.0 33.0,track_id_2 150.0 55.0,track_id_3 200.0 63.0,track_id_4 93.0 90.0,track_id_5 197.0 38.0,track_id_6 173.0 75.0,track_id_7 131.0 79.0,track_id_8 183.0 36.0,track_id_9 168.0 27.0,track_id_10 185.0 76.0,track_id_11 143.0 81.0,track_id_14 24.0 115.0,track_id_15 56.0 100.0,track_id_16 109.0 50.0,track_id_17 161.0 76.0,track_id_18 33.0 110.0,track_id_21 208.0 39.0,track_id_26 180.0 24.0,track_id_27 163.0 75.0,track_id_29 82.0 87.0
frame_18,track_id_1 159.0 33.0,track_id_2 151.0 54.0,track_id_3 200.0 63.0,track_id_4 94.0 90.0,track_id_5 196.0 38.0,track_id_6 174.0 75.0,track_id_7 131.0 80.0,track_id_8 182.0 36.0,track_id_9 168.0 27.0,track_id_10 185.0 76.0,track_id_11 143.0 81.0,track_id_14 23.0 116.0,track_id_15 54.0 102.0,track_id_16 109.0 50.0,track_id_17 160.0 76.0,track_id_18 32.0 111.0,track_id_21 207.0 39.0,track_id_26 180.0 24.0,track_id_27 164.0 77.0,track_id_29 83.0 87.0
frame_19,track_id_1 158.0 33.0,track_id_2 151.0 53.0,track_id_3 200.0 63.0,track_id_4 94.0 90.0,track_id_5 196.0 39.0,track_id_6 174.0 75.0,track_id_7 131.0 80.0,track_id_8 182.0 36.0,track_id_9 168.0 27.0,track_id_10 186.0 75.0,track_id_11 143.0 81.0,track_id_14 21.0 118.0,track_id_15 53.0 103.0,track_id_16 108.0 51.0,track_id_17 159.0 76.0,track_id_18 33.0 112.0,track_id_21 207.0 39.0,track_id_26 180.0 24.0,track_id_27 163.0 74.0,track_id_29 84.0 87.0
frame_20,track_id_1 158.0 32.0,track_id_2 152.0 53.0,track_id_3 201.0 63.0,track_id_4 94.0 90.0,track_id_5 196.0 39.0,track_id_6 175.0 74.0,track_id_7 130.0 80.0,track_id_8 182.0 35.0,track_id_9 168.0 27.0,track_id_10 186.0 75.0,track_id_11 143.0 81.0,track_id_14 19.0 119.0,track_id_15 52.0 104.0,track_id_16 108.0 51.0,track_id_17 158.0 76.0,track_id_18 30.0 113.0,track_id_21 207.0 39.0,track_id_26 180.0 24.0,track_id_27 162.0 75.0,track_id_29 85.0 87.0
frame_21,track_id_1 157.0 32.0,track_id_2 152.0 53.0,track_id_3 202.0 61.0,track_id_4 95.0 89.0,track_id_5 195.0 39.0,track_id_6 175.0 74.0,track_id_7 130.0 81.0,track_id_8 181.0 35.0,track_id_9 168.0 27.0,track_id_10 186.0 75.0,track_id_11 143.0 81.0,track_id_14 17.0 119.0,track_id_15 52.0 103.0,track_id_16 108.0 51.0,track_id_17 157.0 77.0,track_id_18 30.0 113.0,track_id_21 207.0 39.0,track_id_26 179.0 24.0,track_id_27 162.0 78.0,track_id_29 86.0 85.0
frame_22,track_id_1 157.0 33.0,track_id_2 153.0 53.0,track_id_3 202.0 61.0,track_id_4 97.0 88.0,track_id_5 195.0 39.0,track_id_6 175.0 74.0,track_id_7 130.0 81.0,track_id_8 181.0 35.0,track_id_9 168.0 27.0,track_id_10 186.0 74.0,track_id_11 143.0 81.0,track_id_14 16.0 119.0,track_id_15 51.0 104.0,track_id_16 108.0 51.0,track_id_17 156.0 78.0,track_id_18 29.0 113.0,track_id_21 206.0 39.0,track_id_27 161.0 79.0,track_id_29 87.0 85.0
frame_23,track_id_1 156.0 33.0,track_id_2 153.0 53.0,track_id_3 202.0 61.0,track_id_4 98.0 88.0,track_id_5 194.0 39.0,track_id_6 175.0 73.0,track_id_7 129.0 81.0,track_id_8 180.0 36.0,track_id_9 167.0 28.0,track_id_10 186.0 74.0,track_id_11 141.0 82.0,track_id_14 14.0 120.0,track_id_15 49.0 106.0,track_id_16 108.0 51.0,track_id_17 155.0 77.0,track_id_18 28.0 114.0,track_id_21 206.0 39.0,track_id_27 161.0 80.0,track_id_29 87.0 86.0
frame_24,track_id_1 156.0 34.0,track_id_2 154.0 53.0,track_id_3 202.0 61.0,track_id_4 99.0 88.0,track_id_5 194.0 38.0,track_id_6 175.0 73.0,track_id_7 129.0 82.0,track_id_8 180.0 37.0,track_id_9 167.0 29.0,track_id_10 186.0 74.0,track_id_11 141.0 83.0,track_id_14 13.0 121.0,track_id_15 48.0 106.0,track_id_16 108.0 52.0,track_id_17 154.0 77.0,track_id_18 27.0 114.0,track_id_21 206.0 39.0,track_id_26 179.0 24.0,track_id_27 162.0 80.0,track_id_29 87.0 87.0
frame_25,track_id_1 156.0 34.0,track_id_2 155.0 52.0,track_id_3 202.0 61.0,track_id_4 99.0 88.0,track_id_5 194.0 38.0,track_id_6 175.0 73.0,track_id_7 128.0 83.0,track_id_8 180.0 37.0,track_id_9 166.0 29.0,track_id_10 186.0 74.0,track_id_11 141.0 82.0,track_id_14 11.0 122.0,track_id_15 48.0 106.0,track_id_16 107.0 52.0,track_id_17 154.0 77.0,track_id_18 27.0 115.0,track_id_21 206.0 39.0,track_id_26 179.0 24.0,track_id_27 162.0 81.0,track_id_29 87.0 87.0
frame_26,track_id_1 155.0 35.0,track_id_2 155.0 52.0,track_id_3 203.0 60.0,track_id_4 100.0 89.0,track_id_5 193.0 39.0,track_id_6 175.0 73.0,track_id_7 127.0 83.0,track_id_8 180.0 37.0,track_id_9 166.0 29.0,track_id_10 186.0 73.0,track_id_11 140.0 83.0,track_id_14 10.0 121.0,track_id_15 47.0 106.0,track_id_16 107.0 52.0,track_id_17 154.0 78.0,track_id_18 26.0 115.0,track_id_21 206.0 39.0,track_id_26 179.0 24.0,track_id_27 162.0 82.0,track_id_29 88.0 87.0
frame_27,track_id_1 155.0 35.0,track_id_2 155.0 53.0,track_id_3 203.0 59.0,track_id_4 100.0 89.0,track_id_5 193.0 39.0,track_id_6 175.0 73.0,track_id_7 127.0 83.0,track_id_8 179.0 38.0,track_id_9 166.0 28.0,track_id_10 187.0 73.0,track_id_11 140.0 83.0,track_id_14 8.0 122.0,track_id_15 47.0 106.0,track_id_16 107.0 52.0,track_id_17 154.0 79.0,track_id_18 25.0 116.0,track_id_21 205.0 39.0,track_id_26 179.0 24.0,track_id_27 163.0 82.0,track_id_29 88.0 86.0
frame_28,track_id_1 154.0 35.0,track_id_2 156.0 52.0,track_id_3 203.0 59.0,track_id_4 101.0 89.0,track_id_5 192.0 39.0,track_id_6 176.0 73.0,track_id_7 126.0 84.0,track_id_8 179.0 38.0,track_id_9 166.0 28.0,track_id_10 187.0 73.0,track_id_11 140.0 84.0,track_id_14 8.0 121.0,track_id_15 45.0 107.0,track_id_16 107.0 52.0,track_id_17 153.0 79.0,track_id_18 24.0 116.0,track_id_21 204.0 40.0,track_id_26 179.0 24.0,track_id_27 163.0 82.0,track_id_29 88.0 87.0
frame_29,track_id_1 154.0 35.0,track_id_2 156.0 51.0,track_id_3 203.0 60.0,track_id_4 102.0 89.0,track_id_5 191.0 38.0,track_id_6 176.0 71.0,track_id_7 126.0 84.0,track_id_8 179.0 38.0,track_id_9 165.0 29.0,track_id_10 187.0 73.0,track_id_11 140.0 84.0,track_id_14 7.0 122.0,track_id_15 44.0 108.0,track_id_16 107.0 52.0,track_id_17 153.0 80.0,track_id_18 23.0 116.0,track_id_21 204.0 40.0,track_id_26 179.0 24.0,track_id_27 163.0 82.0,track_id_29 89.0 86.0
frame_30,track_id_1 153.0 35.0,track_id_2 156.0 51.0,track_id_3 204.0 60.0,track_id_4 103.0 87.0,track_id_5 191.0 39.0,track_id_6 177.0 70.0,track_id_7 126.0 84.0,track_id_8 178.0 39.0,track_id_9 165.0 29.0,track_id_10 187.0 73.0,track_id_11 140.0 85.0,track_id_15 43.0 108.0,track_id_16 107.0 53.0,track_id_17 152.0 80.0,track_id_18 22.0 117.0,track_id_21 204.0 40.0,track_id_26 179.0 24.0,track_id_27 163.0 83.0,track_id_29 91.0 86.0
frame_31,track_id_0 93.0 83.0,track_id_1 153.0 35.0,track_id_2 157.0 51.0,track_id_3 204.0 59.0,track_id_4 104.0 87.0,track_id_5 190.0 40.0,track_id_6 177.0 70.0,track_id_7 126.0 85.0,track_id_8 178.0 40.0,track_id_9 165.0 30.0,track_id_10 187.0 71.0,track_id_11 140.0 85.0,track_id_15 42.0 108.0,track_id_16 106.0 54.0,track_id_17 151.0 81.0,track_id_18 22.0 117.0,track_id_21 204.0 40.0,track_id_26 179.0 25.0,track_id_27 163.0 83.0,track_id_29 91.0 86.0
frame_32,track_id_0 93.0 84.0,track_id_1 152.0 35.0,track_id_2 157.0 51.0,track_id_3 204.0 59.0,track_id_4 104.0 87.0,track_id_5 190.0 40.0,track_id_6 177.0 70.0,track_id_7 125.0 85.0,track_id_8 177.0 41.0,track_id_9 165.0 29.0,track_id_10 187.0 71.0,track_id_11 139.0 86.0,track_id_15 40.0 109.0,track_id_16 106.0 54.0,track_id_17 151.0 81.0,track_id_18 20.0 118.0,track_id_21 203.0 40.0,track_id_26 179.0 25.0,track_id_27 164.0 83.0
frame_33,track_id_0 93.0 84.0,track_id_1 152.0 35.0,track_id_2 158.0 51.0,track_id_3 205.0 58.0,track_id_4 106.0 87.0,track_id_5 189.0 40.0,track_id_6 177.0 70.0,track_id_7 125.0 85.0,track_id_8 177.0 41.0,track_id_9 165.0 30.0,track_id_10 188.0 71.0,track_id_11 139.0 86.0,track_id_15 39.0 110.0,track_id_16 107.0 53.0,track_id_17 150.0 82.0,track_id_18 18.0 118.0,track_id_21 203.0 41.0,track_id_26 178.0 26.0,track_id_27 164.0 83.0
frame_34,track_id_0 93.0 85.0,track_id_1 151.0 35.0,track_id_2 158.0 51.0,track_id_3 205.0 58.0,track_id_4 107.0 86.0,track_id_5 189.0 40.0,track_id_6 177.0 70.0,track_id_7 124.0 86.0,track_id_8 177.0 40.0,track_id_9 165.0 30.0,track_id_10 188.0 71.0,track_id_11 138.0 87.0,track_id_15 38.0 110.0,track_id_16 106.0 54.0,track_id_17 150.0 82.0,track_id_18 17.0 119.0,track_id_21 203.0 41.0,track_id_26 178.0 25.0,track_id_27 164.0 84.0
frame_35,track_id_0 94.0 85.0,track_id_1 151.0 35.0,track_id_2 158.0 51.0,track_id_3 205.0 58.0,track_id_4 108.0 86.0,track_id_5 188.0 40.0,track_id_6 177.0 69.0,track_id_7 124.0 87.0,track_id_8 177.0 40.0,track_id_9 164.0 30.0,track_id_10 189.0 71.0,track_id_11 137.0 87.0,track_id_15 37.0 110.0,track_id_16 106.0 54.0,track_id_17 149.0 82.0,track_id_18 16.0 120.0,track_id_21 203.0 41.0,track_id_26 178.0 25.0,track_id_27 164.0 84.0
frame_36,track_id_0 94.0 86.0,track_id_1 150.0 35.0,track_id_2 159.0 50.0,track_id_3 206.0 58.0,track_id_4 109.0 86.0,track_id_5 188.0 41.0,track_id_6 177.0 69.0,track_id_7 123.0 87.0,track_id_8 177.0 41.0,track_id_9 164.0 30.0,track_id_10 189.0 71.0,track_id_11 137.0 87.0,track_id_15 36.0 111.0,track_id_16 105.0 55.0,track_id_17 148.0 82.0,track_id_18 14.0 121.0,track_id_21 202.0 41.0,track_id_26 178.0 25.0,track_id_27 164.0 84.0
frame_37,track_id_0 94.0 86.0,track_id_1 150.0 35.0,track_id_2 160.0 50.0,track_id_3 206.0 57.0,track_id_4 109.0 85.0,track_id_5 188.0 41.0,track_id_6 177.0 69.0,track_id_7 122.0 87.0,track_id_8 177.0 41.0,track_id_9 164.0 29.0,track_id_10 189.0 70.0,track_id_11 136.0 87.0,track_id_15 35.0 112.0,track_id_16 104.0 55.0,track_id_17 148.0 82.0,track_id_18 13.0 121.0,track_id_21 202.0 41.0,track_id_26 178.0 25.0,track_id_27 164.0 84.0,track_id_29 94.0 82.0
frame_38,track_id_1 149.0 35.0,track_id_2 160.0 50.0,track_id_3 207.0 57.0,track_id_4 110.0 84.0,track_id_5 187.0 41.0,track_id_6 177.0 69.0,track_id_7 121.0 87.0,track_id_8 176.0 41.0,track_id_9 163.0 30.0,track_id_10 189.0 70.0,track_id_11 136.0 87.0,track_id_15 34.0 113.0,track_id_16 104.0 55.0,track_id_17 148.0 83.0,track_id_18 12.0 122.0,track_id_21 201.0 42.0,track_id_26 177.0 26.0,track_id_27 163.0 85.0,track_id_29 94.0 82.0
frame_39,track_id_1 149.0 35.0,track_id_2 160.0 50.0,track_id_3 207.0 58.0,track_id_4 110.0 84.0,track_id_5 187.0 42.0,track_id_6 177.0 69.0,track_id_7 121.0 87.0,track_id_8 175.0 42.0,track_id_9 163.0 30.0,track_id_10 189.0 70.0,track_id_11 136.0 87.0,track_id_15 32.0 113.0,track_id_16 104.0 56.0,track_id_17 147.0 83.0,track_id_18 12.0 123.0,track_id_21 201.0 42.0,track_id_26 177.0 26.0,track_id_27 163.0 85.0,track_id_29 95.0 82.0
frame_40,track_id_0 104.0 84.0,track_id_1 149.0 35.0,track_id_2 160.0 50.0,track_id_3 207.0 58.0,track_id_4 111.0 85.0,track_id_5 186.0 42.0,track_id_6 177.0 69.0,track_id_7 121.0 87.0,track_id_8 175.0 42.0,track_id_9 163.0 30.0,track_id_10 190.0 70.0,track_id_11 135.0 88.0,track_id_15 31.0 114.0,track_id_16 104.0 56.0,track_id_17 147.0 83.0,track_id_18 11.0 123.0,track_id_21 201.0 41.0,track_id_26 177.0 26.0,track_id_27 163.0 85.0,track_id_29 95.0 83.0
frame_41,track_id_0 105.0 84.0,track_id_1 148.0 36.0,track_id_2 160.0 50.0,track_id_3 208.0 58.0,track_id_4 114.0 84.0,track_id_5 186.0 42.0,track_id_6 177.0 68.0,track_id_7 120.0 87.0,track_id_8 175.0 42.0,track_id_9 163.0 30.0,track_id_10 190.0 69.0,track_id_11 135.0 89.0,track_id_15 29.0 114.0,track_id_16 105.0 57.0,track_id_17 146.0 83.0,track_id_18 10.0 123.0,track_id_21 200.0 41.0,track_id_26 177.0 26.0,track_id_27 162.0 85.0,track_id_29 96.0 82.0
frame_42,track_id_0 107.0 83.0,track_id_1 148.0 35.0,track_id_2 160.0 50.0,track_id_3 208.0 57.0,track_id_4 115.0 84.0,track_id_5 186.0 42.0,track_id_6 177.0 68.0,track_id_7 120.0 87.0,track_id_8 174.0 42.0,track_id_9 163.0 30.0,track_id_10 190.0 69.0,track_id_11 134.0 90.0,track_id_15 28.0 115.0,track_id_16 105.0 57.0,track_id_17 145.0 83.0,track_id_18 10.0 123.0,track_id_21 200.0 42.0,track_id_26 177.0 26.0,track_id_27 161.0 86.0,track_id_29 97.0 81.0
frame_43,track_id_0 108.0 83.0,track_id_1 148.0 36.0,track_id_2 160.0 50.0,track_id_3 208.0 57.0,track_id_5 185.0 42.0,track_id_6 177.0 68.0,track_id_7 120.0 86.0,track_id_8 174.0 42.0,track_id_9 162.0 30.0,track_id_10 190.0 69.0,track_id_11 134.0 90.0,track_id_15 27.0 115.0,track_id_16 104.0 57.0,track_id_17 145.0 84.0,track_id_18 9.0 123.0,track_id_21 199.0 42.0,track_id_26 176.0 26.0,track_id_27 161.0 86.0,track_id_29 97.0 81.0
frame_44,track_id_0 108.0 82.0,track_id_1 147.0 37.0,track_id_2 160.0 49.0,track_id_3 208.0 57.0,track_id_5 185.0 42.0,track_id_6 177.0 67.0,track_id_7 120.0 86.0,track_id_8 174.0 42.0,track_id_9 162.0 30.0,track_id_10 190.0 68.0,track_id_11 134.0 90.0,track_id_15 26.0 115.0,track_id_16 103.0 57.0,track_id_17 144.0 85.0,track_id_21 199.0 42.0,track_id_26 176.0 27.0,track_id_27 160.0 87.0,track_id_29 97.0 82.0
frame_45,track_id_0 108.0 82.0,track_id_1 147.0 37.0,track_id_2 161.0 48.0,track_id_3 209.0 57.0,track_id_5 185.0 42.0,track_id_6 177.0 67.0,track_id_7 121.0 86.0,track_id_8 173.0 42.0,track_id_9 162.0 31.0,track_id_10 190.0 68.0,track_id_11 133.0 90.0,track_id_15 26.0 116.0,track_id_16 103.0 57.0,track_id_17 143.0 86.0,track_id_18 6.0 124.0,track_id_21 199.0 42.0,track_id_26 176.0 27.0,track_id_27 160.0 88.0,track_id_29 98.0 82.0
frame_46,track_id_0 110.0 81.0,track_id_1 146.0 36.0,track_id_2 161.0 48.0,track_id_3 209.0 56.0,track_id_5 184.0 42.0,track_id_6 177.0 67.0,track_id_7 121.0 86.0,track_id_8 173.0 42.0,track_id_9 162.0 31.0,track_id_10 190.0 68.0,track_id_11 132.0 90.0,track_id_15 25.0 117.0,track_id_16 103.0 57.0,track_id_17 143.0 86.0,track_id_18 6.0 124.0,track_id_21 199.0 42.0,track_id_26 176.0 27.0,track_id_27 159.0 88.0,track_id_29 98.0 82.0
frame_47,track_id_0 110.0 81.0,track_id_1 146.0 36.0,track_id_2 161.0 48.0,track_id_3 209.0 55.0,track_id_5 184.0 43.0,track_id_6 178.0 67.0,track_id_7 121.0 85.0,track_id_8 173.0 42.0,track_id_9 162.0 31.0,track_id_10 190.0 68.0,track_id_11 131.0 91.0,track_id_15 25.0 117.0,track_id_16 102.0 58.0,track_id_17 142.0 86.0,track_id_21 198.0 43.0,track_id_26 176.0 27.0,track_id_27 159.0 88.0,track_id_29 98.0 81.0
frame_48,track_id_0 110.0 81.0,track_id_1 145.0 36.0,track_id_2 161.0 48.0,track_id_3 210.0 55.0,track_id_4 123.0 82.0,track_id_5 184.0 43.0,track_id_6 178.0 67.0,track_id_7 119.0 89.0,track_id_8 173.0 42.0,track_id_9 162.0 31.0,track_id_10 191.0 67.0,track_id_11 131.0 92.0,track_id_15 23.0 117.0,track_id_16 102.0 59.0,track_id_17 141.0 86.0,track_id_21 197.0 44.0,track_id_26 176.0 27.0,track_id_27 159.0 88.0,track_id_29 98.0 80.0
frame_49,track_id_0 110.0 81.0,track_id_1 145.0 37.0,track_id_2 161.0 48.0,track_id_3 210.0 55.0,track_id_4 124.0 81.0,track_id_5 183.0 44.0,track_id_6 178.0 67.0,track_id_7 117.0 90.0,track_id_8 173.0 42.0,track_id_9 162.0 31.0,track_id_10 191.0 67.0,track_id_11 130.0 92.0,track_id_15 21.0 117.0,track_id_16 102.0 59.0,track_id_17 141.0 87.0,track_id_21 197.0 44.0,track_id_26 176.0 27.0,track_id_27 159.0 88.0,track_id_29 99.0 81.0
frame_50,track_id_0 110.0 82.0,track_id_1 144.0 37.0,track_id_2 161.0 48.0,track_id_3 210.0 55.0,track_id_4 125.0 81.0,track_id_5 183.0 44.0,track_id_6 178.0 67.0,track_id_7 116.0 90.0,track_id_8 173.0 41.0,track_id_9 162.0 32.0,track_id_10 192.0 67.0,track_id_11 130.0 91.0,track_id_15 19.0 119.0,track_id_16 102.0 59.0,track_id_17 140.0 87.0,track_id_21 196.0 44.0,track_id_26 176.0 27.0,track_id_27 158.0 88.0,track_id_29 100.0 81.0
frame_51,track_id_0 110.0 81.0,track_id_1 144.0 37.0,track_id_2 161.0 48.0,track_id_3 211.0 54.0,track_id_4 127.0 81.0,track_id_5 181.0 45.0,track_id_6 179.0 66.0,track_id_7 116.0 91.0,track_id_8 173.0 41.0,track_id_9 162.0 32.0,track_id_10 192.0 67.0,track_id_11 129.0 91.0,track_id_15 18.0 120.0,track_id_16 102.0 60.0,track_id_17 140.0 87.0,track_id_21 196.0 44.0,track_id_26 176.0 27.0,track_id_27 157.0 88.0,track_id_29 101.0 81.0
frame_52,track_id_0 111.0 80.0,track_id_1 144.0 38.0,track_id_2 162.0 48.0,track_id_3 211.0 53.0,track_id_4 129.0 80.0,track_id_5 181.0 45.0,track_id_6 179.0 66.0,track_id_7 115.0 91.0,track_id_8 173.0 41.0,track_id_9 161.0 32.0,track_id_10 192.0 66.0,track_id_11 128.0 91.0,track_id_15 17.0 120.0,track_id_16 102.0 60.0,track_id_17 139.0 87.0,track_id_21 195.0 44.0,track_id_26 175.0 27.0,track_id_27 155.0 89.0,track_id_29 101.0 81.0
frame_53,track_id_0 111.0 80.0,track_id_1 143.0 38.0,track_id_2 162.0 48.0,track_id_3 212.0 52.0,track_id_4 130.0 80.0,track_id_5 180.0 46.0,track_id_6 180.0 65.0,track_id_7 115.0 90.0,track_id_8 173.0 41.0,track_id_9 161.0 32.0,track_id_10 192.0 65.0,track_id_11 127.0 92.0,track_id_15 16.0 120.0,track_id_16 102.0 60.0,track_id_17 139.0 87.0,track_id_21 195.0 44.0,track_id_26 175.0 28.0,track_id_27 155.0 89.0,track_id_29 101.0 81.0
frame_54,track_id_0 111.0 79.0,track_id_1 143.0 38.0,track_id_2 163.0 47.0,track_id_3 212.0 53.0,track_id_4 132.0 79.0,track_id_5 180.0 46.0,track_id_6 180.0 65.0,track_id_7 114.0 90.0,track_id_9 161.0 33.0,track_id_10 192.0 65.0,track_id_11 126.0 92.0,track_id_15 16.0 120.0,track_id_16 100.0 60.0,track_id_17 138.0 89.0,track_id_21 195.0 44.0,track_id_26 175.0 29.0,track_id_27 154.0 90.0,track_id_29 102.0 81.0
frame_55,track_id_0 112.0 79.0,track_id_1 142.0 38.0,track_id_2 164.0 47.0,track_id_3 212.0 53.0,track_id_4 133.0 78.0,track_id_5 179.0 46.0,track_id_6 180.0 65.0,track_id_7 113.0 91.0,track_id_9 160.0 33.0,track_id_10 193.0 65.0,track_id_11 126.0 92.0,track_id_15 14.0 121.0,track_id_16 99.0 61.0,track_id_17 137.0 89.0,track_id_21 195.0 44.0,track_id_26 175.0 29.0,track_id_27 154.0 91.0,track_id_29 102.0 81.0
frame_56,track_id_0 113.0 79.0,track_id_1 141.0 39.0,track_id_2 165.0 47.0,track_id_3 212.0 53.0,track_id_4 134.0 78.0,track_id_5 179.0 46.0,track_id_6 180.0 65.0,track_id_7 112.0 92.0,track_id_9 160.0 33.0,track_id_10 193.0 65.0,track_id_11 125.0 93.0,track_id_15 13.0 122.0,track_id_16 99.0 61.0,track_id_17 136.0 90.0,track_id_21 194.0 45.0,track_id_26 175.0 29.0,track_id_27 153.0 91.0,track_id_29 103.0 80.0
frame_57,track_id_0 114.0 78.0,track_id_1 141.0 39.0,track_id_2 165.0 47.0,track_id_3 212.0 53.0,track_id_4 135.0 78.0,track_id_5 178.0 46.0,track_id_6 180.0 65.0,track_id_7 111.0 93.0,track_id_9 160.0 33.0,track_id_10 193.0 65.0,track_id_11 123.0 94.0,track_id_15 11.0 123.0,track_id_16 98.0 61.0,track_id_17 136.0 88.0,track_id_21 194.0 45.0,track_id_26 174.0 28.0,track_id_27 153.0 92.0,track_id_29 103.0 79.0
frame_58,track_id_0 115.0 78.0,track_id_1 141.0 39.0,track_id_2 166.0 47.0,track_id_3 213.0 52.0,track_id_4 136.0 78.0,track_id_5 178.0 46.0,track_id_6 180.0 65.0,track_id_7 110.0 94.0,track_id_9 160.0 33.0,track_id_10 193.0 65.0,track_id_11 123.0 95.0,track_id_16 98.0 61.0,track_id_17 135.0 89.0,track_id_21 193.0 45.0,track_id_26 174.0 28.0,track_id_27 152.0 92.0,track_id_29 104.0 80.0
frame_59,track_id_0 115.0 78.0,track_id_1 140.0 40.0,track_id_2 166.0 47.0,track_id_3 213.0 52.0,track_id_4 139.0 77.0,track_id_5 177.0 46.0,track_id_6 180.0 64.0,track_id_7 109.0 93.0,track_id_9 160.0 33.0,track_id_10 194.0 64.0,track_id_11 122.0 95.0,track_id_16 97.0 61.0,track_id_17 135.0 91.0,track_id_21 193.0 46.0,track_id_26 174.0 29.0,track_id_27 152.0 93.0,track_id_29 105.0 80.0
frame_60,track_id_0 116.0 78.0,track_id_1 140.0 40.0,track_id_2 167.0 46.0,track_id_3 214.0 52.0,track_id_4 141.0 77.0,track_id_5 177.0 46.0,track_id_6 181.0 64.0,track_id_7 108.0 93.0,track_id_9 159.0 33.0,track_id_10 194.0 64.0,track_id_11 121.0 94.0,track_id_16 97.0 61.0,track_id_17 134.0 92.0,track_id_21 192.0 46.0,track_id_26 174.0 29.0,track_id_27 150.0 93.0,track_id_29 105.0 80.0
frame_61,track_id_0 115.0 79.0,track_id_1 139.0 41.0,track_id_2 167.0 46.0,track_id_3 214.0 52.0,track_id_4 142.0 76.0,track_id_5 177.0 46.0,track_id_6 181.0 64.0,track_id_7 107.0 93.0,track_id_9 159.0 33.0,track_id_10 194.0 64.0,track_id_11 120.0 95.0,track_id_16 97.0 62.0,track_id_17 134.0 92.0,track_id_21 191.0 46.0,track_id_26 174.0 30.0,track_id_27 150.0 93.0,track_id_29 106.0 79.0
frame_62,track_id_0 116.0 78.0,track_id_1 139.0 41.0,track_id_2 168.0 44.0,track_id_3 215.0 52.0,track_id_4 143.0 76.0,track_id_5 176.0 46.0,track_id_6 181.0 63.0,track_id_7 107.0 94.0,track_id_9 159.0 33.0,track_id_10 194.0 64.0,track_id_11 119.0 95.0,track_id_16 96.0 61.0,track_id_17 134.0 92.0,track_id_21 191.0 46.0,track_id_26 174.0 29.0,track_id_27 149.0 94.0,track_id_29 107.0 78.0
frame_63,track_id_0 117.0 77.0,track_id_1 139.0 41.0,track_id_2 168.0 44.0,track_id_3 215.0 52.0,track_id_4 144.0 75.0,track_id_5 176.0 47.0,track_id_6 182.0 62.0,track_id_7 105.0 95.0,track_id_9 159.0 34.0,track_id_10 195.0 63.0,track_id_11 118.0 96.0,track_id_16 96.0 61.0,track_id_17 133.0 92.0,track_id_21 191.0 46.0,track_id_26 174.0 30.0,track_id_27 149.0 94.0,track_id_29 107.0 78.0
frame_64,track_id_0 117.0 77.0,track_id_1 138.0 41.0,track_id_2 169.0 45.0,track_id_3 215.0 52.0,track_id_4 145.0 75.0,track_id_5 175.0 46.0,track_id_6 182.0 62.0,track_id_7 104.0 96.0,track_id_9 159.0 35.0,track_id_10 195.0 63.0,track_id_11 117.0 97.0,track_id_16 96.0 61.0,track_id_17 132.0 93.0,track_id_21 190.0 46.0,track_id_26 174.0 29.0,track_id_27 148.0 94.0,track_id_29 108.0 77.0
frame_65,track_id_0 118.0 77.0,track_id_1 138.0 42.0,track_id_2 171.0 45.0,track_id_3 215.0 52.0,track_id_4 145.0 74.0,track_id_5 175.0 47.0,track_id_6 183.0 62.0,track_id_7 104.0 97.0,track_id_9 158.0 35.0,track_id_10 195.0 62.0,track_id_11 116.0 98.0,track_id_16 96.0 61.0,track_id_17 131.0 93.0,track_id_21 190.0 46.0,track_id_26 174.0 30.0,track_id_27 147.0 94.0,track_id_29 108.0 77.0
frame_66,track_id_0 119.0 76.0,track_id_1 138.0 43.0,track_id_2 170.0 45.0,track_id_3 216.0 51.0,track_id_4 146.0 74.0,track_id_5 174.0 47.0,track_id_6 184.0 62.0,track_id_7 103.0 97.0,track_id_9 158.0 36.0,track_id_10 195.0 62.0,track_id_11 115.0 98.0,track_id_16 95.0 61.0,track_id_17 131.0 93.0,track_id_21 189.0 47.0,track_id_26 174.0 30.0,track_id_27 146.0 94.0,track_id_29 108.0 77.0
frame_67,track_id_0 119.0 76.0,track_id_1 138.0 43.0,track_id_2 171.0 45.0,track_id_3 216.0 50.0,track_id_4 147.0 74.0,track_id_5 174.0 48.0,track_id_6 184.0 61.0,track_id_7 102.0 97.0,track_id_8 166.0 45.0,track_id_10 195.0 62.0,track_id_11 114.0 99.0,track_id_16 95.0 61.0,track_id_17 130.0 93.0,track_id_21 188.0 47.0,track_id_26 173.0 30.0,track_id_27 145.0 96.0,track_id_29 109.0 77.0
frame_68,track_id_0 120.0 77.0,track_id_1 137.0 43.0,track_id_3 216.0 50.0,track_id_4 148.0 74.0,track_id_5 173.0 48.0,track_id_6 185.0 61.0,track_id_7 101.0 98.0,track_id_8 166.0 45.0,track_id_10 196.0 62.0,track_id_11 113.0 99.0,track_id_16 94.0 61.0,track_id_17 129.0 93.0,track_id_21 188.0 48.0,track_id_27 145.0 96.0,track_id_29 109.0 76.0
frame_69,track_id_0 121.0 76.0,track_id_1 137.0 43.0,track_id_3 216.0 51.0,track_id_4 149.0 73.0,track_id_5 172.0 48.0,track_id_6 185.0 61.0,track_id_7 100.0 99.0,track_id_8 165.0 45.0,track_id_10 197.0 60.0,track_id_11 113.0 99.0,track_id_16 94.0 61.0,track_id_17 129.0 93.0,track_id_21 188.0 48.0,track_id_27 144.0 97.0,track_id_29 110.0 76.0
frame_70,track_id_0 121.0 75.0,track_id_1 137.0 43.0,track_id_3 217.0 51.0,track_id_4 151.0 73.0,track_id_5 172.0 48.0,track_id_6 186.0 61.0,track_id_7 99.0 99.0,track_id_8 165.0 45.0,track_id_10 197.0 61.0,track_id_11 112.0 99.0,track_id_16 93.0 62.0,track_id_17 128.0 93.0,track_id_21 187.0 48.0,track_id_27 143.0 98.0,track_id_29 110.0 75.0
frame_71,track_id_0 121.0 75.0,track_id_1 136.0 43.0,track_id_3 217.0 51.0,track_id_4 152.0 71.0,track_id_5 172.0 48.0,track_id_6 186.0 61.0,track_id_7 98.0 99.0,track_id_8 164.0 45.0,track_id_9 157.0 36.0,track_id_10 197.0 61.0,track_id_11 111.0 99.0,track_id_16 93.0 62.0,track_id_17 127.0 95.0,track_id_21 187.0 48.0,track_id_26 171.0 32.0,track_id_27 142.0 98.0,track_id_29 111.0 73.0
frame_72,track_id_0 121.0 75.0,track_id_1 136.0 43.0,track_id_3 217.0 50.0,track_id_4 153.0 71.0,track_id_5 171.0 48.0,track_id_6 186.0 62.0,track_id_7 97.0 100.0,track_id_8 164.0 45.0,track_id_9 156.0 37.0,track_id_10 197.0 61.0,track_id_11 110.0 99.0,track_id_16 92.0 63.0,track_id_17 127.0 95.0,track_id_21 187.0 48.0,track_id_26 171.0 33.0,track_id_27 142.0 98.0,track_id_29 111.0 73.0
frame_73,track_id_0 122.0 74.0,track_id_1 135.0 43.0,track_id_2 176.0 44.0,track_id_3 218.0 51.0,track_id_4 153.0 71.0,track_id_5 170.0 49.0,track_id_6 187.0 60.0,track_id_7 96.0 100.0,track_id_8 164.0 46.0,track_id_9 156.0 37.0,track_id_10 198.0 61.0,track_id_11 109.0 100.0,track_id_16 92.0 63.0,track_id_17 127.0 96.0,track_id_21 186.0 49.0,track_id_26 170.0 33.0,track_id_27 141.0 99.0,track_id_29 112.0 72.0
frame_74,track_id_0 122.0 72.0,track_id_1 135.0 43.0,track_id_2 176.0 44.0,track_id_3 218.0 51.0,track_id_4 154.0 70.0,track_id_5 169.0 50.0,track_id_6 187.0 61.0,track_id_7 95.0 101.0,track_id_8 163.0 46.0,track_id_9 156.0 37.0,track_id_10 198.0 60.0,track_id_11 108.0 101.0,track_id_16 92.0 64.0,track_id_17 127.0 96.0,track_id_21 186.0 49.0,track_id_27 141.0 99.0,track_id_29 112.0 72.0
frame_75,track_id_0 122.0 72.0,track_id_1 135.0 44.0,track_id_2 176.0 44.0,track_id_3 218.0 51.0,track_id_4 154.0 70.0,track_id_5 168.0 48.0,track_id_6 187.0 61.0,track_id_7 94.0 102.0,track_id_9 155.0 37.0,track_id_10 198.0 59.0,track_id_11 107.0 102.0,track_id_16 91.0 64.0,track_id_17 126.0 97.0,track_id_21 186.0 49.0,track_id_26 170.0 34.0,track_id_27 140.0 99.0,track_id_29 112.0 72.0
frame_76,track_id_0 122.0 72.0,track_id_1 134.0 44.0,track_id_2 177.0 43.0,track_id_3 218.0 51.0,track_id_4 155.0 70.0,track_id_5 167.0 48.0,track_id_6 188.0 60.0,track_id_7 93.0 102.0,track_id_9 155.0 37.0,track_id_10 199.0 59.0,track_id_11 106.0 103.0,track_id_16 90.0 64.0,track_id_17 126.0 97.0,track_id_21 186.0 50.0,track_id_26 170.0 34.0,track_id_27 140.0 100.0,track_id_29 112.0 72.0
frame_77,track_id_0 122.0 72.0,track_id_1 134.0 44.0,track_id_2 178.0 43.0,track_id_3 218.0 50.0,track_id_4 156.0 70.0,track_id_5 167.0 48.0,track_id_6 188.0 60.0,track_id_7 93.0 102.0,track_id_9 154.0 36.0,track_id_10 199.0 59.0,track_id_11 105.0 104.0,track_id_13 185.0 50.0,track_id_16 90.0 64.0,track_id_17 125.0 98.0,track_id_21 185.0 50.0,track_id_26 169.0 35.0,track_id_27 139.0 100.0,track_id_29 112.0 73.0
frame_78,track_id_0 122.0 73.0,track_id_1 134.0 44.0,track_id_2 178.0 43.0,track_id_3 219.0 49.0,track_id_4 157.0 69.0,track_id_5 166.0 50.0,track_id_6 188.0 61.0,track_id_7 91.0 102.0,track_id_9 154.0 37.0,track_id_10 199.0 59.0,track_id_11 104.0 104.0,track_id_13 186.0 50.0,track_id_16 89.0 65.0,track_id_17 125.0 99.0,track_id_26 169.0 35.0,track_id_27 138.0 100.0,track_id_29 112.0 73.0
frame_79,track_id_0 123.0 72.0,track_id_1 133.0 45.0,track_id_2 178.0 43.0,track_id_3 220.0 49.0,track_id_4 158.0 69.0,track_id_5 166.0 50.0,track_id_6 189.0 60.0,track_id_7 90.0 103.0,track_id_10 199.0 59.0,track_id_11 103.0 104.0,track_id_13 185.0 50.0,track_id_16 89.0 63.0,track_id_17 124.0 99.0,track_id_27 137.0 101.0,track_id_29 113.0 72.0
frame_80,track_id_0 123.0 71.0,track_id_1 133.0 45.0,track_id_2 178.0 44.0,track_id_3 220.0 49.0,track_id_4 159.0 68.0,track_id_5 166.0 49.0,track_id_6 189.0 59.0,track_id_7 89.0 103.0,track_id_10 200.0 59.0,track_id_11 103.0 104.0,track_id_13 184.0 52.0,track_id_16 89.0 63.0,track_id_17 123.0 98.0,track_id_27 136.0 102.0,track_id_29 113.0 72.0
frame_81,track_id_0 124.0 71.0,track_id_1 133.0 45.0,track_id_2 179.0 43.0,track_id_3 220.0 50.0,track_id_4 160.0 68.0,track_id_5 165.0 48.0,track_id_6 189.0 59.0,track_id_7 88.0 104.0,track_id_10 200.0 58.0,track_id_11 102.0 104.0,track_id_13 183.0 53.0,track_id_16 88.0 64.0,track_id_17 123.0 99.0,track_id_26 168.0 34.0,track_id_27 135.0 102.0,track_id_29 113.0 72.0
frame_82,track_id_0 124.0 70.0,track_id_1 132.0 46.0,track_id_2 179.0 43.0,track_id_3 220.0 50.0,track_id_4 160.0 68.0,track_id_5 164.0 50.0,track_id_6 190.0 58.0,track_id_7 87.0 104.0,track_id_9 153.0 37.0,track_id_10 200.0 58.0,track_id_11 101.0 105.0,track_id_13 182.0 53.0,track_id_16 88.0 65.0,track_id_17 123.0 99.0,track_id_26 168.0 34.0,track_id_27 135.0 103.0,track_id_29 114.0 72.0
frame_83,track_id_0 124.0 70.0,track_id_1 132.0 46.0,track_id_2 179.0 42.0,track_id_3 220.0 50.0,track_id_4 161.0 67.0,track_id_5 163.0 51.0,track_id_6 190.0 58.0,track_id_7 86.0 104.0,track_id_9 152.0 39.0,track_id_10 200.0 58.0,track_id_11 100.0 105.0,track_id_13 182.0 53.0,track_id_16 87.0 66.0,track_id_17 123.0 100.0,track_id_26 168.0 34.0,track_id_27 134.0 104.0,track_id_29 114.0 72.0
frame_84,track_id_0 124.0 70.0,track_id_1 131.0 46.0,track_id_2 179.0 42.0,track_id_4 161.0 68.0,track_id_5 162.0 52.0,track_id_6 190.0 58.0,track_id_7 85.0 105.0,track_id_9 151.0 39.0,track_id_10 201.0 58.0,track_id_11 99.0 105.0,track_id_13 181.0 53.0,track_id_16 87.0 66.0,track_id_17 123.0 100.0,track_id_26 168.0 34.0,track_id_27 134.0 105.0,track_id_29 115.0 71.0
frame_85,track_id_0 124.0 70.0,track_id_1 131.0 46.0,track_id_2 179.0 42.0,track_id_4 162.0 68.0,track_id_5 161.0 53.0,track_id_6 191.0 58.0,track_id_7 85.0 105.0,track_id_8 166.0 41.0,track_id_9 151.0 39.0,track_id_10 201.0 58.0,track_id_11 98.0 105.0,track_id_13 180.0 53.0,track_id_16 85.0 67.0,track_id_17 123.0 101.0,track_id_26 168.0 34.0,track_id_27 133.0 106.0,track_id_29 116.0 70.0
frame_86,track_id_0 124.0 70.0,track_id_1 130.0 46.0,track_id_2 180.0 42.0,track_id_4 162.0 67.0,track_id_5 161.0 51.0,track_id_6 191.0 58.0,track_id_7 84.0 105.0,track_id_8 167.0 41.0,track_id_9 151.0 40.0,track_id_10 201.0 58.0,track_id_11 97.0 106.0,track_id_13 180.0 52.0,track_id_16 84.0 67.0,track_id_17 123.0 101.0,track_id_21 178.0 57.0,track_id_26 168.0 34.0,track_id_27 133.0 107.0,track_id_29 116.0 70.0
frame_87,track_id_0 124.0 71.0,track_id_1 130.0 47.0,track_id_2 179.0 42.0,track_id_4 163.0 66.0,track_id_5 160.0 52.0,track_id_6 191.0 58.0,track_id_7 83.0 106.0,track_id_9 150.0 40.0,track_id_10 201.0 58.0,track_id_11 96.0 107.0,track_id_14 84.0 67.0,track_id_17 122.0 102.0,track_id_21 177.0 57.0,track_id_26 167.0 34.0,track_id_27 133.0 107.0,track_id_29 116.0 70.0
frame_88,track_id_0 124.0 70.0,track_id_1 129.0 47.0,track_id_2 180.0 41.0,track_id_4 164.0 66.0,track_id_5 159.0 53.0,track_id_6 191.0 57.0,track_id_7 82.0 106.0,track_id_9 150.0 40.0,track_id_10 201.0 58.0,track_id_11 95.0 108.0,track_id_13 178.0 51.0,track_id_14 84.0 67.0,track_id_17 122.0 102.0,track_id_21 176.0 57.0,track_id_26 166.0 36.0,track_id_27 132.0 107.0,track_id_29 116.0 70.0
frame_89,track_id_0 125.0 70.0,track_id_1 129.0 47.0,track_id_2 181.0 41.0,track_id_4 165.0 65.0,track_id_5 159.0 53.0,track_id_6 192.0 57.0,track_id_7 81.0 107.0,track_id_9 150.0 39.0,track_id_10 202.0 58.0,track_id_11 94.0 109.0,track_id_13 177.0 52.0,track_id_14 84.0 68.0,track_id_17 121.0 103.0,track_id_26 166.0 37.0,track_id_27 131.0 107.0,track_id_29 117.0 70.0
frame_90,track_id_0 125.0 70.0,track_id_1 129.0 47.0,track_id_2 181.0 40.0,track_id_4 166.0 65.0,track_id_5 158.0 52.0,track_id_6 193.0 56.0,track_id_7 80.0 108.0,track_id_9 149.0 39.0,track_id_10 202.0 57.0,track_id_11 93.0 109.0,track_id_13 176.0 52.0,track_id_14 85.0 67.0,track_id_17 120.0 103.0,track_id_26 166.0 36.0,track_id_27 131.0 107.0,track_id_29 117.0 70.0
frame_91,track_id_0 126.0 69.0,track_id_1 128.0 48.0,track_id_2 181.0 40.0,track_id_3 222.0 47.0,track_id_4 166.0 65.0,track_id_5 158.0 52.0,track_id_6 193.0 56.0,track_id_7 79.0 108.0,track_id_9 149.0 39.0,track_id_10 203.0 57.0,track_id_11 92.0 109.0,track_id_13 175.0 52.0,track_id_17 120.0 103.0,track_id_26 165.0 36.0,track_id_27 131.0 108.0,track_id_29 117.0 71.0
frame_92,track_id_0 127.0 68.0,track_id_1 128.0 49.0,track_id_2 181.0 40.0,track_id_3 222.0 47.0,track_id_4 167.0 64.0,track_id_5 158.0 52.0,track_id_6 193.0 56.0,track_id_7 77.0 109.0,track_id_9 149.0 40.0,track_id_10 203.0 56.0,track_id_11 91.0 109.0,track_id_13 175.0 52.0,track_id_17 119.0 103.0,track_id_26 165.0 35.0,track_id_27 131.0 109.0,track_id_29 117.0 70.0
frame_93,track_id_0 127.0 68.0,track_id_1 127.0 50.0,track_id_2 181.0 39.0,track_id_4 167.0 64.0,track_id_5 157.0 53.0,track_id_6 193.0 56.0,track_id_7 76.0 109.0,track_id_9 149.0 39.0,track_id_10 203.0 56.0,track_id_11 89.0 110.0,track_id_13 174.0 53.0,track_id_17 118.0 104.0,track_id_26 164.0 35.0,track_id_27 131.0 109.0,track_id_29 117.0 70.0
frame_94,track_id_0 128.0 67.0,track_id_1 127.0 49.0,track_id_2 181.0 39.0,track_id_4 167.0 64.0,track_id_5 157.0 53.0,track_id_6 193.0 56.0,track_id_7 76.0 109.0,track_id_9 149.0 39.0,track_id_10 204.0 56.0,track_id_11 88.0 110.0,track_id_13 174.0 53.0,track_id_17 118.0 105.0,track_id_26 165.0 34.0,track_id_27 131.0 110.0,track_id_29 118.0 70.0
frame_95,track_id_0 128.0 67.0,track_id_1 125.0 50.0,track_id_2 181.0 39.0,track_id_4 168.0 63.0,track_id_5 156.0 54.0,track_id_6 193.0 56.0,track_id_7 75.0 109.0,track_id_9 149.0 39.0,track_id_10 204.0 55.0,track_id_11 87.0 110.0,track_id_13 172.0 54.0,track_id_17 118.0 106.0,track_id_26 164.0 34.0,track_id_27 131.0 111.0,track_id_29 118.0 70.0,track_id_36 159.0 49.0
frame_96,track_id_0 128.0 69.0,track_id_1 125.0 51.0,track_id_2 182.0 39.0,track_id_4 168.0 64.0,track_id_5 155.0 54.0,track_id_6 193.0 56.0,track_id_7 73.0 110.0,track_id_9 149.0 39.0,track_id_10 204.0 55.0,track_id_11 85.0 110.0,track_id_13 171.0 54.0,track_id_17 117.0 106.0,track_id_26 164.0 34.0,track_id_27 130.0 111.0,track_id_29 119.0 70.0,track_id_36 159.0 49.0
frame_97,track_id_0 128.0 67.0,track_id_1 125.0 51.0,track_id_2 182.0 39.0,track_id_4 169.0 64.0,track_id_5 154.0 55.0,track_id_6 193.0 56.0,track_id_7 72.0 111.0,track_id_9 148.0 39.0,track_id_10 204.0 55.0,track_id_11 84.0 110.0,track_id_13 170.0 54.0,track_id_17 117.0 106.0,track_id_26 164.0 35.0,track_id_27 130.0 111.0,track_id_29 119.0 69.0,track_id_36 159.0 50.0
frame_98,track_id_0 128.0 67.0,track_id_1 125.0 50.0,track_id_2 182.0 39.0,track_id_4 171.0 59.0,track_id_5 154.0 56.0,track_id_6 194.0 54.0,track_id_7 71.0 111.0,track_id_9 148.0 39.0,track_id_10 204.0 54.0,track_id_11 83.0 112.0,track_id_13 169.0 54.0,track_id_17 116.0 107.0,track_id_26 164.0 35.0,track_id_27 129.0 111.0,track_id_29 120.0 69.0,track_id_36 158.0 50.0
frame_99,track_id_0 128.0 67.0,track_id_1 124.0 50.0,track_id_2 182.0 38.0,track_id_4 172.0 57.0,track_id_5 153.0 58.0,track_id_6 194.0 54.0,track_id_7 69.0 111.0,track_id_9 148.0 39.0,track_id_10 204.0 53.0,track_id_11 82.0 113.0,track_id_17 116.0 108.0,track_id_26 164.0 35.0,track_id_27 129.0 111.0,track_id_29 120.0 68.0,track_id_36 157.0 50.0
frame_100,track_id_0 128.0 66.0,track_id_1 124.0 50.0,track_id_2 182.0 38.0,track_id_4 173.0 56.0,track_id_5 153.0 58.0,track_id_6 194.0 53.0,track_id_7 68.0 111.0,track_id_9 148.0 38.0,track_id_10 204.0 53.0,track_id_11 80.0 113.0,track_id_17 114.0 108.0,track_id_26 164.0 35.0,track_id_27 128.0 111.0,track_id_29 120.0 67.0,track_id_36 157.0 50.0
frame_101,track_id_0 128.0 66.0,track_id_1 124.0 50.0,track_id_2 183.0 38.0,track_id_3 226.0 44.0,track_id_4 173.0 57.0,track_id_5 153.0 57.0,track_id_6 194.0 53.0,track_id_7 67.0 112.0,track_id_9 148.0 38.0,track_id_10 204.0 52.0,track_id_11 79.0 113.0,track_id_17 114.0 109.0,track_id_26 163.0 35.0,track_id_27 127.0 111.0,track_id_29 120.0 67.0,track_id_36 157.0 50.0
frame_102,track_id_0 128.0 67.0,track_id_1 124.0 49.0,track_id_2 182.0 39.0,track_id_3 227.0 44.0,track_id_4 173.0 57.0,track_id_5 152.0 57.0,track_id_6 194.0 53.0,track_id_7 66.0 113.0,track_id_9 148.0 39.0,track_id_10 204.0 52.0,track_id_11 78.0 113.0,track_id_17 113.0 109.0,track_id_26 162.0 35.0,track_id_27 126.0 111.0,track_id_29 120.0 68.0,track_id_36 156.0 50.0
frame_103,track_id_0 129.0 67.0,track_id_1 123.0 50.0,track_id_2 182.0 38.0,track_id_3 227.0 44.0,track_id_4 173.0 57.0,track_id_5 152.0 57.0,track_id_6 194.0 53.0,track_id_7 64.0 113.0,track_id_9 147.0 39.0,track_id_10 204.0 53.0,track_id_11 77.0 114.0,track_id_17 113.0 109.0,track_id_21 167.0 56.0,track_id_26 162.0 36.0,track_id_27 126.0 112.0,track_id_29 120.0 68.0,track_id_36 156.0 50.0
frame_104,track_id_0 129.0 65.0,track_id_1 123.0 52.0,track_id_2 182.0 39.0,track_id_4 174.0 58.0,track_id_5 152.0 57.0,track_id_6 195.0 53.0,track_id_7 62.0 113.0,track_id_9 147.0 39.0,track_id_10 205.0 53.0,track_id_11 75.0 115.0,track_id_17 112.0 110.0,track_id_21 166.0 57.0,track_id_26 162.0 36.0,track_id_27 125.0 113.0,track_id_29 120.0 68.0,track_id_36 155.0 51.0
frame_105,track_id_0 130.0 65.0,track_id_1 122.0 52.0,track_id_2 182.0 39.0,track_id_4 175.0 58.0,track_id_5 151.0 57.0,track_id_6 195.0 53.0,track_id_7 61.0 113.0,track_id_9 147.0 39.0,track_id_10 205.0 53.0,track_id_11 75.0 115.0,track_id_17 112.0 110.0,track_id_21 166.0 57.0,track_id_26 161.0 36.0,track_id_27 125.0 113.0,track_id_29 120.0 68.0,track_id_36 155.0 51.0
frame_106,track_id_0 129.0 67.0,track_id_1 121.0 52.0,track_id_2 182.0 39.0,track_id_4 175.0 58.0,track_id_5 150.0 57.0,track_id_6 195.0 52.0,track_id_7 59.0 115.0,track_id_9 147.0 39.0,track_id_10 204.0 53.0,track_id_11 73.0 115.0,track_id_15 6.0 120.0,track_id_17 112.0 110.0,track_id_21 166.0 57.0,track_id_26 161.0 36.0,track_id_27 124.0 113.0,track_id_29 121.0 68.0,track_id_36 155.0 51.0
frame_107,track_id_0 129.0 66.0,track_id_1 121.0 51.0,track_id_2 182.0 39.0,track_id_4 176.0 57.0,track_id_5 150.0 57.0,track_id_6 195.0 52.0,track_id_7 58.0 115.0,track_id_9 146.0 40.0,track_id_10 205.0 51.0,track_id_11 72.0 115.0,track_id_15 6.0 120.0,track_id_17 111.0 111.0,track_id_21 166.0 57.0,track_id_26 161.0 36.0,track_id_27 123.0 114.0,track_id_29 121.0 68.0,track_id_36 155.0 51.0
frame_108,track_id_0 129.0 64.0,track_id_1 121.0 51.0,track_id_2 183.0 39.0,track_id_4 176.0 58.0,track_id_5 149.0 57.0,track_id_6 195.0 52.0,track_id_7 57.0 116.0,track_id_9 146.0 39.0,track_id_10 205.0 51.0,track_id_11 70.0 115.0,track_id_17 110.0 111.0,track_id_21 165.0 57.0,track_id_26 161.0 36.0,track_id_27 122.0 114.0,track_id_29 121.0 68.0,track_id_36 156.0 51.0
frame_109,track_id_0 129.0 65.0,track_id_1 120.0 52.0,track_id_2 183.0 38.0,track_id_4 176.0 57.0,track_id_5 149.0 58.0,track_id_6 195.0 51.0,track_id_7 55.0 116.0,track_id_9 145.0 40.0,track_id_10 205.0 50.0,track_id_11 69.0 116.0,track_id_17 108.0 112.0,track_id_21 165.0 57.0,track_id_26 161.0 36.0,track_id_27 122.0 115.0,track_id_29 121.0 67.0,track_id_36 156.0 51.0
frame_110,track_id_0 129.0 65.0,track_id_1 120.0 53.0,track_id_2 183.0 38.0,track_id_4 177.0 57.0,track_id_5 148.0 58.0,track_id_6 195.0 51.0,track_id_7 54.0 116.0,track_id_9 145.0 40.0,track_id_10 205.0 50.0,track_id_11 68.0 116.0,track_id_15 9.0 111.0,track_id_17 108.0 113.0,track_id_21 164.0 57.0,track_id_26 161.0 36.0,track_id_27 121.0 115.0,track_id_29 122.0 67.0,track_id_36 156.0 52.0
frame_111,track_id_0 129.0 65.0,track_id_1 120.0 53.0,track_id_2 184.0 38.0,track_id_4 177.0 57.0,track_id_5 148.0 58.0,track_id_6 195.0 51.0,track_id_7 52.0 116.0,track_id_9 145.0 42.0,track_id_10 205.0 50.0,track_id_11 66.0 117.0,track_id_15 10.0 110.0,track_id_17 107.0 113.0,track_id_21 164.0 57.0,track_id_26 161.0 37.0,track_id_27 120.0 116.0,track_id_29 122.0 66.0,track_id_36 155.0 53.0
frame_112,track_id_0 129.0 65.0,track_id_1 120.0 53.0,track_id_2 184.0 38.0,track_id_4 178.0 55.0,track_id_5 147.0 58.0,track_id_6 195.0 51.0,track_id_7 50.0 117.0,track_id_9 144.0 42.0,track_id_10 205.0 50.0,track_id_11 65.0 118.0,track_id_15 10.0 109.0,track_id_17 105.0 114.0,track_id_21 164.0 58.0,track_id_26 161.0 37.0,track_id_27 119.0 116.0,track_id_29 122.0 66.0,track_id_36 155.0 53.0
frame_113,track_id_0 129.0 65.0,track_id_1 119.0 53.0,track_id_2 184.0 38.0,track_id_4 178.0 54.0,track_id_5 146.0 59.0,track_id_6 195.0 51.0,track_id_7 49.0 118.0,track_id_9 144.0 42.0,track_id_10 206.0 51.0,track_id_11 63.0 118.0,track_id_15 12.0 110.0,track_id_17 104.0 114.0,track_id_21 164.0 58.0,track_id_26 160.0 37.0,track_id_27 118.0 117.0,track_id_29 122.0 66.0,track_id_36 154.0 53.0
frame_114,track_id_0 130.0 64.0,track_id_1 119.0 53.0,track_id_2 184.0 37.0,track_id_4 178.0 54.0,track_id_5 145.0 60.0,track_id_6 195.0 51.0,track_id_7 48.0 118.0,track_id_9 144.0 42.0,track_id_10 206.0 51.0,track_id_11 62.0 119.0,track_id_15 15.0 109.0,track_id_17 104.0 115.0,track_id_21 164.0 58.0,track_id_26 160.0 37.0,track_id_27 118.0 118.0,track_id_29 123.0 66.0,track_id_36 153.0 52.0
frame_115,track_id_0 130.0 64.0,track_id_2 184.0 37.0,track_id_4 178.0 55.0,track_id_5 145.0 60.0,track_id_6 196.0 51.0,track_id_7 46.0 118.0,track_id_9 144.0 41.0,track_id_10 206.0 51.0,track_id_11 60.0 120.0,track_id_15 17.0 109.0,track_id_17 103.0 116.0,track_id_21 163.0 59.0,track_id_26 160.0 37.0,track_id_27 117.0 119.0,track_id_29 123.0 65.0,track_id_36 153.0 53.0
frame_116,track_id_0 131.0 64.0,track_id_1 118.0 56.0,track_id_2 184.0 37.0,track_id_4 179.0 56.0,track_id_5 144.0 60.0,track_id_6 197.0 51.0,track_id_7 44.0 119.0,track_id_9 144.0 41.0,track_id_10 206.0 51.0,track_id_11 58.0 121.0,track_id_14 144.0 57.0,track_id_15 18.0 109.0,track_id_17 103.0 116.0,track_id_21 163.0 59.0,track_id_26 160.0 37.0,track_id_27 116.0 119.0,track_id_29 123.0 65.0,track_id_36 152.0 53.0
frame_117,track_id_0 131.0 65.0,track_id_1 117.0 57.0,track_id_2 185.0 37.0,track_id_4 179.0 56.0,track_id_6 197.0 51.0,track_id_7 43.0 119.0,track_id_9 143.0 42.0,track_id_10 206.0 51.0,track_id_11 57.0 121.0,track_id_14 144.0 58.0,track_id_15 20.0 107.0,track_id_17 102.0 116.0,track_id_21 163.0 59.0,track_id_26 160.0 38.0,track_id_27 115.0 119.0,track_id_29 123.0 65.0,track_id_36 152.0 53.0
frame_118,track_id_0 131.0 65.0,track_id_1 117.0 57.0,track_id_2 185.0 37.0,track_id_4 181.0 53.0,track_id_6 197.0 50.0,track_id_7 41.0 121.0,track_id_8 169.0 17.0,track_id_9 143.0 42.0,track_id_10 206.0 51.0,track_id_11 55.0 121.0,track_id_14 144.0 59.0,track_id_15 21.0 109.0,track_id_17 101.0 116.0,track_id_21 163.0 59.0,track_id_26 160.0 38.0,track_id_27 114.0 120.0,track_id_29 123.0 65.0,track_id_36 152.0 53.0
frame_119,track_id_0 131.0 64.0,track_id_1 116.0 57.0,track_id_2 185.0 36.0,track_id_4 181.0 55.0,track_id_6 196.0 51.0,track_id_7 39.0 121.0,track_id_8 169.0 17.0,track_id_9 142.0 42.0,track_id_10 206.0 50.0,track_id_11 53.0 121.0,track_id_14 143.0 61.0,track_id_15 23.0 104.0,track_id_17 99.0 117.0,track_id_21 162.0 60.0,track_id_26 160.0 38.0,track_id_27 113.0 121.0,track_id_29 124.0 65.0,track_id_36 151.0 53.0
frame_120,track_id_0 131.0 64.0,track_id_1 116.0 57.0,track_id_2 186.0 36.0,track_id_4 181.0 56.0,track_id_6 196.0 51.0,track_id_7 38.0 121.0,track_id_8 170.0 17.0,track_id_9 142.0 42.0,track_id_10 206.0 50.0,track_id_11 52.0 121.0,track_id_14 142.0 61.0,track_id_15 25.0 104.0,track_id_17 98.0 118.0,track_id_21 162.0 60.0,track_id_26 160.0 38.0,track_id_27 113.0 121.0,track_id_29 124.0 64.0,track_id_36 151.0 53.0
frame_121,track_id_0 130.0 64.0,track_id_1 116.0 59.0,track_id_2 186.0 36.0,track_id_4 183.0 54.0,track_id_6 197.0 51.0,track_id_7 36.0 121.0,track_id_8 171.0 17.0,track_id_9 142.0 42.0,track_id_10 207.0 49.0,track_id_11 50.0 122.0,track_id_14 141.0 61.0,track_id_15 26.0 103.0,track_id_17 97.0 119.0,track_id_21 162.0 59.0,track_id_26 160.0 38.0,track_id_27 112.0 121.0,track_id_29 124.0 64.0,track_id_36 151.0 53.0
frame_122,track_id_0 130.0 63.0,track_id_1 115.0 58.0,track_id_2 186.0 36.0,track_id_4 183.0 54.0,track_id_6 197.0 51.0,track_id_7 34.0 121.0,track_id_8 172.0 17.0,track_id_9 142.0 42.0,track_id_10 207.0 48.0,track_id_11 48.0 122.0,track_id_14 140.0 62.0,track_id_15 27.0 103.0,track_id_17 95.0 119.0,track_id_21 162.0 59.0,track_id_26 160.0 38.0,track_id_27 111.0 121.0,track_id_29 124.0 64.0,track_id_36 150.0 54.0
frame_123,track_id_0 131.0 63.0,track_id_1 115.0 57.0,track_id_2 187.0 36.0,track_id_4 183.0 53.0,track_id_6 197.0 51.0,track_id_7 32.0 122.0,track_id_8 173.0 17.0,track_id_9 141.0 42.0,track_id_10 207.0 49.0,track_id_11 47.0 123.0,track_id_14 140.0 62.0,track_id_15 28.0 103.0,track_id_17 93.0 120.0,track_id_21 161.0 60.0,track_id_26 160.0 38.0,track_id_27 111.0 122.0,track_id_29 124.0 64.0,track_id_36 150.0 54.0
frame_124,track_id_0 131.0 63.0,track_id_1 115.0 58.0,track_id_2 187.0 35.0,track_id_4 184.0 53.0,track_id_6 197.0 51.0,track_id_7 31.0 122.0,track_id_8 175.0 17.0,track_id_9 141.0 42.0,track_id_10 207.0 49.0,track_id_11 45.0 124.0,track_id_14 139.0 63.0,track_id_15 29.0 102.0,track_id_17 92.0 120.0,track_id_21 161.0 61.0,track_id_26 159.0 38.0,track_id_27 111.0 123.0,track_id_29 124.0 64.0,track_id_36 149.0 54.0,track_id_38 234.0 135.0
frame_125,track_id_0 132.0 63.0,track_id_1 115.0 58.0,track_id_2 187.0 34.0,track_id_4 184.0 53.0,track_id_6 198.0 49.0,track_id_7 29.0 122.0,track_id_8 175.0 17.0,track_id_9 141.0 42.0,track_id_10 208.0 48.0,track_id_11 43.0 124.0,track_id_14 138.0 63.0,track_id_17 91.0 121.0,track_id_21 160.0 62.0,track_id_26 159.0 38.0,track_id_27 110.0 124.0,track_id_29 125.0 62.0,track_id_36 149.0 54.0,track_id_38 232.0 135.0
frame_126,track_id_0 132.0 62.0,track_id_1 115.0 58.0,track_id_2 187.0 34.0,track_id_4 184.0 53.0,track_id_6 198.0 49.0,track_id_7 28.0 122.0,track_id_9 141.0 41.0,track_id_10 208.0 48.0,track_id_11 42.0 124.0,track_id_14 136.0 63.0,track_id_17 89.0 121.0,track_id_21 160.0 62.0,track_id_26 158.0 38.0,track_id_27 109.0 125.0,track_id_29 125.0 62.0,track_id_36 149.0 54.0,track_id_38 230.0 135.0
frame_127,track_id_1 114.0 58.0,track_id_2 187.0 35.0,track_id_4 185.0 52.0,track_id_6 198.0 49.0,track_id_7 26.0 123.0,track_id_9 141.0 41.0,track_id_10 207.0 48.0,track_id_11 39.0 126.0,track_id_14 135.0 63.0,track_id_17 87.0 122.0,track_id_21 160.0 62.0,track_id_26 158.0 38.0,track_id_27 108.0 125.0,track_id_29 125.0 62.0,track_id_36 148.0 55.0,track_id_38 227.0 136.0
frame_128,track_id_1 114.0 58.0,track_id_2 188.0 34.0,track_id_4 185.0 51.0,track_id_6 199.0 49.0,track_id_7 25.0 124.0,track_id_9 140.0 41.0,track_id_10 207.0 48.0,track_id_11 38.0 126.0,track_id_14 135.0 63.0,track_id_17 86.0 122.0,track_id_21 160.0 63.0,track_id_26 158.0 38.0,track_id_27 108.0 126.0,track_id_29 125.0 62.0,track_id_36 148.0 55.0,track_id_38 224.0 135.0
frame_129,track_id_1 113.0 59.0,track_id_2 188.0 34.0,track_id_4 186.0 50.0,track_id_6 199.0 49.0,track_id_7 23.0 124.0,track_id_9 140.0 41.0,track_id_10 208.0 48.0,track_id_11 37.0 127.0,track_id_14 136.0 62.0,track_id_17 84.0 122.0,track_id_21 159.0 63.0,track_id_26 158.0 39.0,track_id_27 107.0 127.0,track_id_29 125.0 62.0,track_id_36 149.0 54.0,track_id_38 222.0 135.0,track_id_39 234.0 140.0
frame_130,track_id_1 112.0 59.0,track_id_2 189.0 34.0,track_id_4 186.0 50.0,track_id_6 199.0 49.0,track_id_7 21.0 125.0,track_id_9 140.0 41.0,track_id_10 207.0 48.0,track_id_11 35.0 127.0,track_id_14 135.0 62.0,track_id_15 36.0 100.0,track_id_17 82.0 124.0,track_id_21 159.0 63.0,track_id_26 157.0 40.0,track_id_27 107.0 128.0,track_id_29 126.0 62.0,track_id_36 149.0 54.0,track_id_38 221.0 135.0,track_id_39 233.0 141.0
frame_131,track_id_1 112.0 59.0,track_id_2 189.0 33.0,track_id_4 187.0 50.0,track_id_6 199.0 49.0,track_id_7 18.0 125.0,track_id_9 140.0 41.0,track_id_10 207.0 48.0,track_id_11 32.0 127.0,track_id_14 135.0 61.0,track_id_15 39.0 99.0,track_id_17 80.0 125.0,track_id_21 158.0 63.0,track_id_26 157.0 40.0,track_id_27 107.0 128.0,track_id_29 126.0 62.0,track_id_36 149.0 55.0,track_id_38 218.0 135.0,track_id_39 231.0 141.0
frame_132,track_id_1 112.0 60.0,track_id_2 189.0 34.0,track_id_4 187.0 49.0,track_id_6 199.0 48.0,track_id_7 17.0 126.0,track_id_9 139.0 42.0,track_id_10 208.0 48.0,track_id_11 30.0 127.0,track_id_14 134.0 62.0,track_id_15 40.0 98.0,track_id_17 78.0 125.0,track_id_21 158.0 64.0,track_id_26 157.0 40.0,track_id_27 106.0 129.0,track_id_29 126.0 61.0,track_id_36 149.0 55.0,track_id_38 215.0 136.0,track_id_39 228.0 141.0
frame_133,track_id_0 128.0 63.0,track_id_1 111.0 60.0,track_id_2 189.0 33.0,track_id_4 187.0 49.0,track_id_6 199.0 48.0,track_id_7 14.0 127.0,track_id_9 139.0 43.0,track_id_10 208.0 47.0,track_id_11 28.0 128.0,track_id_14 134.0 62.0,track_id_15 41.0 97.0,track_id_17 76.0 125.0,track_id_21 157.0 65.0,track_id_26 157.0 41.0,track_id_27 106.0 130.0,track_id_29 126.0 60.0,track_id_36 148.0 57.0,track_id_38 213.0 136.0,track_id_39 225.0 141.0
frame_134,track_id_0 128.0 63.0,track_id_1 111.0 60.0,track_id_2 189.0 33.0,track_id_4 187.0 49.0,track_id_5 135.0 60.0,track_id_6 199.0 48.0,track_id_7 13.0 128.0,track_id_9 139.0 42.0,track_id_10 208.0 47.0,track_id_11 26.0 129.0,track_id_14 131.0 63.0,track_id_15 43.0 97.0,track_id_17 74.0 125.0,track_id_21 157.0 65.0,track_id_26 156.0 41.0,track_id_27 105.0 131.0,track_id_29 126.0 60.0,track_id_36 148.0 57.0,track_id_38 211.0 135.0,track_id_39 223.0 141.0
frame_135,track_id_1 110.0 60.0,track_id_2 190.0 33.0,track_id_4 187.0 50.0,track_id_5 135.0 60.0,track_id_6 200.0 48.0,track_id_7 12.0 128.0,track_id_9 139.0 41.0,track_id_10 209.0 47.0,track_id_11 22.0 129.0,track_id_14 130.0 63.0,track_id_15 43.0 99.0,track_id_17 72.0 126.0,track_id_21 157.0 65.0,track_id_26 156.0 41.0,track_id_27 104.0 132.0,track_id_36 148.0 58.0,track_id_38 208.0 135.0,track_id_39 221.0 141.0
frame_136,track_id_1 110.0 59.0,track_id_2 189.0 33.0,track_id_4 188.0 50.0,track_id_5 135.0 59.0,track_id_6 200.0 48.0,track_id_7 10.0 128.0,track_id_9 139.0 43.0,track_id_10 209.0 47.0,track_id_11 21.0 128.0,track_id_14 129.0 63.0,track_id_15 44.0 105.0,track_id_17 69.0 126.0,track_id_21 157.0 65.0,track_id_26 156.0 41.0,track_id_27 104.0 132.0,track_id_36 148.0 58.0,track_id_38 206.0 136.0,track_id_39 218.0 141.0
frame_137,track_id_1 109.0 59.0,track_id_2 189.0 33.0,track_id_4 188.0 48.0,track_id_5 135.0 60.0,track_id_6 200.0 48.0,track_id_7 10.0 128.0,track_id_9 138.0 44.0,track_id_10 209.0 47.0,track_id_11 19.0 129.0,track_id_14 129.0 63.0,track_id_15 44.0 107.0,track_id_17 67.0 128.0,track_id_21 156.0 65.0,track_id_26 156.0 41.0,track_id_27 104.0 132.0,track_id_36 148.0 58.0,track_id_38 204.0 137.0,track_id_39 215.0 142.0
frame_138,track_id_0 126.0 69.0,track_id_1 109.0 59.0,track_id_2 190.0 33.0,track_id_4 189.0 47.0,track_id_5 135.0 59.0,track_id_6 201.0 47.0,track_id_7 10.0 129.0,track_id_9 138.0 44.0,track_id_10 209.0 46.0,track_id_11 17.0 129.0,track_id_14 128.0 63.0,track_id_15 45.0 107.0,track_id_17 65.0 128.0,track_id_21 155.0 66.0,track_id_26 156.0 41.0,track_id_27 104.0 134.0,track_id_36 148.0 58.0,track_id_38 201.0 137.0,track_id_39 212.0 142.0
frame_139,track_id_0 125.0 70.0,track_id_1 108.0 60.0,track_id_2 190.0 33.0,track_id_4 189.0 47.0,track_id_5 136.0 59.0,track_id_6 201.0 47.0,track_id_7 10.0 130.0,track_id_9 138.0 44.0,track_id_10 209.0 46.0,track_id_11 15.0 130.0,track_id_16 47.0 100.0,track_id_17 62.0 128.0,track_id_21 154.0 66.0,track_id_26 155.0 42.0,track_id_27 104.0 135.0,track_id_29 127.0 60.0,track_id_36 148.0 58.0,track_id_38 198.0 137.0,track_id_39 210.0 140.0
frame_140,track_id_0 125.0 69.0,track_id_1 108.0 60.0,track_id_2 191.0 33.0,track_id_4 189.0 47.0,track_id_5 136.0 59.0,track_id_6 201.0 46.0,track_id_7 9.0 130.0,track_id_9 137.0 44.0,track_id_10 209.0 46.0,track_id_11 13.0 131.0,track_id_16 49.0 95.0,track_id_17 59.0 129.0,track_id_21 153.0 66.0,track_id_26 155.0 42.0,track_id_27 104.0 135.0,track_id_29 128.0 60.0,track_id_36 148.0 58.0,track_id_38 196.0 137.0,track_id_39 207.0 141.0
frame_141,track_id_0 124.0 68.0,track_id_1 107.0 60.0,track_id_2 191.0 33.0,track_id_4 189.0 47.0,track_id_5 136.0 59.0,track_id_6 201.0 46.0,track_id_9 137.0 44.0,track_id_10 210.0 46.0,track_id_11 11.0 132.0,track_id_16 49.0 98.0,track_id_17 58.0 130.0,track_id_21 153.0 65.0,track_id_26 156.0 42.0,track_id_27 104.0 136.0,track_id_29 128.0 60.0,track_id_36 148.0 59.0,track_id_38 194.0 137.0,track_id_39 206.0 142.0
frame_142,track_id_0 124.0 67.0,track_id_1 106.0 60.0,track_id_2 191.0 33.0,track_id_4 189.0 47.0,track_id_5 136.0 59.0,track_id_6 201.0 46.0,track_id_9 137.0 44.0,track_id_10 211.0 45.0,track_id_11 9.0 131.0,track_id_16 51.0 91.0,track_id_17 55.0 130.0,track_id_21 153.0 67.0,track_id_26 155.0 44.0,track_id_27 105.0 137.0,track_id_29 129.0 60.0,track_id_36 148.0 58.0,track_id_38 191.0 137.0,track_id_39 203.0 143.0
frame_143,track_id_0 123.0 68.0,track_id_1 106.0 60.0,track_id_2 191.0 33.0,track_id_4 189.0 46.0,track_id_5 137.0 60.0,track_id_6 202.0 45.0,track_id_7 6.0 134.0,track_id_9 137.0 44.0,track_id_10 211.0 45.0,track_id_11 7.0 131.0,track_id_16 52.0 89.0,track_id_17 53.0 130.0,track_id_21 153.0 68.0,track_id_26 155.0 45.0,track_id_27 105.0 138.0,track_id_29 129.0 60.0,track_id_36 148.0 59.0,track_id_38 189.0 137.0,track_id_39 201.0 143.0
frame_144,track_id_0 122.0 68.0,track_id_1 105.0 63.0,track_id_2 191.0 33.0,track_id_4 189.0 46.0,track_id_5 137.0 58.0,track_id_6 202.0 46.0,track_id_7 5.0 134.0,track_id_9 137.0 44.0,track_id_10 212.0 44.0,track_id_16 52.0 90.0,track_id_17 50.0 130.0,track_id_21 152.0 69.0,track_id_26 155.0 46.0,track_id_27 106.0 140.0,track_id_29 130.0 59.0,track_id_36 148.0 59.0,track_id_38 186.0 137.0,track_id_39 199.0 143.0
frame_145,track_id_0 121.0 68.0,track_id_1 104.0 63.0,track_id_2 191.0 33.0,track_id_4 189.0 46.0,track_id_5 137.0 58.0,track_id_6 202.0 45.0,track_id_7 4.0 135.0,track_id_9 136.0 45.0,track_id_10 212.0 43.0,track_id_16 53.0 92.0,track_id_17 48.0 131.0,track_id_21 152.0 69.0,track_id_26 155.0 45.0,track_id_27 106.0 140.0,track_id_29 130.0 58.0,track_id_36 147.0 59.0,track_id_38 184.0 137.0,track_id_39 197.0 143.0
frame_146,track_id_0 120.0 70.0,track_id_1 103.0 63.0,track_id_2 191.0 32.0,track_id_4 189.0 45.0,track_id_5 137.0 57.0,track_id_6 202.0 45.0,track_id_9 136.0 45.0,track_id_10 212.0 44.0,track_id_16 53.0 92.0,track_id_17 45.0 132.0,track_id_21 151.0 69.0,track_id_26 155.0 45.0,track_id_27 106.0 141.0,track_id_29 130.0 58.0,track_id_36 148.0 59.0,track_id_38 182.0 137.0,track_id_39 194.0 143.0
frame_147,track_id_0 119.0 70.0,track_id_1 103.0 63.0,track_id_2 191.0 32.0,track_id_4 189.0 45.0,track_id_5 138.0 57.0,track_id_6 202.0 45.0,track_id_9 135.0 45.0,track_id_10 212.0 44.0,track_id_16 54.0 93.0,track_id_17 43.0 132.0,track_id_21 150.0 68.0,track_id_26 155.0 44.0,track_id_27 106.0 143.0,track_id_29 130.0 58.0,track_id_36 148.0 59.0,track_id_38 179.0 137.0,track_id_39 192.0 143.0
frame_148,track_id_0 119.0 71.0,track_id_1 103.0 62.0,track_id_2 192.0 32.0,track_id_4 189.0 45.0,track_id_5 138.0 57.0,track_id_6 202.0 45.0,track_id_9 135.0 45.0,track_id_10 213.0 44.0,track_id_16 55.0 94.0,track_id_17 40.0 132.0,track_id_21 149.0 69.0,track_id_26 154.0 45.0,track_id_27 106.0 145.0,track_id_29 130.0 58.0,track_id_36 148.0 60.0,track_id_38 177.0 138.0,track_id_39 189.0 144.0
frame_149,track_id_0 118.0 72.0,track_id_1 102.0 62.0,track_id_2 192.0 32.0,track_id_4 189.0 46.0,track_id_5 139.0 57.0,track_id_6 202.0 45.0,track_id_9 135.0 45.0,track_id_10 213.0 45.0,track_id_16 56.0 93.0,track_id_17 37.0 132.0,track_id_21 148.0 70.0,track_id_26 154.0 45.0,track_id_27 107.0 146.0,track_id_29 130.0 58.0,track_id_36 148.0 60.0,track_id_38 174.0 139.0,track_id_39 186.0 144.0
frame_150,track_id_0 117.0 72.0,track_id_1 102.0 61.0,track_id_2 192.0 31.0,track_id_4 190.0 46.0,track_id_5 139.0 57.0,track_id_6 202.0 45.0,track_id_9 134.0 45.0,track_id_10 213.0 44.0,track_id_16 57.0 90.0,track_id_17 35.0 134.0,track_id_21 147.0 72.0,track_id_26 154.0 44.0,track_id_27 107.0 146.0,track_id_29 130.0 58.0,track_id_36 148.0 60.0,track_id_38 171.0 139.0,track_id_39 184.0 143.0
frame_151,track_id_0 116.0 72.0,track_id_1 102.0 62.0,track_id_2 192.0 31.0,track_id_4 190.0 44.0,track_id_5 140.0 57.0,track_id_6 202.0 45.0,track_id_9 134.0 45.0,track_id_10 213.0 44.0,track_id_14 147.0 60.0,track_id_16 59.0 88.0,track_id_17 32.0 135.0,track_id_21 146.0 73.0,track_id_26 154.0 44.0,track_id_27 108.0 147.0,track_id_29 130.0 58.0,track_id_36 148.0 60.0,track_id_38 169.0 139.0,track_id_39 181.0 143.0
frame_152,track_id_0 116.0 72.0,track_id_1 101.0 63.0,track_id_2 193.0 31.0,track_id_4 190.0 44.0,track_id_5 140.0 57.0,track_id_6 202.0 45.0,track_id_9 133.0 46.0,track_id_10 213.0 44.0,track_id_14 148.0 60.0,track_id_16 59.0 88.0,track_id_17 29.0 135.0,track_id_21 146.0 69.0,track_id_26 154.0 45.0,track_id_27 109.0 147.0,track_id_29 131.0 58.0,track_id_38 166.0 139.0,track_id_39 179.0 144.0,track_id_41 46.0 87.0
frame_153,track_id_0 115.0 72.0,track_id_1 101.0 63.0,track_id_2 193.0 31.0,track_id_4 190.0 44.0,track_id_5 141.0 58.0,track_id_6 202.0 44.0,track_id_9 133.0 47.0,track_id_10 213.0 44.0,track_id_16 60.0 88.0,track_id_17 26.0 136.0,track_id_21 146.0 69.0,track_id_26 154.0 45.0,track_id_27 110.0 147.0,track_id_29 132.0 58.0,track_id_38 164.0 139.0,track_id_39 176.0 144.0,track_id_41 46.0 87.0
frame_154,track_id_0 114.0 72.0,track_id_1 100.0 63.0,track_id_2 193.0 31.0,track_id_4 190.0 44.0,track_id_5 141.0 58.0,track_id_6 203.0 44.0,track_id_9 133.0 47.0,track_id_10 213.0 45.0,track_id_14 148.0 59.0,track_id_16 61.0 89.0,track_id_17 23.0 136.0,track_id_21 145.0 69.0,track_id_26 154.0 45.0,track_id_27 111.0 147.0,track_id_29 132.0 58.0,track_id_38 161.0 140.0,track_id_39 174.0 145.0,track_id_41 45.0 87.0
frame_155,track_id_0 113.0 72.0,track_id_1 99.0 65.0,track_id_2 193.0 31.0,track_id_4 190.0 44.0,track_id_5 141.0 59.0,track_id_6 203.0 44.0,track_id_9 133.0 47.0,track_id_10 213.0 45.0,track_id_14 148.0 59.0,track_id_16 62.0 87.0,track_id_17 20.0 136.0,track_id_21 144.0 71.0,track_id_26 154.0 44.0,track_id_27 111.0 148.0,track_id_29 133.0 57.0,track_id_38 158.0 141.0,track_id_39 171.0 145.0,track_id_41 45.0 87.0
frame_156,track_id_0 112.0 73.0,track_id_1 99.0 65.0,track_id_2 193.0 31.0,track_id_4 191.0 43.0,track_id_5 142.0 59.0,track_id_6 203.0 43.0,track_id_9 133.0 47.0,track_id_10 214.0 44.0,track_id_13 143.0 77.0,track_id_14 145.0 59.0,track_id_16 63.0 87.0,track_id_17 18.0 137.0,track_id_21 144.0 71.0,track_id_26 154.0 44.0,track_id_27 111.0 150.0,track_id_29 133.0 57.0,track_id_38 155.0 141.0,track_id_39 169.0 145.0
frame_157,track_id_0 112.0 73.0,track_id_1 98.0 65.0,track_id_4 191.0 42.0,track_id_6 203.0 43.0,track_id_9 133.0 47.0,track_id_10 214.0 44.0,track_id_13 143.0 73.0,track_id_14 145.0 60.0,track_id_16 64.0 87.0,track_id_17 15.0 138.0,track_id_26 153.0 44.0,track_id_27 112.0 151.0,track_id_29 134.0 57.0,track_id_38 153.0 140.0,track_id_39 167.0 145.0,track_id_41 42.0 90.0
frame_158,track_id_0 111.0 74.0,track_id_1 97.0 65.0,track_id_4 191.0 43.0,track_id_5 141.0 57.0,track_id_6 203.0 43.0,track_id_9 133.0 47.0,track_id_10 215.0 44.0,track_id_13 143.0 70.0,track_id_14 146.0 60.0,track_id_16 65.0 86.0,track_id_17 13.0 139.0,track_id_26 153.0 45.0,track_id_27 112.0 151.0,track_id_29 134.0 58.0,track_id_38 151.0 140.0,track_id_39 164.0 146.0,track_id_41 42.0 91.0
frame_159,track_id_0 111.0 75.0,track_id_1 97.0 64.0,track_id_4 191.0 43.0,track_id_5 141.0 57.0,track_id_6 204.0 43.0,track_id_9 133.0 48.0,track_id_10 215.0 44.0,track_id_13 143.0 70.0,track_id_16 66.0 86.0,track_id_17 11.0 139.0,track_id_21 140.0 75.0,track_id_26 152.0 47.0,track_id_27 113.0 153.0,track_id_29 134.0 56.0,track_id_36 145.0 59.0,track_id_38 148.0 141.0,track_id_39 161.0 146.0
frame_160,track_id_0 110.0 75.0,track_id_1 97.0 65.0,track_id_4 192.0 43.0,track_id_6 204.0 43.0,track_id_9 132.0 47.0,track_id_10 215.0 44.0,track_id_16 67.0 87.0,track_id_17 10.0 138.0,track_id_21 139.0 76.0,track_id_26 152.0 45.0,track_id_27 114.0 154.0,track_id_29 134.0 56.0,track_id_36 145.0 58.0,track_id_38 145.0 142.0,track_id_39 158.0 146.0
frame_161,track_id_0 109.0 75.0,track_id_1 96.0 65.0,track_id_4 192.0 42.0,track_id_6 204.0 43.0,track_id_9 131.0 48.0,track_id_10 215.0 43.0,track_id_16 68.0 87.0,track_id_17 8.0 138.0,track_id_21 138.0 76.0,track_id_26 152.0 45.0,track_id_29 135.0 56.0,track_id_36 146.0 58.0,track_id_38 142.0 142.0,track_id_39 156.0 146.0
frame_162,track_id_0 108.0 76.0,track_id_1 94.0 66.0,track_id_4 192.0 42.0,track_id_6 204.0 44.0,track_id_9 131.0 48.0,track_id_10 215.0 43.0,track_id_16 70.0 86.0,track_id_21 138.0 75.0,track_id_26 151.0 45.0,track_id_29 135.0 56.0,track_id_36 146.0 57.0,track_id_38 140.0 142.0,track_id_39 153.0 146.0
frame_163,track_id_0 107.0 77.0,track_id_1 94.0 68.0,track_id_4 192.0 42.0,track_id_6 204.0 44.0,track_id_9 131.0 48.0,track_id_10 215.0 43.0,track_id_16 71.0 84.0,track_id_21 138.0 75.0,track_id_26 151.0 46.0,track_id_29 136.0 56.0,track_id_36 146.0 57.0,track_id_38 138.0 142.0,track_id_39 151.0 147.0,track_id_41 38.0 91.0
frame_164,track_id_0 107.0 77.0,track_id_1 93.0 69.0,track_id_4 192.0 42.0,track_id_5 144.0 58.0,track_id_6 204.0 44.0,track_id_9 131.0 48.0,track_id_10 216.0 43.0,track_id_16 72.0 84.0,track_id_21 137.0 75.0,track_id_26 150.0 46.0,track_id_29 137.0 56.0,track_id_36 146.0 57.0,track_id_38 135.0 142.0,track_id_39 148.0 147.0,track_id_41 38.0 92.0
frame_165,track_id_0 106.0 77.0,track_id_1 92.0 69.0,track_id_4 193.0 41.0,track_id_5 144.0 58.0,track_id_6 204.0 44.0,track_id_9 131.0 48.0,track_id_10 216.0 43.0,track_id_16 73.0 82.0,track_id_21 136.0 76.0,track_id_26 149.0 46.0,track_id_29 137.0 56.0,track_id_38 132.0 143.0,track_id_39 147.0 148.0,track_id_41 38.0 93.0
frame_166,track_id_0 105.0 77.0,track_id_1 91.0 69.0,track_id_4 193.0 41.0,track_id_5 145.0 58.0,track_id_6 204.0 44.0,track_id_9 130.0 49.0,track_id_10 216.0 43.0,track_id_16 74.0 82.0,track_id_21 136.0 76.0,track_id_26 149.0 47.0,track_id_29 138.0 55.0,track_id_38 129.0 143.0,track_id_39 143.0 148.0,track_id_41 37.0 93.0
frame_167,track_id_0 104.0 77.0,track_id_1 90.0 68.0,track_id_4 194.0 40.0,track_id_5 146.0 56.0,track_id_6 205.0 43.0,track_id_9 130.0 50.0,track_id_10 216.0 43.0,track_id_16 75.0 82.0,track_id_21 135.0 76.0,track_id_26 148.0 46.0,track_id_29 138.0 55.0,track_id_38 126.0 144.0,track_id_39 141.0 148.0,track_id_41 36.0 93.0
frame_168,track_id_0 104.0 78.0,track_id_1 89.0 69.0,track_id_4 194.0 40.0,track_id_5 147.0 55.0,track_id_6 206.0 43.0,track_id_9 130.0 50.0,track_id_10 216.0 43.0,track_id_16 76.0 82.0,track_id_21 134.0 76.0,track_id_26 148.0 46.0,track_id_29 139.0 55.0,track_id_38 123.0 143.0,track_id_39 139.0 148.0,track_id_41 35.0 94.0
frame_169,track_id_0 103.0 79.0,track_id_1 88.0 70.0,track_id_4 194.0 40.0,track_id_5 147.0 54.0,track_id_6 206.0 43.0,track_id_9 129.0 51.0,track_id_10 216.0 43.0,track_id_16 77.0 83.0,track_id_21 134.0 77.0,track_id_26 147.0 46.0,track_id_29 139.0 55.0,track_id_38 121.0 143.0,track_id_39 136.0 149.0,track_id_41 35.0 95.0
frame_170,track_id_0 102.0 79.0,track_id_1 88.0 69.0,track_id_4 194.0 41.0,track_id_5 147.0 54.0,track_id_6 207.0 42.0,track_id_9 129.0 51.0,track_id_10 216.0 43.0,track_id_15 78.0 87.0,track_id_16 78.0 82.0,track_id_21 133.0 77.0,track_id_26 146.0 46.0,track_id_29 139.0 55.0,track_id_36 142.0 57.0,track_id_38 118.0 144.0,track_id_39 132.0 149.0,track_id_41 34.0 96.0
frame_171,track_id_0 101.0 80.0,track_id_1 86.0 72.0,track_id_4 194.0 40.0,track_id_5 148.0 51.0,track_id_6 207.0 42.0,track_id_9 129.0 51.0,track_id_10 216.0 43.0,track_id_15 79.0 84.0,track_id_21 132.0 77.0,track_id_36 142.0 56.0,track_id_38 116.0 145.0,track_id_39 130.0 149.0,track_id_41 34.0 96.0
frame_172,track_id_0 100.0 80.0,track_id_1 86.0 73.0,track_id_4 195.0 39.0,track_id_5 148.0 51.0,track_id_6 207.0 42.0,track_id_9 128.0 51.0,track_id_10 216.0 42.0,track_id_15 80.0 83.0,track_id_16 80.0 80.0,track_id_21 131.0 77.0,track_id_36 141.0 55.0,track_id_38 113.0 145.0,track_id_39 127.0 149.0,track_id_41 33.0 96.0
frame_173,track_id_0 99.0 81.0,track_id_1 85.0 74.0,track_id_4 195.0 40.0,track_id_5 149.0 50.0,track_id_6 207.0 42.0,track_id_9 128.0 51.0,track_id_10 217.0 41.0,track_id_13 140.0 63.0,track_id_16 80.0 87.0,track_id_21 131.0 78.0,track_id_36 141.0 55.0,track_id_38 111.0 145.0,track_id_39 125.0 149.0
frame_174,track_id_0 98.0 81.0,track_id_4 195.0 39.0,track_id_5 148.0 50.0,track_id_6 208.0 41.0,track_id_9 128.0 51.0,track_id_10 217.0 41.0,track_id_13 140.0 64.0,track_id_16 83.0 78.0,track_id_21 131.0 79.0,track_id_38 108.0 145.0,track_id_39 122.0 149.0
frame_175,track_id_0 98.0 81.0,track_id_4 196.0 40.0,track_id_5 150.0 52.0,track_id_6 208.0 41.0,track_id_9 127.0 51.0,track_id_10 217.0 41.0,track_id_13 139.0 65.0,track_id_14 146.0 50.0,track_id_16 84.0 76.0,track_id_21 130.0 79.0,track_id_29 142.0 52.0,track_id_38 106.0 145.0,track_id_39 118.0 150.0,track_id_41 31.0 95.0
frame_176,track_id_0 96.0 81.0,track_id_4 197.0 39.0,track_id_5 150.0 52.0,track_id_6 208.0 41.0,track_id_9 126.0 51.0,track_id_10 217.0 41.0,track_id_13 137.0 66.0,track_id_14 146.0 49.0,track_id_16 84.0 75.0,track_id_21 129.0 79.0,track_id_29 142.0 52.0,track_id_38 103.0 146.0,track_id_39 115.0 151.0,track_id_41 30.0 96.0
frame_177,track_id_0 95.0 81.0,track_id_4 197.0 39.0,track_id_5 151.0 52.0,track_id_6 209.0 41.0,track_id_9 126.0 51.0,track_id_10 217.0 41.0,track_id_13 136.0 66.0,track_id_16 85.0 75.0,track_id_21 128.0 79.0,track_id_29 143.0 52.0,track_id_38 100.0 147.0,track_id_39 112.0 151.0,track_id_41 30.0 96.0
frame_178,track_id_0 94.0 81.0,track_id_4 198.0 39.0,track_id_5 151.0 52.0,track_id_6 209.0 42.0,track_id_8 222.0 41.0,track_id_9 126.0 51.0,track_id_10 217.0 41.0,track_id_13 136.0 67.0,track_id_16 85.0 75.0,track_id_21 127.0 80.0,track_id_29 143.0 52.0,track_id_38 97.0 147.0,track_id_39 111.0 151.0
frame_179,track_id_0 94.0 82.0,track_id_4 198.0 39.0,track_id_5 151.0 52.0,track_id_6 209.0 42.0,track_id_8 223.0 42.0,track_id_9 126.0 51.0,track_id_10 217.0 41.0,track_id_13 135.0 67.0,track_id_16 85.0 75.0,track_id_21 126.0 81.0,track_id_29 143.0 52.0,track_id_38 94.0 147.0,track_id_39 108.0 151.0
frame_180,track_id_0 93.0 82.0,track_id_4 198.0 38.0,track_id_5 152.0 51.0,track_id_6 210.0 42.0,track_id_8 221.0 41.0,track_id_9 125.0 52.0,track_id_13 136.0 66.0,track_id_16 85.0 74.0,track_id_21 125.0 82.0,track_id_29 143.0 52.0,track_id_38 92.0 147.0,track_id_39 105.0 151.0,track_id_41 28.0 97.0
frame_181,track_id_0 92.0 82.0,track_id_4 198.0 39.0,track_id_5 152.0 51.0,track_id_6 210.0 42.0,track_id_8 221.0 41.0,track_id_9 125.0 51.0,track_id_13 135.0 67.0,track_id_14 139.0 49.0,track_id_16 86.0 73.0,track_id_21 124.0 81.0,track_id_29 143.0 52.0,track_id_38 90.0 147.0,track_id_41 27.0 98.0
frame_182,track_id_0 90.0 82.0,track_id_1 77.0 75.0,track_id_4 198.0 39.0,track_id_5 152.0 51.0,track_id_6 210.0 42.0,track_id_8 221.0 41.0,track_id_9 124.0 51.0,track_id_13 134.0 68.0,track_id_14 138.0 50.0,track_id_15 87.0 74.0,track_id_21 124.0 81.0,track_id_29 144.0 53.0,track_id_38 87.0 148.0
frame_183,track_id_0 89.0 83.0,track_id_1 77.0 76.0,track_id_4 199.0 38.0,track_id_5 153.0 51.0,track_id_6 210.0 42.0,track_id_8 221.0 41.0,track_id_9 124.0 51.0,track_id_13 133.0 69.0,track_id_14 138.0 50.0,track_id_15 87.0 74.0,track_id_21 123.0 82.0,track_id_29 144.0 53.0,track_id_38 85.0 149.0
frame_184,track_id_0 88.0 85.0,track_id_4 199.0 38.0,track_id_5 153.0 51.0,track_id_6 210.0 41.0,track_id_8 220.0 41.0,track_id_9 123.0 52.0,track_id_13 133.0 69.0,track_id_14 137.0 50.0,track_id_15 88.0 74.0,track_id_21 122.0 83.0,track_id_29 144.0 53.0,track_id_38 81.0 149.0
frame_185,track_id_0 87.0 86.0,track_id_1 74.0 77.0,track_id_2 194.0 35.0,track_id_4 200.0 37.0,track_id_5 154.0 51.0,track_id_6 210.0 41.0,track_id_8 221.0 40.0,track_id_9 123.0 53.0,track_id_13 132.0 69.0,track_id_14 138.0 50.0,track_id_15 88.0 73.0,track_id_16 88.0 74.0,track_id_21 122.0 83.0,track_id_29 145.0 52.0,track_id_38 79.0 149.0
frame_186,track_id_0 86.0 86.0,track_id_1 73.0 77.0,track_id_2 194.0 35.0,track_id_4 201.0 37.0,track_id_5 154.0 51.0,track_id_6 210.0 41.0,track_id_8 221.0 40.0,track_id_9 123.0 53.0,track_id_13 131.0 69.0,track_id_14 138.0 50.0,track_id_16 88.0 74.0,track_id_21 121.0 83.0,track_id_29 146.0 52.0,track_id_38 76.0 149.0
frame_187,track_id_0 85.0 86.0,track_id_2 194.0 34.0,track_id_4 202.0 37.0,track_id_5 155.0 51.0,track_id_6 211.0 41.0,track_id_8 221.0 40.0,track_id_9 122.0 53.0,track_id_13 131.0 69.0,track_id_14 138.0 50.0,track_id_16 89.0 73.0,track_id_21 120.0 83.0,track_id_29 146.0 52.0,track_id_38 75.0 149.0
frame_188,track_id_0 84.0 86.0,track_id_2 194.0 34.0,track_id_4 202.0 37.0,track_id_5 155.0 50.0,track_id_6 211.0 41.0,track_id_8 222.0 40.0,track_id_9 122.0 53.0,track_id_13 130.0 70.0,track_id_14 138.0 49.0,track_id_16 91.0 72.0,track_id_21 119.0 83.0,track_id_29 147.0 51.0,track_id_38 71.0 150.0,track_id_41 21.0 102.0
frame_189,track_id_0 83.0 86.0,track_id_1 71.0 75.0,track_id_2 194.0 35.0,track_id_4 203.0 37.0,track_id_5 155.0 50.0,track_id_6 211.0 39.0,track_id_9 121.0 53.0,track_id_13 130.0 70.0,track_id_14 138.0 49.0,track_id_16 91.0 72.0,track_id_21 118.0 84.0,track_id_29 148.0 51.0,track_id_38 68.0 150.0,track_id_41 20.0 102.0
frame_190,track_id_0 81.0 86.0,track_id_1 71.0 76.0,track_id_2 194.0 35.0,track_id_4 203.0 37.0,track_id_5 155.0 50.0,track_id_6 211.0 39.0,track_id_9 121.0 52.0,track_id_13 130.0 71.0,track_id_14 138.0 49.0,track_id_16 93.0 71.0,track_id_21 116.0 85.0,track_id_29 148.0 51.0,track_id_38 66.0 150.0,track_id_41 19.0 102.0
frame_191,track_id_0 80.0 86.0,track_id_1 70.0 76.0,track_id_2 194.0 35.0,track_id_4 203.0 36.0,track_id_5 156.0 50.0,track_id_9 121.0 52.0,track_id_13 129.0 71.0,track_id_14 138.0 50.0,track_id_16 94.0 71.0,track_id_21 116.0 85.0,track_id_29 148.0 51.0,track_id_38 63.0 150.0,track_id_41 18.0 101.0
frame_192,track_id_0 79.0 87.0,track_id_1 69.0 76.0,track_id_2 194.0 35.0,track_id_4 204.0 36.0,track_id_5 156.0 50.0,track_id_9 120.0 52.0,track_id_13 129.0 71.0,track_id_14 137.0 50.0,track_id_16 95.0 70.0,track_id_21 115.0 85.0,track_id_29 149.0 51.0,track_id_38 61.0 150.0,track_id_41 17.0 101.0
frame_193,track_id_0 77.0 88.0,track_id_1 68.0 77.0,track_id_2 194.0 36.0,track_id_4 204.0 35.0,track_id_5 156.0 50.0,track_id_6 211.0 37.0,track_id_9 120.0 51.0,track_id_13 128.0 71.0,track_id_14 137.0 50.0,track_id_16 95.0 70.0,track_id_21 114.0 86.0,track_id_29 149.0 51.0,track_id_38 58.0 151.0,track_id_41 17.0 101.0
frame_194,track_id_0 76.0 88.0,track_id_2 194.0 36.0,track_id_4 205.0 35.0,track_id_5 156.0 50.0,track_id_6 211.0 36.0,track_id_9 119.0 51.0,track_id_13 127.0 71.0,track_id_14 137.0 50.0,track_id_16 95.0 70.0,track_id_21 113.0 87.0,track_id_29 149.0 50.0,track_id_41 16.0 101.0
frame_195,track_id_0 75.0 89.0,track_id_2 193.0 36.0,track_id_4 206.0 34.0,track_id_5 156.0 50.0,track_id_6 212.0 37.0,track_id_9 119.0 52.0,track_id_13 127.0 71.0,track_id_14 137.0 50.0,track_id_16 97.0 70.0,track_id_21 112.0 87.0,track_id_29 149.0 50.0
frame_196,track_id_0 73.0 89.0,track_id_1 66.0 78.0,track_id_2 193.0 36.0,track_id_4 206.0 34.0,track_id_5 157.0 50.0,track_id_6 213.0 37.0,track_id_8 222.0 38.0,track_id_9 119.0 51.0,track_id_13 126.0 71.0,track_id_14 137.0 50.0,track_id_16 97.0 69.0,track_id_21 112.0 87.0,track_id_29 149.0 50.0
frame_197,track_id_0 72.0 89.0,track_id_1 65.0 79.0,track_id_2 193.0 36.0,track_id_4 206.0 34.0,track_id_5 158.0 49.0,track_id_6 213.0 37.0,track_id_8 222.0 38.0,track_id_9 118.0 52.0,track_id_13 126.0 71.0,track_id_14 137.0 52.0,track_id_16 98.0 69.0,track_id_21 111.0 88.0,track_id_29 150.0 50.0
frame_198,track_id_0 70.0 88.0,track_id_1 65.0 79.0,track_id_2 193.0 36.0,track_id_4 206.0 34.0,track_id_5 158.0 49.0,track_id_6 213.0 37.0,track_id_9 117.0 52.0,track_id_13 125.0 72.0,track_id_14 137.0 52.0,track_id_16 99.0 69.0,track_id_21 109.0 88.0,track_id_29 150.0 50.0
frame_199,track_id_0 69.0 90.0,track_id_2 193.0 36.0,track_id_4 206.0 34.0,track_id_5 158.0 49.0,track_id_9 117.0 52.0,track_id_10 191.0 28.0,track_id_13 125.0 72.0,track_id_14 137.0 52.0,track_id_16 100.0 68.0,track_id_21 108.0 88.0,track_id_29 151.0 50.0
frame_200,track_id_0 67.0 92.0,track_id_2 193.0 36.0,track_id_4 207.0 34.0,track_id_5 159.0 49.0,track_id_9 116.0 55.0,track_id_10 190.0 27.0,track_id_13 124.0 72.0,track_id_14 138.0 52.0,track_id_16 102.0 68.0,track_id_21 107.0 89.0,track_id_29 151.0 49.0
