# frame_number,tracked_person_m_id vel_x_m vel_y_m,tracked_person_n_id vel_x_n vel_y_n,...
frame_1,
frame_2,
frame_3,
frame_4,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 29.7 29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 29.7 -29.7,track_id_7 0.0 0.0,track_id_8 0.0 -29.7,track_id_9 -29.7 0.0,track_id_10 29.7 -29.7,track_id_11 0.0 29.7,track_id_12 -29.7 0.0,track_id_13 29.7 -29.7,track_id_14 -29.7 29.7,track_id_15 0.0 0.0,track_id_16 -59.4 59.4,track_id_17 -29.7 89.1,track_id_18 -29.7 29.7,track_id_19 0.0 0.0
frame_5,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 -29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_12 29.7 -59.4,track_id_13 0.0 -89.1,track_id_14 -29.7 29.7,track_id_15 -59.4 29.7,track_id_16 -29.7 0.0,track_id_17 -29.7 0.0,track_id_18 -59.4 29.7
frame_6,track_id_0 29.7 -29.7,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_4 59.4 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 0.0 29.7,track_id_8 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 29.7,track_id_12 0.0 0.0,track_id_13 0.0 0.0,track_id_14 0.0 29.7,track_id_15 -29.7 0.0,track_id_17 -59.4 118.8,track_id_18 -29.7 29.7
frame_7,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 0.0 -29.7,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_7 0.0 29.7,track_id_8 -29.7 0.0,track_id_9 -29.7 29.7,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_13 29.7 59.4,track_id_14 -29.7 0.0,track_id_15 -29.7 29.7,track_id_17 -29.7 89.1,track_id_18 -29.7 29.7
frame_8,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 -29.7 -59.4,track_id_7 0.0 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_13 29.7 -29.7,track_id_14 -59.4 29.7,track_id_15 0.0 29.7,track_id_17 -59.4 148.5
frame_9,track_id_0 0.0 0.0,track_id_1 0.0 -29.7,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 -29.7 -29.7,track_id_7 0.0 0.0,track_id_8 0.0 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_13 29.7 -29.7,track_id_14 -29.7 0.0,track_id_15 -29.7 0.0,track_id_16 7.4 -7.4,track_id_17 -29.7 29.7,track_id_21 29.7 0.0
frame_10,track_id_0 29.7 -29.7,track_id_1 -29.7 29.7,track_id_2 0.0 59.4,track_id_3 59.4 -29.7,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 0.0,track_id_13 0.0 0.0,track_id_14 -59.4 29.7,track_id_15 0.0 29.7,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_21 -29.7 29.7
frame_11,track_id_0 0.0 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 -29.7,track_id_4 0.0 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 0.0 29.7,track_id_14 -59.4 0.0,track_id_15 -29.7 0.0,track_id_16 0.0 29.7,track_id_17 0.0 0.0,track_id_21 0.0 0.0
frame_12,track_id_0 0.0 59.4,track_id_1 -29.7 29.7,track_id_2 0.0 -29.7,track_id_3 29.7 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 89.1 29.7,track_id_7 -29.7 29.7,track_id_8 0.0 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_15 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 0.0 0.0,track_id_21 -29.7 29.7
frame_13,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -29.7 29.7,track_id_6 29.7 0.0,track_id_7 0.0 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0
frame_14,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_14 -59.4 29.7,track_id_15 -29.7 59.4,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 29.7
frame_15,track_id_0 29.7 0.0,track_id_1 0.0 29.7,track_id_2 0.0 29.7,track_id_3 29.7 0.0,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 -29.7,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 29.7,track_id_14 -29.7 0.0,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 118.8
frame_16,track_id_1 0.0 -29.7,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_4 59.4 -59.4,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 29.7,track_id_8 -29.7 29.7,track_id_9 -29.7 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_14 -59.4 29.7,track_id_15 0.0 0.0,track_id_16 0.0 29.7,track_id_17 0.0 29.7,track_id_18 66.0 6.6,track_id_21 0.0 29.7,track_id_26 29.7 0.0,track_id_27 0.0 0.0
frame_17,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 29.7,track_id_10 29.7 0.0,track_id_11 0.0 29.7,track_id_14 -59.4 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 -29.7,track_id_27 0.0 -59.4
frame_18,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_4 0.0 0.0,track_id_5 -29.7 0.0,track_id_6 29.7 -29.7,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_14 -29.7 0.0,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 29.7 -29.7,track_id_29 29.7 0.0
frame_19,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 -29.7,track_id_6 29.7 -29.7,track_id_7 0.0 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_14 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 29.7,track_id_18 29.7 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 -59.4 59.4,track_id_29 29.7 0.0
frame_20,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 -29.7 59.4,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_14 -59.4 0.0,track_id_15 -29.7 29.7,track_id_16 29.7 0.0,track_id_17 -29.7 0.0,track_id_18 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 29.7 0.0
frame_21,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_7 0.0 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 -59.4,track_id_11 0.0 0.0,track_id_14 -59.4 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_18 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 29.7
frame_22,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_4 59.4 29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_14 -29.7 0.0,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 -29.7 29.7,track_id_21 -29.7 29.7,track_id_27 0.0 0.0,track_id_29 0.0 29.7
frame_23,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 29.7,track_id_10 29.7 0.0,track_id_11 -29.7 29.7,track_id_14 -59.4 29.7,track_id_15 -29.7 29.7,track_id_16 -29.7 29.7,track_id_17 -29.7 0.0,track_id_18 -29.7 29.7,track_id_21 0.0 0.0,track_id_27 0.0 -29.7,track_id_29 29.7 -59.4
frame_24,track_id_1 0.0 29.7,track_id_2 29.7 -59.4,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 0.0 -29.7,track_id_18 -59.4 29.7,track_id_21 0.0 0.0,track_id_26 -9.9 0.0,track_id_27 0.0 29.7,track_id_29 29.7 -29.7
frame_25,track_id_1 0.0 -29.7,track_id_2 29.7 0.0,track_id_3 0.0 -29.7,track_id_4 0.0 -29.7,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 0.0 29.7,track_id_14 0.0 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_18 -29.7 59.4,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 -59.4
frame_26,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 0.0 0.0,track_id_15 0.0 29.7,track_id_16 0.0 29.7,track_id_17 -29.7 29.7,track_id_18 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -59.4
frame_27,track_id_1 -29.7 0.0,track_id_2 29.7 -29.7,track_id_3 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_14 0.0 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 29.7,track_id_17 29.7 0.0,track_id_18 -29.7 29.7,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_28,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 29.7 0.0,track_id_7 0.0 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 59.4,track_id_14 0.0 0.0,track_id_15 -59.4 29.7,track_id_16 -29.7 29.7,track_id_17 -29.7 0.0,track_id_18 -29.7 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 -29.7
frame_29,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_3 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 59.4,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_14 0.0 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 29.7,track_id_17 0.0 0.0,track_id_18 -29.7 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 29.7 -29.7
frame_30,track_id_1 -29.7 29.7,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 -59.4,track_id_5 -29.7 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 -59.4 0.0,track_id_16 0.0 -29.7,track_id_17 0.0 0.0,track_id_18 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 -29.7 29.7,track_id_27 0.0 29.7,track_id_29 0.0 0.0
frame_31,track_id_0 -3.7 -11.1,track_id_1 0.0 0.0,track_id_2 29.7 0.0,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 0.0 0.0,track_id_15 0.0 0.0,track_id_16 0.0 0.0,track_id_17 -29.7 29.7,track_id_18 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_32,track_id_0 0.0 -29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 -29.7,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 -29.7,track_id_8 0.0 29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 -59.4 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_18 -29.7 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 29.7
frame_33,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 59.4 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_15 -29.7 29.7,track_id_16 0.0 29.7,track_id_17 0.0 29.7,track_id_18 -89.1 59.4,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 0.0 0.0
frame_34,track_id_0 29.7 -29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 -29.7 29.7,track_id_18 -29.7 59.4,track_id_21 0.0 0.0,track_id_26 0.0 -59.4,track_id_27 -29.7 0.0
frame_35,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 0.0 29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_8 0.0 -29.7,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_18 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 29.7
frame_36,track_id_0 0.0 -29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 0.0 -29.7,track_id_7 -29.7 0.0,track_id_8 0.0 29.7,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_18 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 0.0 -29.7
frame_37,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 29.7,track_id_3 0.0 -29.7,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 0.0 29.7,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 0.0,track_id_15 -59.4 29.7,track_id_16 -29.7 -29.7,track_id_17 0.0 0.0,track_id_18 -29.7 -29.7,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 9.9 5.0
frame_38,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_15 0.0 -29.7,track_id_16 -29.7 0.0,track_id_17 0.0 29.7,track_id_18 0.0 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 -29.7
frame_39,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_15 -89.1 29.7,track_id_16 0.0 59.4,track_id_17 0.0 0.0,track_id_18 -29.7 0.0,track_id_21 -29.7 0.0,track_id_26 -29.7 29.7,track_id_27 0.0 29.7,track_id_29 29.7 -29.7
frame_40,track_id_0 99.0 -9.9,track_id_1 0.0 29.7,track_id_2 29.7 -59.4,track_id_3 29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 0.0 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 -29.7,track_id_18 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 0.0
frame_41,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 89.1 29.7,track_id_5 -29.7 29.7,track_id_6 0.0 -29.7,track_id_7 -29.7 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_15 -29.7 29.7,track_id_16 29.7 0.0,track_id_17 0.0 0.0,track_id_18 0.0 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_42,track_id_0 29.7 29.7,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 -29.7,track_id_11 0.0 0.0,track_id_15 -59.4 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 59.4,track_id_18 0.0 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 29.7
frame_43,track_id_0 29.7 -29.7,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 29.7,track_id_8 0.0 0.0,track_id_9 -29.7 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_15 -29.7 29.7,track_id_16 -29.7 0.0,track_id_17 -29.7 29.7,track_id_18 0.0 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 -29.7
frame_44,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 -29.7 29.7,track_id_16 0.0 29.7,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 -29.7
frame_45,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_7 0.0 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 -29.7 29.7,track_id_17 0.0 0.0,track_id_18 0.0 -14.8,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 -29.7
frame_46,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 29.7 0.0,track_id_3 0.0 29.7,track_id_5 -29.7 29.7,track_id_6 0.0 -29.7,track_id_7 0.0 29.7,track_id_8 0.0 -29.7,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 29.7,track_id_15 0.0 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_18 0.0 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 0.0
frame_47,track_id_0 29.7 -29.7,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_3 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 -29.7 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 0.0 -29.7,track_id_29 0.0 0.0
frame_48,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 29.7 -29.7,track_id_4 49.5 -44.6,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_8 0.0 0.0,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_15 -59.4 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 -29.7,track_id_27 0.0 29.7,track_id_29 0.0 -29.7
frame_49,track_id_0 0.0 -29.7,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 -29.7,track_id_8 0.0 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_15 -59.4 29.7,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 59.4 -59.4
frame_50,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 29.7 0.0,track_id_4 59.4 -118.8,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 -29.7 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 -59.4 29.7,track_id_16 0.0 29.7,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0
frame_51,track_id_0 29.7 -118.8,track_id_1 -29.7 0.0,track_id_2 29.7 -59.4,track_id_3 0.0 0.0,track_id_4 59.4 -59.4,track_id_5 -59.4 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 29.7 29.7
frame_52,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 0.0 59.4,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_15 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 0.0 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0
frame_53,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 0.0 29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 0.0,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_15 -29.7 0.0,track_id_16 0.0 29.7,track_id_17 -29.7 59.4,track_id_21 0.0 29.7,track_id_26 0.0 29.7,track_id_27 -29.7 29.7,track_id_29 29.7 -29.7
frame_54,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_15 -29.7 29.7,track_id_16 -29.7 -29.7,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 -29.7
frame_55,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 29.7 29.7,track_id_3 0.0 0.0,track_id_4 89.1 -118.8,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 29.7,track_id_15 -29.7 29.7,track_id_16 -29.7 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 29.7,track_id_27 -29.7 0.0,track_id_29 29.7 0.0
frame_56,track_id_0 29.7 29.7,track_id_1 -29.7 59.4,track_id_2 29.7 -29.7,track_id_3 0.0 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 0.0 0.0,track_id_15 -29.7 0.0,track_id_16 0.0 29.7,track_id_17 -29.7 29.7,track_id_21 -29.7 -29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_57,track_id_0 0.0 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -59.4 0.0,track_id_15 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 -29.7,track_id_21 -29.7 29.7,track_id_26 0.0 -59.4,track_id_27 -29.7 29.7,track_id_29 0.0 -29.7
frame_58,track_id_0 0.0 29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 59.4 -59.4
frame_59,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 89.1,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 29.7,track_id_27 0.0 29.7,track_id_29 29.7 -29.7
frame_60,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_3 29.7 0.0,track_id_4 29.7 59.4,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -59.4 0.0,track_id_16 0.0 29.7,track_id_17 0.0 -29.7,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 -59.4 0.0,track_id_29 0.0 -29.7
frame_61,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 29.7 29.7,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_16 -29.7 29.7,track_id_17 -29.7 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 29.7
frame_62,track_id_0 29.7 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -29.7 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_16 -29.7 29.7,track_id_17 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 -29.7 29.7,track_id_27 0.0 0.0,track_id_29 0.0 29.7
frame_63,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 29.7 0.0,track_id_4 29.7 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_11 0.0 0.0,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 29.7,track_id_26 29.7 -29.7,track_id_27 -29.7 29.7,track_id_29 0.0 0.0
frame_64,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_3 0.0 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_16 -29.7 29.7,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 29.7
frame_65,track_id_0 0.0 0.0,track_id_1 0.0 59.4,track_id_2 59.4 29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_16 0.0 0.0,track_id_17 -29.7 29.7,track_id_21 0.0 -29.7,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_66,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 0.0 29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 0.0 29.7,track_id_16 -29.7 29.7,track_id_17 -29.7 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0
frame_67,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 59.4 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 -14.9 6.4,track_id_10 0.0 0.0,track_id_11 -29.7 -29.7,track_id_16 0.0 0.0,track_id_17 0.0 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0
frame_68,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 29.7 -29.7,track_id_7 -29.7 29.7,track_id_8 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0
frame_69,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 0.0,track_id_8 -29.7 0.0,track_id_10 0.0 59.4,track_id_11 -29.7 29.7,track_id_16 -29.7 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_70,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_3 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_8 0.0 0.0,track_id_10 59.4 -59.4,track_id_11 -29.7 29.7,track_id_16 0.0 29.7,track_id_17 0.0 0.0,track_id_21 0.0 -29.7,track_id_27 -29.7 0.0,track_id_29 0.0 -59.4
frame_71,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_3 0.0 29.7,track_id_4 29.7 -29.7,track_id_5 0.0 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 -29.7,track_id_8 0.0 -29.7,track_id_9 -11.9 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 -29.7 59.4,track_id_21 -29.7 0.0,track_id_26 -14.8 7.4,track_id_27 -29.7 29.7,track_id_29 0.0 29.7
frame_72,track_id_0 29.7 0.0,track_id_1 -29.7 29.7,track_id_3 29.7 -59.4,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 -29.7,track_id_7 0.0 29.7,track_id_8 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_73,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 24.8 -14.8,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 0.0 29.7,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_16 0.0 29.7,track_id_17 0.0 29.7,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0
frame_74,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 -29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 -29.7 0.0,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_16 0.0 0.0,track_id_17 0.0 -29.7,track_id_21 0.0 -29.7,track_id_27 -29.7 29.7,track_id_29 0.0 0.0
frame_75,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -59.4 0.0,track_id_6 29.7 0.0,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 -29.7
frame_76,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -59.4 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 0.0,track_id_16 0.0 0.0,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 0.0
frame_77,track_id_0 29.7 0.0,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 0.0 -29.7,track_id_4 29.7 -29.7,track_id_5 0.0 29.7,track_id_6 29.7 -29.7,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_13 44.8 -16.8,track_id_16 -29.7 0.0,track_id_17 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 -29.7
frame_78,track_id_0 0.0 -29.7,track_id_1 0.0 29.7,track_id_2 0.0 -59.4,track_id_3 29.7 0.0,track_id_4 29.7 0.0,track_id_5 29.7 -29.7,track_id_6 29.7 -29.7,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_13 0.0 0.0,track_id_16 0.0 29.7,track_id_17 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 0.0
frame_79,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 29.7 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 -59.4 29.7,track_id_10 29.7 0.0,track_id_11 -29.7 0.0,track_id_13 0.0 0.0,track_id_16 -29.7 29.7,track_id_17 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0
frame_80,track_id_0 29.7 -29.7,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 -29.7 0.0,track_id_7 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 59.4,track_id_13 -29.7 59.4,track_id_16 0.0 0.0,track_id_17 -29.7 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 -29.7
frame_81,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 29.7 -29.7,track_id_3 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -59.4 0.0,track_id_6 29.7 0.0,track_id_7 -29.7 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 29.7,track_id_13 0.0 0.0,track_id_16 0.0 -29.7,track_id_17 0.0 59.4,track_id_26 -9.9 9.9,track_id_27 -29.7 0.0,track_id_29 0.0 -29.7
frame_82,track_id_0 0.0 29.7,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_3 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 -7.4 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_13 -29.7 29.7,track_id_16 0.0 -29.7,track_id_17 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0
frame_83,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 -29.7,track_id_7 -29.7 29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_13 -29.7 29.7,track_id_16 0.0 -29.7,track_id_17 0.0 59.4,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 0.0
frame_84,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_7 0.0 29.7,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_13 -29.7 0.0,track_id_16 0.0 -29.7,track_id_17 0.0 29.7,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 0.0
frame_85,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 0.0 29.7,track_id_7 -29.7 29.7,track_id_8 16.2 -32.4,track_id_9 -29.7 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_13 -29.7 0.0,track_id_16 0.0 -118.8,track_id_17 0.0 -29.7,track_id_26 -29.7 0.0,track_id_27 0.0 29.7,track_id_29 0.0 29.7
frame_86,track_id_0 29.7 -29.7,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_4 0.0 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 -29.7,track_id_7 -29.7 29.7,track_id_8 29.7 -29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 29.7,track_id_13 0.0 0.0,track_id_16 -29.7 0.0,track_id_17 -29.7 29.7,track_id_21 -23.1 29.7,track_id_26 29.7 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0
frame_87,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 -89.1,track_id_4 29.7 29.7,track_id_5 -29.7 -29.7,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_14 38.9 -34.3,track_id_17 0.0 29.7,track_id_21 -59.4 29.7,track_id_26 -29.7 0.0,track_id_27 0.0 0.0,track_id_29 29.7 -29.7
frame_88,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 29.7,track_id_4 0.0 -29.7,track_id_5 0.0 29.7,track_id_6 29.7 -29.7,track_id_7 -29.7 -29.7,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 0.0,track_id_13 -44.6 29.7,track_id_14 -29.7 89.1,track_id_17 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 -29.7 29.7,track_id_27 -29.7 0.0,track_id_29 0.0 0.0
frame_89,track_id_0 29.7 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 29.7,track_id_4 29.7 -29.7,track_id_5 -29.7 29.7,track_id_6 29.7 -29.7,track_id_7 -59.4 29.7,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_13 -29.7 0.0,track_id_14 -29.7 29.7,track_id_17 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 -29.7 0.0,track_id_29 29.7 0.0
frame_90,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 0.0 29.7,track_id_4 29.7 0.0,track_id_5 -59.4 59.4,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 -29.7 0.0,track_id_13 -29.7 -29.7,track_id_14 29.7 0.0,track_id_17 -29.7 29.7,track_id_26 -29.7 0.0,track_id_27 -29.7 59.4,track_id_29 0.0 -29.7
frame_91,track_id_0 29.7 0.0,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_3 3.7 -7.4,track_id_4 29.7 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_13 0.0 0.0,track_id_17 -29.7 -29.7,track_id_26 0.0 29.7,track_id_27 0.0 29.7,track_id_29 0.0 0.0
frame_92,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 29.7,track_id_3 29.7 -29.7,track_id_4 0.0 0.0,track_id_5 0.0 29.7,track_id_6 29.7 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 59.4,track_id_13 -29.7 29.7,track_id_17 0.0 29.7,track_id_26 -29.7 0.0,track_id_27 0.0 0.0,track_id_29 29.7 -29.7
frame_93,track_id_0 29.7 -29.7,track_id_1 0.0 0.0,track_id_2 -29.7 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_13 0.0 -29.7,track_id_17 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 -29.7
frame_94,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 29.7 -59.4,track_id_4 0.0 -29.7,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_13 0.0 0.0,track_id_17 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 0.0 29.7,track_id_29 29.7 -29.7
frame_95,track_id_0 29.7 0.0,track_id_1 -29.7 0.0,track_id_2 -29.7 29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_13 -29.7 -59.4,track_id_17 -29.7 59.4,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 0.0
frame_96,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 29.7 0.0,track_id_4 29.7 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_13 0.0 -89.1,track_id_17 0.0 -29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_97,track_id_0 0.0 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 0.0 -29.7,track_id_7 -59.4 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_13 -29.7 -59.4,track_id_17 0.0 29.7,track_id_26 0.0 0.0,track_id_27 -29.7 -29.7,track_id_29 29.7 0.0,track_id_36 -29.7 59.4
frame_98,track_id_0 0.0 -59.4,track_id_1 0.0 29.7,track_id_2 0.0 -29.7,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 -29.7,track_id_10 0.0 29.7,track_id_11 -29.7 29.7,track_id_13 0.0 -29.7,track_id_17 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 0.0 0.0,track_id_36 -29.7 29.7
frame_99,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 29.7,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -59.4 29.7,track_id_17 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -59.4 29.7,track_id_29 0.0 0.0,track_id_36 -29.7 0.0
frame_100,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 29.7 -29.7,track_id_4 29.7 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 29.7,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 29.7,track_id_11 -29.7 0.0,track_id_17 -59.4 29.7,track_id_26 0.0 29.7,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_101,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_3 9.9 -6.6,track_id_4 0.0 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 29.7,track_id_11 -29.7 0.0,track_id_17 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 -29.7 29.7
frame_102,track_id_0 29.7 -29.7,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_3 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_9 29.7 0.0,track_id_10 29.7 -59.4,track_id_11 -29.7 0.0,track_id_17 -29.7 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 -29.7
frame_103,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_3 29.7 0.0,track_id_4 29.7 0.0,track_id_5 0.0 59.4,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 29.7,track_id_17 -29.7 59.4,track_id_21 -19.8 2.0,track_id_26 0.0 0.0,track_id_27 0.0 59.4,track_id_29 29.7 -29.7,track_id_36 0.0 0.0
frame_104,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_4 29.7 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 -29.7,track_id_7 -59.4 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 29.7,track_id_17 0.0 29.7,track_id_21 0.0 89.1,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -59.4,track_id_36 -29.7 0.0
frame_105,track_id_0 0.0 0.0,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 29.7 -29.7,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_17 0.0 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 -29.7,track_id_27 -29.7 29.7,track_id_29 0.0 29.7,track_id_36 0.0 0.0
frame_106,track_id_0 29.7 -29.7,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 -29.7 0.0,track_id_6 0.0 29.7,track_id_7 -59.4 29.7,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 29.7,track_id_15 0.0 -4.8,track_id_17 -29.7 29.7,track_id_21 0.0 29.7,track_id_26 -29.7 29.7,track_id_27 -29.7 0.0,track_id_29 29.7 -29.7,track_id_36 0.0 0.0
frame_107,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 29.7,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 0.0 29.7,track_id_7 -29.7 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_15 0.0 0.0,track_id_17 0.0 -29.7,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_108,track_id_0 -29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -59.4,track_id_5 -29.7 0.0,track_id_6 0.0 -29.7,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_17 -29.7 59.4,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 -59.4 118.8
frame_109,track_id_0 29.7 -29.7,track_id_1 0.0 -29.7,track_id_2 29.7 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_7 -59.4 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_17 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 0.0 59.4
frame_110,track_id_0 0.0 -29.7,track_id_1 0.0 29.7,track_id_2 0.0 -29.7,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 59.4,track_id_15 0.0 -49.5,track_id_17 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 -29.7,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 -29.7 59.4
frame_111,track_id_0 0.0 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_15 29.7 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 29.7,track_id_26 0.0 59.4,track_id_27 -29.7 29.7,track_id_29 0.0 -29.7,track_id_36 0.0 29.7
frame_112,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 29.7 0.0,track_id_4 0.0 29.7,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 0.0,track_id_9 0.0 29.7,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_15 0.0 -29.7,track_id_17 -29.7 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 -29.7 29.7
frame_113,track_id_0 0.0 0.0,track_id_1 -29.7 -29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -29.7 29.7,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_9 -29.7 -29.7,track_id_10 29.7 -29.7,track_id_11 -59.4 0.0,track_id_15 59.4 0.0,track_id_17 -29.7 29.7,track_id_21 0.0 29.7,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 29.7 0.0,track_id_36 -29.7 0.0
frame_114,track_id_0 29.7 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 -29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_15 29.7 0.0,track_id_17 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 29.7,track_id_29 29.7 0.0,track_id_36 0.0 29.7
frame_115,track_id_0 0.0 0.0,track_id_2 0.0 -29.7,track_id_4 29.7 -59.4,track_id_5 -29.7 29.7,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 -59.4 29.7,track_id_15 59.4 -29.7,track_id_17 0.0 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 29.7,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 0.0 -29.7
frame_116,track_id_0 0.0 0.0,track_id_1 -14.8 29.7,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 29.7,track_id_14 67.4 -8.0,track_id_15 29.7 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 -29.7 29.7
frame_117,track_id_0 29.7 0.0,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -59.4 0.0,track_id_14 29.7 -29.7,track_id_15 29.7 0.0,track_id_17 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 -29.7,track_id_36 0.0 0.0
frame_118,track_id_0 0.0 -59.4,track_id_1 -29.7 29.7,track_id_2 29.7 0.0,track_id_4 0.0 29.7,track_id_6 0.0 -29.7,track_id_7 -59.4 29.7,track_id_8 -1.9 -13.9,track_id_9 0.0 0.0,track_id_10 -29.7 0.0,track_id_11 -59.4 29.7,track_id_14 0.0 -29.7,track_id_15 59.4 -59.4,track_id_17 -29.7 0.0,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 0.0 -29.7
frame_119,track_id_0 0.0 -29.7,track_id_1 0.0 -29.7,track_id_2 0.0 -29.7,track_id_4 29.7 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 29.7,track_id_8 29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_14 0.0 -29.7,track_id_15 29.7 0.0,track_id_17 -59.4 29.7,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_120,track_id_0 0.0 0.0,track_id_1 -29.7 29.7,track_id_2 29.7 0.0,track_id_4 0.0 -29.7,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_8 29.7 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 -29.7 0.0,track_id_15 59.4 -29.7,track_id_17 -29.7 29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 0.0 0.0
frame_121,track_id_0 -29.7 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_8 29.7 -29.7,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -89.1 29.7,track_id_14 -29.7 59.4,track_id_15 29.7 0.0,track_id_17 -59.4 29.7,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 29.7
frame_122,track_id_0 0.0 0.0,track_id_1 0.0 -29.7,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 0.0,track_id_8 29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 -29.7 0.0,track_id_15 29.7 -59.4,track_id_17 -29.7 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 29.7,track_id_27 -29.7 29.7,track_id_29 29.7 -29.7,track_id_36 -29.7 0.0
frame_123,track_id_0 0.0 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_4 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_8 29.7 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_11 -59.4 29.7,track_id_14 -29.7 29.7,track_id_15 29.7 -29.7,track_id_17 -59.4 0.0,track_id_21 29.7 -29.7,track_id_26 -29.7 0.0,track_id_27 0.0 29.7,track_id_29 0.0 0.0,track_id_36 -29.7 29.7
frame_124,track_id_0 0.0 0.0,track_id_1 0.0 59.4,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 0.0,track_id_8 29.7 0.0,track_id_9 0.0 -29.7,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_14 0.0 0.0,track_id_15 29.7 0.0,track_id_17 -59.4 29.7,track_id_21 0.0 -29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 29.7
frame_125,track_id_0 59.4 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_8 29.7 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -59.4 29.7,track_id_14 -29.7 0.0,track_id_17 -29.7 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 29.7,track_id_29 0.0 0.0,track_id_36 -29.7 0.0,track_id_38 -89.1 0.0
frame_126,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_4 0.0 0.0,track_id_6 29.7 -29.7,track_id_7 -59.4 -29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_14 -59.4 29.7,track_id_17 -29.7 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 29.7,track_id_38 -59.4 0.0
frame_127,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_6 0.0 0.0,track_id_7 -59.4 59.4,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -59.4 0.0,track_id_14 -29.7 0.0,track_id_17 -59.4 0.0,track_id_21 0.0 29.7,track_id_26 -29.7 0.0,track_id_27 -59.4 29.7,track_id_29 29.7 -29.7,track_id_36 29.7 -29.7,track_id_38 -59.4 0.0
frame_128,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -118.8 0.0
frame_129,track_id_1 0.0 0.0,track_id_2 0.0 -29.7,track_id_4 0.0 29.7,track_id_6 0.0 0.0,track_id_7 -59.4 29.7,track_id_9 0.0 0.0,track_id_10 0.0 29.7,track_id_11 -59.4 0.0,track_id_14 0.0 0.0,track_id_17 -59.4 29.7,track_id_21 -29.7 59.4,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -29.7,track_id_36 0.0 29.7,track_id_38 -59.4 0.0
frame_130,track_id_1 -29.7 0.0,track_id_2 29.7 -29.7,track_id_4 29.7 0.0,track_id_6 29.7 -29.7,track_id_7 -59.4 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_14 -29.7 29.7,track_id_15 39.6 -19.8,track_id_17 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 29.7,track_id_36 0.0 29.7,track_id_38 -59.4 0.0,track_id_39 -29.7 0.0
frame_131,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 -89.1 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -89.1 0.0,track_id_14 0.0 0.0,track_id_15 59.4 0.0,track_id_17 -59.4 29.7,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 -29.7,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_132,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_15 29.7 -29.7,track_id_17 -59.4 0.0,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 -29.7,track_id_36 0.0 29.7,track_id_38 -89.1 0.0,track_id_39 -118.8 0.0
frame_133,track_id_0 -12.7 -8.5,track_id_1 -29.7 59.4,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_6 0.0 0.0,track_id_7 -59.4 0.0,track_id_9 0.0 29.7,track_id_10 29.7 0.0,track_id_11 -59.4 0.0,track_id_14 0.0 0.0,track_id_15 29.7 0.0,track_id_17 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_134,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 -13.2 -1.6,track_id_6 0.0 -29.7,track_id_7 -29.7 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_14 -59.4 0.0,track_id_15 59.4 0.0,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_27 -29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_135,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 -29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 -89.1 0.0,track_id_14 -59.4 29.7,track_id_15 29.7 -29.7,track_id_17 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 -29.7 0.0,track_id_36 0.0 29.7,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0
frame_136,track_id_1 -29.7 -29.7,track_id_2 29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 0.0 29.7,track_id_6 29.7 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_11 -29.7 0.0,track_id_14 -29.7 29.7,track_id_15 89.1 0.0,track_id_17 -89.1 0.0,track_id_21 0.0 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_137,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 -29.7 29.7,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_11 -59.4 0.0,track_id_14 0.0 0.0,track_id_15 29.7 -29.7,track_id_17 -29.7 0.0,track_id_21 -29.7 0.0,track_id_26 -29.7 0.0,track_id_27 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_138,track_id_0 -22.3 37.1,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 -29.7,track_id_11 -89.1 0.0,track_id_14 -29.7 29.7,track_id_15 59.4 0.0,track_id_17 -89.1 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_36 0.0 -29.7,track_id_38 -59.4 0.0,track_id_39 -118.8 0.0
frame_139,track_id_0 -29.7 0.0,track_id_1 0.0 0.0,track_id_2 29.7 0.0,track_id_4 0.0 0.0,track_id_5 29.7 -29.7,track_id_6 29.7 -29.7,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_11 -29.7 0.0,track_id_16 -22.4 21.9,track_id_17 -59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 17.8 -35.6,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_140,track_id_0 -29.7 59.4,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 29.7,track_id_11 -59.4 0.0,track_id_16 0.0 -29.7,track_id_17 -89.1 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_141,track_id_0 -29.7 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 -29.7,track_id_4 0.0 29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 29.7 0.0,track_id_11 -59.4 0.0,track_id_16 0.0 29.7,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 29.7 0.0,track_id_38 -59.4 0.0,track_id_39 -29.7 0.0
frame_142,track_id_0 -29.7 59.4,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_11 0.0 -29.7,track_id_16 0.0 0.0,track_id_17 -59.4 0.0,track_id_21 0.0 29.7,track_id_26 0.0 29.7,track_id_27 29.7 0.0,track_id_29 0.0 59.4,track_id_36 0.0 29.7,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0
frame_143,track_id_0 -29.7 0.0,track_id_1 0.0 29.7,track_id_2 29.7 0.0,track_id_4 0.0 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_7 0.0 -39.6,track_id_9 0.0 0.0,track_id_10 0.0 29.7,track_id_11 0.0 0.0,track_id_16 29.7 0.0,track_id_17 -89.1 0.0,track_id_21 0.0 0.0,track_id_26 29.7 0.0,track_id_27 29.7 0.0,track_id_29 0.0 29.7,track_id_36 -29.7 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_144,track_id_0 -29.7 29.7,track_id_1 0.0 -29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 29.7 0.0,track_id_17 -89.1 0.0,track_id_21 -29.7 29.7,track_id_26 -29.7 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_36 29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_145,track_id_0 0.0 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 29.7,track_id_4 29.7 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 -29.7,track_id_7 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_16 59.4 -59.4,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0,track_id_36 -29.7 -29.7,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_146,track_id_0 -59.4 0.0,track_id_1 -59.4 29.7,track_id_2 0.0 -29.7,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_16 0.0 0.0,track_id_17 -59.4 0.0,track_id_21 0.0 -29.7,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 89.1,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_147,track_id_0 0.0 59.4,track_id_1 -29.7 0.0,track_id_2 0.0 -29.7,track_id_4 0.0 0.0,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_9 -29.7 29.7,track_id_10 29.7 -29.7,track_id_16 59.4 -59.4,track_id_17 -59.4 0.0,track_id_21 -59.4 29.7,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 -29.7,track_id_36 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_148,track_id_0 -29.7 -29.7,track_id_1 0.0 0.0,track_id_2 0.0 29.7,track_id_4 0.0 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 -29.7,track_id_9 -29.7 -29.7,track_id_10 0.0 0.0,track_id_16 29.7 0.0,track_id_17 -89.1 0.0,track_id_21 -29.7 0.0,track_id_26 -29.7 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 -59.4,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0
frame_149,track_id_0 -29.7 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_16 29.7 -29.7,track_id_17 -89.1 0.0,track_id_21 0.0 29.7,track_id_26 -29.7 -29.7,track_id_27 0.0 0.0,track_id_29 0.0 -29.7,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_150,track_id_0 -29.7 29.7,track_id_1 0.0 59.4,track_id_2 0.0 -29.7,track_id_4 0.0 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 29.7 -29.7,track_id_17 -89.1 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_151,track_id_0 0.0 -29.7,track_id_1 -29.7 0.0,track_id_2 29.7 -29.7,track_id_4 0.0 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_9 -29.7 -29.7,track_id_10 0.0 0.0,track_id_14 48.0 -22.8,track_id_16 0.0 0.0,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_152,track_id_0 -59.4 29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 29.7 0.0,track_id_6 0.0 -59.4,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_14 29.7 -29.7,track_id_16 29.7 -59.4,track_id_17 -89.1 0.0,track_id_21 -59.4 29.7,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 29.7 -29.7,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_153,track_id_0 -29.7 29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 29.7 -29.7,track_id_6 0.0 0.0,track_id_9 0.0 -29.7,track_id_10 0.0 0.0,track_id_16 59.4 0.0,track_id_17 -89.1 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 29.7
frame_154,track_id_0 -29.7 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_14 0.0 14.8,track_id_16 29.7 -29.7,track_id_17 -118.8 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0,track_id_41 0.0 -29.7
frame_155,track_id_0 0.0 0.0,track_id_1 0.0 29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_14 0.0 0.0,track_id_16 29.7 -29.7,track_id_17 -59.4 0.0,track_id_21 0.0 0.0,track_id_26 0.0 29.7,track_id_27 0.0 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 0.0
frame_156,track_id_0 -59.4 29.7,track_id_1 -29.7 0.0,track_id_2 29.7 0.0,track_id_4 0.0 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_13 -14.8 15.4,track_id_14 -89.1 0.0,track_id_16 29.7 0.0,track_id_17 -89.1 0.0,track_id_21 -29.7 29.7,track_id_26 -29.7 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_157,track_id_0 0.0 59.4,track_id_1 -29.7 0.0,track_id_4 29.7 0.0,track_id_6 29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_13 -59.4 59.4,track_id_14 -29.7 148.5,track_id_16 29.7 0.0,track_id_17 -59.4 0.0,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -14.8 14.8
frame_158,track_id_0 -29.7 29.7,track_id_1 -29.7 29.7,track_id_4 0.0 -29.7,track_id_5 0.0 -59.4,track_id_6 0.0 -29.7,track_id_9 -29.7 89.1,track_id_10 29.7 0.0,track_id_13 -29.7 29.7,track_id_14 0.0 29.7,track_id_16 29.7 0.0,track_id_17 -59.4 0.0,track_id_26 0.0 0.0,track_id_27 0.0 0.0,track_id_29 29.7 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 29.7
frame_159,track_id_0 0.0 0.0,track_id_1 -29.7 59.4,track_id_4 0.0 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_13 0.0 29.7,track_id_16 29.7 -29.7,track_id_17 -29.7 0.0,track_id_21 -19.8 -9.9,track_id_26 -29.7 29.7,track_id_27 118.8 0.0,track_id_29 0.0 -29.7,track_id_36 -18.6 14.8,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0
frame_160,track_id_0 -29.7 0.0,track_id_1 0.0 -29.7,track_id_4 29.7 0.0,track_id_6 29.7 0.0,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_16 59.4 -29.7,track_id_17 0.0 0.0,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_27 29.7 0.0,track_id_29 0.0 -29.7,track_id_36 -29.7 29.7,track_id_38 -89.1 0.0,track_id_39 -118.8 0.0
frame_161,track_id_0 -29.7 0.0,track_id_1 -29.7 0.0,track_id_4 0.0 -29.7,track_id_6 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_16 29.7 0.0,track_id_17 0.0 0.0,track_id_21 -29.7 0.0,track_id_26 -29.7 0.0,track_id_29 29.7 0.0,track_id_36 0.0 29.7,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0
frame_162,track_id_0 -29.7 0.0,track_id_1 0.0 -29.7,track_id_4 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 29.7 0.0,track_id_21 -29.7 59.4,track_id_26 0.0 0.0,track_id_29 0.0 0.0,track_id_36 29.7 -29.7,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_163,track_id_0 0.0 29.7,track_id_1 -29.7 59.4,track_id_4 0.0 -29.7,track_id_6 0.0 -29.7,track_id_9 -29.7 29.7,track_id_10 0.0 0.0,track_id_16 29.7 -29.7,track_id_21 0.0 0.0,track_id_26 0.0 0.0,track_id_29 29.7 0.0,track_id_36 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -23.8 17.8
frame_164,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 5.9 17.8,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 59.4 -89.1,track_id_21 -29.7 29.7,track_id_26 0.0 29.7,track_id_29 0.0 0.0,track_id_36 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 29.7
frame_165,track_id_0 -29.7 0.0,track_id_1 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 0.0 29.7,track_id_21 -29.7 0.0,track_id_26 -59.4 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 0.0 0.0
frame_166,track_id_0 -29.7 0.0,track_id_1 0.0 0.0,track_id_4 29.7 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_16 59.4 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0,track_id_41 -29.7 0.0
frame_167,track_id_0 -29.7 29.7,track_id_1 -59.4 29.7,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 59.4 -59.4,track_id_21 -29.7 29.7,track_id_26 0.0 -59.4,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -118.8 0.0,track_id_41 -29.7 29.7
frame_168,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_16 0.0 0.0,track_id_21 0.0 0.0,track_id_26 -29.7 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 0.0
frame_169,track_id_0 0.0 0.0,track_id_1 -29.7 -29.7,track_id_4 29.7 -29.7,track_id_5 29.7 -29.7,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_16 29.7 0.0,track_id_21 -29.7 29.7,track_id_26 0.0 -59.4,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0,track_id_41 -29.7 29.7
frame_170,track_id_0 -29.7 0.0,track_id_1 0.0 29.7,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 0.0,track_id_15 29.7 -18.6,track_id_16 29.7 0.0,track_id_21 -29.7 0.0,track_id_26 0.0 0.0,track_id_29 0.0 0.0,track_id_36 -24.8 9.9,track_id_38 -89.1 0.0,track_id_39 -118.8 0.0,track_id_41 0.0 0.0
frame_171,track_id_0 -29.7 0.0,track_id_1 -29.7 29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 -29.7,track_id_15 0.0 -59.4,track_id_21 -29.7 0.0,track_id_36 -29.7 29.7,track_id_38 -59.4 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 0.0
frame_172,track_id_0 -29.7 0.0,track_id_1 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 0.0 29.7,track_id_10 0.0 -29.7,track_id_15 29.7 0.0,track_id_16 29.7 -14.8,track_id_21 -29.7 29.7,track_id_36 0.0 29.7,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0,track_id_41 0.0 29.7
frame_173,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_9 -29.7 0.0,track_id_10 -29.7 0.0,track_id_13 -6.4 -23.3,track_id_16 59.4 0.0,track_id_21 0.0 59.4,track_id_36 -29.7 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0
frame_174,track_id_0 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 29.7 0.0,track_id_13 0.0 0.0,track_id_16 0.0 0.0,track_id_21 -29.7 0.0,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0
frame_175,track_id_0 -29.7 0.0,track_id_4 29.7 0.0,track_id_5 59.4 -29.7,track_id_6 0.0 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 29.7,track_id_13 0.0 0.0,track_id_14 1.7 -24.5,track_id_16 29.7 -29.7,track_id_21 0.0 0.0,track_id_29 17.8 -11.9,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0,track_id_41 -29.7 9.9
frame_176,track_id_0 -59.4 29.7,track_id_4 29.7 0.0,track_id_5 59.4 0.0,track_id_6 29.7 0.0,track_id_9 -29.7 0.0,track_id_10 0.0 -29.7,track_id_13 -29.7 0.0,track_id_14 0.0 -29.7,track_id_16 0.0 -29.7,track_id_21 -29.7 0.0,track_id_29 29.7 -29.7,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0,track_id_41 -29.7 0.0
frame_177,track_id_0 0.0 0.0,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_9 0.0 0.0,track_id_10 0.0 0.0,track_id_13 -29.7 0.0,track_id_16 29.7 0.0,track_id_21 -29.7 0.0,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -29.7 0.0
frame_178,track_id_0 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_8 24.7 15.7,track_id_9 0.0 29.7,track_id_10 0.0 0.0,track_id_13 0.0 0.0,track_id_16 0.0 -29.7,track_id_21 -59.4 29.7,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -89.1 0.0
frame_179,track_id_0 -29.7 29.7,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 29.7 0.0,track_id_9 0.0 0.0,track_id_10 0.0 -29.7,track_id_13 -29.7 0.0,track_id_16 0.0 29.7,track_id_21 0.0 0.0,track_id_29 29.7 0.0,track_id_38 -59.4 0.0,track_id_39 -89.1 0.0
frame_180,track_id_0 -29.7 0.0,track_id_4 0.0 -29.7,track_id_5 29.7 29.7,track_id_6 29.7 0.0,track_id_8 -29.7 -59.4,track_id_9 -29.7 0.0,track_id_13 0.0 29.7,track_id_16 0.0 -29.7,track_id_21 -29.7 0.0,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_39 -59.4 0.0,track_id_41 -19.8 19.8
frame_181,track_id_0 -29.7 29.7,track_id_4 29.7 -29.7,track_id_5 0.0 -29.7,track_id_6 0.0 0.0,track_id_8 29.7 0.0,track_id_9 0.0 0.0,track_id_13 0.0 29.7,track_id_14 -29.7 -29.7,track_id_16 29.7 -29.7,track_id_21 -29.7 0.0,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_41 -29.7 29.7
frame_182,track_id_0 -59.4 29.7,track_id_1 -26.4 13.2,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 -29.7,track_id_8 0.0 -29.7,track_id_9 -29.7 0.0,track_id_13 -29.7 0.0,track_id_14 -29.7 0.0,track_id_15 26.7 -44.5,track_id_21 -29.7 29.7,track_id_29 0.0 0.0,track_id_38 -59.4 0.0
frame_183,track_id_0 0.0 0.0,track_id_1 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 29.7 -29.7,track_id_6 0.0 0.0,track_id_8 -29.7 0.0,track_id_9 0.0 29.7,track_id_13 0.0 0.0,track_id_14 0.0 -29.7,track_id_15 0.0 0.0,track_id_21 -29.7 29.7,track_id_29 29.7 -29.7,track_id_38 -89.1 0.0
frame_184,track_id_0 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 0.0 0.0,track_id_9 -29.7 0.0,track_id_13 -29.7 0.0,track_id_14 0.0 0.0,track_id_15 29.7 -29.7,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 -118.8 0.0
frame_185,track_id_0 -59.4 29.7,track_id_1 -29.7 -14.8,track_id_2 0.0 7.2,track_id_4 29.7 0.0,track_id_5 29.7 0.0,track_id_6 0.0 -29.7,track_id_8 29.7 0.0,track_id_9 0.0 29.7,track_id_13 -29.7 29.7,track_id_14 0.0 0.0,track_id_15 0.0 0.0,track_id_16 37.1 -59.4,track_id_21 -29.7 29.7,track_id_29 29.7 -29.7,track_id_38 -59.4 0.0
frame_186,track_id_0 -29.7 0.0,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 29.7 -29.7,track_id_6 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_13 -29.7 29.7,track_id_14 0.0 29.7,track_id_16 29.7 0.0,track_id_21 -29.7 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0
frame_187,track_id_0 0.0 0.0,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 0.0,track_id_6 0.0 0.0,track_id_8 0.0 -29.7,track_id_9 -29.7 0.0,track_id_13 -29.7 29.7,track_id_14 0.0 0.0,track_id_16 0.0 0.0,track_id_21 -29.7 0.0,track_id_29 0.0 29.7,track_id_38 -59.4 0.0
frame_188,track_id_0 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 29.7,track_id_6 0.0 0.0,track_id_8 0.0 0.0,track_id_9 0.0 0.0,track_id_13 -29.7 0.0,track_id_14 -29.7 29.7,track_id_16 0.0 59.4,track_id_21 -59.4 29.7,track_id_29 0.0 0.0,track_id_38 -89.1 0.0,track_id_41 -21.2 8.5
frame_189,track_id_0 -59.4 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 29.7 0.0,track_id_6 -29.7 0.0,track_id_9 -29.7 0.0,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_16 0.0 -29.7,track_id_21 -29.7 29.7,track_id_29 29.7 0.0,track_id_38 -118.8 0.0,track_id_41 -29.7 0.0
frame_190,track_id_0 -29.7 29.7,track_id_1 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 0.0 0.0,track_id_13 0.0 29.7,track_id_14 0.0 29.7,track_id_16 59.4 59.4,track_id_21 0.0 0.0,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_41 -59.4 29.7
frame_191,track_id_0 -59.4 29.7,track_id_1 0.0 0.0,track_id_2 0.0 0.0,track_id_4 29.7 -29.7,track_id_5 0.0 -29.7,track_id_9 -29.7 29.7,track_id_13 -29.7 0.0,track_id_14 0.0 0.0,track_id_16 29.7 0.0,track_id_21 -29.7 0.0,track_id_29 29.7 0.0,track_id_38 -89.1 0.0,track_id_41 -29.7 0.0
frame_192,track_id_0 -29.7 0.0,track_id_1 -29.7 -29.7,track_id_2 -29.7 0.0,track_id_4 0.0 0.0,track_id_5 0.0 -29.7,track_id_9 0.0 0.0,track_id_13 0.0 0.0,track_id_14 -29.7 29.7,track_id_16 0.0 0.0,track_id_21 -29.7 29.7,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_41 -29.7 29.7
frame_193,track_id_0 -59.4 29.7,track_id_1 -29.7 29.7,track_id_2 0.0 29.7,track_id_4 0.0 -29.7,track_id_5 29.7 -29.7,track_id_6 0.0 -9.9,track_id_9 -29.7 0.0,track_id_13 -29.7 0.0,track_id_14 0.0 0.0,track_id_16 29.7 0.0,track_id_21 -29.7 0.0,track_id_29 0.0 0.0,track_id_38 -59.4 0.0,track_id_41 -29.7 29.7
frame_194,track_id_0 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 29.7 29.7,track_id_5 0.0 0.0,track_id_6 0.0 -29.7,track_id_9 0.0 29.7,track_id_13 -29.7 29.7,track_id_14 0.0 0.0,track_id_16 29.7 -89.1,track_id_21 0.0 0.0,track_id_29 0.0 -29.7,track_id_41 -29.7 0.0
frame_195,track_id_0 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 -29.7 -29.7,track_id_13 -29.7 0.0,track_id_14 0.0 0.0,track_id_16 29.7 29.7,track_id_21 -29.7 0.0,track_id_29 0.0 0.0
frame_196,track_id_0 -29.7 0.0,track_id_1 -19.8 9.9,track_id_2 -29.7 0.0,track_id_4 0.0 -29.7,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_8 0.0 -7.4,track_id_9 0.0 0.0,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_16 0.0 0.0,track_id_21 -29.7 29.7,track_id_29 0.0 -29.7
frame_197,track_id_0 -59.4 0.0,track_id_1 -29.7 29.7,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 29.7 0.0,track_id_6 0.0 0.0,track_id_8 29.7 0.0,track_id_9 -29.7 0.0,track_id_13 -29.7 29.7,track_id_14 0.0 0.0,track_id_16 29.7 29.7,track_id_21 -29.7 0.0,track_id_29 29.7 0.0
frame_198,track_id_0 -59.4 29.7,track_id_1 0.0 0.0,track_id_2 -29.7 59.4,track_id_4 0.0 -29.7,track_id_5 0.0 0.0,track_id_6 29.7 0.0,track_id_9 -29.7 29.7,track_id_13 0.0 0.0,track_id_14 0.0 0.0,track_id_16 0.0 0.0,track_id_21 -59.4 29.7,track_id_29 29.7 0.0
frame_199,track_id_0 0.0 0.0,track_id_2 0.0 0.0,track_id_4 0.0 0.0,track_id_5 0.0 0.0,track_id_9 0.0 0.0,track_id_10 -35.6 -26.7,track_id_13 0.0 29.7,track_id_14 29.7 0.0,track_id_16 59.4 -29.7,track_id_21 -29.7 29.7,track_id_29 0.0 0.0
frame_200,track_id_0 -29.7 0.0,track_id_2 0.0 0.0,track_id_4 29.7 0.0,track_id_5 29.7 -29.7,track_id_9 0.0 29.7,track_id_10 -29.7 -29.7,track_id_13 0.0 -29.7,track_id_14 0.0 29.7,track_id_16 29.7 -29.7,track_id_21 -29.7 0.0,track_id_29 29.7 -29.7
